1.25 1.25 speech
2 2 speech
6 6.25 speech
6.75 7.25 speech
7.75 8.5 speech
9 9 speech
9.5 14.25 speech
14.75 15.5 speech
16.25 16.5 speech
17 17.25 speech
17.75 18.25 speech
19.25 19.25 speech
20.75 32.5 speech
33 34.25 speech
34.75 36.5 speech
37.25 37.5 speech
42 42 speech
44.5 44.5 speech
45 45.75 speech
46.75 46.75 speech
47.5 47.5 speech
48 48 speech
50.75 50.75 speech
54.25 54.5 speech
55 55 speech
55.5 56.25 speech
56.75 56.75 speech
60.25 60.25 speech
67 67 speech
71.25 71.25 speech
71.75 73.75 speech
74.25 76 speech
