0 0 speech
0.5 0.75 speech
1.25 2 speech
2.5 2.5 speech
3 3.25 speech
4.25 4.25 speech
4.75 5 speech
5.5 5.5 speech
6 6.5 speech
7 7.25 speech
8 8 speech
8.5 8.75 speech
10.25 11.25 speech
11.75 12.25 speech
13 13.25 speech
14.25 14.25 speech
20.5 20.5 speech
22.75 22.75 speech
23.75 23.75 speech
29.25 29.25 speech
29.75 29.75 speech
31.75 32 speech
34 34.5 speech
35.75 35.75 speech
36.25 44.75 speech
45.25 45.5 speech
46 46 speech
46.75 59.25 speech
59.75 61.25 speech
62.25 62.25 speech
63.25 63.5 speech
65 65.25 speech
