0.25 0.25 speech
1.75 1.75 speech
3.75 3.75 speech
4.5 7.25 speech
10.25 11 speech
11.75 11.75 speech
12.25 12.25 speech
12.75 19.75 speech
20.5 21 speech
21.5 25.75 speech
26.25 27.5 speech
28.25 28.25 speech
29.25 29.25 speech
29.75 30.75 speech
36.75 36.75 speech
39.5 40 speech
41.75 41.75 speech
42.5 43 speech
43.75 43.75 speech
44.5 44.5 speech
52.25 53.25 speech
53.75 53.75 speech
55 55.75 speech
56.25 56.25 speech
56.75 58.25 speech
59 59 speech
59.75 60 speech
60.75 61 speech
61.75 64 speech
