0 4.75 speech
5.25 6.25 speech
8 18 speech
19.25 19.25 speech
21.25 22.25 speech
22.75 23.75 speech
24.5 26 speech
26.5 26.75 speech
28 28 speech
28.75 28.75 speech
33.75 33.75 speech
34.25 38.75 speech
39.25 39.75 speech
40.75 41 speech
41.5 41.5 speech
43.25 43.75 speech
44.5 44.5 speech
45 45 speech
45.5 45.5 speech
51.25 51.75 speech
52.5 52.5 speech
53 53.25 speech
53.75 53.75 speech
54.25 54.25 speech
55.25 55.75 speech
57.25 57.25 speech
59.5 59.5 speech
60 60 speech
61.25 61.25 speech
63.5 63.75 speech
64.25 64.5 speech
65 65.25 speech
68.75 70 speech
70.5 71.75 speech
