0.25 0.5 speech
1 1.75 speech
2.25 2.5 speech
3.25 4.25 speech
4.75 5 speech
8.75 18.25 speech
19.25 27.75 speech
31.5 31.5 speech
32.25 34 speech
40.75 43 speech
43.5 46 speech
46.5 48 speech
49 49.25 speech
49.75 53.5 speech
56.5 56.5 speech
57.5 57.5 speech
59.25 60.75 speech
61.25 61.5 speech
64.75 64.75 speech
65.75 65.75 speech
66.25 67.25 speech
67.75 67.75 speech
68.25 68.5 speech
69.25 70.5 speech
71 71.25 speech
73 73 speech
73.5 73.75 speech
74.5 74.5 speech
75.5 76.25 speech
76.75 77 speech
77.5 77.5 speech
78 78.75 speech
79.5 79.75 speech
80.25 80.75 speech
81.25 81.25 speech
