0.25 0.5 speech
1.25 2 speech
2.5 5 speech
8.75 18.25 speech
19.25 27.75 speech
31.5 31.5 speech
32.25 34 speech
40.5 46 speech
46.5 48 speech
49 53.5 speech
56.25 56.5 speech
57.5 57.5 speech
59.25 60.75 speech
61.25 61.5 speech
64.75 64.75 speech
65.75 67.25 speech
67.75 67.75 speech
68.25 68.5 speech
69.25 70 speech
70.5 70.5 speech
71 71.5 speech
73 73 speech
73.5 73.75 speech
74.5 74.5 speech
75.25 76.25 speech
77 77 speech
77.5 77.5 speech
78 78.75 speech
79.5 80.5 speech
81.25 81.5 speech
