0.25 0.25 speech
1 1.5 speech
2.25 2.5 speech
4.75 4.75 speech
5.25 5.5 speech
6 6.5 speech
7 7 speech
7.75 8 speech
8.5 9.5 speech
10 10 speech
11.25 11.75 speech
12.25 12.75 speech
13.25 13.75 speech
14.25 14.5 speech
15 15.5 speech
23 23.5 speech
24.5 25.5 speech
26 26.5 speech
28.25 35.25 speech
35.75 37 speech
38.75 39.25 speech
40.5 46.75 speech
49 49.75 speech
50.25 50.25 speech
51 51.5 speech
52 52.5 speech
53.25 53.5 speech
54.25 54.25 speech
55 57.25 speech
58 58 speech
58.5 58.5 speech
59 60.75 speech
