0 0.75 speech
1.25 1.25 speech
1.75 2 speech
3 3.5 speech
4.25 6.25 speech
7.5 7.5 speech
8.5 9.25 speech
9.75 9.75 speech
10.25 10.25 speech
10.75 10.75 speech
11.5 12.25 speech
13 13.25 speech
13.75 14 speech
14.5 15.75 speech
16.25 17.25 speech
18.75 19.25 speech
19.75 20 speech
20.75 21 speech
21.5 23 speech
23.5 24.25 speech
25.25 25.25 speech
26.25 26.25 speech
27 27.25 speech
28.5 29.5 speech
32.5 36.75 speech
37.25 37.25 speech
37.75 38 speech
38.5 39.75 speech
40.25 40.75 speech
42 42.25 speech
