0.25 6.25 speech
6.75 7 speech
10.5 11 speech
14.25 14.75 speech
21 30.25 speech
33.5 34.25 speech
40.25 40.25 speech
50.75 51 speech
58.25 58.5 speech
59.25 59.5 speech
60 60 speech
60.5 61.25 speech
62 62.5 speech
63.25 63.25 speech
64.25 64.25 speech
64.75 66.75 speech
67.5 69 speech
69.5 70.25 speech
70.75 72.75 speech
76.75 76.75 speech
79 79.5 speech
90 90 speech
91.5 91.5 speech
93 93.5 speech
96.5 96.5 speech
97.25 97.5 speech
98.25 98.25 speech
98.75 98.75 speech
100 100 speech
101.75 102.25 speech
103.5 103.5 speech
104 109 speech
109.5 109.5 speech
110.5 127.25 speech
128 128.75 speech
129.25 131.25 speech
132.5 132.75 speech
133.75 139.75 speech
141.75 158.5 speech
159.5 160.5 speech
161 162.5 speech
