0.25 0.5 speech
1.25 1.25 speech
2.75 2.75 speech
4 4.25 speech
5.25 5.75 speech
7.5 7.5 speech
8 8.75 speech
9.5 10.5 speech
11 11 speech
12 12 speech
12.75 12.75 speech
13.25 13.25 speech
13.75 13.75 speech
15.75 15.75 speech
16.75 17 speech
25.75 37.25 speech
56.25 56.25 speech
56.75 56.75 speech
58 58 speech
59 64.25 speech
66.75 70.75 speech
75.75 75.75 speech
76.5 77 speech
78 79 speech
80.25 82.25 speech
83 83 speech
83.5 91.25 speech
92.5 93.75 speech
99.75 99.75 speech
100.75 102 speech
102.75 103 speech
103.75 104 speech
104.5 104.5 speech
106.75 114.25 speech
114.75 115.25 speech
116.5 116.5 speech
117 121.75 speech
122.25 122.25 speech
123 123.25 speech
124.25 124.75 speech
125.25 131.5 speech
132 132 speech
135.75 136.5 speech
138.5 138.5 speech
139 145.25 speech
145.75 145.75 speech
146.25 153 speech
153.5 157 speech
157.5 157.75 speech
158.5 159 speech
159.5 159.75 speech
160.25 160.25 speech
