0 8.5 speech
13.25 13.25 speech
14.75 18 speech
21 21.25 speech
22 22.5 speech
24.25 25.25 speech
26.75 27.25 speech
27.75 27.75 speech
29.5 30.25 speech
30.75 31.75 speech
32.5 32.5 speech
33 33 speech
34 34.75 speech
36.75 39 speech
42.5 43.25 speech
44.25 58 speech
58.5 58.5 speech
60.25 60.5 speech
61.5 61.5 speech
62.25 62.25 speech
62.75 63.5 speech
64 64.5 speech
65 67.5 speech
68 71.5 speech
72.75 73 speech
76.5 76.5 speech
77.5 78.25 speech
82.25 82.5 speech
83 85.25 speech
91.5 110 speech
