0 1.5 speech
2.75 3.75 speech
4.5 4.5 speech
5.25 5.25 speech
10.5 12.5 speech
13.5 13.75 speech
14.25 14.25 speech
14.75 14.75 speech
17.25 17.5 speech
18.75 19.75 speech
20.25 21.25 speech
23.75 27.5 speech
28.25 28.25 speech
30 30.25 speech
33.75 34 speech
34.75 35 speech
35.75 48 speech
48.5 48.75 speech
49.25 49.25 speech
49.75 50.25 speech
52.75 54.25 speech
57.5 59.75 speech
61.25 61.25 speech
61.75 63.25 speech
68 68.25 speech
69.25 69.75 speech
70.25 70.25 speech
70.75 71.75 speech
72.75 73.5 speech
74.5 74.5 speech
75.5 76.25 speech
76.75 83.25 speech
89 93.75 speech
95.5 95.5 speech
96.25 96.5 speech
97.5 99 speech
100 100.5 speech
101.75 102 speech
102.5 102.75 speech
103.75 109.75 speech
