0 0 speech
1.75 1.75 speech
2.25 2.25 speech
2.75 2.75 speech
3.25 3.5 speech
4 4.25 speech
6 6.25 speech
7 7.25 speech
8 9.5 speech
10 10 speech
10.5 11.5 speech
12 31 speech
31.5 37.25 speech
42.5 46.25 speech
47 47.25 speech
50.75 50.75 speech
51.25 59.5 speech
60.25 60.25 speech
60.75 62 speech
62.75 62.75 speech
64.25 64.25 speech
64.75 64.75 speech
66.25 66.75 speech
68.75 69.5 speech
70 70 speech
70.75 71 speech
71.75 71.75 speech
72.25 72.5 speech
73 73 speech
74 85.25 speech
85.75 91 speech
92 92 speech
92.5 92.75 speech
98.75 98.75 speech
99.25 99.25 speech
100 100.5 speech
104.75 120.75 speech
121.5 121.75 speech
122.5 122.5 speech
123 123.75 speech
125 125 speech
126.25 143.5 speech
144.25 144.25 speech
144.75 145.25 speech
145.75 146.75 speech
147.5 163.25 speech
165 165.25 speech
165.75 166 speech
166.5 167.75 speech
168.25 170.5 speech
171.25 171.75 speech
172.25 173.75 speech
174.5 174.5 speech
175.25 175.75 speech
176.25 176.25 speech
176.75 177 speech
177.5 178 speech
179 179 speech
179.5 179.5 speech
180.25 180.5 speech
