0 0 speech
0.5 1 speech
2.25 3 speech
4.5 5 speech
6 7.25 speech
8 10.75 speech
12 22.25 speech
22.75 23.25 speech
24 25.5 speech
27.25 27.25 speech
27.75 28.5 speech
29.5 29.75 speech
30.25 31.75 speech
33.25 39.25 speech
41.25 41.25 speech
41.75 42.25 speech
43 45.25 speech
45.75 46.25 speech
47 47 speech
48.25 49.25 speech
49.75 53.75 speech
54.25 55.5 speech
56 56.25 speech
56.75 57.5 speech
58 63.25 speech
63.75 63.75 speech
64.5 65.25 speech
65.75 67 speech
67.5 67.75 speech
68.25 69.75 speech
71.5 71.5 speech
73.5 75.5 speech
76 76.5 speech
77 77.5 speech
78 78 speech
78.5 78.75 speech
79.75 80.75 speech
81.75 85.25 speech
86 86 speech
86.5 86.5 speech
88.25 89.25 speech
91 91.25 speech
91.75 92.5 speech
93 93 speech
93.75 93.75 speech
94.5 94.5 speech
95.25 95.25 speech
95.75 95.75 speech
96.25 96.25 speech
97 97.25 speech
97.75 97.75 speech
98.5 100 speech
100.5 101.5 speech
102 104.75 speech
105.5 106.25 speech
106.75 108.75 speech
109.5 109.5 speech
110 113 speech
114.75 115 speech
115.5 115.5 speech
116.25 118 speech
119.25 119.75 speech
120.25 120.5 speech
122 122.25 speech
123 128.25 speech
128.75 130 speech
131.25 132.5 speech
133 133.75 speech
134.5 134.5 speech
135 135 speech
135.5 136.75 speech
