0 0 speech
0.5 4 speech
4.75 10.5 speech
14.25 14.25 speech
15.25 15.5 speech
16 16 speech
16.5 17.5 speech
22.25 26.75 speech
27.5 28 speech
28.5 29.75 speech
30.25 30.75 speech
31.25 32.25 speech
32.75 32.75 speech
33.5 34 speech
34.5 35.25 speech
35.75 36 speech
36.5 36.5 speech
37 38 speech
38.5 38.5 speech
39.25 40.5 speech
41 41 speech
41.75 43.25 speech
44 46 speech
46.5 46.5 speech
47 48.5 speech
51.5 54.5 speech
55 55 speech
56.75 57.75 speech
59.5 64 speech
64.75 65.5 speech
66 66.25 speech
66.75 68.25 speech
69 69.25 speech
69.75 71 speech
71.5 73 speech
73.5 73.75 speech
74.25 76.5 speech
85.75 87.25 speech
87.75 87.75 speech
88.75 89.25 speech
90.25 90.75 speech
95.75 95.75 speech
96.5 104.75 speech
107 109.5 speech
110 112.25 speech
