0 4.25 speech
5 9 speech
9.5 10 speech
11 11 speech
11.5 15 speech
15.5 17 speech
17.5 19 speech
19.5 22.5 speech
24 25.25 speech
25.75 25.75 speech
30.75 35.25 speech
35.75 38 speech
38.5 43 speech
43.75 43.75 speech
44.75 46 speech
50.25 50.25 speech
50.75 52.5 speech
55.75 59.75 speech
60.75 60.75 speech
62 65.5 speech
68 68 speech
68.5 68.75 speech
69.25 69.5 speech
70 71.25 speech
73.75 76 speech
77.5 77.5 speech
78 79.25 speech
79.75 79.75 speech
81 84.25 speech
84.75 86.25 speech
86.75 88.25 speech
90.75 91.5 speech
95.25 95.75 speech
96.25 99.25 speech
99.75 109 speech
