0 0.5 speech
1 1 speech
1.5 1.5 speech
2 6.75 speech
10.5 12.75 speech
13.5 13.5 speech
14.75 16.25 speech
17.5 17.75 speech
20.25 20.25 speech
21.5 23.25 speech
24 26.25 speech
28.75 31.25 speech
31.75 33.25 speech
33.75 39.75 speech
41.25 41.5 speech
42 43.25 speech
47 49.75 speech
50.25 61 speech
64.25 64.75 speech
66 70.75 speech
71.5 71.5 speech
72 72.25 speech
72.75 72.75 speech
73.25 73.75 speech
76 76.75 speech
77.5 78.25 speech
78.75 79 speech
79.5 79.75 speech
84.25 87 speech
88.5 88.5 speech
89 89.25 speech
89.75 96 speech
97 97.25 speech
100 101.75 speech
102.25 103 speech
103.5 104.75 speech
