0 0.75 speech
1.25 2 speech
2.5 3 speech
4 6.75 speech
8.75 8.75 speech
9.5 12.25 speech
14.75 17.75 speech
18.25 18.25 speech
23.75 24.25 speech
24.75 24.75 speech
25.75 25.75 speech
26.5 26.75 speech
31.5 34.5 speech
37 37 speech
39.75 39.75 speech
44 45.25 speech
45.75 46 speech
46.75 47.5 speech
49.75 50 speech
50.5 56.25 speech
57 57.5 speech
58.25 60.25 speech
62 62 speech
66.25 69 speech
69.75 69.75 speech
71.25 71.25 speech
72 72.25 speech
74 75 speech
75.75 82.5 speech
83 83.5 speech
84.25 85 speech
85.5 86.25 speech
