0 0 speech
0.75 1.75 speech
2.5 6 speech
7.25 7.25 speech
13.25 18.5 speech
19.25 20.25 speech
20.75 22 speech
23 24 speech
27 27 speech
27.75 33 speech
35.25 37.75 speech
38.25 38.5 speech
39.25 39.25 speech
41 41 speech
41.5 41.5 speech
42 42.5 speech
43 43.5 speech
44 44.25 speech
45 45 speech
45.5 46.25 speech
46.75 47.25 speech
53.75 54 speech
54.5 55.5 speech
56 61.5 speech
63.5 63.75 speech
64.25 70.25 speech
71.75 72 speech
73 73 speech
73.5 75 speech
75.5 85 speech
85.75 86.5 speech
87 87 speech
87.75 88.25 speech
88.75 89.25 speech
89.75 90.25 speech
91 91.5 speech
92.25 92.25 speech
92.75 92.75 speech
93.5 94 speech
94.5 95.5 speech
96 101.5 speech
103.75 107.25 speech
108 112.5 speech
113 113 speech
113.5 118.25 speech
118.75 123.25 speech
124 125 speech
125.5 128.25 speech
128.75 129 speech
129.5 130 speech
