0 0.75 speech
1.25 3 speech
3.5 4 speech
4.5 4.75 speech
5.25 5.25 speech
5.75 7.75 speech
8.75 9.75 speech
10.75 10.75 speech
12 16.5 speech
17 17 speech
22.25 22.25 speech
23.25 23.5 speech
24 24 speech
24.75 24.75 speech
27.75 30.25 speech
35.5 36.75 speech
41.75 41.75 speech
42.75 43.5 speech
46.5 46.75 speech
47.25 49.5 speech
50.75 60.5 speech
63.25 63.25 speech
64 67.5 speech
68.25 69.25 speech
70.5 70.5 speech
71.5 80.25 speech
81.5 82.75 speech
86.25 86.25 speech
86.75 86.75 speech
87.25 92.75 speech
93.5 98.25 speech
98.75 99 speech
99.5 100 speech
100.5 104.75 speech
