0 3.5 speech
7.25 7.5 speech
8.25 8.75 speech
9.5 13.75 speech
14.25 14.25 speech
15.25 16 speech
20.25 20.25 speech
20.75 21 speech
21.5 21.5 speech
22 23.75 speech
28.5 30.25 speech
31.5 32.25 speech
33.25 33.5 speech
34.25 35.5 speech
36 36.5 speech
39.25 39.25 speech
43.5 44 speech
44.5 47 speech
47.5 47.75 speech
50.75 51.5 speech
52 55.5 speech
56 56 speech
58.25 58.25 speech
58.75 73.25 speech
73.75 75 speech
76.75 76.75 speech
77.75 77.75 speech
78.25 80 speech
82 82 speech
82.5 88.25 speech
88.75 89.5 speech
90.75 91 speech
91.5 92.5 speech
93 93.75 speech
