4 4 speech
4.5 4.5 speech
7.25 7.25 speech
15.25 15.75 speech
16.5 28.25 speech
40.5 48.5 speech
50 52 speech
53 53.25 speech
54 54.75 speech
66.75 67.5 speech
68 70.5 speech
71 71 speech
71.5 71.5 speech
72 72.25 speech
73.25 78.25 speech
78.75 79.5 speech
80.75 80.75 speech
81.5 81.5 speech
83.75 84 speech
91.25 91.25 speech
93.25 93.25 speech
95.25 103.75 speech
104.25 104.25 speech
104.75 109.75 speech
110.25 110.25 speech
112.5 112.5 speech
118.75 137 speech
137.75 137.75 speech
138.5 139.75 speech
142.75 142.75 speech
143.5 143.5 speech
146.25 146.25 speech
