0 0.5 speech
1 2.75 speech
16 16.25 speech
16.75 22 speech
23.5 23.5 speech
24 52.75 speech
54.5 64.5 speech
65 65 speech
66 66 speech
66.75 67.25 speech
68 68.5 speech
69.25 69.5 speech
70 70 speech
70.5 70.5 speech
72 72 speech
72.5 73 speech
73.5 73.5 speech
74 75 speech
75.5 77.75 speech
79.25 79.25 speech
82 90.5 speech
92.5 92.75 speech
93.5 108.25 speech
109 111.5 speech
112 129.25 speech
129.75 141 speech
142.25 147.25 speech
147.75 150.5 speech
151.25 154 speech
154.75 159.75 speech
160.75 161 speech
161.75 161.75 speech
162.25 162.75 speech
