2.25 11.25 speech
17 17.75 speech
20.75 20.75 speech
21.75 23 speech
23.5 26.5 speech
28 30.25 speech
35.75 37.75 speech
38.25 38.5 speech
41 41.5 speech
42.75 43 speech
44 49.5 speech
50 50.75 speech
51.5 52.5 speech
53 54 speech
54.5 54.5 speech
56.75 57 speech
58 58 speech
59.5 59.75 speech
60.5 60.5 speech
61.25 66.25 speech
69 72.25 speech
73 73 speech
74.5 74.75 speech
75.25 76 speech
77 77.75 speech
78.25 78.75 speech
79.25 84.25 speech
85.25 88.5 speech
90 91.5 speech
92 92 speech
92.5 92.75 speech
93.5 94 speech
