0 0.75 speech
1.25 1.5 speech
2.5 2.75 speech
4.25 4.25 speech
4.75 5 speech
5.75 5.75 speech
7.25 7.25 speech
7.75 7.75 speech
8.25 8.75 speech
9.25 9.5 speech
10 10.25 speech
10.75 20.75 speech
32 42.5 speech
43 43.75 speech
44.25 44.5 speech
45.25 50 speech
50.5 50.5 speech
51 51.25 speech
57.25 57.25 speech
57.75 58 speech
58.5 58.5 speech
61.75 65.5 speech
67 67 speech
67.75 67.75 speech
73.25 73.75 speech
80 82 speech
83.25 83.25 speech
84 95 speech
100.5 100.5 speech
102.25 102.25 speech
102.75 102.75 speech
103.25 103.25 speech
104 104 speech
104.5 104.75 speech
106 106.5 speech
108.75 109 speech
109.75 109.75 speech
111 113.5 speech
126.75 126.75 speech
127.75 128.25 speech
129 129 speech
158.5 158.5 speech
160.25 160.75 speech
161.75 162 speech
