1.25 1.5 speech
3.25 3.25 speech
4.25 4.25 speech
6 6 speech
6.5 6.5 speech
8 8 speech
9.25 9.5 speech
11.5 12.25 speech
12.75 25.5 speech
26 27.5 speech
29 29.25 speech
37 43.75 speech
44.25 45 speech
46 54.5 speech
55.25 55.25 speech
55.75 55.75 speech
56.75 56.75 speech
57.25 57.25 speech
58.25 58.5 speech
60.25 60.25 speech
60.75 60.75 speech
66.75 66.75 speech
68 76.5 speech
77 81.5 speech
82.75 85 speech
86 86.5 speech
87.75 87.75 speech
88.25 89.25 speech
94.75 95.25 speech
101.25 101.25 speech
101.75 112 speech
112.5 112.5 speech
113 114.5 speech
115.75 115.75 speech
117.5 117.5 speech
122.25 122.25 speech
125.75 136.75 speech
137.25 137.5 speech
138 138 speech
138.5 138.75 speech
139.75 167.5 speech
168.25 169.75 speech
170.25 171 speech
