0.25 0.25 speech
0.75 0.75 speech
4.75 4.75 speech
5.5 7.5 speech
8 9.25 speech
10 16.25 speech
19 19 speech
25.5 33.75 speech
35 35 speech
36.25 47 speech
48.25 48.25 speech
55.25 55.25 speech
55.75 55.75 speech
56.25 56.5 speech
58.25 58.25 speech
59 66.75 speech
84.75 84.75 speech
89.25 89.5 speech
90 90.25 speech
92.25 100.75 speech
101.25 101.5 speech
102.75 103 speech
105 105 speech
109.5 109.5 speech
110 111 speech
111.75 119.5 speech
120.25 121.75 speech
122.5 122.5 speech
123 128.25 speech
130.5 132.5 speech
133 135.25 speech
139 139 speech
154.75 154.75 speech
157.25 157.25 speech
158.5 158.75 speech
159.75 160.5 speech
