0 0.25 speech
5 16.25 speech
16.75 20.25 speech
21.75 21.75 speech
22.25 22.75 speech
23.25 24.75 speech
25.25 26 speech
27 27 speech
28.5 29.5 speech
30.25 33.25 speech
34.25 35 speech
37.25 37.75 speech
38.25 38.75 speech
39.5 40.25 speech
40.75 42.75 speech
46 46 speech
46.75 46.75 speech
47.5 49.5 speech
50 50.25 speech
53 53.25 speech
57.25 58 speech
59.25 59.25 speech
61.75 61.75 speech
63.25 63.5 speech
65 65.5 speech
69.75 70 speech
71 77.25 speech
77.75 79.5 speech
82.25 82.5 speech
87.5 87.75 speech
88.25 88.25 speech
88.75 88.75 speech
89.25 89.5 speech
90.25 90.75 speech
91.25 92.25 speech
97.25 98 speech
99 99 speech
99.75 100 speech
