0 3.25 speech
3.75 4 speech
4.5 4.75 speech
5.25 5.75 speech
6.25 12.75 speech
14 16.25 speech
16.75 16.75 speech
17.5 17.75 speech
18.25 18.25 speech
19.25 20 speech
21 21.5 speech
24.5 24.75 speech
25.25 25.5 speech
26 26 speech
26.5 27.75 speech
28.25 33 speech
33.75 34 speech
34.5 34.5 speech
35.25 35.25 speech
37 39 speech
39.75 39.75 speech
40.5 40.5 speech
41 41.25 speech
41.75 44.5 speech
46.25 46.5 speech
48.75 48.75 speech
49.25 49.25 speech
52 52 speech
53 53 speech
53.5 53.75 speech
54.75 55 speech
55.5 55.75 speech
56.25 58.75 speech
59.25 63 speech
64 69.25 speech
70 75 speech
77 77 speech
77.75 77.75 speech
81 81 speech
82.75 83.75 speech
85.25 85.5 speech
86.5 87.5 speech
88.5 88.5 speech
89 89.75 speech
90.25 90.5 speech
91.25 92.5 speech
93.25 94 speech
