0 20.5 speech
21.25 22.5 speech
27 27 speech
28 28.75 speech
29.25 30.25 speech
30.75 30.75 speech
31.5 32.5 speech
33.75 35.5 speech
36 36 speech
36.75 36.75 speech
37.75 38.25 speech
38.75 39.5 speech
40 40.25 speech
41.5 41.5 speech
42.75 43.75 speech
44.5 46 speech
50.25 50.25 speech
54 61.5 speech
65.25 65.25 speech
67.25 67.25 speech
67.75 68 speech
70 70 speech
71 71.75 speech
72.25 72.25 speech
72.75 73.25 speech
74 75.5 speech
76.25 76.75 speech
80.25 85.75 speech
91.75 92.5 speech
95.5 95.75 speech
98.5 98.75 speech
