0 6.75 speech
8.5 14.25 speech
15 15.5 speech
16 16.5 speech
17 19.5 speech
20 21.75 speech
22.25 24 speech
27.75 28.25 speech
29.5 32.75 speech
33.25 34 speech
37.5 37.5 speech
38.5 38.5 speech
40 40 speech
43 43 speech
43.5 43.5 speech
44 44 speech
44.5 44.5 speech
45 45.25 speech
50.25 50.25 speech
51 53 speech
53.5 55.25 speech
55.75 55.75 speech
56.25 60.75 speech
61.25 61.5 speech
62 62.25 speech
63 64.25 speech
68.75 69.75 speech
72.75 72.75 speech
73.5 73.5 speech
74.25 76.5 speech
77.5 77.5 speech
80 82 speech
82.75 82.75 speech
84.75 86.75 speech
87.25 89 speech
89.5 92 speech
