5 5.25 speech
6.75 7 speech
7.5 7.75 speech
14 18.5 speech
19.5 19.75 speech
20.5 20.5 speech
21 21 speech
25 25.25 speech
25.75 26 speech
28.75 29 speech
30 30 speech
31 31.25 speech
45 45.25 speech
51.75 51.75 speech
52.25 52.25 speech
52.75 53 speech
54 57.75 speech
59.5 60 speech
60.5 61.25 speech
64.75 64.75 speech
81.25 81.25 speech
86.75 86.75 speech
87.75 88.5 speech
89.5 90.25 speech
96 96 speech
99.5 103 speech
105.75 107.25 speech
109.5 110 speech
110.5 128.5 speech
129.25 129.75 speech
130.5 130.75 speech
