4 4 speech
5 5 speech
6 25 speech
32.5 32.5 speech
33 35.25 speech
36.25 38.25 speech
43.5 45.75 speech
46.25 46.75 speech
47.25 49.25 speech
52 52.5 speech
53.25 53.25 speech
55.75 59.5 speech
60 60.25 speech
61.5 65.5 speech
68.25 70.25 speech
70.75 76.75 speech
78 87.5 speech
88.25 88.25 speech
98.25 98.5 speech
99 99 speech
101.25 101.25 speech
105 105.25 speech
108 108 speech
109.25 109.25 speech
109.75 119.75 speech
120.25 123.5 speech
124 124 speech
124.75 125.5 speech
126 126 speech
126.5 127.5 speech
128.25 128.5 speech
129 130.25 speech
130.75 130.75 speech
131.5 132 speech
133 133 speech
133.5 134.5 speech
141.75 141.75 speech
143 143 speech
146.75 147 speech
147.5 148.25 speech
148.75 150.75 speech
151.25 151.5 speech
152 152 speech
152.5 152.5 speech
153 153 speech
153.5 154 speech
154.5 154.5 speech
157 165 speech
166 166.75 speech
167.25 167.5 speech
168 168.25 speech
169 169 speech
172.5 172.5 speech
173 173 speech
