0.25 0.25 speech
1.5 1.5 speech
2 3 speech
3.5 4 speech
5 6.25 speech
6.75 6.75 speech
7.25 7.25 speech
8 9.25 speech
9.75 11 speech
16 16 speech
19.25 19.5 speech
20 30.75 speech
44.5 44.5 speech
45 45 speech
48.75 49 speech
49.5 49.75 speech
50.25 55.5 speech
57.75 57.75 speech
64.25 64.25 speech
65.25 65.25 speech
66.75 79.75 speech
80.5 80.75 speech
81.25 81.75 speech
86.75 88 speech
88.75 88.75 speech
91 91 speech
91.5 99.75 speech
100.25 103 speech
103.5 103.75 speech
104.25 108.75 speech
110.75 117.75 speech
126.5 138.75 speech
