0.75 1 speech
1.5 4.75 speech
5.25 6.5 speech
7 18 speech
19 19 speech
27.5 27.5 speech
28 28 speech
28.5 28.5 speech
29 29.25 speech
29.75 30 speech
30.5 30.5 speech
31.5 32.75 speech
33.5 34.25 speech
36.25 36.25 speech
39.25 39.5 speech
40 40 speech
42.25 45.75 speech
46.25 48 speech
48.5 48.75 speech
51.5 51.5 speech
52.25 52.25 speech
54.25 56.25 speech
63.25 64 speech
69.25 69.25 speech
72.25 72.25 speech
72.75 73.75 speech
74.5 74.75 speech
76 76 speech
76.5 77.25 speech
78.25 79.5 speech
80 94.5 speech
95 102 speech
102.5 103.25 speech
104 104 speech
112.25 112.25 speech
117.5 117.5 speech
118.75 119 speech
120 120 speech
