0 2.75 speech
3.25 5.75 speech
6.25 8.25 speech
8.75 9.75 speech
10.25 10.25 speech
10.75 13.25 speech
13.75 14 speech
14.5 23.5 speech
24 24.25 speech
24.75 26 speech
27 28.5 speech
34.25 34.25 speech
35.25 37.25 speech
41.5 41.5 speech
44.75 45.5 speech
46.75 50 speech
51 51 speech
52 52.25 speech
52.75 52.75 speech
53.5 54.25 speech
55.25 56.5 speech
57.5 57.5 speech
58 60.5 speech
61.25 65.5 speech
66.25 71 speech
73.25 73.25 speech
73.75 73.75 speech
74.75 75 speech
79.25 79.5 speech
80.25 80.25 speech
81.5 83.75 speech
85.75 85.75 speech
86.25 86.5 speech
87.25 87.25 speech
88.25 88.75 speech
89.5 112.25 speech
113 113 speech
113.5 113.5 speech
115.25 115.5 speech
116.5 116.5 speech
118.25 118.75 speech
123.25 123.25 speech
129.25 129.25 speech
129.75 129.75 speech
130.5 130.5 speech
131 131 speech
134.5 134.5 speech
143.75 144 speech
144.5 144.75 speech
145.25 146 speech
146.75 146.75 speech
147.25 147.75 speech
