0 1 speech
1.5 2 speech
2.5 5.25 speech
6 6.25 speech
7.25 8 speech
9 11.25 speech
12.25 12.25 speech
13.25 13.25 speech
14.25 21.25 speech
22 22 speech
26.25 26.75 speech
28 28.5 speech
29.25 30 speech
30.5 33.75 speech
34.25 34.75 speech
35.5 37.75 speech
38.25 39 speech
39.5 41.25 speech
42.75 42.75 speech
43.25 45 speech
45.75 45.75 speech
46.25 46.5 speech
47 47.5 speech
48 48 speech
48.5 51.25 speech
51.75 52 speech
52.5 54.75 speech
55.5 56.75 speech
57.25 58.25 speech
58.75 59.5 speech
60.25 64.5 speech
69 70.5 speech
71.5 72.25 speech
73.25 74 speech
74.5 74.75 speech
75.25 75.25 speech
75.75 76 speech
76.5 77.5 speech
78 78.75 speech
79.5 80 speech
80.75 83.5 speech
84.75 84.75 speech
85.25 86.25 speech
86.75 90.25 speech
