0.25 6.5 speech
11 11 speech
12.25 25.75 speech
27.25 28.75 speech
30.5 34 speech
36.25 36.25 speech
37 37 speech
38.75 39.25 speech
40 44.25 speech
44.75 49.75 speech
50.25 52.75 speech
53.25 56.25 speech
57 61.5 speech
65.75 66.5 speech
67 72.75 speech
73.5 73.75 speech
74.25 74.25 speech
75 75.25 speech
75.75 77.5 speech
78 114.5 speech
117.75 117.75 speech
118.5 118.75 speech
121 121.75 speech
134 134 speech
135.25 138.5 speech
146.75 147.75 speech
156.75 156.75 speech
157.5 157.5 speech
160 160.75 speech
161.25 163.5 speech
