0.75 0.75 speech
1.25 1.25 speech
3 3.25 speech
4.75 4.75 speech
5.5 5.75 speech
6.25 6.75 speech
7.25 10.25 speech
11 11.5 speech
12.75 12.75 speech
14.5 17 speech
19.5 22.75 speech
25.5 26.25 speech
27 27.25 speech
28 28 speech
34.75 37.25 speech
38 38 speech
40.75 41.25 speech
47.75 47.75 speech
49.75 49.75 speech
51.5 56 speech
60 60.25 speech
60.75 61.25 speech
62.5 66.75 speech
71 71 speech
72 82.75 speech
83.25 83.75 speech
84.5 89.25 speech
89.75 91.75 speech
92.25 92.75 speech
93.5 93.75 speech
94.25 103.5 speech
104.5 106 speech
106.5 112.75 speech
142.75 142.75 speech
