0 0 speech
3 3 speech
3.75 3.75 speech
5.5 5.5 speech
6.75 7 speech
8.75 8.75 speech
9.75 27.25 speech
37.25 37.25 speech
43.25 43.25 speech
44.25 51.25 speech
51.75 53 speech
53.5 53.75 speech
57.75 57.75 speech
64 64 speech
71 75 speech
85.5 86 speech
87.25 87.25 speech
88 98.75 speech
99.25 99.25 speech
99.75 99.75 speech
101.25 101.25 speech
101.75 102 speech
102.5 102.5 speech
105.5 105.5 speech
106.5 106.5 speech
108.25 108.25 speech
110.5 114 speech
123 123.5 speech
124 129 speech
130.5 131.5 speech
132.25 144.5 speech
145.5 146.25 speech
148 148.25 speech
150.25 151.5 speech
152.25 162.75 speech
163.5 163.5 speech
164.25 164.25 speech
165 178.75 speech
179.25 179.5 speech
182 182 speech
186.75 187 speech
