0 0.75 speech
1.25 1.25 speech
1.75 2.25 speech
2.75 2.75 speech
8.5 10.75 speech
16.25 23 speech
26.75 26.75 speech
28 28 speech
29.25 29.25 speech
30 36.25 speech
36.75 37 speech
38 38 speech
38.5 38.5 speech
39 39.25 speech
40 42.75 speech
47.25 60.5 speech
61 61.25 speech
65.75 65.75 speech
68.75 68.75 speech
70.75 73.75 speech
74.25 74.25 speech
75.5 75.5 speech
76.25 76.5 speech
79.5 79.5 speech
80.5 80.5 speech
83.25 83.5 speech
84.25 84.25 speech
85 85.5 speech
86 86 speech
86.75 87 speech
87.75 87.75 speech
88.5 88.5 speech
89 89.25 speech
90.75 91 speech
91.75 91.75 speech
94.25 94.25 speech
95.5 95.5 speech
96.25 97.5 speech
98 98.5 speech
99 99.25 speech
99.75 101.75 speech
103 103.75 speech
104.5 124.25 speech
125.25 125.5 speech
127.5 131.25 speech
132 134.25 speech
135.5 138.5 speech
140.5 140.5 speech
144.5 144.75 speech
145.25 145.25 speech
145.75 145.75 speech
147.25 147.25 speech
154 156.5 speech
158 158.75 speech
