0 2.75 speech
3.25 3.25 speech
3.75 14.25 speech
15.25 16 speech
16.5 17 speech
20 22 speech
24 25.75 speech
26.25 26.5 speech
29.25 31.5 speech
33 39.75 speech
40.5 42.75 speech
44.75 44.75 speech
45.5 45.5 speech
46.25 50 speech
51 58.5 speech
59.25 59.75 speech
60.25 60.75 speech
61.75 64 speech
64.75 70.75 speech
71.25 73 speech
74.5 74.5 speech
75.5 79 speech
80 80 speech
81.75 85.25 speech
86 87 speech
87.5 87.75 speech
88.25 88.25 speech
88.75 89.25 speech
90.5 90.5 speech
91.5 91.5 speech
92.25 92.25 speech
92.75 94.5 speech
95 99.5 speech
