0.25 0.25 speech
1.5 1.75 speech
2.25 3 speech
3.5 3.5 speech
6 10.75 speech
11.25 11.25 speech
11.75 11.75 speech
14 16 speech
16.5 16.5 speech
18.25 19.25 speech
21 21 speech
22.75 22.75 speech
23.25 26.5 speech
27.75 28 speech
35.75 37.75 speech
38.25 38.25 speech
39.75 42.5 speech
45 45 speech
50 50 speech
53.25 60.75 speech
61.75 71.5 speech
72 73 speech
73.5 73.5 speech
74.75 74.75 speech
75.75 81 speech
81.5 83 speech
83.75 84.25 speech
84.75 85 speech
86 93 speech
94 97.25 speech
98.25 98.25 speech
99.75 99.75 speech
100.25 100.25 speech
100.75 100.75 speech
102 102 speech
105.5 106.5 speech
107 107.75 speech
109.25 111.25 speech
117 117.25 speech
117.75 125.25 speech
125.75 126.25 speech
126.75 126.75 speech
127.5 127.5 speech
128.75 134.75 speech
135.25 138.75 speech
144.75 148.75 speech
152 165.25 speech
165.75 166 speech
166.75 167.25 speech
167.75 167.75 speech
