0.5 0.5 speech
1.25 1.5 speech
8.5 9.25 speech
9.75 10 speech
19.75 19.75 speech
20.5 20.75 speech
25.5 25.75 speech
30.25 49.5 speech
50.25 52.75 speech
57.25 58 speech
58.5 70.5 speech
71 72 speech
72.75 74.5 speech
75.25 75.5 speech
92.25 92.25 speech
94.5 94.75 speech
95.25 109.75 speech
110.5 112 speech
112.75 112.75 speech
113.75 113.75 speech
114.5 159 speech
159.5 174 speech
174.5 175.25 speech
175.75 175.75 speech
176.5 176.5 speech
177 177 speech
178.25 178.25 speech
180 180 speech
181.5 183 speech
183.5 183.5 speech
184.5 185.25 speech
186.5 186.5 speech
