0 3.5 speech
4 8.75 speech
9.25 9.25 speech
12 15 speech
15.5 15.75 speech
17.75 19 speech
19.75 20.5 speech
23 23 speech
23.5 23.5 speech
24 24.25 speech
27.25 28 speech
28.5 29.25 speech
29.75 29.75 speech
30.25 34 speech
36.25 39.25 speech
40.75 41 speech
42.25 42.5 speech
43.25 45.25 speech
46.25 46.25 speech
46.75 47.5 speech
48.25 52 speech
52.75 53.25 speech
56 57.5 speech
58.25 58.25 speech
59.25 61.25 speech
63.5 63.5 speech
65 67.5 speech
69.5 71 speech
71.5 81.25 speech
81.75 81.75 speech
82.5 84.5 speech
85 85 speech
85.5 86.25 speech
87.25 89.25 speech
89.75 93.75 speech
94.25 95.5 speech
