0 0.25 speech
3.25 3.5 speech
4.25 4.25 speech
4.75 5 speech
5.75 6 speech
6.75 6.75 speech
7.75 7.75 speech
9.5 9.5 speech
10.5 14.25 speech
15 17.25 speech
19.25 19.25 speech
26.75 28.5 speech
29.75 32.75 speech
33.25 64.25 speech
64.75 65.5 speech
68.25 68.25 speech
69.25 69.25 speech
70 70.75 speech
71.25 72.5 speech
73.5 76 speech
78.75 79.25 speech
80 80 speech
80.75 85.25 speech
86 86.25 speech
86.75 88 speech
89.25 89.25 speech
89.75 97.75 speech
107.25 109 speech
109.75 118.5 speech
119 119 speech
119.75 119.75 speech
120.25 121 speech
121.75 130.75 speech
131.25 135.5 speech
136 136.25 speech
140.75 140.75 speech
141.25 170 speech
170.5 170.75 speech
171.25 171.25 speech
172.25 172.5 speech
173.5 173.5 speech
174.5 174.5 speech
