0 3.75 speech
4.25 12.5 speech
13.25 28.25 speech
28.75 28.75 speech
29.75 30.5 speech
31.25 33.75 speech
35.5 40 speech
44.75 52.5 speech
53.75 55 speech
56.25 56.5 speech
57 57 speech
57.75 59 speech
60.75 62.25 speech
63.25 63.5 speech
64 64 speech
64.5 64.5 speech
65 66.5 speech
67.25 67.5 speech
68 68.25 speech
68.75 69 speech
69.5 71.25 speech
71.75 73.5 speech
74.25 82 speech
83 86.25 speech
88 88.25 speech
89 95 speech
97.75 98.75 speech
99.25 99.5 speech
100 100 speech
100.5 102.5 speech
103 103.75 speech
104.5 111.5 speech
112 112.75 speech
113.25 113.5 speech
118.5 118.5 speech
119 119.25 speech
119.75 120 speech
120.5 120.75 speech
121.25 122.5 speech
128.25 133.5 speech
135 136.5 speech
137 137.5 speech
138.25 139 speech
139.5 140 speech
140.5 140.75 speech
141.25 142.75 speech
