0 1.25 speech
1.75 5.25 speech
5.75 6 speech
9 16.5 speech
17 23.75 speech
25.75 26 speech
26.75 29.75 speech
32.25 32.25 speech
33 33.5 speech
34.25 40.5 speech
43 43 speech
44.5 45.25 speech
46.25 46.25 speech
47.5 47.75 speech
48.25 49.75 speech
50.5 55.5 speech
56 57 speech
57.5 67.25 speech
68.25 68.75 speech
69.25 69.25 speech
69.75 71.75 speech
72.5 76.25 speech
76.75 76.75 speech
79.25 79.25 speech
79.75 81.25 speech
81.75 89.25 speech
89.75 91.5 speech
93 94 speech
94.5 95.5 speech
96.25 96.5 speech
97 98 speech
100.5 100.5 speech
103 103.25 speech
104.5 104.75 speech
105.25 106 speech
108 109 speech
109.5 113 speech
113.5 114 speech
