0 5 speech
5.75 6.75 speech
7.25 10.5 speech
11.25 27 speech
27.5 35.25 speech
35.75 38.25 speech
38.75 40 speech
40.75 40.75 speech
41.5 41.75 speech
43.25 48.25 speech
52 52.5 speech
53 53.75 speech
54.25 54.75 speech
55.75 55.75 speech
57 57 speech
57.5 59.75 speech
60.75 62.25 speech
63 66.5 speech
68.5 68.75 speech
70.25 70.25 speech
71 71 speech
71.5 71.75 speech
75 75 speech
75.5 80.25 speech
81 81 speech
81.5 82 speech
83.5 86.5 speech
87 87.25 speech
87.75 88.75 speech
89.25 93.5 speech
