0.5 0.5 speech
1 1 speech
2.75 3 speech
3.5 3.5 speech
4 4 speech
5.25 5.25 speech
6.75 7.25 speech
7.75 8 speech
8.5 9 speech
10.5 10.5 speech
11.25 11.75 speech
12.5 12.5 speech
14 23.5 speech
24 24 speech
25 26 speech
26.75 26.75 speech
32.75 39.25 speech
40 41.25 speech
49 49.25 speech
50.25 50.25 speech
51.75 52 speech
54.25 54.5 speech
55.75 55.75 speech
56.5 56.75 speech
58.75 58.75 speech
61 61 speech
61.5 61.75 speech
62.25 62.25 speech
63 63 speech
63.5 63.5 speech
64.75 65.5 speech
66.25 66.25 speech
68.25 68.25 speech
69 69 speech
69.5 69.5 speech
71.25 71.25 speech
74.5 80 speech
89.5 89.5 speech
90 91.25 speech
97.25 97.25 speech
102 102 speech
102.5 104.25 speech
107.75 107.75 speech
108.25 110.25 speech
111 111 speech
111.75 111.75 speech
112.25 118.5 speech
119 124 speech
126.25 126.25 speech
131.5 131.5 speech
135.75 135.75 speech
149.5 149.5 speech
151.5 151.5 speech
152 152 speech
152.5 152.5 speech
153.25 153.25 speech
