0.5 3.5 speech
4 11.25 speech
13.75 15.25 speech
15.75 22.25 speech
23.5 23.75 speech
28.75 29 speech
29.75 31.75 speech
32.25 32.5 speech
33 35 speech
35.5 35.5 speech
36 37 speech
40.75 40.75 speech
41.25 42.25 speech
45.25 52.75 speech
53.25 53.75 speech
56.75 60.5 speech
61 63.25 speech
63.75 65.5 speech
66.25 66.25 speech
68.75 69 speech
73.5 80.25 speech
82 82.25 speech
83.5 84.25 speech
84.75 84.75 speech
85.25 85.25 speech
86.5 87.25 speech
93.5 93.5 speech
94.25 96 speech
96.75 96.75 speech
97.25 99.5 speech
