0.25 0.25 speech
1.75 1.75 speech
13 13.25 speech
13.75 13.75 speech
16.25 17 speech
18.5 19.5 speech
20 20 speech
21.25 24.75 speech
25.25 32.5 speech
33.25 39.5 speech
41 41.5 speech
42.25 43 speech
44.25 44.5 speech
45 49 speech
50.25 50.75 speech
52.5 52.5 speech
53.75 54.5 speech
55 55 speech
55.5 57.5 speech
58 59.75 speech
60.25 60.25 speech
60.75 62.25 speech
63 64.25 speech
64.75 66.25 speech
67 67 speech
68.25 68.25 speech
69.25 70.75 speech
71.25 72.75 speech
74.25 78.5 speech
80 83.25 speech
84.25 84.5 speech
85.25 87 speech
87.5 87.5 speech
88.5 92.25 speech
92.75 93 speech
93.5 93.75 speech
