9.75 9.75 speech
10.5 10.5 speech
11.75 20 speech
20.75 20.75 speech
21.25 26 speech
27 41 speech
41.5 41.5 speech
42 42.5 speech
43.75 43.75 speech
45.25 45.25 speech
46.25 46.25 speech
52.25 52.25 speech
52.75 53.5 speech
54.5 55.75 speech
56.25 73 speech
73.5 74.25 speech
74.75 74.75 speech
76 76 speech
76.5 78.5 speech
79.25 84.5 speech
105 105 speech
105.5 105.75 speech
106.5 106.75 speech
107.25 119.25 speech
124.25 124.25 speech
142.25 142.25 speech
150.75 151 speech
151.5 152 speech
152.75 152.75 speech
153.25 153.25 speech
154 154.25 speech
154.75 155 speech
156.5 156.75 speech
157.5 157.75 speech
