0 8.25 speech
10.75 10.75 speech
18 20 speech
20.5 22 speech
22.5 22.5 speech
23.75 24.25 speech
24.75 32.25 speech
34 42 speech
42.5 42.5 speech
43 43 speech
44.75 44.75 speech
46.25 47 speech
48.5 49.75 speech
58.75 58.75 speech
60 62.5 speech
63.25 69.5 speech
70 78.25 speech
78.75 78.75 speech
79.25 79.25 speech
84 84.75 speech
85.25 86.75 speech
87.25 89 speech
90.75 92 speech
92.75 93 speech
94 94.25 speech
95 95.75 speech
96.75 111.25 speech
112.75 116.75 speech
118.75 123.25 speech
123.75 124.5 speech
125.25 125.25 speech
125.75 130.75 speech
131.25 135.75 speech
138.5 138.75 speech
140.75 142.25 speech
143.5 149.5 speech
