0 0 speech
0.75 0.75 speech
1.75 1.75 speech
3 4.25 speech
8 22.5 speech
23.25 23.25 speech
24.75 41 speech
41.5 49 speech
51 53.25 speech
53.75 59.25 speech
60.25 60.75 speech
61.25 61.5 speech
62 62.5 speech
63 63 speech
63.5 65 speech
65.5 65.5 speech
68.75 72 speech
75 78.25 speech
80.25 81.25 speech
81.75 81.75 speech
82.25 82.75 speech
84.5 84.5 speech
85 86.5 speech
87 87 speech
87.5 88.25 speech
88.75 89.25 speech
89.75 90 speech
90.5 90.5 speech
99.25 99.5 speech
100.75 101 speech
104.75 104.75 speech
105.75 105.75 speech
106.25 106.75 speech
107.25 107.25 speech
108 108 speech
108.5 117 speech
117.5 117.5 speech
118 118 speech
118.5 118.75 speech
119.25 120.5 speech
121 122 speech
122.5 125 speech
125.5 126.75 speech
127.5 127.5 speech
128.25 128.25 speech
129.5 129.5 speech
137.75 138.25 speech
138.75 138.75 speech
139.75 139.75 speech
144.25 144.25 speech
144.75 144.75 speech
145.25 145.5 speech
147.25 148.25 speech
148.75 148.75 speech
149.25 153.5 speech
154 155.5 speech
