0 4 speech
7.75 7.75 speech
8.25 17.5 speech
18 20 speech
21.5 22.5 speech
24.75 27.5 speech
28.75 30 speech
34.25 34.25 speech
34.75 36.25 speech
37 51 speech
53.5 53.75 speech
54.25 54.25 speech
55.25 55.75 speech
56.25 58.5 speech
59 61 speech
61.75 63 speech
65.25 66.25 speech
66.75 67.75 speech
69 69 speech
69.75 77.5 speech
78.5 79.25 speech
81.75 82 speech
82.75 83 speech
83.5 84.25 speech
84.75 84.75 speech
85.75 85.75 speech
86.25 87.25 speech
89.75 89.75 speech
94.25 94.25 speech
94.75 95.25 speech
95.75 101.25 speech
