0 0.5 speech
1 1.25 speech
2.5 3.25 speech
3.75 3.75 speech
4.5 4.5 speech
5.25 8 speech
9.25 10 speech
10.75 21.25 speech
22.25 22.25 speech
24.75 25 speech
27.75 27.75 speech
28.25 29 speech
29.75 30.25 speech
30.75 31 speech
31.75 32.5 speech
33.5 34.25 speech
36.25 39 speech
39.5 40.5 speech
41.25 41.5 speech
47.5 51.5 speech
55.25 55.5 speech
56 56 speech
56.5 62.5 speech
63.75 67.5 speech
71.25 73.25 speech
73.75 74 speech
74.5 75 speech
75.5 77.75 speech
79.5 79.75 speech
82.25 84 speech
86.75 89.25 speech
89.75 90.25 speech
