0 0 speech
1 1.5 speech
2.5 7.25 speech
8.75 9.25 speech
13.75 14 speech
14.5 14.75 speech
15.25 18.75 speech
23.25 28 speech
28.75 29.25 speech
30.25 30.75 speech
31.5 31.5 speech
34.25 37 speech
39 41.75 speech
43.75 44.25 speech
44.75 45.75 speech
46.5 47.25 speech
48 48 speech
48.5 50.75 speech
51.25 52 speech
53 54.5 speech
55 55.25 speech
57.25 57.75 speech
62.25 67.5 speech
69.25 70.75 speech
74 76 speech
77.25 77.5 speech
78.25 78.75 speech
79.75 86 speech
87 88.75 speech
90 90.25 speech
90.75 93.25 speech
94 94 speech
94.5 95.5 speech
96 97.25 speech
97.75 104.5 speech
106 106.75 speech
107.25 108.5 speech
