0 0 speech
0.5 0.75 speech
1.75 2 speech
2.5 3 speech
5.5 5.5 speech
6.25 7.25 speech
21.25 22 speech
23 28.75 speech
29.75 35 speech
35.75 35.75 speech
36.5 36.5 speech
39.75 40.25 speech
40.75 40.75 speech
59.25 59.25 speech
73.25 73.25 speech
73.75 75.75 speech
78 78 speech
79.25 89 speech
106 106 speech
107 107 speech
107.75 107.75 speech
110.25 110.25 speech
110.75 110.75 speech
111.25 120.75 speech
122.75 123.25 speech
124.5 146.75 speech
153 153 speech
154.25 154.25 speech
154.75 154.75 speech
157.25 157.5 speech
158.25 158.5 speech
160.25 161 speech
161.75 162 speech
162.75 165 speech
167 167 speech
168 169 speech
169.75 170 speech
172.5 199.75 speech
200.25 200.5 speech
201 205.75 speech
206.25 206.5 speech
