0 0.25 speech
0.75 0.75 speech
1.25 4.25 speech
5 5.5 speech
6 6.75 speech
7.25 7.25 speech
7.75 7.75 speech
8.25 8.5 speech
16.75 16.75 speech
18 24.5 speech
25 40 speech
53 53.5 speech
54 56.75 speech
57.25 61.25 speech
65.25 65.25 speech
66 66 speech
66.5 66.75 speech
67.75 82.75 speech
83.25 85.75 speech
92.25 92.25 speech
94.25 94.5 speech
95 96 speech
96.5 96.75 speech
97.25 100.25 speech
100.75 101.25 speech
101.75 102.5 speech
103.25 103.25 speech
103.75 106.5 speech
107.25 118.25 speech
118.75 120 speech
120.5 141.75 speech
142.25 144 speech
146.5 148.25 speech
148.75 152.5 speech
153 153 speech
157.5 157.5 speech
158 159.75 speech
160.25 160.25 speech
161.25 161.5 speech
162.75 163.75 speech
164.25 164.75 speech
165.5 178.25 speech
179.25 179.5 speech
