0 7 speech
7.75 7.75 speech
9.5 9.5 speech
12.75 13 speech
13.5 13.75 speech
17 17.25 speech
18 18.5 speech
19.25 19.25 speech
19.75 19.75 speech
23 23 speech
24.25 24.25 speech
24.75 25 speech
25.75 26.5 speech
28.5 28.5 speech
30 30.5 speech
32.75 32.75 speech
34 34.75 speech
35.5 35.75 speech
36.25 36.25 speech
37.5 44.5 speech
45.25 45.5 speech
48.25 48.25 speech
48.75 49.25 speech
49.75 53 speech
53.5 57.25 speech
58.5 58.75 speech
59.5 61 speech
64.25 71.75 speech
72.25 75 speech
75.5 75.75 speech
84.5 84.5 speech
86 86.25 speech
86.75 86.75 speech
87.75 88 speech
89 89.5 speech
90.25 95.5 speech
97.5 98.25 speech
101.5 102.25 speech
105.5 110.5 speech
111.25 115.5 speech
116.25 120.75 speech
122 122 speech
124.5 125 speech
125.75 125.75 speech
126.25 126.25 speech
126.75 129 speech
129.5 130.25 speech
131.25 131.25 speech
132 140 speech
