0 3.75 speech
4.25 4.25 speech
5.25 6.5 speech
10.25 11.75 speech
13.5 14.5 speech
15 15.75 speech
16.25 19.5 speech
23.75 23.75 speech
24.25 27 speech
28 34 speech
34.5 41.75 speech
43.25 43.25 speech
43.75 49.5 speech
50.5 50.75 speech
52.25 55 speech
56.25 57 speech
58.25 59 speech
59.5 73.25 speech
73.75 73.75 speech
74.5 74.5 speech
75.25 75.25 speech
76 76.25 speech
76.75 78.25 speech
78.75 78.75 speech
79.25 79.75 speech
80.25 83 speech
83.5 83.75 speech
84.25 84.25 speech
84.75 85 speech
85.5 85.5 speech
87 87.25 speech
88 94 speech
