0 3.5 speech
13.25 13.25 speech
14.5 25.25 speech
25.75 26 speech
29 29.25 speech
30 31.25 speech
31.75 32.25 speech
32.75 33 speech
34 34.25 speech
34.75 49.25 speech
49.75 49.75 speech
50.75 51.5 speech
52.25 52.25 speech
52.75 52.75 speech
54.75 54.75 speech
55.25 55.25 speech
56.25 56.25 speech
56.75 57 speech
57.5 58.25 speech
59 59 speech
59.5 61 speech
61.75 64 speech
64.5 64.75 speech
65.25 65.75 speech
69.25 77.5 speech
79.5 79.5 speech
80.25 86 speech
89.75 89.75 speech
90.25 90.25 speech
91.25 97.5 speech
117.5 118 speech
118.5 121 speech
121.5 121.5 speech
122 123 speech
124 127.5 speech
131.5 131.5 speech
136 136.5 speech
137.25 137.75 speech
138.75 138.75 speech
151 151 speech
151.75 152.5 speech
153.5 153.75 speech
159.5 159.5 speech
160 160.75 speech
162 162 speech
162.75 162.75 speech
163.5 164 speech
164.75 165.25 speech
