0.25 0.25 speech
1.75 1.75 speech
3.75 8.5 speech
9 9.25 speech
18.25 18.25 speech
24 24 speech
25.75 30.5 speech
33 35.5 speech
38.75 38.75 speech
40.25 40.25 speech
44.75 44.75 speech
46.75 47 speech
48.5 53.75 speech
54.5 54.5 speech
61.5 61.5 speech
63 63 speech
64 70.25 speech
70.75 70.75 speech
72 72.5 speech
73.25 73.75 speech
75 75 speech
75.75 75.75 speech
76.75 76.75 speech
78 78 speech
79.5 80.25 speech
80.75 80.75 speech
81.75 83.5 speech
86.75 89.25 speech
89.75 90 speech
92.75 92.75 speech
93.25 93.5 speech
104.75 104.75 speech
