4.25 4.25 speech
5.5 5.5 speech
6.25 6.5 speech
7.75 7.75 speech
13.75 14 speech
15.75 15.75 speech
30.25 41.25 speech
43.5 43.5 speech
44.25 45 speech
46.75 47 speech
48 48 speech
49 49 speech
49.5 49.5 speech
50 51 speech
71.25 71.25 speech
81 81 speech
81.5 86.75 speech
87.25 95.25 speech
113.5 113.5 speech
115.25 115.25 speech
118 118.25 speech
119.75 133.25 speech
134 154.5 speech
156.75 156.75 speech
164.25 164.25 speech
164.75 164.75 speech
168.5 169.25 speech
177.25 177.25 speech
179.5 182 speech
184.5 185.5 speech
186.25 187.25 speech
187.75 191.75 speech
192.25 195.25 speech
196 196.25 speech
198.25 200.5 speech
201 203.25 speech
205 205.75 speech
206.5 206.5 speech
207.5 207.5 speech
208 208.5 speech
209 209 speech
210.25 210.5 speech
211 211.25 speech
