0 21.5 speech
22.75 23.5 speech
25 25 speech
26.5 26.75 speech
27.25 35.25 speech
35.75 36.75 speech
38.5 38.75 speech
39.5 39.75 speech
40.25 40.75 speech
43.25 43.5 speech
44 56.25 speech
56.75 71.75 speech
72.75 73.25 speech
73.75 75.5 speech
76.25 76.5 speech
79.75 81.75 speech
82.25 95.5 speech
96 96 speech
96.5 96.5 speech
97.25 97.25 speech
97.75 98 speech
98.5 100 speech
100.5 113.5 speech
114 120 speech
124.25 124.25 speech
130.25 131.75 speech
132.25 132.25 speech
133 133.25 speech
134.25 143 speech
144 144 speech
144.75 146.25 speech
146.75 146.75 speech
147.25 147.5 speech
155.75 155.75 speech
157.75 157.75 speech
161 164.5 speech
