1.5 1.5 speech
2.5 2.5 speech
5.5 5.5 speech
7 7.25 speech
7.75 7.75 speech
9 9 speech
9.75 9.75 speech
10.25 10.5 speech
11 11.25 speech
11.75 12 speech
13.25 13.5 speech
16 16 speech
16.75 16.75 speech
17.5 27.75 speech
28.5 30.25 speech
30.75 30.75 speech
31.25 32 speech
32.5 32.5 speech
36 42 speech
46.25 46.25 speech
47 47 speech
47.5 47.5 speech
51.25 51.25 speech
51.75 54.5 speech
55 55.5 speech
56 56.5 speech
57.25 59.75 speech
61.5 61.5 speech
63 63 speech
65.5 65.5 speech
67 67 speech
67.5 67.75 speech
68.25 68.25 speech
69.75 84 speech
84.5 89.75 speech
90.25 90.25 speech
91 91.25 speech
92 93 speech
94 94 speech
95 95 speech
104 105.25 speech
105.75 121.75 speech
125 125.5 speech
126 126.5 speech
127.75 127.75 speech
128.5 128.75 speech
129.25 139.25 speech
140 141.75 speech
142.75 143 speech
144 144.25 speech
145.25 145.75 speech
146.75 146.75 speech
147.25 157.75 speech
170.5 170.5 speech
171 171 speech
172.75 172.75 speech
173.5 173.75 speech
176.5 176.5 speech
