0 9 speech
9.5 10.75 speech
11.25 12.25 speech
12.75 13.25 speech
15 20.25 speech
26.75 27 speech
27.75 31.25 speech
32.5 32.5 speech
35.5 35.75 speech
39.25 40.75 speech
41.25 42 speech
43.25 44 speech
47.25 48.5 speech
50 50.25 speech
51.75 51.75 speech
52.5 65.5 speech
66 68.25 speech
69.5 70 speech
70.75 71.75 speech
72.25 72.25 speech
73.75 78 speech
78.75 78.75 speech
80.5 89 speech
90.25 95.5 speech
96 97.25 speech
99.75 99.75 speech
100.25 100.25 speech
103.5 103.75 speech
104.25 105.5 speech
106 106 speech
106.5 108 speech
108.5 108.5 speech
111.25 111.5 speech
117.25 127.25 speech
128 128.25 speech
