0 17.75 speech
19 19 speech
19.5 24 speech
25.25 25.25 speech
26.75 30.25 speech
32.75 35.5 speech
37 40.25 speech
41 41 speech
42.25 46.25 speech
46.75 50.5 speech
51 51.25 speech
51.75 52.25 speech
53 67.75 speech
68.5 68.5 speech
69 69 speech
69.75 70.25 speech
71.25 74.25 speech
74.75 74.75 speech
77.25 77.25 speech
78 85.5 speech
90.25 90.5 speech
93 93.75 speech
94.25 94.5 speech
95 95 speech
95.75 115.25 speech
116.25 117 speech
117.5 118 speech
119.25 125.5 speech
126.25 126.25 speech
126.75 137.75 speech
138.25 139 speech
139.5 155 speech
