0 4.5 speech
5 6.5 speech
8.25 8.5 speech
9 12.75 speech
13.25 14.5 speech
15.25 15.25 speech
15.75 15.75 speech
16.25 19.75 speech
22.75 23 speech
23.5 23.75 speech
25.25 26.75 speech
27.25 27.75 speech
28.25 28.5 speech
30 30.5 speech
31.5 31.75 speech
33.25 33.25 speech
33.75 34 speech
37.75 41.25 speech
42 42 speech
42.5 42.75 speech
44 44.5 speech
45 47.25 speech
47.75 48 speech
50.75 50.75 speech
51.25 54 speech
55 55.75 speech
56.25 56.75 speech
59 59.5 speech
60.5 60.5 speech
61 61.25 speech
62.75 63 speech
64 64.25 speech
64.75 74 speech
74.75 75.25 speech
75.75 77 speech
