0.25 0.75 speech
1.5 1.75 speech
3 3.75 speech
4.75 4.75 speech
5.75 7.25 speech
8.5 9.5 speech
11.25 11.5 speech
12.5 12.75 speech
13.5 13.75 speech
20.5 20.5 speech
22.5 22.5 speech
23 24.25 speech
25.5 33.5 speech
38.75 38.75 speech
43.75 43.75 speech
44.5 44.5 speech
45.25 46.25 speech
55 56.25 speech
56.75 56.75 speech
57.25 57.75 speech
62.25 63 speech
63.75 63.75 speech
65.25 65.25 speech
68 68 speech
68.5 70 speech
79 79.5 speech
81.75 81.75 speech
86.5 86.5 speech
87 87 speech
89.75 99.75 speech
103.25 103.25 speech
104.25 104.5 speech
106 106.5 speech
107.75 108.75 speech
109.5 110.25 speech
111 111.25 speech
111.75 111.75 speech
113.25 113.75 speech
114.5 114.5 speech
115 115 speech
115.5 115.5 speech
116 116 speech
116.75 119.5 speech
120.25 124.25 speech
124.75 124.75 speech
125.25 125.25 speech
128.25 128.5 speech
129.5 152 speech
163.25 177.75 speech
178.25 178.75 speech
179.5 180.5 speech
181.25 183 speech
183.5 200.25 speech
200.75 202 speech
203 203 speech
203.5 203.75 speech
204.25 204.5 speech
205.25 205.25 speech
205.75 206 speech
207 207 speech
208.5 208.75 speech
209.5 209.5 speech
211 211 speech
