0 12 speech
13.75 13.75 speech
14.25 14.5 speech
15.25 26.75 speech
27.75 27.75 speech
28.5 28.75 speech
31.25 32 speech
33.5 33.75 speech
36.5 36.5 speech
37 37 speech
37.5 37.5 speech
38 38 speech
40.5 40.5 speech
41.25 41.25 speech
42.75 45.25 speech
47.25 47.25 speech
48.5 50 speech
52.75 68 speech
70 70.25 speech
70.75 75.25 speech
77 77.5 speech
78 78.25 speech
79.75 87.75 speech
88.25 90.75 speech
91.25 92.75 speech
93.25 111 speech
112.5 112.5 speech
113 113.25 speech
113.75 115 speech
115.5 116.75 speech
118.25 126.25 speech
127.25 127.75 speech
128.25 128.25 speech
128.75 129 speech
136 136.5 speech
137.5 139 speech
