0 0.5 speech
1 4 speech
4.5 4.75 speech
5.25 9.25 speech
9.75 10.25 speech
11.25 12 speech
12.5 16.75 speech
17.5 18 speech
18.75 19.5 speech
20 20 speech
20.5 20.5 speech
21.25 22.5 speech
23.5 27 speech
33.25 34.75 speech
35.5 44 speech
45.25 45.75 speech
46.5 46.5 speech
47 49.25 speech
53.5 55.5 speech
56 56.75 speech
57.25 57.5 speech
58 58.5 speech
59 61 speech
62.25 70.75 speech
71.25 80 speech
80.5 87.5 speech
88.25 89 speech
89.75 89.75 speech
90.25 90.5 speech
91 91 speech
92 96.75 speech
97.5 97.5 speech
99.5 103.5 speech
108 108 speech
109.25 109.75 speech
110.75 110.75 speech
111.5 111.75 speech
112.5 112.5 speech
113 116.25 speech
