0 0 speech
0.5 1 speech
1.5 1.5 speech
4 5.5 speech
6 7.25 speech
12 13 speech
14.75 15 speech
16.5 16.5 speech
17 17 speech
18 24 speech
27.25 27.5 speech
28.5 28.5 speech
29.5 29.75 speech
30.75 30.75 speech
31.5 31.5 speech
36.5 37 speech
38.25 40.25 speech
41.5 42 speech
45.5 45.5 speech
47 51.75 speech
52.5 52.5 speech
53.25 54.25 speech
54.75 54.75 speech
56 56 speech
57.25 57.25 speech
62.25 66 speech
68.75 74.5 speech
77.5 79.75 speech
80.5 81 speech
81.5 81.75 speech
83.25 83.25 speech
83.75 88 speech
88.75 88.75 speech
90.75 92 speech
93.5 95.25 speech
95.75 95.75 speech
96.25 96.25 speech
