0 2.5 speech
3 3.5 speech
4 5 speech
5.5 6.5 speech
7.25 8 speech
8.5 22.5 speech
23 32 speech
32.5 32.75 speech
33.25 36.5 speech
38.25 43.75 speech
44.25 44.5 speech
45.25 50.5 speech
51 59 speech
65.5 65.5 speech
68.25 78.5 speech
80 80.25 speech
83.25 83.25 speech
83.75 83.75 speech
84.5 87.5 speech
89.25 89.5 speech
90.25 90.25 speech
90.75 91.75 speech
92.25 95.25 speech
95.75 96.5 speech
97 102 speech
103.25 103.75 speech
104.25 104.5 speech
106.5 106.5 speech
107.25 111.25 speech
111.75 113.5 speech
114 114.5 speech
115 120.75 speech
122.75 122.75 speech
124.75 129.5 speech
130.75 133.5 speech
134 134.5 speech
137.5 145.5 speech
