0 1 speech
1.5 2.25 speech
3 3.25 speech
3.75 4.25 speech
4.75 4.75 speech
5.25 5.75 speech
6.25 11.5 speech
16.5 16.75 speech
18.5 20 speech
20.5 22.5 speech
23 23.25 speech
24 24.25 speech
25.25 25.25 speech
25.75 25.75 speech
29.75 35.25 speech
35.75 39.25 speech
40.75 41 speech
44.25 44.75 speech
45.5 45.5 speech
46.75 46.75 speech
47.25 47.25 speech
48.25 48.25 speech
49.75 50 speech
51.5 53.25 speech
53.75 55 speech
55.5 68.75 speech
69.75 69.75 speech
70.5 70.5 speech
75.75 75.75 speech
76.5 79.25 speech
80.5 80.75 speech
81.25 81.25 speech
81.75 82.25 speech
82.75 85.5 speech
86.25 86.75 speech
87.25 87.5 speech
88 88.5 speech
