0 0.25 speech
0.75 12.75 speech
13.25 13.25 speech
20.75 20.75 speech
21.5 21.75 speech
22.5 22.75 speech
26.75 27 speech
27.5 28.75 speech
29.5 29.75 speech
45.5 47.5 speech
48 48.5 speech
49 49.75 speech
50.5 53.25 speech
53.75 56.75 speech
57.25 57.5 speech
63 63 speech
71.75 73.25 speech
73.75 74.25 speech
74.75 77.75 speech
83.5 83.5 speech
84.25 105.25 speech
125 125.25 speech
125.75 126.5 speech
139.5 139.5 speech
140 140.25 speech
153.25 153.25 speech
154.5 154.5 speech
155.5 155.5 speech
156 156.25 speech
156.75 157 speech
158 158.25 speech
