0 1 speech
1.5 1.5 speech
9.5 9.5 speech
11.5 11.75 speech
12.5 27.25 speech
29.5 44 speech
44.5 44.5 speech
46.5 46.5 speech
49.75 51.5 speech
52 52.25 speech
52.75 53 speech
53.5 53.75 speech
54.25 56.25 speech
60.5 68.25 speech
68.75 68.75 speech
70.5 72.5 speech
73 75.25 speech
76.75 76.75 speech
80.25 80.25 speech
81 81 speech
81.5 82.75 speech
83.25 83.25 speech
84.5 84.75 speech
85.25 85.5 speech
86 86.75 speech
88 88 speech
96 96.25 speech
111 111 speech
114.75 115.25 speech
116 116 speech
117.75 124.75 speech
125.75 125.75 speech
126.25 126.75 speech
128.5 128.75 speech
129.25 142.5 speech
143 151 speech
151.75 152 speech
