0 0.25 speech
0.75 1.25 speech
1.75 6 speech
6.5 8 speech
14 14 speech
16.5 28.5 speech
29 34 speech
36.75 36.75 speech
38.5 38.75 speech
39.5 42 speech
42.5 44.5 speech
50.5 53.75 speech
56 57.5 speech
58.5 66 speech
70.25 70.75 speech
71.5 72 speech
72.5 72.5 speech
73.5 75.5 speech
76 82 speech
83.25 84.25 speech
84.75 85.25 speech
85.75 87.5 speech
88 88.25 speech
89 89 speech
89.5 90 speech
90.5 94 speech
96.25 98.5 speech
99 99.25 speech
100 111 speech
112.25 112.25 speech
113.5 115 speech
115.75 116 speech
117.25 117.5 speech
118 119 speech
