0 22.75 speech
27.25 27.25 speech
27.75 27.75 speech
28.5 29 speech
29.5 36.75 speech
37.25 39.75 speech
40.25 41.25 speech
41.75 56.5 speech
61 61 speech
61.5 61.5 speech
66 71 speech
72 73 speech
74.5 75.5 speech
77.5 77.75 speech
78.25 81.5 speech
82 82 speech
82.75 82.75 speech
85 85.25 speech
85.75 91.25 speech
91.75 92.5 speech
93 94 speech
95.5 95.75 speech
97.75 97.75 speech
101 101.75 speech
102.25 102.25 speech
102.75 103.25 speech
104 104.75 speech
105.25 106 speech
106.5 106.75 speech
108.5 108.75 speech
109.75 111.5 speech
112 113 speech
113.5 113.5 speech
114.25 119.5 speech
120 120 speech
120.5 120.75 speech
121.25 126.5 speech
127.75 130.25 speech
131 131.5 speech
