0 4.5 speech
5.75 7 speech
7.75 8 speech
10.25 14.25 speech
15 17.5 speech
19.75 19.75 speech
20.25 24 speech
24.75 24.75 speech
25.5 25.5 speech
27 31.5 speech
32 33 speech
33.5 34 speech
34.5 35.75 speech
36.5 36.75 speech
37.25 37.25 speech
38.5 39 speech
40.25 40.25 speech
40.75 40.75 speech
41.25 48.75 speech
49.25 49.5 speech
50.25 50.25 speech
51.5 51.75 speech
52.75 53.25 speech
53.75 54.25 speech
55.25 57 speech
57.5 60.5 speech
62.75 63 speech
63.75 63.75 speech
64.75 64.75 speech
68.5 68.5 speech
69.25 69.25 speech
70 70 speech
71 71 speech
71.5 76.5 speech
77 77 speech
77.5 78.25 speech
