0 2.5 speech
3.25 8 speech
8.75 8.75 speech
9.75 10 speech
10.5 10.5 speech
13.75 14 speech
15 15 speech
20.75 41.25 speech
41.75 42.25 speech
46.75 52.25 speech
53.5 57 speech
57.75 58 speech
58.5 60 speech
64.25 68.75 speech
69.5 69.5 speech
70.75 88 speech
88.5 90.5 speech
93.5 93.5 speech
95.75 95.75 speech
96.25 96.25 speech
97 97 speech
100.25 100.25 speech
100.75 102.75 speech
103.25 103.75 speech
104.25 104.25 speech
105 105.25 speech
105.75 106.75 speech
107.5 107.5 speech
108.25 108.25 speech
108.75 109 speech
110.25 111.25 speech
112 112.25 speech
112.75 114.5 speech
115 116 speech
116.5 116.75 speech
117.5 117.5 speech
118.5 135.25 speech
136 136 speech
141.5 141.5 speech
153 153.75 speech
154.25 154.5 speech
155 155.75 speech
