0 7.25 speech
7.75 13 speech
13.75 14.5 speech
15 21.5 speech
23.25 32.75 speech
33.25 33.25 speech
33.75 33.75 speech
34.25 34.25 speech
34.75 35 speech
36.25 36.75 speech
37.5 37.5 speech
40.75 41 speech
42 50.25 speech
51 51.25 speech
51.75 53 speech
54.75 55 speech
55.75 56.25 speech
57.25 62.75 speech
63.5 67.75 speech
69 70.25 speech
75.25 76.75 speech
77.5 79.75 speech
80.25 88.5 speech
91.75 91.75 speech
93 93.5 speech
94 96.75 speech
97.5 100 speech
100.75 101.25 speech
104 104 speech
104.75 106.25 speech
106.75 107.75 speech
108.25 108.25 speech
109 109.25 speech
109.75 111.25 speech
112.25 116.75 speech
117.25 118.5 speech
119.25 120 speech
