2 2 speech
2.75 2.75 speech
4.75 4.75 speech
10.5 11.75 speech
14.25 14.5 speech
17 18.5 speech
19 23 speech
27.25 33.75 speech
36.25 46 speech
47.5 56.75 speech
57.25 57.25 speech
57.75 58.75 speech
59.25 64.25 speech
68.25 68.25 speech
70.75 70.75 speech
76 77 speech
85.75 86 speech
87.5 88 speech
90.5 90.75 speech
91.25 91.25 speech
98.5 98.5 speech
106 106.5 speech
109.25 112.75 speech
113.5 113.75 speech
115.25 127.25 speech
127.75 127.75 speech
134.25 134.25 speech
134.75 135.75 speech
139.25 139.25 speech
