0 3.5 speech
4 7.25 speech
7.75 8.25 speech
8.75 8.75 speech
9.5 10.75 speech
11.5 11.75 speech
12.25 24 speech
24.75 38.75 speech
39.5 40.25 speech
41 41 speech
41.75 42.5 speech
44.25 44.75 speech
45.25 45.5 speech
46.25 50.25 speech
52.5 52.5 speech
53.25 54.25 speech
54.75 54.75 speech
59 59 speech
59.5 60 speech
60.5 60.5 speech
61 61 speech
61.5 62.75 speech
63.25 63.5 speech
64 70.5 speech
71.25 72 speech
74 74.25 speech
75 75.5 speech
76.25 76.25 speech
76.75 77.25 speech
78 79.25 speech
82.5 82.5 speech
83.75 86.25 speech
86.75 87.75 speech
88.5 88.5 speech
89 89 speech
89.5 90.5 speech
91.25 95.25 speech
95.75 96.5 speech
97 102.75 speech
103.5 104.25 speech
105 105 speech
105.5 106.5 speech
107.25 109 speech
109.5 111 speech
