0 0 speech
0.75 7 speech
7.5 7.5 speech
8 8.25 speech
9.75 9.75 speech
10.5 10.75 speech
11.25 14.75 speech
17.5 17.5 speech
18.5 23.25 speech
23.75 29.25 speech
30.75 30.75 speech
32.5 33 speech
33.5 36 speech
37 37.25 speech
37.75 38.25 speech
38.75 41.5 speech
43.25 43.25 speech
45.5 46.5 speech
49.25 49.25 speech
50 50 speech
51 51.25 speech
52.25 52.5 speech
53.5 61.25 speech
61.75 61.75 speech
62.25 62.25 speech
63 67.25 speech
67.75 68.5 speech
69 71.5 speech
72 72.75 speech
74 75.75 speech
77.5 78.25 speech
79.5 80.75 speech
81.25 81.5 speech
82.25 82.5 speech
83 83 speech
83.75 83.75 speech
84.5 84.5 speech
87.75 87.75 speech
88.25 88.25 speech
89.25 92 speech
