0.25 0.25 speech
1.25 1.25 speech
1.75 1.75 speech
2.75 3.5 speech
5 6 speech
7.5 7.5 speech
10.5 10.5 speech
17 17.5 speech
20 20 speech
26.5 33.75 speech
34.25 36.25 speech
36.75 37.25 speech
38 38.5 speech
39 39 speech
39.5 40.5 speech
41.25 44.5 speech
45.25 45.5 speech
46.25 50.75 speech
54.5 54.75 speech
57.25 57.25 speech
57.75 63.75 speech
64.5 64.5 speech
65 69.5 speech
70 70.75 speech
71.25 71.5 speech
72 72.25 speech
73 73.25 speech
73.75 74 speech
74.5 76.25 speech
76.75 85.5 speech
87.75 90.5 speech
91.25 93.75 speech
95.25 95.25 speech
95.75 101.5 speech
102 102 speech
104 104 speech
105 106.75 speech
107.25 107.25 speech
107.75 111.5 speech
112 112.25 speech
