0 4.5 speech
5 9.5 speech
19 19 speech
19.5 21.5 speech
22 22 speech
22.75 27 speech
27.75 31.25 speech
32 34.5 speech
36.5 36.5 speech
37.5 37.75 speech
38.25 38.5 speech
39 39 speech
39.5 41 speech
41.75 41.75 speech
42.5 42.5 speech
43.75 44.25 speech
45 45 speech
45.75 46 speech
46.5 46.5 speech
47.75 49 speech
49.5 50 speech
52.75 53.25 speech
53.75 54.25 speech
55.25 55.25 speech
56.75 56.75 speech
60.5 61.5 speech
62 63.5 speech
64 64.25 speech
65 67 speech
72.25 72.25 speech
72.75 76.25 speech
77 77 speech
77.75 79 speech
79.5 85 speech
