0 0.25 speech
0.75 0.75 speech
1.25 1.5 speech
2.75 2.75 speech
4 4 speech
4.5 5 speech
5.5 5.75 speech
7 7 speech
7.5 10 speech
11.5 12.25 speech
14 14.5 speech
15.5 15.5 speech
16 16 speech
16.5 42.25 speech
42.75 43.25 speech
46.75 47 speech
51.75 52 speech
53.5 54.25 speech
55 55.5 speech
56 56 speech
56.75 56.75 speech
57.75 59 speech
60 60.5 speech
61.75 61.75 speech
63.25 63.5 speech
64.25 76.5 speech
77.25 77.25 speech
78 78.25 speech
80 80.25 speech
80.75 83.25 speech
83.75 97.75 speech
98.25 98.5 speech
99 99 speech
115.75 115.75 speech
123.75 123.75 speech
127.75 143 speech
