0 0.25 speech
0.75 3.25 speech
3.75 15 speech
15.75 16 speech
17.5 18 speech
18.75 19 speech
20 20 speech
21.25 21.25 speech
26 27 speech
28 29 speech
29.5 35.25 speech
36.25 36.25 speech
37.25 42.5 speech
44.5 45 speech
47.5 51 speech
52.5 53 speech
53.5 54 speech
57.5 57.5 speech
59 62 speech
65 65.25 speech
66.5 68.5 speech
69 69.75 speech
70.5 73.5 speech
77.75 77.75 speech
78.25 78.5 speech
79 79.5 speech
85.75 86 speech
86.5 87.75 speech
89.25 89.25 speech
89.75 89.75 speech
91.75 94.75 speech
