0 0 speech
1 1 speech
1.5 2.75 speech
3.5 3.75 speech
5.5 19 speech
19.5 19.5 speech
25.5 25.75 speech
26.5 27 speech
28.75 29.25 speech
30.75 30.75 speech
31.25 37.5 speech
39 39 speech
39.5 40 speech
43 43.5 speech
44.75 46.25 speech
46.75 51.25 speech
51.75 55.75 speech
56.25 57 speech
57.5 57.5 speech
58 58 speech
58.5 58.5 speech
59 59.25 speech
60 61.25 speech
61.75 61.75 speech
62.25 62.25 speech
63 63.75 speech
65.5 65.75 speech
66.25 66.25 speech
70 73.25 speech
74.5 74.5 speech
75.5 75.75 speech
76.25 76.75 speech
78.75 78.75 speech
81.5 81.5 speech
83.75 83.75 speech
85.5 86.25 speech
87 87.25 speech
87.75 88.5 speech
91.25 91.25 speech
92.25 92.25 speech
93 93.25 speech
98.75 99.5 speech
