0 0.5 speech
1 1 speech
1.75 2 speech
2.5 9 speech
9.5 13.75 speech
14.5 18.5 speech
19 23 speech
23.5 23.5 speech
24.75 26.75 speech
29 33 speech
33.75 35 speech
36.75 38.5 speech
49 49 speech
49.5 50 speech
52.75 52.75 speech
53.25 53.75 speech
54.25 57.75 speech
58.25 58.75 speech
60 65.75 speech
66.5 66.5 speech
67 68 speech
68.5 71.25 speech
72.25 76.25 speech
76.75 76.75 speech
77.75 78 speech
84 84 speech
84.75 85.25 speech
85.75 86.75 speech
88.75 95.75 speech
96.25 116.5 speech
120.5 125 speech
125.75 127 speech
128.75 147 speech
