0 2.25 speech
2.75 4 speech
4.75 9 speech
10.25 14.5 speech
15 15.75 speech
21 21 speech
21.5 23 speech
23.5 25.5 speech
26.25 33.25 speech
34 34 speech
35.25 35.25 speech
37.5 41.25 speech
42 42.5 speech
43.25 44.25 speech
44.75 48.5 speech
49.75 50 speech
50.75 50.75 speech
51.25 53 speech
56 56 speech
56.75 59.5 speech
60.75 60.75 speech
61.5 62.25 speech
64 64.5 speech
65.25 65.25 speech
65.75 66.25 speech
66.75 68.75 speech
69.25 69.25 speech
72.5 72.5 speech
75 76.5 speech
80.75 80.75 speech
81.75 81.75 speech
82.25 82.25 speech
82.75 82.75 speech
83.25 89 speech
89.5 91.75 speech
