0 0.5 speech
1 1 speech
1.5 1.5 speech
2 2 speech
2.5 4.5 speech
5 7.75 speech
8.5 15 speech
17 17.5 speech
20 23 speech
29.5 30.5 speech
31 31.5 speech
32 33 speech
33.5 40.5 speech
41 41.25 speech
41.75 42.25 speech
42.75 47.5 speech
48.5 48.5 speech
50.25 50.25 speech
51.25 56 speech
58.5 59.25 speech
59.75 59.75 speech
60.25 60.5 speech
61 61 speech
61.75 69.5 speech
70 72 speech
74.5 74.5 speech
75 75 speech
77.5 77.75 speech
79.25 79.75 speech
80.25 86 speech
88.25 90.75 speech
92 92 speech
92.5 93 speech
94.75 95 speech
95.5 95.5 speech
96.5 97.75 speech
98.5 103.75 speech
105.25 111.5 speech
112 112.25 speech
113.25 114.25 speech
114.75 116.25 speech
