1.5 1.5 speech
3 3 speech
4 6 speech
9.5 9.75 speech
10.25 10.25 speech
11.25 13.5 speech
14.25 14.5 speech
15.25 15.75 speech
17 17 speech
17.5 17.5 speech
18 18 speech
21 21.5 speech
22.25 22.5 speech
23 23 speech
24.25 29.5 speech
31.25 31.25 speech
31.75 32.5 speech
33.25 33.25 speech
35.5 35.75 speech
43 43.75 speech
44.25 44.25 speech
46.25 47.5 speech
48 48.75 speech
49.75 51.5 speech
57 57.25 speech
59.25 59.25 speech
60 64.75 speech
69.25 69.25 speech
73.5 76.25 speech
78.75 78.75 speech
82.5 82.5 speech
92.75 93 speech
94.25 96 speech
96.5 96.5 speech
97 97 speech
97.5 99.25 speech
99.75 103.5 speech
104 104 speech
