0 0.75 speech
1.25 5.25 speech
5.75 6 speech
6.75 10 speech
12.25 13 speech
13.5 14.25 speech
14.75 15.25 speech
16.5 16.5 speech
17 17 speech
18.5 26 speech
27 27 speech
28 28.5 speech
29 33 speech
35 40 speech
41 41.5 speech
42.25 42.75 speech
43.5 44.75 speech
46 46 speech
46.5 46.75 speech
56.75 56.75 speech
58.25 58.5 speech
59.25 59.25 speech
59.75 63.75 speech
65 71.25 speech
72.25 87.75 speech
88.25 90.75 speech
94.75 94.75 speech
95.25 95.25 speech
98.5 98.5 speech
99.75 99.75 speech
101.25 123.25 speech
123.75 124.75 speech
125.5 126 speech
126.5 126.75 speech
127.75 128 speech
128.5 128.5 speech
129 129.75 speech
133.75 133.75 speech
135.25 137 speech
142.75 143.25 speech
145.25 145.25 speech
145.75 145.75 speech
148.5 154.5 speech
