5.5 8.25 speech
12.75 13 speech
15.75 15.75 speech
16.25 20 speech
20.75 21.5 speech
22 22 speech
24 24.75 speech
25.25 26 speech
27 32.5 speech
33.25 33.75 speech
34.5 34.5 speech
35.25 37.5 speech
38.25 39.75 speech
41.25 44.5 speech
45.25 46.25 speech
47.25 49.25 speech
50.5 50.5 speech
51.25 51.5 speech
52 58 speech
58.75 59.75 speech
61.5 62.25 speech
63 63.25 speech
65.25 65.25 speech
66 66.25 speech
68.5 68.75 speech
69.25 73.75 speech
74.5 74.5 speech
87.75 87.75 speech
89.75 89.75 speech
