2.25 2.25 speech
7.75 11.25 speech
13 13.75 speech
15 18.25 speech
29 29.75 speech
32.25 32.5 speech
41.5 41.5 speech
44 44.5 speech
57.75 57.75 speech
59.5 61.25 speech
62.5 62.5 speech
88 90.5 speech
92 92.5 speech
93.5 105.25 speech
105.75 105.75 speech
106.5 106.5 speech
110.75 110.75 speech
113 124.5 speech
131.25 134.5 speech
136 136.75 speech
137.25 144.25 speech
145 145 speech
154.25 154.25 speech
154.75 154.75 speech
155.25 156.5 speech
157.25 158.5 speech
160 160 speech
160.5 160.5 speech
