0 3.25 speech
3.75 8.25 speech
8.75 27.25 speech
27.75 29 speech
30.75 31 speech
33.25 33.75 speech
34.25 34.25 speech
36.75 41 speech
41.5 41.75 speech
42.5 46.75 speech
47.25 55 speech
55.5 66 speech
70.5 72 speech
72.5 73.75 speech
74.5 86.75 speech
87.25 87.75 speech
90.25 90.25 speech
91.25 91.25 speech
92.75 92.75 speech
94 94.5 speech
96.25 96.5 speech
97 99 speech
99.5 100 speech
100.5 103.5 speech
104 107.75 speech
108.25 109.25 speech
109.75 110.5 speech
111.25 119 speech
120 120 speech
121.25 121.25 speech
121.75 121.75 speech
122.25 122.5 speech
123 130.25 speech
132.75 140.5 speech
143.75 144.25 speech
144.75 146.5 speech
147.25 149 speech
