0.5 0.5 speech
1 1.25 speech
1.75 1.75 speech
2.5 2.5 speech
3.75 4.5 speech
5.25 5.25 speech
9.75 14.75 speech
18.5 18.5 speech
21 22.25 speech
23 23 speech
26.5 27.25 speech
27.75 28 speech
28.5 30.5 speech
31 34.25 speech
35 35.75 speech
36.75 48 speech
54.25 56.25 speech
58 58 speech
58.75 59.75 speech
60.25 60.25 speech
60.75 62.25 speech
62.75 62.75 speech
63.25 63.5 speech
64 64 speech
64.5 64.5 speech
65 65.25 speech
66 66.25 speech
67 67 speech
67.5 67.5 speech
68 68.5 speech
69 69 speech
69.5 73 speech
77.25 77.25 speech
83.25 83.25 speech
83.75 84.25 speech
85 85.25 speech
86 86 speech
87 87 speech
88 88 speech
88.5 88.75 speech
90.25 93 speech
93.5 95.5 speech
96.25 96.5 speech
97.5 101 speech
101.5 103 speech
103.75 105 speech
105.5 105.75 speech
106.5 107.25 speech
