0.25 0.75 speech
1.5 2 speech
2.5 4.5 speech
5.5 5.5 speech
6 6 speech
6.5 6.75 speech
7.5 9 speech
9.5 9.5 speech
16.25 21.75 speech
31.75 59 speech
59.5 61 speech
61.75 61.75 speech
62.25 62.25 speech
71.25 71.5 speech
72 72.25 speech
72.75 73.25 speech
84.25 84.75 speech
85.25 85.25 speech
86 98 speech
99.25 99.25 speech
106.5 106.5 speech
107 107.25 speech
107.75 109.75 speech
110.5 116.75 speech
117.5 120.75 speech
133.5 135.75 speech
136.25 137 speech
138.25 138.25 speech
146.25 153 speech
154.75 157.25 speech
158.75 159.25 speech
160.5 160.75 speech
174.5 174.5 speech
176.25 176.5 speech
177.25 177.25 speech
