0.5 2 speech
2.5 2.75 speech
3.25 6.25 speech
6.75 6.75 speech
7.5 8.75 speech
9.25 9.5 speech
10 10.5 speech
11 13.5 speech
14.5 22.25 speech
25.5 26 speech
26.5 32.25 speech
39 44.25 speech
48.75 50.75 speech
51.5 56 speech
58 59.75 speech
60.75 61 speech
62.5 62.75 speech
63.25 63.5 speech
69.5 70.75 speech
71.25 72.5 speech
73 73.5 speech
77.75 79 speech
80.75 87 speech
87.5 87.5 speech
88 88 speech
88.75 92.5 speech
94 95.5 speech
100.25 107.5 speech
108 108.25 speech
114.5 114.5 speech
115.5 115.5 speech
116.25 118.75 speech
120.25 121.75 speech
122.25 125.25 speech
125.75 126 speech
126.75 126.75 speech
127.25 129.75 speech
130.25 130.75 speech
131.25 131.5 speech
132.25 132.5 speech
