0.25 1.25 speech
1.75 24.25 speech
24.75 26 speech
26.75 27.5 speech
30 32.25 speech
32.75 33.25 speech
34 34.5 speech
35.25 35.25 speech
37.5 44 speech
44.75 45 speech
46.5 48.25 speech
52.25 52.25 speech
52.75 53 speech
53.5 53.5 speech
54.25 54.25 speech
54.75 54.75 speech
55.25 56.25 speech
56.75 57.25 speech
57.75 58 speech
58.5 65.75 speech
66.5 67.5 speech
69.25 69.25 speech
70.5 70.5 speech
75 75 speech
75.5 76 speech
78.25 80.75 speech
81.25 81.25 speech
82.25 82.5 speech
84.75 84.75 speech
85.5 85.5 speech
86.25 86.25 speech
87 88.5 speech
90.25 90.25 speech
90.75 91.25 speech
91.75 91.75 speech
92.75 94.75 speech
95.5 95.75 speech
96.25 96.25 speech
96.75 96.75 speech
99.5 99.75 speech
100.25 100.25 speech
101.75 102 speech
102.5 103 speech
103.5 104.25 speech
105 105.5 speech
106 107.5 speech
108 108 speech
110 110.25 speech
112.25 114.25 speech
118.5 118.75 speech
119.25 119.75 speech
120.25 121 speech
121.75 122 speech
122.5 123.75 speech
