0.75 4.75 speech
5.25 5.25 speech
6 7 speech
7.5 7.5 speech
8.5 8.5 speech
10.5 10.5 speech
12.5 13 speech
13.5 14.25 speech
15.75 15.75 speech
17.5 17.75 speech
18.5 18.5 speech
24.25 24.75 speech
25.5 27.5 speech
28.5 29.75 speech
30.25 32.5 speech
33.25 34.25 speech
35 38.75 speech
39.25 40 speech
40.75 40.75 speech
44 44 speech
45 45 speech
47.25 50 speech
52.25 52.25 speech
52.75 52.75 speech
56.75 57.25 speech
58 66.25 speech
66.75 67.5 speech
68 68.25 speech
68.75 69.75 speech
72 73.25 speech
74 76 speech
76.5 76.5 speech
77 77.25 speech
81.5 82.25 speech
82.75 83.25 speech
84 84.25 speech
84.75 84.75 speech
85.5 85.5 speech
86.25 86.25 speech
87.75 88.75 speech
89.25 90.75 speech
91.25 91.25 speech
91.75 99 speech
99.5 99.75 speech
100.25 100.75 speech
