0.5 0.5 speech
6.25 6.25 speech
7.75 7.75 speech
21.25 27.5 speech
28 28.25 speech
28.75 29 speech
29.5 29.75 speech
31 33.5 speech
38.5 44.75 speech
45.25 46.75 speech
47.25 47.75 speech
48.25 48.25 speech
48.75 49.75 speech
52.75 53.25 speech
54.5 54.5 speech
56 56 speech
56.75 58 speech
58.5 58.5 speech
59 61.5 speech
62 62.75 speech
63.25 63.25 speech
63.75 64.25 speech
64.75 72.75 speech
75 75 speech
77.5 85.5 speech
86 87 speech
89.25 93 speech
110.75 112 speech
118.75 124 speech
124.5 125.25 speech
128 137.5 speech
138 143.5 speech
144 144 speech
146.75 158.75 speech
