4.5 13.75 speech
17 17.25 speech
22 22 speech
23 23 speech
26.25 27.5 speech
28 28 speech
30.5 30.75 speech
35.25 36.25 speech
36.75 36.75 speech
37.5 37.5 speech
38.5 42.5 speech
43 43.25 speech
44 44.5 speech
49.5 50 speech
51 51 speech
55 55 speech
57.25 57.25 speech
60.25 61.25 speech
61.75 62.25 speech
62.75 62.75 speech
63.25 63.25 speech
63.75 63.75 speech
64.25 64.5 speech
66.25 66.75 speech
70.75 71.25 speech
72.25 72.5 speech
73.25 73.25 speech
74.5 74.5 speech
76 76 speech
79 80 speech
82.5 86.25 speech
89.5 89.5 speech
