0.25 0.5 speech
1 2 speech
2.75 2.75 speech
3.5 3.75 speech
4.25 4.75 speech
5.25 5.25 speech
6.75 7 speech
8 8.25 speech
8.75 9.25 speech
17.5 17.5 speech
19.25 31 speech
36.5 36.5 speech
37 37.75 speech
70.75 71 speech
71.75 73.5 speech
74 74 speech
76.75 77.5 speech
78.25 78.75 speech
79.25 84.25 speech
89 90 speech
92 92.25 speech
92.75 93 speech
98.25 98.25 speech
98.75 98.75 speech
100.25 100.5 speech
101.5 101.5 speech
102 102.25 speech
102.75 104 speech
104.75 105.25 speech
105.75 106.75 speech
107.25 107.75 speech
109.5 109.75 speech
110.25 110.5 speech
111 112.5 speech
113 113 speech
113.5 113.75 speech
114.25 114.75 speech
115.25 119.25 speech
125.5 136.75 speech
145 146.25 speech
150.25 150.25 speech
151 151 speech
152 152 speech
152.75 154 speech
154.5 154.5 speech
158.5 158.5 speech
159 159.25 speech
159.75 160.5 speech
161 187 speech
187.5 194.75 speech
195.25 196.75 speech
197.5 200.25 speech
201.75 203.5 speech
205.25 205.75 speech
207 207.25 speech
208.25 208.75 speech
