0 1.75 speech
2.25 2.25 speech
2.75 3.25 speech
4 12.5 speech
15 18.5 speech
20.75 20.75 speech
23 23.5 speech
24 31.25 speech
31.75 32 speech
33 33 speech
34.25 35.75 speech
36.25 36.75 speech
37.75 38 speech
38.5 38.5 speech
39 42 speech
43 43.5 speech
44 44.25 speech
44.75 46.5 speech
47.25 52.25 speech
53 53 speech
53.75 58.5 speech
59.25 59.25 speech
59.75 60.5 speech
61 61.25 speech
63.75 70 speech
70.75 76.5 speech
77.25 78.25 speech
78.75 79.5 speech
80 80 speech
80.5 80.75 speech
81.25 81.25 speech
81.75 83 speech
