0.25 0.25 speech
0.75 1 speech
1.5 1.75 speech
2.25 4 speech
4.5 4.5 speech
15.5 15.5 speech
20.5 30.25 speech
30.75 30.75 speech
32 32.5 speech
33.5 33.5 speech
34 34 speech
34.75 35.75 speech
37.25 37.25 speech
37.75 37.75 speech
39 42.75 speech
43.5 51.5 speech
52 52.5 speech
53.25 53.25 speech
55.75 55.75 speech
56.25 57 speech
57.5 57.5 speech
58 58.25 speech
63.75 64 speech
68.75 69.75 speech
71.5 71.5 speech
72 73.25 speech
73.75 84.75 speech
85.25 86 speech
86.5 86.5 speech
87.25 89.75 speech
91 91.25 speech
91.75 91.75 speech
92.25 92.25 speech
93.75 94 speech
95.5 95.75 speech
97.5 98 speech
99.25 99.5 speech
100 101.25 speech
101.75 102.5 speech
103 103.5 speech
104.75 104.75 speech
105.25 105.75 speech
106.25 111 speech
111.5 111.75 speech
116 116.25 speech
117.5 118 speech
122.75 124.25 speech
124.75 136.25 speech
136.75 136.75 speech
152.25 152.75 speech
153.25 155 speech
