0 0 speech
2.75 2.75 speech
3.75 4 speech
5 5.25 speech
6.75 7.75 speech
10.25 10.5 speech
11 11 speech
14 14.25 speech
16.25 16.25 speech
19.25 22.25 speech
28.25 33.75 speech
37.25 47 speech
53 53 speech
60.5 63.5 speech
64 72 speech
73 73 speech
73.75 77 speech
90.5 90.5 speech
91.25 91.25 speech
93.75 98.25 speech
101.75 102 speech
102.5 102.5 speech
121.5 121.5 speech
123.25 123.75 speech
126 130.5 speech
131 131 speech
131.5 132 speech
134.5 137 speech
137.75 138.25 speech
140.25 140.75 speech
141.75 141.75 speech
143.25 143.25 speech
