0 19.25 speech
20 20 speech
20.5 21 speech
25.5 25.5 speech
26.75 27 speech
27.5 31 speech
31.5 36.5 speech
37.25 37.25 speech
37.75 38.25 speech
39 40 speech
42 43 speech
44.75 44.75 speech
45.75 59.25 speech
60.5 61 speech
61.5 76.75 speech
79.25 79.25 speech
80 82.5 speech
84 84.25 speech
84.75 85.5 speech
87.25 96.5 speech
97 97 speech
97.5 97.75 speech
104 104 speech
106.75 107.25 speech
107.75 119.75 speech
120.25 120.5 speech
122.25 123 speech
123.5 123.5 speech
124 128.75 speech
131.25 133.25 speech
135 135 speech
135.5 135.5 speech
136.25 136.25 speech
137 137 speech
138.75 139.5 speech
141.5 141.75 speech
142.75 143.5 speech
144 144.5 speech
145.25 145.25 speech
146.75 146.75 speech
147.25 147.5 speech
148.25 148.25 speech
152 152 speech
152.5 156.5 speech
157 161 speech
