0 0.75 speech
1.25 1.75 speech
2.25 2.5 speech
3 3.25 speech
4 4 speech
4.5 8.5 speech
9 10 speech
10.75 17 speech
18.25 21.25 speech
29 29 speech
29.5 29.75 speech
33.5 34.25 speech
36 36.25 speech
37 37.5 speech
38.75 39 speech
40.25 41 speech
42.5 42.5 speech
43 43.5 speech
45 46 speech
47 47 speech
52.5 52.5 speech
59.75 61.5 speech
64.75 65.25 speech
66.25 66.5 speech
69 69.25 speech
72.75 72.75 speech
77 77.25 speech
77.75 79.25 speech
83.5 83.75 speech
85 86.5 speech
88.25 88.25 speech
91.5 93.25 speech
93.75 103.5 speech
104.5 106.5 speech
107 117.5 speech
118 118 speech
120 126 speech
127 152.25 speech
152.75 152.75 speech
154 155 speech
