0.75 1 speech
1.5 2.5 speech
10.5 10.5 speech
11.25 11.5 speech
12.25 16 speech
17.75 20 speech
20.5 20.5 speech
21 26.5 speech
27.25 33.25 speech
33.75 33.75 speech
39 39 speech
40.75 40.75 speech
41.5 41.5 speech
42.75 43 speech
43.5 43.75 speech
44.5 44.5 speech
45.25 45.5 speech
46.5 46.5 speech
47.25 47.25 speech
47.75 47.75 speech
50.25 50.5 speech
51.25 52 speech
54 54 speech
54.5 55 speech
55.75 61.75 speech
63.25 71.75 speech
73 73 speech
73.5 73.5 speech
74.25 76.75 speech
77.25 77.25 speech
77.75 87.25 speech
88.25 93.75 speech
95 95.25 speech
97 117 speech
125.75 125.75 speech
126.75 126.75 speech
140 140.5 speech
141 141 speech
141.5 142.75 speech
143.25 146 speech
147.25 147.5 speech
148.25 148.25 speech
150.5 150.75 speech
152.5 152.5 speech
153.75 153.75 speech
154.25 154.5 speech
155 155.25 speech
