0 2.5 speech
3.25 4.25 speech
6.5 6.5 speech
8.25 8.75 speech
10.75 10.75 speech
11.25 11.25 speech
12 26 speech
26.5 29.5 speech
30 31 speech
32 32.5 speech
33.25 33.25 speech
33.75 34.25 speech
35 35.5 speech
36.75 37.25 speech
37.75 40.5 speech
42.25 42.25 speech
44.5 46 speech
48.75 54 speech
58.5 61.25 speech
62.25 65.25 speech
65.75 67.5 speech
68 68.5 speech
69 69.75 speech
70.25 70.25 speech
71 71.25 speech
71.75 72.25 speech
72.75 73.75 speech
74.25 74.5 speech
75 77.5 speech
78 78 speech
78.5 78.75 speech
79.75 83.5 speech
84 89.5 speech
90.25 94.5 speech
97.5 100.5 speech
101.5 101.5 speech
103 105.25 speech
105.75 107 speech
107.5 107.5 speech
108.25 108.25 speech
108.75 110.5 speech
