0 4.5 speech
6.25 6.25 speech
10.25 11 speech
14.75 16.5 speech
17.75 24.5 speech
25 25.5 speech
26 27.25 speech
27.75 28 speech
28.5 29.25 speech
29.75 33.5 speech
34.25 37 speech
38.5 39.25 speech
39.75 40.25 speech
41 41.25 speech
42 43.5 speech
44.25 44.25 speech
45.25 45.25 speech
46.25 47.5 speech
48.25 51.75 speech
52.25 56 speech
56.5 57.5 speech
58 59.75 speech
60.25 61.5 speech
62 64 speech
64.75 64.75 speech
66.5 68 speech
68.5 68.75 speech
72 73 speech
80.25 81 speech
81.75 82.25 speech
83.25 88.75 speech
