1 1.25 speech
1.75 1.75 speech
2.25 3 speech
3.5 3.75 speech
4.75 4.75 speech
5.5 5.5 speech
7.25 7.75 speech
8.5 9 speech
10.25 10.25 speech
11.25 11.75 speech
12.75 14.75 speech
16.5 17.5 speech
18 26 speech
26.5 26.5 speech
27 27 speech
31 31.75 speech
32.25 40.75 speech
41.25 42.5 speech
50.25 50.5 speech
51.25 58 speech
58.5 67.75 speech
68.5 68.5 speech
69.5 69.75 speech
71.75 72 speech
76 76 speech
77.75 77.75 speech
83.25 84 speech
88.75 89.25 speech
91.25 92.75 speech
93.25 100.25 speech
109 109 speech
110.25 111.5 speech
116.75 116.75 speech
120 120.5 speech
127.75 128 speech
129 129 speech
133 133.25 speech
134.5 134.5 speech
135.25 136.75 speech
137.25 137.25 speech
138.25 138.25 speech
139 142.25 speech
142.75 143.25 speech
144.25 144.5 speech
147 147 speech
148.25 148.25 speech
148.75 148.75 speech
149.25 149.25 speech
151.5 151.5 speech
