0 1 speech
1.5 3.25 speech
5.25 5.5 speech
8 8.75 speech
10.75 10.75 speech
11.75 12 speech
16.5 16.5 speech
18 18 speech
23.25 41.5 speech
42.75 42.75 speech
43.75 48 speech
48.5 48.75 speech
49.25 49.75 speech
51.25 51.25 speech
51.75 51.75 speech
52.25 52.5 speech
58 58.5 speech
59 61.5 speech
65.75 65.75 speech
66.5 68.5 speech
69 69 speech
74.75 75 speech
75.75 86.25 speech
86.75 87.5 speech
89.5 89.5 speech
94.25 95.5 speech
96 96 speech
108 108.25 speech
108.75 108.75 speech
109.25 129.75 speech
130.25 131.75 speech
143.25 146.5 speech
147 147.25 speech
