2.75 2.75 speech
4.25 4.25 speech
6.25 6.25 speech
7 7.5 speech
8.5 10.75 speech
11.75 18.5 speech
19 19 speech
21.5 22 speech
23 23.25 speech
30.75 35.25 speech
36 36.5 speech
41 42.75 speech
43.75 52.5 speech
53 53.75 speech
59.5 59.5 speech
62.5 62.5 speech
63 63 speech
63.5 73.75 speech
74.25 74.25 speech
89.25 89.25 speech
89.75 89.75 speech
96.75 109.75 speech
110.75 110.75 speech
111.25 111.25 speech
111.75 111.75 speech
116.25 116.25 speech
120.25 130 speech
130.5 130.5 speech
131.5 131.75 speech
133.25 135.5 speech
136 136 speech
136.5 136.5 speech
137 137 speech
137.5 137.5 speech
140.25 140.75 speech
141.25 141.25 speech
141.75 141.75 speech
142.25 142.25 speech
143 150.5 speech
151 151.75 speech
152.5 152.5 speech
