0 1.75 speech
2.5 2.75 speech
3.5 3.5 speech
4 4 speech
4.5 5.25 speech
5.75 6.5 speech
11.25 11.5 speech
12.25 12.25 speech
12.75 17.75 speech
18.75 19.75 speech
26 26.75 speech
27.25 28 speech
30.25 30.25 speech
31.5 33 speech
33.5 34.25 speech
35 35 speech
35.5 36.25 speech
37 37.25 speech
37.75 38.75 speech
39.25 40.5 speech
41.5 42.25 speech
43.25 43.25 speech
43.75 44.25 speech
44.75 45.25 speech
48.25 48.25 speech
48.75 48.75 speech
50 50 speech
53.25 56.75 speech
57.75 61.25 speech
62.25 73.25 speech
74.25 75.25 speech
75.75 75.75 speech
76.25 76.25 speech
76.75 77 speech
78 78 speech
79.25 79.25 speech
80 88.75 speech
94 94.25 speech
94.75 95.75 speech
96.5 97.75 speech
98.25 99.25 speech
100.5 101 speech
101.5 103 speech
104.5 105 speech
105.5 105.5 speech
