4 4 speech
4.5 5 speech
5.75 6 speech
6.5 6.5 speech
7.75 7.75 speech
8.25 8.25 speech
13.5 18.25 speech
19.5 20 speech
20.75 23 speech
30.75 35.25 speech
35.75 36.25 speech
36.75 36.75 speech
37.5 46.75 speech
47.25 47.5 speech
48 48.25 speech
48.75 48.75 speech
49.5 49.5 speech
50.75 50.75 speech
55.25 55.25 speech
55.75 56 speech
60.5 60.75 speech
62.75 63 speech
63.75 77.75 speech
78.25 81.5 speech
82.25 82.75 speech
83.25 83.5 speech
84 84.5 speech
85 85 speech
86.5 86.75 speech
92.5 94.25 speech
94.75 94.75 speech
95.25 97 speech
97.5 97.75 speech
98.25 98.25 speech
101 101.25 speech
104 104.25 speech
104.75 104.75 speech
105.25 106.75 speech
107.75 107.75 speech
108.25 108.5 speech
109.75 110.25 speech
123.25 123.25 speech
124.25 124.25 speech
125 125 speech
126 126.5 speech
127.75 127.75 speech
129 129.75 speech
130.25 130.25 speech
131 146.75 speech
148 149.5 speech
160.25 160.25 speech
