0.25 0.25 speech
2.5 2.5 speech
3 5.25 speech
8 9.5 speech
10 11.5 speech
15 16.75 speech
17.25 17.25 speech
17.75 18 speech
18.5 18.5 speech
19 19 speech
19.5 21.5 speech
22 22 speech
23 23 speech
23.75 24 speech
24.5 24.5 speech
25 25.25 speech
25.75 25.75 speech
26.25 26.5 speech
27 27 speech
30 30.75 speech
31.75 32.25 speech
33.5 33.5 speech
34 40.75 speech
41.75 42.25 speech
43.5 44.25 speech
44.75 45 speech
46.25 46.25 speech
47 49 speech
50.25 51.5 speech
52.25 53.25 speech
54.5 58.75 speech
61 61.75 speech
63.25 64 speech
64.5 64.5 speech
65.25 65.25 speech
66 68.25 speech
69.5 69.5 speech
70 70.5 speech
71.25 71.75 speech
72.25 78.5 speech
80 80 speech
80.5 85.75 speech
