0 1.25 speech
2 3.25 speech
3.75 3.75 speech
4.5 4.5 speech
11.75 11.75 speech
13.25 14 speech
14.5 15 speech
16.5 21 speech
22 23.75 speech
28.25 31 speech
38.75 44 speech
44.5 45.25 speech
45.75 45.75 speech
47 47 speech
49 49.25 speech
50.75 50.75 speech
51.25 51.25 speech
57.25 57.75 speech
59.25 59.75 speech
62.25 62.5 speech
68.25 74 speech
74.75 74.75 speech
85.25 85.25 speech
93.25 93.5 speech
94.25 94.5 speech
95.5 95.5 speech
96.25 97 speech
125 126.25 speech
128.75 136 speech
138.5 138.5 speech
139 160.5 speech
161 161 speech
161.5 162 speech
162.5 165.25 speech
166.25 166.75 speech
167.25 167.5 speech
168.25 168.5 speech
169 169 speech
170 170.5 speech
