0 0.25 speech
1 7.75 speech
8.75 8.75 speech
9.25 10.25 speech
10.75 11.25 speech
11.75 22.75 speech
23.25 24.5 speech
25 26 speech
26.5 27.25 speech
28.5 35 speech
35.5 44 speech
44.75 44.75 speech
45.25 53.5 speech
54 54.5 speech
55.25 61.5 speech
65 66.75 speech
67.5 68 speech
68.75 73.5 speech
74 74.5 speech
75 75.25 speech
76.75 77 speech
77.75 88.5 speech
89 94.25 speech
99.75 99.75 speech
100.75 101.25 speech
102.25 102.25 speech
103.5 103.5 speech
104 106 speech
110.25 114.75 speech
115.25 115.75 speech
116.25 118.25 speech
