0.5 0.75 speech
1.5 1.75 speech
2.25 2.25 speech
3 3.25 speech
3.75 4 speech
4.5 4.75 speech
5.25 13.25 speech
16 16.5 speech
17 17.5 speech
26.25 33 speech
33.5 33.5 speech
37.5 37.75 speech
38.75 43.25 speech
44.25 45.25 speech
46 46.25 speech
47.25 50.5 speech
51.25 57 speech
64 64.25 speech
65.25 65.75 speech
66.25 67.25 speech
67.75 69.25 speech
70 70 speech
70.75 71 speech
71.5 71.5 speech
72 73 speech
73.75 74.25 speech
74.75 76.25 speech
81 81 speech
82 82 speech
82.5 82.75 speech
83.5 84.25 speech
84.75 85.25 speech
