1.5 1.5 speech
3 3.25 speech
3.75 5.25 speech
5.75 10.75 speech
11.5 11.5 speech
12.25 18.75 speech
19.5 30.75 speech
32.75 32.75 speech
33.5 33.5 speech
36 36 speech
45.5 45.5 speech
47.25 47.75 speech
53 53.25 speech
55.25 63.5 speech
64.25 72.25 speech
72.75 80.75 speech
81.25 81.5 speech
89.25 89.5 speech
90.75 90.75 speech
91.25 95.25 speech
96.5 97.25 speech
98.25 98.25 speech
99.25 101.75 speech
103.5 112.75 speech
113.25 114.25 speech
114.75 115 speech
115.5 115.5 speech
116 116.5 speech
119.75 120 speech
131.25 132.25 speech
132.75 134 speech
138 138.25 speech
138.75 138.75 speech
140 151.25 speech
152.5 154 speech
154.75 155.75 speech
