0 14.25 speech
14.75 14.75 speech
15.25 17 speech
17.5 17.5 speech
18 18.75 speech
19.25 19.25 speech
20 20 speech
20.5 26 speech
31.75 39.75 speech
41.25 44 speech
44.5 44.5 speech
45.75 46 speech
47.5 47.5 speech
48.5 48.5 speech
49 49.5 speech
50 50.25 speech
52.75 98.75 speech
99.25 106 speech
106.5 106.5 speech
110.5 111.75 speech
113.5 118 speech
118.75 123.5 speech
124.75 127.5 speech
130.5 137.75 speech
141 141.5 speech
142.25 142.5 speech
143 144.5 speech
146 146 speech
146.75 146.75 speech
151.25 151.5 speech
152.25 152.5 speech
155.75 155.75 speech
159 159 speech
159.5 159.75 speech
160.25 161.5 speech
