0.25 0.25 speech
1.25 1.75 speech
2.75 3.5 speech
5 5.5 speech
6 6 speech
7.5 7.5 speech
10.5 10.5 speech
17 17.5 speech
20 20 speech
26.5 33.75 speech
34.25 36.25 speech
36.75 37.25 speech
38 39 speech
39.5 39.5 speech
40 40.75 speech
41.25 44.5 speech
45.25 45.5 speech
46.25 50.75 speech
54.5 54.75 speech
57.75 63.75 speech
64.5 64.5 speech
65 69 speech
70 71 speech
71.5 71.5 speech
72 72.25 speech
73 73.25 speech
74 75 speech
75.5 85.5 speech
87.75 90.5 speech
91.25 93.75 speech
95.25 95.25 speech
95.75 101.5 speech
102 102 speech
105 106.75 speech
108 108 speech
108.5 110 speech
110.5 112.25 speech
