0 17.25 speech
17.75 18.25 speech
19.25 21.25 speech
22.25 22.25 speech
23.25 25.75 speech
30 30 speech
31.75 32 speech
35 35.5 speech
36 36.75 speech
37.75 38 speech
39.5 39.5 speech
41.5 45.25 speech
45.75 46 speech
46.75 47.25 speech
47.75 49.25 speech
49.75 50.25 speech
50.75 55.25 speech
56 56 speech
56.5 56.75 speech
59.75 60 speech
60.5 64 speech
65 65 speech
66 68 speech
69.5 69.5 speech
70.5 70.5 speech
71.75 72 speech
75.25 75.25 speech
77.5 77.5 speech
78.5 79.5 speech
80.5 81 speech
84.75 85.5 speech
86.25 86.25 speech
88 88 speech
88.5 88.5 speech
89 89.5 speech
94 94 speech
94.5 95.5 speech
96 96 speech
97 98.25 speech
