0 2.25 speech
2.75 5 speech
5.5 12 speech
13.75 31.5 speech
32 34 speech
34.5 39 speech
39.5 39.75 speech
40.75 46 speech
46.5 51.75 speech
52.5 52.5 speech
53 53.25 speech
53.75 54.75 speech
56.25 59.5 speech
60.25 60.25 speech
61.25 61.5 speech
63.25 63.5 speech
64 64 speech
64.5 65 speech
65.5 65.75 speech
66.25 66.5 speech
67 70.25 speech
70.75 71.5 speech
72.25 72.25 speech
72.75 73 speech
73.75 75 speech
76 79 speech
79.5 85.75 speech
87.25 87.25 speech
89.5 94.5 speech
95 96.25 speech
97 99.5 speech
100 101.25 speech
101.75 102.5 speech
103 104.75 speech
105.25 107 speech
