0 0.5 speech
1.25 1.5 speech
2.5 3 speech
4.25 4.75 speech
5.25 5.25 speech
6.5 6.5 speech
7 7 speech
21 21 speech
24.25 24.25 speech
24.75 24.75 speech
25.25 36 speech
37.25 37.25 speech
38.75 38.75 speech
40 40 speech
41 42.5 speech
61.75 63 speech
74.25 76.25 speech
77 77 speech
79.75 80 speech
81 86.5 speech
89 89.75 speech
90.25 90.5 speech
102.75 102.75 speech
105 105 speech
105.5 105.5 speech
106.5 106.5 speech
107.5 107.5 speech
108.25 108.25 speech
109 109 speech
110 110 speech
111.5 112 speech
112.75 112.75 speech
114.25 118.5 speech
120.5 122 speech
123.5 124.75 speech
125.75 137.25 speech
139.25 141.25 speech
152 161.5 speech
162.25 162.25 speech
163 163 speech
163.75 168.25 speech
168.75 190 speech
190.75 191.5 speech
192.5 192.75 speech
193.5 193.5 speech
194.25 194.5 speech
197.25 197.25 speech
