0 0.25 speech
1.25 2.5 speech
5.75 7.5 speech
10 10.75 speech
11.25 12.25 speech
13 17.75 speech
18.25 20.75 speech
21.25 27.5 speech
28 40.25 speech
43.25 45.5 speech
48.75 57.75 speech
61 61 speech
62 63.25 speech
63.75 64 speech
65.25 65.25 speech
65.75 66.25 speech
66.75 67.5 speech
69.5 78 speech
81.25 81.5 speech
85 90.75 speech
92.75 92.75 speech
101.25 102.75 speech
104.25 104.25 speech
108 109 speech
109.75 109.75 speech
110.5 117.75 speech
118.5 119.75 speech
120.25 121 speech
121.5 122.25 speech
