0 0.5 speech
1 1.25 speech
1.75 2.25 speech
2.75 3.25 speech
4.25 5.25 speech
5.75 5.75 speech
6.25 6.5 speech
7 7.75 speech
13.5 13.75 speech
16.75 19.75 speech
21.5 21.5 speech
24 34 speech
34.5 34.5 speech
36.25 36.25 speech
37 42.25 speech
46 46.25 speech
47 48.75 speech
49.25 49.25 speech
49.75 50 speech
50.5 51.25 speech
52 53 speech
53.5 54 speech
55.75 56.5 speech
57.5 59 speech
59.5 60 speech
61 61.25 speech
62 63 speech
63.5 63.5 speech
64 68 speech
68.5 68.75 speech
70.25 70.25 speech
70.75 71 speech
71.5 71.5 speech
72 72.25 speech
73 73.5 speech
74.5 74.5 speech
75.75 76.25 speech
77 77 speech
77.5 77.5 speech
78.25 78.25 speech
80.75 82 speech
82.5 83.5 speech
84.25 90.5 speech
91.25 95 speech
99 99 speech
99.5 100 speech
100.5 100.5 speech
101.25 102.25 speech
103.5 107.25 speech
108.25 116.25 speech
116.75 116.75 speech
117.5 122.25 speech
126.25 126.75 speech
127.25 129.5 speech
131.75 132.75 speech
136.5 136.75 speech
139.25 139.25 speech
140.75 141 speech
141.75 142.5 speech
143 143.5 speech
