0 1.25 speech
2 3.25 speech
4.25 27.25 speech
29.25 34.25 speech
34.75 35 speech
37.25 39.25 speech
40.5 40.5 speech
41.25 41.75 speech
42.25 43.25 speech
43.75 44 speech
44.75 44.75 speech
45.25 46.25 speech
46.75 48 speech
48.5 48.5 speech
49 50.25 speech
51 51.5 speech
52 52.25 speech
52.75 52.75 speech
53.75 58 speech
59 60.25 speech
64.75 67 speech
68 77.75 speech
78.75 79 speech
82 82 speech
82.5 85 speech
85.75 85.75 speech
89.75 98 speech
98.75 99.75 speech
100.25 100.75 speech
101.25 102.75 speech
103.25 104 speech
