4.25 4.25 speech
7 7 speech
7.75 7.75 speech
8.25 8.75 speech
9.25 9.25 speech
9.75 9.75 speech
10.25 17.75 speech
19.25 19.75 speech
27.25 27.25 speech
27.75 27.75 speech
34.5 34.5 speech
36 36 speech
36.75 37.75 speech
47.5 47.5 speech
58.75 59 speech
59.5 61.25 speech
74.5 74.5 speech
75 75.25 speech
75.75 77.25 speech
80 80 speech
81.5 84.25 speech
85.75 95.25 speech
95.75 97.75 speech
98.5 99 speech
100.75 109 speech
110 110 speech
110.5 110.75 speech
111.75 111.75 speech
116.75 116.75 speech
117.25 117.5 speech
119 119.25 speech
128.5 129.5 speech
130 130 speech
130.75 131 speech
131.5 141 speech
