0.5 0.75 speech
5.75 10 speech
10.5 11.25 speech
16 16 speech
18.25 19 speech
19.5 20 speech
20.75 20.75 speech
22.5 23.75 speech
25.75 25.75 speech
26.75 31 speech
33.75 34.25 speech
34.75 35.5 speech
36.75 37 speech
46.25 46.25 speech
47.5 51.25 speech
52.25 54.5 speech
55 55 speech
55.5 60 speech
60.5 60.5 speech
61.25 63.5 speech
64.25 64.5 speech
66 66 speech
70.5 70.75 speech
71.25 72 speech
72.75 72.75 speech
74.5 75 speech
76.5 79 speech
80 82.25 speech
82.75 83 speech
84.25 84.25 speech
85 85 speech
86.25 86.25 speech
88.25 89.75 speech
