0.25 0.75 speech
1.25 1.25 speech
1.75 1.75 speech
3.75 3.75 speech
4.5 4.5 speech
25.25 25.5 speech
27.75 28 speech
28.75 39 speech
56.5 56.75 speech
57.5 57.75 speech
58.5 59.25 speech
68 68 speech
68.75 68.75 speech
75.5 75.5 speech
77.75 77.75 speech
85.25 85.5 speech
87.75 99.25 speech
106.75 106.75 speech
107.5 107.5 speech
108.5 108.5 speech
109.75 110 speech
111.25 111.75 speech
112.25 112.25 speech
112.75 112.75 speech
114.75 114.75 speech
121.5 132 speech
134 135.25 speech
145.5 145.5 speech
146.25 146.75 speech
147.25 147.5 speech
148.25 148.5 speech
