0 0 speech
0.5 0.75 speech
1.75 10.25 speech
12.5 12.5 speech
16.5 16.5 speech
17.5 17.75 speech
19 19.25 speech
20 24 speech
24.75 27.75 speech
32 32.25 speech
32.75 35.5 speech
39 39.25 speech
39.75 39.75 speech
45 45 speech
46 46.25 speech
46.75 53 speech
54.5 54.75 speech
55.5 56 speech
58.75 58.75 speech
59.25 59.5 speech
60 60 speech
60.75 63.5 speech
64 64.25 speech
65.25 65.25 speech
66.75 67 speech
67.5 67.75 speech
72.5 72.5 speech
73 73.25 speech
74 74.75 speech
75.25 75.25 speech
75.75 76.5 speech
