0 6.25 speech
9.25 13.25 speech
15.5 15.5 speech
16.5 18.25 speech
19.25 19.75 speech
21.75 23.75 speech
25.75 25.75 speech
29.75 31.25 speech
31.75 40.75 speech
41.75 41.75 speech
44.5 46.5 speech
48.25 49.25 speech
50 50.25 speech
51 51 speech
51.5 53 speech
55.25 57.5 speech
61.5 61.75 speech
62.25 62.25 speech
62.75 66.25 speech
67.5 67.5 speech
68.25 68.75 speech
71.25 73.25 speech
73.75 74.5 speech
75 79.25 speech
79.75 80 speech
82.5 82.5 speech
83.25 85.25 speech
89.5 92.25 speech
92.75 93 speech
94 102 speech
104 106.75 speech
