14 20.5 speech
21.25 31.5 speech
32.5 32.5 speech
33 33.5 speech
34.25 35.75 speech
48.5 48.5 speech
51.75 51.75 speech
53 55.25 speech
55.75 56 speech
56.5 56.5 speech
66 66 speech
67 67.25 speech
67.75 67.75 speech
68.25 68.25 speech
69.5 69.75 speech
72.5 79.75 speech
80.5 80.5 speech
83.5 83.75 speech
97.5 97.75 speech
102.5 111.25 speech
112 112 speech
113 113 speech
116 128.75 speech
129.5 129.75 speech
132.25 132.25 speech
134 134 speech
143 147.25 speech
148.25 152.5 speech
153.5 153.5 speech
155.75 168.5 speech
169.25 170.25 speech
170.75 171.25 speech
172.5 172.5 speech
