0 4.25 speech
5.25 17.25 speech
20.25 21 speech
21.75 22.25 speech
23.25 23.25 speech
24.25 24.25 speech
24.75 26.75 speech
27.25 31.25 speech
31.75 31.75 speech
33.75 34.5 speech
35.25 35.25 speech
36.5 36.5 speech
38.5 39 speech
39.75 39.75 speech
40.25 40.5 speech
41.25 59.5 speech
60 60.25 speech
62.5 62.5 speech
63.5 66 speech
66.5 67.75 speech
68.25 69 speech
69.5 73.5 speech
74 75 speech
76 76 speech
76.75 77.25 speech
77.75 77.75 speech
78.5 78.5 speech
79.25 79.25 speech
83.5 83.75 speech
84.5 84.75 speech
85.25 86 speech
86.5 92.5 speech
93 99.5 speech
