0 6.25 speech
6.75 7 speech
7.5 9.5 speech
10.25 10.5 speech
12.5 13.25 speech
13.75 18.75 speech
21.25 22.5 speech
24.5 28 speech
31 42 speech
42.5 45.25 speech
45.75 46.75 speech
47.25 48 speech
48.5 54.75 speech
55.25 57.75 speech
59.5 64 speech
65 69.25 speech
69.75 80.25 speech
80.75 80.75 speech
82.5 85.5 speech
86.25 86.5 speech
89.75 90.25 speech
90.75 92.5 speech
93 95.25 speech
96.25 100 speech
103.25 103.25 speech
104.25 104.25 speech
105.5 106.5 speech
107 121 speech
121.5 124.5 speech
