0 1.75 speech
4.5 5.25 speech
5.75 5.75 speech
6.75 11 speech
11.75 11.75 speech
12.25 15 speech
17 17.75 speech
18.5 18.5 speech
20.75 20.75 speech
52 60.25 speech
62.25 68.75 speech
69.25 70.75 speech
71.75 80 speech
80.5 81.5 speech
88.75 88.75 speech
90.5 91.5 speech
92 99 speech
99.5 99.5 speech
100 110.75 speech
111.25 111.5 speech
112 112.5 speech
113.25 113.75 speech
114.25 116 speech
116.5 117.75 speech
118.75 120.25 speech
129.75 137.75 speech
139 147.75 speech
148.5 148.5 speech
149.25 149.25 speech
151 151 speech
151.5 151.5 speech
152 152 speech
152.5 152.5 speech
154.5 154.5 speech
155 155.25 speech
