0 1.75 speech
2.5 2.5 speech
3.5 4 speech
6.75 6.75 speech
7.25 7.5 speech
8 8.25 speech
8.75 9 speech
9.5 12.5 speech
13.75 16.75 speech
24.25 24.5 speech
25.75 28.25 speech
28.75 29 speech
30 30.5 speech
45.5 45.5 speech
48 48 speech
49 49 speech
49.5 56.5 speech
63.5 63.75 speech
64.25 67.75 speech
68.25 68.25 speech
68.75 68.75 speech
74.25 74.75 speech
75.5 79.5 speech
81.75 106.5 speech
125 125 speech
126.75 126.75 speech
127.25 128.25 speech
129.5 129.75 speech
141 141 speech
150 150 speech
154 154.5 speech
155.25 155.25 speech
