0 0.5 speech
1 12.5 speech
15 22.25 speech
23.5 29.75 speech
32.25 33.25 speech
33.75 34.5 speech
35.25 35.5 speech
36 37.5 speech
38.5 39.25 speech
39.75 39.75 speech
40.25 41.5 speech
42 43.5 speech
44 45 speech
45.5 45.75 speech
47 47 speech
47.5 48.25 speech
48.75 58.25 speech
60.5 60.75 speech
61.25 61.25 speech
65 65 speech
65.75 65.75 speech
66.25 82 speech
86 96.25 speech
97.25 97.75 speech
98.25 99 speech
99.5 104.5 speech
105.25 106 speech
107.75 112 speech
113.25 114 speech
114.5 114.75 speech
115.25 115.5 speech
122.5 122.5 speech
123 124.25 speech
124.75 125 speech
125.75 126.75 speech
127.5 127.5 speech
128 128.25 speech
128.75 129 speech
