0 5.5 speech
6 6 speech
8 9.5 speech
10 10.5 speech
12.25 12.5 speech
15.25 15.25 speech
16.5 16.5 speech
17 17 speech
17.75 17.75 speech
18.25 18.5 speech
19.5 20 speech
21.25 27.75 speech
32 33.5 speech
34 36.25 speech
37 37.25 speech
38 38.75 speech
39.25 40.5 speech
42.75 42.75 speech
44.25 45.25 speech
47 48.5 speech
49 51 speech
51.5 52.75 speech
53.25 54.5 speech
57.5 59 speech
59.5 60.25 speech
63.5 63.75 speech
64.25 66.25 speech
66.75 66.75 speech
71.75 72.25 speech
73.25 73.25 speech
73.75 74.5 speech
