0 0.5 speech
1.25 1.5 speech
2 2.25 speech
3.5 3.5 speech
4.25 4.5 speech
8.75 9.75 speech
10.5 17.5 speech
18 22.75 speech
23.25 30.75 speech
31.5 31.5 speech
32 32.25 speech
33.25 33.5 speech
34 34.75 speech
35.25 35.25 speech
36.25 36.25 speech
37.75 38 speech
38.75 38.75 speech
39.25 41.75 speech
42.25 42.75 speech
43.5 43.5 speech
44.25 44.5 speech
45 45 speech
46 46 speech
46.75 46.75 speech
47.25 48 speech
49 49 speech
49.5 50 speech
52.25 52.5 speech
54.25 54.25 speech
55.25 56.25 speech
57 61.75 speech
62.25 62.5 speech
64.75 71 speech
74.5 74.5 speech
76.5 83.75 speech
86.75 86.75 speech
87.5 87.5 speech
89.75 90 speech
93.5 93.5 speech
94 95.5 speech
96 96.75 speech
97.25 98.25 speech
99.75 100.25 speech
100.75 100.75 speech
101.25 101.25 speech
101.75 102.25 speech
103 103.75 speech
104.75 104.75 speech
105.25 106 speech
107 107 speech
108.5 108.5 speech
109.25 109.75 speech
110.25 112.5 speech
113 113.5 speech
114 114.75 speech
115.25 115.25 speech
115.75 119 speech
119.5 119.5 speech
120 121.25 speech
121.75 122 speech
122.75 124 speech
124.5 125.25 speech
125.75 127.25 speech
127.75 129 speech
130 135 speech
135.5 135.5 speech
137.75 138.25 speech
140.5 143.25 speech
146.75 147 speech
147.75 147.75 speech
148.25 148.25 speech
148.75 148.75 speech
149.25 152.25 speech
152.75 153.25 speech
154.5 154.75 speech
155.25 155.75 speech
156.5 157.75 speech
158.25 158.25 speech
158.75 158.75 speech
159.25 159.25 speech
161 161 speech
161.75 161.75 speech
