0 3.75 speech
4.25 4.25 speech
6.75 7 speech
9.25 9.25 speech
10 10 speech
10.5 10.75 speech
11.25 11.5 speech
12 12 speech
13 13 speech
13.75 13.75 speech
15 17 speech
17.5 17.75 speech
18.75 18.75 speech
19.75 19.75 speech
20.25 20.75 speech
21.25 21.25 speech
22 22.25 speech
25.25 32.25 speech
32.75 35.5 speech
36.25 39.5 speech
40.5 42.5 speech
43 43 speech
43.5 45.25 speech
46.25 46.5 speech
50.25 51.75 speech
52.25 54.25 speech
57.5 58 speech
59.5 59.75 speech
62 62.25 speech
62.75 70.5 speech
71 71.25 speech
71.75 75.75 speech
