0 0 speech
0.5 2 speech
2.5 2.5 speech
3.25 3.25 speech
14.75 15 speech
15.5 28 speech
28.5 40.25 speech
41.25 41.25 speech
41.75 42 speech
42.75 42.75 speech
43.25 43.5 speech
44 44.75 speech
56.5 57.5 speech
58.25 58.25 speech
59 59.75 speech
63 63.25 speech
63.75 63.75 speech
64.25 64.25 speech
64.75 64.75 speech
65.25 65.25 speech
66.25 66.75 speech
67.25 67.25 speech
67.75 68 speech
69 70.75 speech
71.5 77.75 speech
78.75 79 speech
79.75 79.75 speech
80.25 82 speech
82.5 82.5 speech
83 83.25 speech
83.75 87.25 speech
88 89 speech
89.5 100.75 speech
101.25 102.75 speech
108.25 108.25 speech
109.5 112.5 speech
113.5 115 speech
115.5 115.5 speech
116.25 117 speech
117.75 117.75 speech
118.25 119.5 speech
120 120 speech
120.5 139.5 speech
140 140.75 speech
141.25 145.5 speech
146.75 146.75 speech
148.25 148.5 speech
149 150.25 speech
150.75 151 speech
151.75 155.25 speech
155.75 156.75 speech
157.25 160.25 speech
162.5 162.5 speech
