0 0.5 speech
1 1.5 speech
2 3.25 speech
3.75 3.75 speech
4.25 7.75 speech
8.25 9 speech
9.5 9.5 speech
10.25 10.25 speech
10.75 11.25 speech
11.75 13 speech
13.75 14 speech
15.75 16.25 speech
17.5 18.5 speech
19.75 19.75 speech
20.5 20.5 speech
21 21.25 speech
22.5 24 speech
24.75 24.75 speech
29.5 29.5 speech
30 30 speech
35.5 35.5 speech
37.75 38.75 speech
39.5 42.25 speech
43.25 43.75 speech
46.25 46.5 speech
47.75 65.25 speech
68.25 68.75 speech
73.5 74.25 speech
74.75 74.75 speech
75.5 76.5 speech
77.5 77.75 speech
78.25 78.25 speech
79 79 speech
80 84 speech
84.5 84.5 speech
94 94 speech
94.5 107 speech
107.75 115.75 speech
116.25 130 speech
134 134 speech
135.5 136 speech
138.75 139.5 speech
140 144.25 speech
144.75 144.75 speech
145.25 146.25 speech
147 147.75 speech
148.25 148.25 speech
149 157 speech
157.5 158 speech
