0.25 3.25 speech
3.75 3.75 speech
4.25 5.75 speech
7.25 7.75 speech
8.25 9 speech
10.75 19.25 speech
22.75 23 speech
24 26.25 speech
30.5 31.5 speech
32.5 33 speech
33.75 33.75 speech
35.25 36.25 speech
39.5 39.5 speech
40 42 speech
42.5 43 speech
43.5 44.25 speech
45.75 46 speech
46.5 46.75 speech
47.25 50.5 speech
51.25 51.75 speech
52.75 56 speech
56.5 56.5 speech
57 57.25 speech
58 61 speech
61.5 66.5 speech
67 68.75 speech
71 71 speech
72 72.75 speech
74 74.75 speech
75.5 75.5 speech
76 78.75 speech
79.75 81.75 speech
82.25 82.25 speech
82.75 82.75 speech
83.5 83.5 speech
84 84.75 speech
85.5 85.75 speech
86.25 87.25 speech
