1.5 1.5 speech
2.5 2.5 speech
4.75 4.75 speech
18.75 21.25 speech
22.25 22.25 speech
23 23.25 speech
24.75 27 speech
29 32 speech
32.5 49 speech
49.5 50.25 speech
51 51.75 speech
55.5 55.75 speech
56.25 63.25 speech
64 64.25 speech
64.75 75.75 speech
78.25 88.75 speech
94 94 speech
94.75 94.75 speech
95.75 95.75 speech
96.25 96.25 speech
97.25 97.75 speech
105.5 105.5 speech
107.5 113.75 speech
114.25 114.5 speech
115 115.5 speech
126 127.25 speech
139.25 143 speech
143.75 145.25 speech
147.25 150.75 speech
151.25 158 speech
158.5 158.5 speech
159 160.25 speech
160.75 161 speech
162.25 162.5 speech
