0 0.75 speech
1.5 2.5 speech
3 3.5 speech
4.75 6.5 speech
7 7.25 speech
12.25 21.5 speech
28.25 28.5 speech
30 30.75 speech
31.75 32 speech
32.5 38 speech
38.5 39.25 speech
40.75 41 speech
46 46.5 speech
47.25 47.5 speech
48.25 48.25 speech
48.75 48.75 speech
49.75 50.5 speech
51.5 52 speech
56 64.5 speech
65.25 65.25 speech
66 70 speech
70.75 70.75 speech
72.25 72.5 speech
77 77.5 speech
82 82 speech
82.5 82.75 speech
83.5 83.75 speech
84.25 84.25 speech
84.75 84.75 speech
85.25 85.25 speech
86 88 speech
