0 11 speech
15 16.5 speech
19.75 25 speech
25.75 25.75 speech
27 27 speech
27.5 27.75 speech
28.5 28.75 speech
33.5 34.5 speech
35.25 38 speech
38.5 46 speech
48 48 speech
57 62.5 speech
63.25 63.25 speech
63.75 65.25 speech
65.75 66.5 speech
67.25 67.75 speech
71.75 71.75 speech
72.5 72.75 speech
73.75 74 speech
78.25 78.25 speech
79 80 speech
80.5 80.75 speech
81.25 82.25 speech
82.75 89.75 speech
90.25 91.25 speech
91.75 91.75 speech
96 96 speech
97 98.5 speech
99 99.5 speech
103.25 103.5 speech
104.5 104.5 speech
106 108 speech
111.5 114.25 speech
115.25 115.5 speech
119.25 120 speech
