0.25 2.25 speech
2.75 3.5 speech
6 6.5 speech
7.25 11.75 speech
13.75 14.75 speech
15.75 15.75 speech
16.5 19.25 speech
20 20 speech
20.5 20.75 speech
21.25 22.5 speech
24.5 31.25 speech
33.5 33.5 speech
36.75 37 speech
37.5 38 speech
38.5 38.75 speech
39.25 40.75 speech
41.75 41.75 speech
42.25 42.25 speech
42.75 47 speech
47.5 47.75 speech
52 52.25 speech
53.5 54.25 speech
54.75 56.5 speech
57.5 57.75 speech
59.25 59.75 speech
60.25 60.5 speech
61 62.75 speech
63.25 63.25 speech
64 64 speech
66 66.25 speech
67.25 77.75 speech
79 79 speech
82.25 83.25 speech
83.75 84.25 speech
84.75 86 speech
86.5 87.5 speech
91 91 speech
91.75 91.75 speech
93 95 speech
95.5 96.25 speech
97.25 98.75 speech
99.25 99.5 speech
