2.75 2.75 speech
3.25 3.25 speech
3.75 5 speech
7.75 7.75 speech
8.25 8.5 speech
9.25 18.25 speech
18.75 20.75 speech
21.25 21.75 speech
22.75 26 speech
26.75 26.75 speech
31 31.5 speech
35.75 37.25 speech
42.25 42.5 speech
48 48 speech
50.5 58 speech
59.25 59.25 speech
59.75 59.75 speech
60.25 64 speech
71.75 71.75 speech
80.75 80.75 speech
88 88.25 speech
94.75 98.25 speech
100.5 100.5 speech
101.25 101.25 speech
102.75 103 speech
110.75 110.75 speech
111.5 112 speech
114.5 115 speech
115.5 115.5 speech
