1 1 speech
3.75 4 speech
4.5 4.5 speech
5.5 5.5 speech
6.5 6.5 speech
7 7.75 speech
8.75 8.75 speech
9.25 10 speech
10.75 10.75 speech
16.75 17.25 speech
18 18.5 speech
29 29.75 speech
30.25 39.5 speech
62.25 66.75 speech
83.75 84.25 speech
84.75 96 speech
96.5 96.5 speech
97.25 97.25 speech
101.5 101.5 speech
102.75 102.75 speech
103.75 108.5 speech
109.5 109.5 speech
110 110.75 speech
111.25 111.5 speech
112 112 speech
112.75 113 speech
113.5 122.75 speech
123.25 123.25 speech
123.75 123.75 speech
124.5 131.25 speech
131.75 131.75 speech
133.25 136.75 speech
148.5 148.5 speech
149 149 speech
150 150 speech
150.75 151.5 speech
152 152 speech
154.25 174.75 speech
