0 6 speech
6.75 10 speech
12.25 13 speech
13.5 15.5 speech
16.5 16.5 speech
17 17 speech
18.5 26 speech
27 27 speech
28 28.5 speech
29 33 speech
35 40 speech
41 41.5 speech
42.25 43 speech
43.5 44.75 speech
46 46 speech
46.5 46.75 speech
47.25 47.25 speech
56.75 56.75 speech
58.25 58.5 speech
59.25 59.25 speech
59.75 63.75 speech
65 67.75 speech
68.25 71.25 speech
72.25 87.75 speech
88.25 90.25 speech
90.75 90.75 speech
94.75 94.75 speech
95.25 95.25 speech
99.75 99.75 speech
101.25 103.25 speech
103.75 123.25 speech
123.75 125 speech
125.5 125.75 speech
126.5 126.75 speech
127.75 128 speech
128.5 128.5 speech
129 129.75 speech
133.75 133.75 speech
135.25 137 speech
142.75 143.25 speech
145.25 145.5 speech
148.5 154.5 speech
