1.25 1.5 speech
2.5 2.5 speech
3 3 speech
3.5 12.75 speech
13.25 14.5 speech
27.5 27.5 speech
29 29 speech
31.25 31.25 speech
33 33 speech
35 35.5 speech
44 44 speech
45.5 50 speech
51.75 52 speech
52.5 52.5 speech
54 55.25 speech
55.75 55.75 speech
73.75 85.5 speech
87 87 speech
87.75 87.75 speech
88.25 88.25 speech
92.5 92.5 speech
93 93 speech
94 102.5 speech
103 103 speech
104.5 104.75 speech
105.5 106.25 speech
114 120.25 speech
120.75 120.75 speech
121.5 121.5 speech
122.5 123 speech
123.5 127 speech
127.75 127.75 speech
128.75 130 speech
131 131.25 speech
131.75 131.75 speech
