0.75 0.75 speech
1.5 2 speech
3.25 4 speech
4.5 5.25 speech
6 6.25 speech
6.75 7.25 speech
8.5 25.5 speech
26 26 speech
26.5 32 speech
32.75 32.75 speech
33.5 34.25 speech
35.25 35.25 speech
37.25 41.75 speech
42.25 47.25 speech
47.75 49.75 speech
50.25 50.25 speech
51 58.25 speech
59.75 59.75 speech
60.5 61.75 speech
63 65.75 speech
66.25 69.25 speech
69.75 71 speech
72.25 72.5 speech
73 73 speech
73.5 77.25 speech
81.25 81.25 speech
82 82 speech
94.25 95.5 speech
96 96 speech
97 97 speech
97.5 97.5 speech
98 98.5 speech
