0 0 speech
0.5 0.75 speech
1.5 1.5 speech
2 2 speech
2.5 2.5 speech
3 3 speech
4 4.25 speech
5.5 5.5 speech
6 6 speech
8 9 speech
10 10 speech
10.5 10.5 speech
27.75 43.75 speech
62.75 63 speech
72.25 72.25 speech
72.75 72.75 speech
73.5 75.25 speech
76 76.25 speech
77 77 speech
78.5 79 speech
80 85.25 speech
87.75 87.75 speech
99.5 100 speech
100.5 100.5 speech
101.25 107.75 speech
108.25 108.25 speech
108.75 109 speech
109.75 109.75 speech
110.5 110.5 speech
113.25 117 speech
118.5 118.5 speech
119 119.75 speech
122.25 122.75 speech
124 124.25 speech
125.75 145 speech
156.25 159 speech
161.25 164 speech
164.5 165.75 speech
166.25 167.25 speech
167.75 169.5 speech
170.25 184.75 speech
185.25 187.75 speech
