0 2.5 speech
6.25 6.25 speech
8.5 13.5 speech
14.5 16.75 speech
17.5 17.75 speech
20.5 24.75 speech
25.75 25.75 speech
26.25 26.5 speech
27.25 28.5 speech
29 30.5 speech
31 31 speech
31.5 31.5 speech
32 32.25 speech
33.5 34 speech
34.5 35 speech
35.5 35.5 speech
36 37.5 speech
38 38 speech
38.5 44.25 speech
44.75 45.5 speech
46.5 46.5 speech
47 47 speech
47.75 48 speech
48.5 48.75 speech
49.75 52.5 speech
54.5 54.75 speech
56 58 speech
60 60 speech
60.75 64.75 speech
65.25 67.25 speech
67.75 68.5 speech
69.75 70.25 speech
70.75 71 speech
71.5 71.5 speech
72 74.25 speech
74.75 77.5 speech
78 78 speech
78.5 83.5 speech
84 84 speech
85.5 85.5 speech
86.25 86.5 speech
89.5 91.25 speech
92 92.25 speech
93.25 93.25 speech
93.75 93.75 speech
96.75 96.75 speech
98.5 103 speech
103.5 105.75 speech
106.5 107 speech
108.75 110.75 speech
111.25 112 speech
112.5 112.75 speech
113.25 116.25 speech
