0 9.25 speech
13.75 14.5 speech
18 38.5 speech
39.25 39.25 speech
40.5 55.75 speech
56.25 56.5 speech
67.25 67.5 speech
68.75 68.75 speech
69.75 76.25 speech
77 78 speech
78.5 83.25 speech
86.5 86.5 speech
87.5 88.25 speech
92 94 speech
99 99 speech
99.75 101.5 speech
102.25 116.75 speech
118.25 118.5 speech
119 119 speech
119.75 119.75 speech
120.25 129.75 speech
130.25 132.5 speech
133.25 133.25 speech
133.75 134.5 speech
135.75 137.75 speech
139 139 speech
147.5 147.75 speech
148.25 149 speech
149.75 155 speech
