0 0 speech
3.75 3.75 speech
5.25 5.25 speech
5.75 6.75 speech
8.25 8.25 speech
9 24 speech
24.5 25.75 speech
26.75 27.25 speech
30.5 30.75 speech
31.25 31.25 speech
33.5 33.75 speech
34.5 34.5 speech
36 44 speech
44.5 51.25 speech
52 53 speech
54.25 56 speech
56.75 62 speech
67 67 speech
70.25 70.5 speech
71.5 72.75 speech
73.25 76.25 speech
76.75 82.75 speech
86.25 86.25 speech
87.75 88.5 speech
90.25 90.5 speech
91 92.75 speech
93.25 93.25 speech
99 100.5 speech
101 103 speech
105 105.5 speech
110.5 110.5 speech
111 112.25 speech
113.5 114 speech
114.5 115.5 speech
117 130.5 speech
133.5 134.5 speech
135 135.25 speech
135.75 136.5 speech
137 137.25 speech
139.75 143.25 speech
144.25 144.25 speech
144.75 153.25 speech
153.75 154.25 speech
157.5 176 speech
