5.25 5.25 speech
8.75 12.75 speech
15.5 26.25 speech
26.75 27.75 speech
28.25 28.75 speech
29.25 29.25 speech
29.75 29.75 speech
30.5 31 speech
31.5 31.75 speech
32.25 33.25 speech
33.75 33.75 speech
34.75 35.5 speech
36.75 37.25 speech
38.75 38.75 speech
39.5 41.5 speech
43 43 speech
43.5 43.5 speech
44.75 46.5 speech
47.75 48.25 speech
50.75 54 speech
54.5 54.75 speech
57.5 69.25 speech
69.75 69.75 speech
70.75 71.25 speech
71.75 72.25 speech
73.25 74.25 speech
75.5 75.5 speech
76 76.5 speech
77.25 77.25 speech
78.25 78.5 speech
80.25 80.5 speech
85.5 87.5 speech
88.75 89.25 speech
90.25 90.75 speech
92.25 93.25 speech
102.25 102.25 speech
