2 2 speech
2.5 4.75 speech
7.75 28.25 speech
34.75 35 speech
36.25 36.25 speech
37 37 speech
37.5 44 speech
44.5 45.5 speech
46.5 54.75 speech
58 58 speech
59.25 59.25 speech
61 61.25 speech
62 62.5 speech
63.25 63.5 speech
64.75 66 speech
67.5 69.75 speech
70.25 71.5 speech
72 73 speech
76.5 76.5 speech
79.25 79.25 speech
79.75 79.75 speech
81.5 82 speech
91.75 91.75 speech
95.5 96.75 speech
99.25 99.75 speech
100.5 102.5 speech
103 104 speech
104.75 104.75 speech
105.5 105.75 speech
106.5 106.5 speech
107.25 107.25 speech
122 127.75 speech
129 129 speech
129.75 130.25 speech
132 132.25 speech
133 136.75 speech
137.25 139.5 speech
140 140.5 speech
141.5 141.5 speech
