0.25 1 speech
1.75 3 speech
3.5 19 speech
23 23.25 speech
26 27 speech
30.75 30.75 speech
36 36 speech
52 52 speech
52.5 53 speech
53.5 54.75 speech
56 58.25 speech
59.25 63.25 speech
64 64 speech
79 79 speech
79.5 83 speech
83.75 84.25 speech
84.75 84.75 speech
87 87 speech
88.5 92.75 speech
93.25 93.5 speech
94.75 108.75 speech
109.5 109.75 speech
110.5 110.75 speech
112.25 112.5 speech
113.25 113.25 speech
113.75 113.75 speech
114.5 114.5 speech
115.25 115.75 speech
116.5 116.75 speech
117.75 117.75 speech
118.5 125.25 speech
126.5 132.75 speech
133.25 133.25 speech
138.5 138.5 speech
139 139 speech
139.75 150.25 speech
151 151.25 speech
151.75 151.75 speech
152.5 152.5 speech
153.25 167.75 speech
