0 0.25 speech
7.25 7.25 speech
8 13.75 speech
14.25 14.75 speech
15.25 15.5 speech
16 16.25 speech
16.75 34.75 speech
38.25 38.25 speech
41.5 46 speech
48.75 49 speech
49.75 50 speech
50.5 51.5 speech
52.25 59.25 speech
60.75 61.25 speech
63.5 63.5 speech
65.5 68.25 speech
72.25 72.25 speech
73 73.25 speech
73.75 74.5 speech
78.5 78.5 speech
79.5 79.5 speech
84.75 85.25 speech
85.75 86 speech
86.75 87.25 speech
88.25 89 speech
89.75 90 speech
90.75 92.5 speech
95.75 96 speech
96.5 96.5 speech
97.25 97.25 speech
97.75 98.75 speech
