1.5 1.5 speech
2 2 speech
2.75 3 speech
4.5 5 speech
5.5 5.75 speech
15.5 24.5 speech
25 25 speech
25.5 50 speech
51 51 speech
51.75 53 speech
53.5 53.75 speech
54.25 54.5 speech
56 56.25 speech
56.75 57.25 speech
58.25 58.25 speech
58.75 59.25 speech
59.75 59.75 speech
60.75 61 speech
62.75 62.75 speech
63.5 63.5 speech
65.25 65.25 speech
65.75 66 speech
66.5 66.5 speech
67 73.75 speech
75.25 75.25 speech
76.75 76.75 speech
77.25 85.5 speech
86.5 87 speech
87.75 87.75 speech
88.75 106.5 speech
107 107 speech
107.5 107.75 speech
108.5 111 speech
111.75 111.75 speech
112.25 116 speech
116.5 116.5 speech
117 117.75 speech
118.25 118.5 speech
119.25 126.75 speech
127.25 128 speech
128.5 129.25 speech
130.25 137.75 speech
150.25 150.75 speech
153.5 153.5 speech
157 157.5 speech
158 158 speech
158.5 173.5 speech
174.5 174.5 speech
175 175 speech
175.5 176.25 speech
177 177 speech
177.5 177.75 speech
178.5 178.5 speech
181 181 speech
181.5 181.75 speech
182.75 183 speech
