5.75 5.75 speech
17.25 23.75 speech
24.25 25.25 speech
27.5 30 speech
31 32 speech
32.5 33 speech
34.5 34.5 speech
35 42.5 speech
64.75 64.75 speech
65.75 66 speech
66.5 69.25 speech
73.5 75.25 speech
75.75 77.25 speech
78 78 speech
85 85.5 speech
86 86.75 speech
87.25 88.25 speech
92.5 92.5 speech
95.5 95.5 speech
111.25 118.25 speech
119.75 120 speech
120.5 120.5 speech
121 121.25 speech
122.5 127.75 speech
130.75 131 speech
132 136.25 speech
137.5 137.75 speech
138.75 138.75 speech
139.75 144 speech
149.25 155.75 speech
162.5 163.25 speech
169 169 speech
