0 0 speech
0.5 0.5 speech
1.5 1.5 speech
9.25 13.25 speech
14 14.75 speech
15.5 19.75 speech
20.25 21 speech
21.5 27.25 speech
27.75 28.5 speech
29.25 29.25 speech
29.75 29.75 speech
30.5 30.5 speech
31 31.25 speech
32 32 speech
37 37 speech
44.5 45 speech
45.5 45.5 speech
46 46.25 speech
46.75 48 speech
48.75 50.25 speech
52 52 speech
52.5 52.5 speech
54.5 55 speech
56 56 speech
57.5 57.5 speech
59.75 65 speech
70.5 73.75 speech
82.75 83 speech
90.5 90.5 speech
91 93.5 speech
94.25 95.25 speech
95.75 97 speech
98.5 98.5 speech
99.5 99.5 speech
100 100.25 speech
