0 1.25 speech
1.75 6 speech
6.5 8 speech
14 14 speech
16.5 33.25 speech
33.75 33.75 speech
34.25 34.5 speech
38.5 38.75 speech
39.5 44.5 speech
50.75 51.5 speech
52 53.75 speech
56 57.5 speech
58.5 63 speech
63.5 66 speech
70.25 70.75 speech
71.5 71.5 speech
72 72 speech
72.5 72.5 speech
73.5 74.25 speech
74.75 75 speech
75.5 82 speech
83.25 84.25 speech
84.75 85.25 speech
85.75 87.5 speech
88 88 speech
89 89 speech
89.75 89.75 speech
90.5 94 speech
96.25 98.5 speech
99 99.5 speech
100 111 speech
112.25 112.25 speech
113.5 115 speech
115.75 116 speech
117.25 117.5 speech
118 119 speech
