0 0 speech
0.5 2.75 speech
5.25 7 speech
7.5 10 speech
11 19.25 speech
19.75 21 speech
21.5 22.5 speech
23.25 33.75 speech
36.25 36.5 speech
37.5 38 speech
40 40 speech
41.75 41.75 speech
42.5 45.75 speech
47.5 48.25 speech
49.25 50.25 speech
51.25 52 speech
52.5 54 speech
54.75 58.25 speech
60.25 61.75 speech
65 65.5 speech
66.5 70 speech
71.25 71.75 speech
72.25 72.5 speech
73 73.5 speech
74 74.25 speech
75.25 75.25 speech
78 78 speech
81 81.5 speech
82 82.25 speech
82.75 82.75 speech
83.5 83.5 speech
84 85 speech
85.5 86.5 speech
87.75 89 speech
92.25 92.75 speech
