0 5.25 speech
5.75 6.5 speech
7 32 speech
32.5 38.25 speech
38.75 38.75 speech
40.5 40.5 speech
44.5 45 speech
49.5 52.75 speech
53.25 53.25 speech
54.5 54.5 speech
55.25 55.25 speech
56.25 56.75 speech
57.25 57.5 speech
58 69.5 speech
70 71.25 speech
72.25 73 speech
75.25 75.25 speech
78.5 78.5 speech
79 79 speech
82.75 84 speech
86.75 88.25 speech
88.75 90.25 speech
90.75 91.75 speech
92.5 92.5 speech
93.25 93.5 speech
94 95 speech
95.5 95.5 speech
96.25 96.25 speech
97.25 99.75 speech
100.75 141.5 speech
152 157.75 speech
158.25 158.25 speech
158.75 163.75 speech
