0.25 0.75 speech
1.25 1.5 speech
2 5.75 speech
6.5 18.5 speech
26 26 speech
27.25 27.25 speech
28 28.75 speech
49.25 49.25 speech
49.75 49.75 speech
50.25 51.5 speech
52 53 speech
53.5 53.5 speech
54 54.75 speech
55.25 56.25 speech
56.75 58.5 speech
66.5 67.25 speech
67.75 67.75 speech
68.5 70.75 speech
75.5 76.5 speech
77 82.25 speech
84.75 85.75 speech
87 87 speech
88 110.25 speech
116.25 116.75 speech
117.25 117.25 speech
118 118.25 speech
131.5 131.5 speech
132.5 133.75 speech
144.25 144.25 speech
157 157 speech
158 158.5 speech
159 162.5 speech
163.5 164.5 speech
