1.75 1.75 speech
3.25 4.25 speech
5 5 speech
5.5 5.5 speech
6.25 7 speech
10 18.25 speech
22.5 28.5 speech
33.25 33.5 speech
34 37.75 speech
38.25 38.25 speech
38.75 39 speech
39.5 39.75 speech
40.25 41 speech
41.75 44 speech
44.5 44.5 speech
45 48 speech
50.75 52.5 speech
53 53.75 speech
58.25 58.25 speech
60.5 73.5 speech
74.25 74.5 speech
79.75 80 speech
80.5 80.5 speech
82.25 83.75 speech
84.75 86 speech
87 87 speech
87.75 88 speech
88.75 89 speech
89.5 89.5 speech
90.25 92.75 speech
93.5 93.5 speech
94 94.5 speech
