0 4.25 speech
4.75 11.75 speech
13.75 15 speech
16 18 speech
18.5 19.75 speech
24.25 30 speech
30.5 35.25 speech
38.5 40.75 speech
45 45 speech
46.5 49 speech
49.5 49.75 speech
50.75 50.75 speech
51.25 51.25 speech
52.25 54 speech
54.75 54.75 speech
55.25 55.5 speech
56.25 56.75 speech
57.25 57.25 speech
59 59 speech
59.75 64 speech
64.5 65 speech
65.5 66 speech
69.75 70.25 speech
73 73 speech
75.25 75.25 speech
79.25 79.25 speech
79.75 79.75 speech
80.25 80.5 speech
81 91.75 speech
95 95.25 speech
95.75 95.75 speech
96.25 96.25 speech
97 101.25 speech
