7.25 7.5 speech
15.25 15.25 speech
16 17 speech
18 18 speech
18.5 19 speech
19.75 23.75 speech
28 37 speech
39.25 48.25 speech
49.25 50 speech
50.5 50.5 speech
51.25 51.5 speech
57.25 57.75 speech
58.5 68.25 speech
68.75 69.25 speech
69.75 70.25 speech
84.25 84.5 speech
85.5 93.5 speech
94.5 95.75 speech
97.75 97.75 speech
99.75 99.75 speech
101.25 101.25 speech
103 103 speech
105.5 110.75 speech
112.25 112.75 speech
113.75 115.25 speech
115.75 117.5 speech
118 118.5 speech
120 128.5 speech
129 129.5 speech
