0 0 speech
0.5 0.5 speech
1.5 2.25 speech
3 3 speech
8.25 8.75 speech
12.5 19 speech
22.25 25.5 speech
26 26.5 speech
27 28 speech
28.75 29 speech
29.5 29.5 speech
30 30.5 speech
31 31 speech
31.5 31.5 speech
33 33.25 speech
34 34 speech
35.75 38 speech
40.5 43.75 speech
47.25 51.25 speech
55.5 61 speech
63 66.5 speech
67.75 73.5 speech
77.25 77.5 speech
78 78 speech
78.75 79.5 speech
81.25 81.5 speech
82.25 93.75 speech
96.5 97.75 speech
98.25 98.25 speech
98.75 98.75 speech
99.25 99.5 speech
100 100 speech
