0.25 2.5 speech
5.5 5.5 speech
8.25 8.5 speech
10.5 10.5 speech
11.25 11.25 speech
13.5 13.75 speech
14.25 14.25 speech
14.75 15.75 speech
16.75 17 speech
17.5 32 speech
32.75 32.75 speech
33.75 33.75 speech
48.25 48.25 speech
48.75 49 speech
50.25 50.75 speech
51.25 54 speech
60.5 61.25 speech
61.75 74.25 speech
77 77 speech
85.25 85.25 speech
88.5 89.5 speech
92.25 92.75 speech
96.25 96.5 speech
97.25 97.5 speech
98 98 speech
98.5 99 speech
99.5 100.25 speech
100.75 100.75 speech
101.5 107.5 speech
108 108.5 speech
111 111.25 speech
113 113.25 speech
114.25 135.5 speech
136.25 138.25 speech
142 142 speech
153.75 155.5 speech
156.25 157 speech
158.5 159 speech
159.5 159.5 speech
161.75 172 speech
173.25 179.5 speech
180.25 180.25 speech
180.75 181.75 speech
