0 9.75 speech
10.5 13.5 speech
16.75 18.5 speech
20.75 21.75 speech
22.25 23 speech
25.25 25.25 speech
26.25 28.25 speech
28.75 29.25 speech
33.75 34 speech
34.5 36 speech
38.25 39.75 speech
40.25 40.25 speech
40.75 42.75 speech
44.25 44.25 speech
45.75 46 speech
46.5 48 speech
48.5 48.5 speech
50.5 53 speech
54 59 speech
59.75 60 speech
60.5 71.75 speech
74.5 74.75 speech
75.25 75.25 speech
75.75 76 speech
76.75 77 speech
77.5 77.75 speech
78.25 78.25 speech
79.75 80 speech
80.75 81 speech
81.5 84 speech
85.75 86 speech
86.5 86.5 speech
87 87.25 speech
88.25 88.25 speech
88.75 88.75 speech
89.25 89.75 speech
92.75 92.75 speech
93.75 96 speech
