0 0.75 speech
1.25 4.25 speech
4.75 5 speech
5.5 5.75 speech
6.25 8.25 speech
9 13.25 speech
13.75 13.75 speech
14.25 15 speech
20.25 20.25 speech
22 22 speech
22.75 23.25 speech
23.75 25.75 speech
26.25 26.75 speech
27.25 29.25 speech
30 33.5 speech
34.25 34.25 speech
35.25 37 speech
37.5 41 speech
41.75 44.75 speech
45.25 46.5 speech
58.25 58.5 speech
59 59.5 speech
60.5 60.5 speech
61 65.75 speech
70.75 70.75 speech
71.25 83.5 speech
84.25 85 speech
85.5 86.25 speech
87.5 87.5 speech
88.5 96.75 speech
97.25 97.25 speech
