0.25 1 speech
1.75 7.75 speech
8.25 10 speech
12.75 13 speech
16.25 20 speech
20.75 22.75 speech
26.5 26.5 speech
27 28.75 speech
29.5 30.5 speech
33.5 35 speech
36 36 speech
36.75 37 speech
37.5 38 speech
38.75 39 speech
41.75 42 speech
44.75 45 speech
47 48 speech
49.5 49.75 speech
50.25 55.75 speech
59 59 speech
60.5 60.5 speech
62 62 speech
62.5 62.75 speech
67.5 67.75 speech
70.75 77.75 speech
78.5 78.75 speech
80.25 85 speech
85.5 86.25 speech
87.25 87.25 speech
87.75 89 speech
91.5 91.75 speech
96.5 97.75 speech
98.25 99 speech
99.5 100.25 speech
101 101.25 speech
102.5 104.75 speech
105.25 105.25 speech
105.75 106.5 speech
107.25 107.25 speech
107.75 107.75 speech
108.25 108.25 speech
109 109 speech
