2.25 2.25 speech
5.25 5.5 speech
11.5 11.75 speech
16.5 21.5 speech
22 22.25 speech
23 23 speech
26.25 28.75 speech
29.75 30 speech
32.75 41.5 speech
42 42 speech
43.5 43.5 speech
63.25 64.75 speech
65.25 69.25 speech
73 79 speech
83.75 84 speech
85 85.25 speech
88.25 88.25 speech
88.75 91 speech
94.5 95 speech
95.5 95.5 speech
96 96 speech
97 97.5 speech
98.5 98.5 speech
99 99.25 speech
105.5 105.5 speech
106.25 106.25 speech
109.5 109.5 speech
114.75 116.5 speech
123.25 128.5 speech
129.25 129.25 speech
130.5 130.5 speech
135.5 139 speech
139.5 143.75 speech
144.25 144.25 speech
145.5 146.5 speech
147.25 147.75 speech
148.75 148.75 speech
149.25 149.25 speech
152.25 152.25 speech
153 162.5 speech
