0 1 speech
1.5 1.5 speech
2 5.5 speech
7.5 8 speech
10 13.25 speech
15.75 16.75 speech
17.25 17.5 speech
18 18.75 speech
19.25 20 speech
26.25 27.25 speech
27.75 31 speech
31.5 37.25 speech
47.25 48.5 speech
54.5 60 speech
60.5 62.25 speech
62.75 65 speech
65.5 67.25 speech
72 73.25 speech
76.75 76.75 speech
82 82.25 speech
82.75 84.5 speech
85 85 speech
87 90 speech
91 91.5 speech
92.25 92.25 speech
93 93.25 speech
94.25 96 speech
98 99.5 speech
100 100.25 speech
100.75 101.25 speech
101.75 103.5 speech
104 105 speech
105.5 105.75 speech
106.25 107.5 speech
108 109 speech
