0.25 2 speech
2.75 5 speech
5.5 12.75 speech
14.75 14.75 speech
16 16 speech
17.25 17.5 speech
18 19.5 speech
20 26.25 speech
26.75 29.5 speech
30 30.25 speech
30.75 39.25 speech
40.25 40.5 speech
41 43.75 speech
45.25 45.25 speech
45.75 46.5 speech
47 48.75 speech
53.25 53.25 speech
55.25 55.25 speech
56.75 57 speech
57.5 60.75 speech
62.5 62.75 speech
63.75 78.25 speech
78.75 78.75 speech
79.25 79.5 speech
80.25 80.25 speech
81 92 speech
92.5 94 speech
94.5 94.5 speech
95 95.5 speech
96.75 96.75 speech
97.25 97.25 speech
97.75 97.75 speech
99.25 99.25 speech
102.25 105.75 speech
106.25 106.25 speech
107 107.5 speech
108 111.25 speech
