0.25 0.5 speech
1.25 1.75 speech
2.25 2.25 speech
3 4.5 speech
5 5 speech
5.75 10.75 speech
20 21 speech
53.25 62.5 speech
64.25 71.75 speech
72.25 72.5 speech
73.5 73.75 speech
74.25 79.75 speech
80.25 80.75 speech
81.5 81.5 speech
88.75 89 speech
92 93.5 speech
94 94.25 speech
97.5 97.5 speech
98 98.25 speech
98.75 98.75 speech
99.25 99.25 speech
99.75 100 speech
101 107.5 speech
108 108 speech
108.5 110.25 speech
112 112 speech
112.5 112.5 speech
113 113 speech
113.75 114.75 speech
117 117.5 speech
119 119.25 speech
120 120 speech
121 121 speech
122.25 122.5 speech
123.5 123.75 speech
126.5 126.5 speech
127.25 127.75 speech
138 138 speech
138.5 138.5 speech
139.5 139.5 speech
141 141.5 speech
143.25 157.25 speech
157.75 158 speech
158.75 167.75 speech
168.5 168.75 speech
169.5 169.5 speech
170.25 170.5 speech
172 172.5 speech
174.75 174.75 speech
177 177 speech
177.5 177.75 speech
