0 1 speech
1.75 2 speech
2.5 2.5 speech
3.25 3.75 speech
6.25 6.25 speech
8.25 8.5 speech
9.75 10.75 speech
11.25 11.75 speech
14.25 18.25 speech
24.75 27.5 speech
28 29 speech
29.75 32.5 speech
33.25 33.25 speech
34 34.75 speech
35.75 36 speech
37.25 39.5 speech
40 40 speech
40.75 41.75 speech
42.25 42.25 speech
42.75 43 speech
43.5 45.25 speech
48.25 51 speech
54.5 54.5 speech
55.5 68 speech
69.5 69.75 speech
71.25 71.25 speech
71.75 71.75 speech
72.5 73 speech
75.5 76.25 speech
78.25 78.5 speech
79.25 79.25 speech
81.5 82.25 speech
82.75 84.25 speech
84.75 84.75 speech
85.25 86.75 speech
