0.25 0.25 speech
1 1 speech
5.5 11.25 speech
11.75 12 speech
13.5 14.25 speech
14.75 27.75 speech
28.25 28.5 speech
30.25 30.25 speech
30.75 38.75 speech
39.25 41.25 speech
41.75 42.25 speech
43.25 44.5 speech
45 45 speech
45.5 45.5 speech
47.75 68 speech
68.5 74 speech
74.75 75 speech
75.75 76.25 speech
77 77 speech
77.5 77.5 speech
78.5 78.5 speech
79 82 speech
82.75 83 speech
83.5 84.5 speech
85.75 85.75 speech
89.75 90 speech
91 91.25 speech
95 98.5 speech
99 99.5 speech
100 101.25 speech
101.75 101.75 speech
102.25 106.25 speech
106.75 107.25 speech
108.25 114 speech
115 115.25 speech
116.25 116.25 speech
130.75 130.75 speech
131.5 131.75 speech
