0 0 speech
0.75 7 speech
7.5 7.5 speech
8 8.25 speech
9.75 9.75 speech
10.75 10.75 speech
11.25 14.75 speech
18.5 23.25 speech
23.75 27 speech
27.5 29.25 speech
32.5 33 speech
33.5 36 speech
37 37.25 speech
37.75 38.25 speech
38.75 39.5 speech
40 41.5 speech
43.25 43.25 speech
45.5 46.5 speech
51 51.25 speech
52.25 52.5 speech
53.75 54 speech
54.5 59.5 speech
60 61.25 speech
61.75 61.75 speech
62.25 62.25 speech
63 67 speech
67.75 68.5 speech
69 71.5 speech
72 72.75 speech
74 75.75 speech
77.5 78.25 speech
79.5 80.75 speech
81.25 81.25 speech
82.25 82.25 speech
83 83 speech
83.75 83.75 speech
84.5 84.5 speech
88.25 88.25 speech
89 92 speech
