0.25 0.25 speech
0.75 0.75 speech
1.25 2.25 speech
2.75 4.25 speech
4.75 5.75 speech
6.25 7.25 speech
7.75 7.75 speech
8.25 8.5 speech
16.75 17 speech
18 24.5 speech
25 40 speech
53 53.5 speech
54 56.75 speech
57.25 61.25 speech
66 66 speech
66.5 66.75 speech
67.75 82.75 speech
83.25 85.5 speech
92.25 92.25 speech
94.25 95.25 speech
95.75 96 speech
96.5 96.75 speech
97.25 97.25 speech
97.75 100 speech
100.75 101.25 speech
101.75 102.5 speech
103.25 103.25 speech
103.75 106.5 speech
107.25 118.25 speech
118.75 119 speech
119.5 120 speech
120.5 139.5 speech
140 141.75 speech
142.25 144 speech
146.5 148.25 speech
148.75 149.5 speech
150 152.5 speech
153 153 speech
157.5 157.5 speech
158 158.75 speech
159.25 159.75 speech
161.25 161.5 speech
162.75 163.75 speech
164.25 164.25 speech
164.75 164.75 speech
165.5 178.25 speech
179 179 speech
