0 1.75 speech
2.5 2.75 speech
3.75 6.75 speech
7.25 8.5 speech
11.25 12 speech
12.75 13 speech
16.5 18.75 speech
19.25 19.75 speech
20.25 34.75 speech
35.5 35.5 speech
36.5 37 speech
37.75 37.75 speech
45.5 48.5 speech
49.75 49.75 speech
50.75 54.5 speech
60 60 speech
61 61 speech
61.5 83 speech
91 91 speech
91.75 96 speech
96.5 97.5 speech
98 98.25 speech
98.75 98.75 speech
99.25 102.75 speech
104 104 speech
107.25 107.25 speech
107.75 108.25 speech
108.75 111 speech
112 112.75 speech
113.25 116.5 speech
117 117.25 speech
118.75 124.75 speech
131.25 132.5 speech
134 134.25 speech
139 139.25 speech
139.75 140.25 speech
140.75 142.75 speech
143.5 147.75 speech
