6 31 speech
32.75 33.75 speech
42.25 42.25 speech
42.75 43 speech
45 48.5 speech
52.25 52.75 speech
57.25 61.75 speech
63.75 63.75 speech
65 65 speech
66 66 speech
67.25 71.5 speech
72 73 speech
73.75 74 speech
74.5 75.75 speech
76.25 81 speech
81.75 81.75 speech
82.25 82.75 speech
83.25 83.25 speech
102.75 103 speech
107 113.25 speech
118 118.25 speech
119 119 speech
119.75 119.75 speech
135.75 135.75 speech
139.75 139.75 speech
140.25 150 speech
151 151 speech
152.75 152.75 speech
153.75 153.75 speech
