0 0.75 speech
1.5 4.75 speech
5.25 6 speech
6.5 9.5 speech
10 17.25 speech
19.25 23.75 speech
24.5 24.5 speech
25 26.25 speech
26.75 27.5 speech
28.25 31.25 speech
31.75 32.75 speech
33.25 33.5 speech
34 34.5 speech
35 35 speech
35.5 38 speech
38.5 38.75 speech
39.25 39.25 speech
39.75 39.75 speech
40.25 40.75 speech
41.25 43.75 speech
44.25 46 speech
47 47.25 speech
47.75 48.5 speech
49 49.75 speech
50.25 50.75 speech
51.75 52 speech
52.5 52.75 speech
53.5 54 speech
54.5 55.5 speech
56 56 speech
56.5 59.5 speech
60.5 61.25 speech
61.75 66.5 speech
67 70.75 speech
71.25 72 speech
74.75 75 speech
75.5 75.75 speech
76.25 76.5 speech
79.25 79.25 speech
81.5 81.75 speech
82.25 82.5 speech
83 84.5 speech
85.25 85.75 speech
86.5 88.75 speech
89.25 89.5 speech
90 91.5 speech
92 93 speech
93.5 94 speech
94.5 94.75 speech
95.5 101 speech
101.5 102 speech
102.5 103.5 speech
104.25 105 speech
105.5 105.5 speech
106 108 speech
108.5 109.75 speech
110.75 112 speech
112.75 112.75 speech
113.25 113.75 speech
114.25 114.25 speech
114.75 122.25 speech
123 123.25 speech
123.75 133.75 speech
134.75 134.75 speech
139.25 143.25 speech
144 145 speech
146.25 147 speech
147.5 147.75 speech
148.25 148.75 speech
149.25 149.5 speech
