0 0.25 speech
2 2.75 speech
3.25 4 speech
11.75 11.75 speech
12.5 12.5 speech
13.75 13.75 speech
14.5 15.25 speech
15.75 19 speech
23.5 24.25 speech
25 25.25 speech
26 26 speech
29.25 29.25 speech
33.75 35.75 speech
40 40 speech
43 43 speech
49.5 49.5 speech
50.25 50.25 speech
51.5 51.75 speech
53 54.5 speech
55 55.25 speech
60.5 67.25 speech
68.75 69 speech
72 82 speech
83.25 83.25 speech
83.75 87.75 speech
88.25 89.25 speech
94.25 94.75 speech
95.25 96.25 speech
99.25 103 speech
103.5 113 speech
114.75 114.75 speech
115.5 115.75 speech
119.5 119.75 speech
120.75 122.75 speech
123.25 123.25 speech
124.5 124.5 speech
134.75 134.75 speech
139 139.5 speech
141 141 speech
141.5 141.5 speech
142.5 142.5 speech
143 143 speech
143.75 144 speech
144.5 144.5 speech
145 146 speech
148 148 speech
149.5 150.25 speech
150.75 151 speech
