1.25 1.75 speech
2.25 2.5 speech
3 3 speech
3.5 3.75 speech
5 5 speech
5.5 5.5 speech
6.75 7.25 speech
7.75 9 speech
9.75 9.75 speech
10.5 11.5 speech
13.5 13.5 speech
18.75 19 speech
19.75 24 speech
24.5 24.5 speech
25 28.25 speech
30.5 31 speech
31.5 32.25 speech
35.75 42.25 speech
43 43.25 speech
43.75 43.75 speech
44.25 44.25 speech
45 45 speech
46 46 speech
50 50 speech
51 51 speech
52.25 52.25 speech
53 53.75 speech
54.75 61 speech
64.25 65 speech
65.5 66 speech
66.5 75 speech
76 76 speech
77 83.25 speech
84.25 93.25 speech
94.25 95.25 speech
96 96 speech
96.5 96.75 speech
97.5 104.5 speech
105 118 speech
118.75 120.25 speech
122 122 speech
125 130.5 speech
131.5 131.75 speech
138.25 139.75 speech
142 142 speech
145.25 145.5 speech
146 150.75 speech
153.5 154 speech
