0 0.5 speech
1 1.75 speech
16 16 speech
16.5 16.75 speech
22 22.25 speech
22.75 32 speech
32.5 32.75 speech
33.25 36.5 speech
37 41 speech
41.5 43 speech
44 44.25 speech
48.25 48.5 speech
49.5 55.75 speech
56.25 56.75 speech
57.5 63.5 speech
65 69.25 speech
70.75 73 speech
82.5 83 speech
85 86.5 speech
88.75 88.75 speech
89.75 89.75 speech
90.25 91.5 speech
93 93 speech
96 98 speech
98.5 99.25 speech
99.75 100 speech
100.5 104.5 speech
105.25 105.25 speech
111.75 124 speech
124.5 124.75 speech
125.75 125.75 speech
