0 20.5 speech
21.25 22.5 speech
27 27 speech
28 28.25 speech
28.75 28.75 speech
29.25 30.25 speech
31.5 32.5 speech
33.75 34 speech
34.75 34.75 speech
35.5 35.5 speech
36 36.5 speech
37 37.25 speech
38 38 speech
38.5 39 speech
39.5 40.25 speech
41 41 speech
41.5 41.5 speech
42.75 43.75 speech
44.5 45.75 speech
50.25 50.25 speech
54 61.5 speech
67.25 67.25 speech
67.75 68 speech
70 70 speech
71 71.75 speech
72.75 72.75 speech
73.25 73.25 speech
74 75.5 speech
76.25 76.5 speech
80.25 85.75 speech
91.5 92.5 speech
95.5 95.75 speech
98.5 98.5 speech
