0 6.25 speech
9.75 11.25 speech
13.25 13.25 speech
15.75 16.5 speech
18 18 speech
20.75 21.75 speech
27.25 29 speech
29.5 30.75 speech
33.5 33.5 speech
34 37 speech
37.75 38.25 speech
39 39 speech
39.5 39.5 speech
40 43 speech
43.5 43.5 speech
45 47.75 speech
48.25 49.25 speech
50.5 51 speech
52.25 52.5 speech
53.25 55.5 speech
56.25 56.75 speech
57.75 61.75 speech
62.25 62.25 speech
62.75 64.75 speech
65.75 66 speech
66.5 66.5 speech
67 67.25 speech
69.25 69.25 speech
69.75 71.25 speech
72.75 73 speech
73.75 74 speech
74.5 74.5 speech
76.5 76.5 speech
77.75 78.75 speech
79.25 80.75 speech
82.5 82.75 speech
83.25 83.5 speech
84.5 90.5 speech
