0 1 speech
1.5 3.25 speech
3.75 4 speech
7 7.25 speech
16 17.25 speech
18 18 speech
21.75 23.25 speech
24 27.25 speech
28.25 29.25 speech
30.75 30.75 speech
32.75 34.5 speech
37.25 37.25 speech
37.75 38 speech
38.75 40 speech
40.5 41.5 speech
42 44 speech
44.5 50 speech
54 55.25 speech
57 57 speech
57.75 58.25 speech
58.75 59 speech
59.75 59.75 speech
60.5 61 speech
61.5 61.75 speech
62.5 62.5 speech
63 63.5 speech
64.5 65 speech
65.5 66 speech
66.5 66.5 speech
69 69 speech
70.25 70.5 speech
71 74.5 speech
75 76.25 speech
76.75 77 speech
78.75 78.75 speech
82.25 82.25 speech
83 83.25 speech
83.75 87 speech
