0.75 2 speech
3.5 18.5 speech
19 19.25 speech
20.25 20.25 speech
21.75 21.75 speech
22.25 22.25 speech
23 26.75 speech
31 31 speech
39.75 39.75 speech
40.5 40.5 speech
44.25 44.5 speech
46.5 49 speech
49.5 49.5 speech
50 53.5 speech
54.25 55 speech
56 58.5 speech
59 59 speech
65.25 65.25 speech
66 66.75 speech
67.25 68.25 speech
69 69.25 speech
70.25 73.75 speech
74.5 74.5 speech
78.5 78.75 speech
80.25 80.25 speech
84.5 84.75 speech
85.25 85.25 speech
87.5 87.75 speech
90.75 91.5 speech
92.5 92.5 speech
