0 0.25 speech
0.75 0.75 speech
1.25 5.75 speech
6.5 6.5 speech
10.25 13.75 speech
16 16.75 speech
17.25 18 speech
18.5 25.25 speech
27.25 28 speech
28.75 29 speech
29.5 30 speech
30.75 30.75 speech
37.25 39.25 speech
40 41.25 speech
41.75 45.25 speech
47 49.25 speech
50.5 50.5 speech
52.25 53.5 speech
54.5 56.25 speech
56.75 57.25 speech
58 58 speech
58.5 58.75 speech
59.25 59.75 speech
60.25 60.25 speech
60.75 64.5 speech
65.5 70.75 speech
74.75 75.5 speech
76 76.75 speech
77.5 77.5 speech
78 78 speech
78.5 78.75 speech
79.25 84.75 speech
86 86.5 speech
87 90.5 speech
91 91.75 speech
92.5 92.5 speech
93.5 93.5 speech
94.25 95 speech
96 96 speech
96.75 97.5 speech
98 98 speech
98.5 99 speech
