0 0 speech
0.5 1 speech
1.5 3 speech
3.75 4.25 speech
4.75 4.75 speech
5.25 6.25 speech
9 9 speech
10.25 13 speech
13.5 14.5 speech
15 16 speech
16.5 16.75 speech
17.25 17.25 speech
19.75 21 speech
21.5 21.5 speech
22.25 22.75 speech
24.25 24.5 speech
25.25 25.5 speech
26 26 speech
26.75 27 speech
28 28 speech
28.75 28.75 speech
32 34 speech
34.75 35 speech
35.5 36 speech
36.5 37 speech
38.25 40 speech
40.75 41.25 speech
41.75 45 speech
45.5 45.5 speech
46 48 speech
48.5 51.5 speech
52 54.75 speech
55.25 57.5 speech
58 58.75 speech
60.75 60.75 speech
62.75 63.25 speech
63.75 66.5 speech
67 67.75 speech
70.5 72 speech
72.75 73 speech
73.75 74.25 speech
74.75 76 speech
76.5 76.5 speech
77.25 77.25 speech
79.75 79.75 speech
82 83.25 speech
83.75 84.25 speech
84.75 91 speech
92 96 speech
97.5 97.75 speech
98.25 99 speech
102 102.25 speech
103.5 103.75 speech
104.25 104.25 speech
104.75 104.75 speech
105.25 105.25 speech
