0 3.5 speech
4 5.25 speech
5.75 6 speech
6.75 7.5 speech
8 8.25 speech
10.5 11.75 speech
12.5 12.5 speech
14.25 14.5 speech
15 15.5 speech
16 16 speech
16.5 23.75 speech
25.5 25.5 speech
28 30.75 speech
31.75 35.25 speech
35.75 36.25 speech
38.5 43.5 speech
44 44.75 speech
45.25 45.25 speech
46 49.25 speech
55.5 57.75 speech
58.75 71 speech
74.25 74.5 speech
76 76.25 speech
77 77.25 speech
77.75 78.25 speech
78.75 86.25 speech
87 88.5 speech
89 89.75 speech
96.5 102 speech
102.5 102.5 speech
111.5 111.5 speech
112.25 117.75 speech
118.25 118.5 speech
120.25 124 speech
