0 0.5 speech
1 2.75 speech
3.25 3.5 speech
4 7 speech
7.5 9.75 speech
12.25 12.75 speech
13.25 13.25 speech
13.75 15.5 speech
19 19.25 speech
20.5 21.25 speech
21.75 21.75 speech
23.5 29 speech
29.5 30.75 speech
33.75 35 speech
35.75 36 speech
36.5 37 speech
37.5 44.5 speech
45.25 45.75 speech
46.25 46.5 speech
47 52 speech
53 61.25 speech
62.5 62.5 speech
64.5 64.5 speech
65 65 speech
65.75 65.75 speech
67.75 68.25 speech
71 71.25 speech
71.75 73 speech
73.75 85.5 speech
86.5 86.5 speech
87 87 speech
91 91 speech
92.25 93 speech
93.5 96.5 speech
97 97 speech
101.25 101.25 speech
104 104 speech
104.5 104.5 speech
105.25 105.75 speech
106.75 108.75 speech
109.25 109.25 speech
113.5 113.5 speech
114.5 114.5 speech
115 117 speech
121.5 121.75 speech
122.25 122.25 speech
123.25 123.25 speech
126 126 speech
126.75 126.75 speech
127.5 127.5 speech
128.25 128.5 speech
129.75 129.75 speech
131 131.75 speech
133.5 135 speech
135.5 135.75 speech
136.25 137 speech
138 138.25 speech
138.75 139 speech
141.75 142.5 speech
143 150 speech
