0.5 5.5 speech
6 8 speech
9.25 9.25 speech
11.75 11.75 speech
12.5 12.5 speech
13.25 13.25 speech
14.25 17.25 speech
17.75 18.5 speech
19 19.25 speech
19.75 28.75 speech
29.25 30.75 speech
31.25 31.5 speech
32.25 37.5 speech
38 43.75 speech
44.25 45 speech
45.5 46.25 speech
46.75 47 speech
47.5 50.75 speech
51.25 51.25 speech
52.75 53.5 speech
55.75 56.25 speech
57.25 65.25 speech
65.75 66 speech
68 72.5 speech
73 75 speech
75.5 85.75 speech
86.25 86.75 speech
87.25 89.75 speech
90.5 90.75 speech
91.25 92 speech
92.5 94.75 speech
