0 12 speech
12.5 12.5 speech
16.25 17.25 speech
21.5 21.5 speech
22.5 22.5 speech
23 23 speech
24 24.25 speech
25 25.5 speech
26 26.25 speech
27 27 speech
27.5 29.25 speech
30 30 speech
30.75 31.5 speech
32 34.75 speech
35.25 35.75 speech
36.25 37 speech
39 39.25 speech
39.75 40.75 speech
42.25 42.25 speech
43.25 44.25 speech
44.75 50.5 speech
51.5 51.75 speech
52.5 53.5 speech
57 57.5 speech
62.75 63 speech
63.5 65 speech
68.75 69 speech
72 72.25 speech
74.25 74.25 speech
75.25 75.75 speech
76.25 76.25 speech
80 83.25 speech
83.75 83.75 speech
84.5 84.5 speech
86.25 86.25 speech
87.5 87.5 speech
90.75 91.25 speech
91.75 92 speech
92.5 92.75 speech
93.5 93.5 speech
94.25 94.25 speech
94.75 94.75 speech
95.25 99.5 speech
100.25 100.25 speech
101.25 101.25 speech
105.75 105.75 speech
107.75 108.25 speech
108.75 109.5 speech
110 112.5 speech
