0 0.75 speech
1.5 1.5 speech
2 2.5 speech
3 3.25 speech
4 4 speech
5 7.75 speech
8.25 8.25 speech
9 9.25 speech
9.75 10 speech
15.5 15.5 speech
16.25 25.5 speech
29.25 29.5 speech
30.5 30.75 speech
31.5 31.5 speech
32.25 33 speech
34 34.75 speech
47.25 58.75 speech
59.75 60.75 speech
61.25 61.5 speech
62.25 66 speech
67.5 67.5 speech
71.5 71.5 speech
73 79.5 speech
81.75 88.75 speech
89.25 91.5 speech
92 94.5 speech
95.25 96.25 speech
97 98.25 speech
98.75 99.75 speech
100.5 105.75 speech
106.75 111.5 speech
112 112 speech
112.5 113.5 speech
118 118.25 speech
133.25 133.25 speech
134 134 speech
134.5 134.5 speech
135.25 135.25 speech
135.75 135.75 speech
136.25 136.25 speech
137 137 speech
137.5 138.25 speech
138.75 138.75 speech
139.75 139.75 speech
