0 0.5 speech
1 4.75 speech
5.25 6.25 speech
7.5 8.25 speech
8.75 9.25 speech
9.75 9.75 speech
10.5 17 speech
17.5 26 speech
26.5 27 speech
27.5 27.5 speech
28 28 speech
28.5 29.75 speech
30.25 38 speech
38.5 41.25 speech
41.75 42 speech
44.25 48 speech
48.5 50.5 speech
52.75 53.75 speech
55 55 speech
55.75 55.75 speech
56.25 60.25 speech
60.75 63.75 speech
64.25 66.25 speech
67.5 67.75 speech
68.25 76.25 speech
76.75 81 speech
81.5 89.75 speech
90.5 90.75 speech
91.5 92 speech
92.5 92.75 speech
93.25 94.5 speech
95 95 speech
95.5 96.5 speech
97.75 99.25 speech
100 101.25 speech
101.75 102.5 speech
104.25 105.75 speech
106.75 107.25 speech
107.75 112.75 speech
113.25 117.75 speech
118.25 118.5 speech
