0 0.25 speech
0.75 0.75 speech
1.25 2 speech
2.5 3 speech
4.25 4.5 speech
6.75 8.5 speech
9 9 speech
11 11.75 speech
15.5 15.5 speech
16 17.75 speech
21.25 21.25 speech
21.75 21.75 speech
23 26 speech
26.5 26.75 speech
27.25 27.75 speech
28.25 28.5 speech
29.25 29.25 speech
29.75 35.25 speech
38 39.5 speech
40 43.75 speech
44.5 46 speech
46.5 46.75 speech
47.5 47.5 speech
48.25 48.25 speech
49 49.5 speech
50 51.5 speech
52 52.5 speech
53 55.5 speech
56 56.75 speech
57.5 58.5 speech
59.25 59.5 speech
60.25 60.75 speech
61.5 63 speech
64.25 65 speech
66 66.5 speech
67 67 speech
67.5 72 speech
72.5 78.75 speech
79.25 83.75 speech
84.25 89.75 speech
90.25 90.25 speech
91 91.25 speech
91.75 92 speech
92.5 92.5 speech
93.25 93.25 speech
94 94.75 speech
95.25 96 speech
96.75 97.25 speech
98.5 99.5 speech
