0.25 2.5 speech
3 3.5 speech
4 5.5 speech
6 6.5 speech
7.75 8 speech
10.25 13 speech
13.75 14.5 speech
15 15 speech
15.5 15.5 speech
16.25 16.25 speech
17 20.5 speech
21.25 26 speech
29 31.75 speech
32.25 32.5 speech
33.25 37 speech
37.5 38.25 speech
38.75 40.25 speech
41 41 speech
44 44.25 speech
44.75 45 speech
45.5 45.5 speech
48.75 51.5 speech
52.5 53.25 speech
55.25 55.5 speech
56 57.5 speech
58 60.75 speech
61.25 62 speech
62.5 63 speech
63.5 63.5 speech
64.25 64.25 speech
65 65 speech
65.5 67 speech
67.5 69.5 speech
70.5 70.5 speech
72.5 74.5 speech
76 77 speech
77.75 82.75 speech
83.25 84 speech
84.5 84.5 speech
85 85 speech
85.5 88.75 speech
89.25 91.75 speech
92.5 92.75 speech
93.25 93.75 speech
94.25 96.5 speech
97 97.75 speech
98.25 98.25 speech
100.75 100.75 speech
101.25 101.25 speech
102.25 104.25 speech
104.75 108.5 speech
109 112.25 speech
