0 4.75 speech
5.5 6.25 speech
7.5 8.25 speech
8.75 9.25 speech
9.75 9.75 speech
10.5 17 speech
17.5 27 speech
27.5 27.5 speech
28 28 speech
28.5 29.5 speech
30 31.25 speech
31.75 40.5 speech
41 41.25 speech
41.75 42.25 speech
44.25 47.25 speech
47.75 48 speech
48.5 50.5 speech
52.75 53 speech
53.5 53.75 speech
55.75 55.75 speech
56.25 60.25 speech
60.75 63.5 speech
64.25 66.25 speech
67.5 67.75 speech
68.25 76.5 speech
77 79.5 speech
80 80 speech
80.5 82 speech
82.5 89.75 speech
90.5 90.75 speech
91.5 92 speech
92.5 92.75 speech
93.25 94.5 speech
95 95 speech
95.5 96.25 speech
97.75 98 speech
98.5 99.25 speech
100 101.25 speech
101.75 102.5 speech
104.25 105.75 speech
106.75 107.25 speech
107.75 117.75 speech
118.25 118.5 speech
