0 0 speech
2 2.25 speech
4 5.5 speech
6.25 7 speech
8 8.5 speech
9 9.75 speech
10.5 10.5 speech
11 11.5 speech
12.75 14 speech
16.5 16.5 speech
17.25 20 speech
20.5 21.75 speech
22.25 26.5 speech
30 30.75 speech
32 32.25 speech
33.25 33.25 speech
34 34 speech
34.5 34.5 speech
35.5 35.5 speech
36 36.25 speech
37.5 37.5 speech
39.25 41.25 speech
41.75 43 speech
45 46.5 speech
47 49.25 speech
52.75 54 speech
54.5 56.25 speech
57 57.25 speech
59.25 59.75 speech
60.5 61 speech
61.75 61.75 speech
62.5 65.5 speech
66.25 66.5 speech
68.25 68.5 speech
69.75 70.25 speech
74 74 speech
78.5 78.75 speech
79.75 80.25 speech
80.75 80.75 speech
81.25 81.25 speech
