0 1.25 speech
1.75 2.5 speech
3 3.75 speech
4.5 7.5 speech
8 12.25 speech
13.25 13.25 speech
16.5 16.5 speech
19 19 speech
21.25 21.5 speech
23 23.25 speech
33 33.25 speech
45 45 speech
45.75 48.25 speech
48.75 49.25 speech
50.75 50.75 speech
51.5 51.75 speech
52.25 53 speech
53.5 58 speech
69 69.5 speech
71 71.25 speech
78.75 78.75 speech
84.5 85.75 speech
87 87 speech
88 88 speech
88.75 89 speech
95.75 96.25 speech
97.75 98 speech
111 113.25 speech
113.75 115.5 speech
117.25 139 speech
139.5 149.5 speech
