0 6.5 speech
7 8.5 speech
9.25 9.5 speech
11 11.5 speech
15 15.25 speech
23.75 23.75 speech
24.25 24.25 speech
24.75 30 speech
31.5 32.25 speech
34.25 34.75 speech
43.75 47.75 speech
48.75 70.5 speech
71 71.25 speech
74.5 75 speech
77.5 78.75 speech
79.75 79.75 speech
85.5 85.75 speech
86.25 86.5 speech
87 87.5 speech
88 91.75 speech
94.5 94.5 speech
96 96.5 speech
97 97 speech
97.5 97.5 speech
98.25 99.25 speech
99.75 104.25 speech
104.75 106.25 speech
108.25 108.5 speech
109 109.25 speech
109.75 110 speech
119.75 120.25 speech
120.75 120.75 speech
121.5 122 speech
127.5 128 speech
141.75 148.75 speech
160 160 speech
167 167.5 speech
168 168.75 speech
171.5 171.75 speech
175.75 175.75 speech
177.75 177.75 speech
184.5 184.5 speech
193 193 speech
194.25 194.5 speech
195.25 195.75 speech
196.25 199.5 speech
