0 0.25 speech
0.75 1 speech
1.5 1.75 speech
2.25 6.25 speech
6.75 7 speech
7.5 7.75 speech
8.25 8.75 speech
9.75 10.25 speech
11.25 14.25 speech
16 28 speech
28.5 28.75 speech
29.25 30.75 speech
31.25 32.25 speech
32.75 34.5 speech
35 39.75 speech
40.25 42.25 speech
42.75 44 speech
44.75 44.75 speech
45.25 45.25 speech
46 48 speech
48.5 49.5 speech
50 51.25 speech
51.75 52.25 speech
52.75 52.75 speech
53.25 53.75 speech
54.25 60 speech
63 63.25 speech
64.25 64.25 speech
64.75 68 speech
68.5 69 speech
71.75 74 speech
74.5 80.25 speech
81.25 81.75 speech
82.75 85.25 speech
85.75 86.5 speech
87 87.75 speech
88.25 89.5 speech
90.25 90.25 speech
91.75 91.75 speech
92.25 92.75 speech
93.5 94.75 speech
95.25 95.25 speech
95.75 96 speech
96.5 98 speech
98.5 101 speech
101.5 103.5 speech
104 105.25 speech
105.75 106 speech
106.75 113.25 speech
114 114.75 speech
120.25 120.5 speech
121.5 121.5 speech
122.5 123.25 speech
124 124 speech
125.25 125.25 speech
126 131.75 speech
132.25 132.25 speech
133 133.75 speech
135.5 136.75 speech
138.5 140 speech
140.5 151.75 speech
152.25 152.5 speech
153.25 154.25 speech
155 155 speech
155.75 155.75 speech
156.25 157 speech
157.75 157.75 speech
158.25 159.5 speech
160 161 speech
