0.75 0.75 speech
1.5 2.25 speech
3 3.25 speech
3.75 3.75 speech
4.25 8.5 speech
9.25 9.25 speech
10.25 14.25 speech
15.75 16.5 speech
17.25 17.25 speech
22.25 22.75 speech
24.5 26.75 speech
27.25 28.75 speech
29.5 29.5 speech
30 30.25 speech
31.25 31.25 speech
31.75 31.75 speech
32.25 32.25 speech
32.75 33.75 speech
34.25 35.5 speech
36.25 36.5 speech
39.5 39.75 speech
40.25 44.75 speech
46.5 46.5 speech
48.5 49.25 speech
55.5 59.5 speech
60.25 60.25 speech
61.75 63.75 speech
64.5 79.5 speech
80.5 80.5 speech
81.5 81.5 speech
84.75 84.75 speech
86.5 86.5 speech
