0 0 speech
0.75 1 speech
1.5 1.5 speech
2.75 3.25 speech
5 5 speech
5.5 5.5 speech
6 6 speech
6.75 7.5 speech
8.25 8.25 speech
8.75 10.5 speech
11 12 speech
13.5 14.25 speech
14.75 15.25 speech
17.5 18 speech
18.5 18.75 speech
19.25 20.75 speech
21.5 21.5 speech
22 23 speech
24.5 25.25 speech
26 26.25 speech
26.75 27 speech
28 30.75 speech
31.25 31.25 speech
31.75 33.5 speech
34.25 35.25 speech
35.75 35.75 speech
36.75 37 speech
37.5 38.25 speech
39 39 speech
39.5 39.5 speech
40.25 40.25 speech
40.75 41.75 speech
42.25 43.5 speech
44.25 44.5 speech
45 45.5 speech
46 46 speech
46.5 47.5 speech
48 48 speech
48.5 49.5 speech
50 50.75 speech
51.25 55 speech
55.5 56.25 speech
56.75 60.5 speech
62.75 62.75 speech
65 65.75 speech
66.5 66.5 speech
67.5 68.25 speech
70.75 71.5 speech
72.25 74 speech
74.5 75.75 speech
76.25 77.75 speech
78.25 78.75 speech
79.75 80.75 speech
81.25 81.75 speech
82.5 83 speech
83.75 84 speech
84.75 85.25 speech
85.75 86.75 speech
87.25 88.25 speech
88.75 90 speech
92.5 92.5 speech
93 95.5 speech
96.5 96.5 speech
99.5 99.5 speech
102 102.25 speech
103.5 106 speech
106.75 107 speech
108.5 108.5 speech
109.25 110.25 speech
110.75 113.25 speech
114.75 114.75 speech
115.25 115.5 speech
116.5 116.5 speech
118.75 119.25 speech
119.75 119.75 speech
120.25 120.5 speech
121 121.25 speech
121.75 122 speech
122.75 123 speech
123.75 124.5 speech
125.25 126.75 speech
127.25 127.25 speech
128 129.25 speech
