0 0.5 speech
1.5 2.5 speech
3 5.5 speech
7.25 8.75 speech
9.5 9.5 speech
11.5 11.75 speech
12.5 16.5 speech
18 18 speech
18.5 20.5 speech
21 21 speech
21.5 23.5 speech
24 25.25 speech
25.75 26 speech
26.5 28.75 speech
29.25 29.5 speech
30 31 speech
31.5 43.75 speech
44.25 44.5 speech
45 45 speech
45.5 45.5 speech
46 47.25 speech
48.25 52.5 speech
53 53 speech
53.5 53.75 speech
54.5 54.75 speech
55.5 58.75 speech
59.25 59.25 speech
59.75 60.25 speech
60.75 62.5 speech
63.75 64 speech
65.5 65.75 speech
66.25 75 speech
75.75 75.75 speech
76.75 79.75 speech
80.25 82 speech
82.5 84.25 speech
