0 7.75 speech
8.75 12 speech
12.75 12.75 speech
13.25 13.25 speech
14 14 speech
14.5 14.75 speech
15.25 16.5 speech
17 17.5 speech
18 18.25 speech
19 19 speech
19.75 21.25 speech
22.25 22.25 speech
33.25 33.75 speech
34.25 35 speech
35.5 36.75 speech
40.75 42.5 speech
46.5 46.5 speech
47 47 speech
49.5 49.5 speech
50 50 speech
55.25 55.5 speech
59.75 60 speech
63 64.5 speech
65.25 70.5 speech
71 74.75 speech
75.25 75.25 speech
75.75 76.25 speech
77.25 77.5 speech
78 80 speech
81.25 82.75 speech
83.25 88.5 speech
89 89.75 speech
90.5 91.5 speech
96.25 107 speech
107.5 107.5 speech
108.5 110 speech
116.5 116.5 speech
127.5 128.5 speech
131.75 131.75 speech
132.25 133.75 speech
135.75 137.75 speech
143.25 143.25 speech
155.25 157.25 speech
160 161.5 speech
162 163 speech
164.25 164.25 speech
166 166 speech
168 174.25 speech
174.75 176 speech
176.75 178 speech
