0 0 speech
0.5 0.5 speech
1 2.5 speech
3 3.25 speech
5.75 6 speech
6.5 9.25 speech
9.75 29.75 speech
30.25 31.25 speech
32.25 34.5 speech
35.25 35.25 speech
36.75 36.75 speech
38 51 speech
53.75 62 speech
63.75 64.5 speech
66 66.25 speech
66.75 67 speech
67.75 68.25 speech
68.75 69 speech
70 70.75 speech
71.25 71.5 speech
72 72.25 speech
72.75 72.75 speech
73.25 74 speech
74.5 74.5 speech
75.25 75.75 speech
76.75 77.5 speech
79.25 79.25 speech
80.25 80.5 speech
81.25 81.75 speech
85 88.5 speech
89 94.75 speech
95.25 95.5 speech
96.75 101.75 speech
