0.5 0.75 speech
1.25 1.25 speech
2.75 4 speech
4.5 5.25 speech
5.75 8.5 speech
10.5 10.5 speech
11 15.25 speech
16 16.75 speech
18.75 19.25 speech
19.75 21 speech
21.75 21.75 speech
22.25 29.5 speech
30.25 30.5 speech
31.25 31.5 speech
32.25 32.75 speech
33.25 33.25 speech
34 34 speech
35.25 36 speech
38 41.75 speech
42.25 42.25 speech
42.75 42.75 speech
47.25 47.25 speech
48 48 speech
50.25 50.5 speech
51 51 speech
51.5 51.5 speech
53.75 53.75 speech
54.5 55 speech
55.5 57.5 speech
58.25 58.75 speech
59.25 61 speech
61.75 64.25 speech
64.75 65.25 speech
65.75 67.75 speech
68.5 69.5 speech
70.75 71.25 speech
73 73.75 speech
74.25 74.25 speech
75 75.25 speech
79 79 speech
80.25 80.75 speech
81.5 81.5 speech
82.25 83.5 speech
84.25 85 speech
86.75 87.25 speech
87.75 88 speech
88.5 90.25 speech
91.25 91.75 speech
92.25 93.5 speech
94.25 94.5 speech
95.25 95.5 speech
