0.75 1.25 speech
1.75 2 speech
5.25 12 speech
14.75 15.75 speech
17 17 speech
17.75 17.75 speech
18.25 18.75 speech
19.25 19.75 speech
21 21.25 speech
22.5 22.5 speech
23.5 23.5 speech
25.5 25.5 speech
26.75 26.75 speech
27.75 27.75 speech
29 29 speech
29.5 30 speech
39.75 40.75 speech
41.25 44 speech
45 45 speech
50.25 52.25 speech
52.75 53 speech
53.75 53.75 speech
55 55.25 speech
57.5 57.75 speech
58.25 58.25 speech
63 63.25 speech
67.5 68 speech
69.75 70.5 speech
71 79 speech
80.25 84.75 speech
86 86 speech
