0 0.5 speech
1 2 speech
2.5 2.75 speech
3.25 3.25 speech
4 4 speech
4.5 4.5 speech
5.25 7 speech
7.5 7.5 speech
8.5 8.5 speech
9 10 speech
10.5 11 speech
11.75 11.75 speech
12.25 13.5 speech
14 14.25 speech
14.75 14.75 speech
15.25 15.5 speech
16 18.5 speech
19 23.5 speech
24 25.25 speech
28.75 28.75 speech
29.25 29.5 speech
30 32 speech
34.25 34.25 speech
35.25 35.5 speech
36.25 36.75 speech
42 44.5 speech
45 45.25 speech
47.5 51.75 speech
55.25 55.5 speech
57.5 57.5 speech
58.25 60 speech
60.5 64 speech
67 67.25 speech
69.25 71.75 speech
72.5 72.75 speech
73.5 73.5 speech
74.25 75.5 speech
76 76.25 speech
76.75 76.75 speech
78 78 speech
78.5 87.5 speech
88.25 89.25 speech
89.75 89.75 speech
90.25 90.25 speech
91 98.25 speech
98.75 108.25 speech
108.75 121.75 speech
124.5 125.75 speech
126.25 126.25 speech
126.75 126.75 speech
128.5 130.75 speech
132.25 136 speech
136.5 139.5 speech
155 155 speech
155.5 156 speech
156.5 156.5 speech
158.25 158.25 speech
160.5 160.5 speech
161.25 161.25 speech
161.75 162 speech
162.5 162.75 speech
163.25 169.75 speech
