0 1 speech
1.5 2 speech
3.75 4.75 speech
5.75 9 speech
9.5 12.25 speech
12.75 13.75 speech
17.25 17.25 speech
18.75 19.75 speech
20.25 21 speech
24.5 24.75 speech
27 27.25 speech
27.75 30.25 speech
32 32.5 speech
33 33 speech
33.75 35.75 speech
36.5 36.5 speech
37 37.25 speech
37.75 37.75 speech
38.5 40.75 speech
42.75 43 speech
44 44.25 speech
44.75 45 speech
45.75 46.75 speech
48 49.75 speech
50.25 50.5 speech
51 52.5 speech
53 55.75 speech
56.75 57.5 speech
59 59.5 speech
60.25 60.75 speech
62.75 66.25 speech
66.75 66.75 speech
68.5 68.5 speech
71.25 71.75 speech
72.25 72.5 speech
73 81.5 speech
82.5 86.25 speech
86.75 89.25 speech
90 90 speech
90.75 91.5 speech
