0.5 0.5 speech
4.25 4.75 speech
5.25 5.25 speech
6.25 6.25 speech
7 7 speech
8.25 8.5 speech
9 9.25 speech
9.75 11.25 speech
12 12.25 speech
13.5 13.5 speech
19.25 20.5 speech
21 21.25 speech
27.25 31.25 speech
36.5 38 speech
38.5 41 speech
55.75 56.5 speech
57.5 58.75 speech
59.5 60.75 speech
64.5 64.75 speech
65.25 66.25 speech
67 74.25 speech
75.25 76.5 speech
77 79 speech
82 82.5 speech
84 84 speech
85 85.75 speech
86.25 87 speech
88.25 88.25 speech
88.75 89 speech
93.25 94 speech
95 95.25 speech
95.75 96.25 speech
96.75 97 speech
97.75 97.75 speech
100 100.25 speech
102.25 102.25 speech
103.75 139.25 speech
143.25 143.25 speech
145.75 172.25 speech
172.75 173.25 speech
174 175.25 speech
