0 1 speech
3.5 7.25 speech
8 8.25 speech
8.75 9.75 speech
10.75 10.75 speech
11.5 11.5 speech
14.5 17.75 speech
18.5 20.75 speech
21.25 31.5 speech
33 34.5 speech
35 35 speech
36 36.75 speech
37.25 41.5 speech
43 43.75 speech
44.25 45.25 speech
45.75 45.75 speech
46.5 48.75 speech
49.25 50.75 speech
51.25 53.75 speech
54.25 56.5 speech
57 57 speech
57.5 58.25 speech
59.25 59.25 speech
59.75 60.25 speech
60.75 60.75 speech
61.25 68.5 speech
72.5 72.75 speech
74.25 74.5 speech
75 76.5 speech
77.25 78.5 speech
79.25 80.25 speech
