0 4.25 speech
9 9.25 speech
15.25 15.25 speech
16 35.5 speech
49.75 49.75 speech
50.5 55.25 speech
60.5 60.5 speech
61.5 65 speech
65.5 72.75 speech
74 74 speech
75 75.25 speech
76.5 76.75 speech
77.25 77.5 speech
87.5 87.75 speech
89.5 89.5 speech
91 91.25 speech
92 95 speech
95.5 95.5 speech
96.5 97 speech
97.5 114 speech
114.5 114.5 speech
115.75 118.5 speech
119 127.25 speech
128 130 speech
133.75 134.5 speech
135 136.25 speech
136.75 137.25 speech
146.75 146.75 speech
148.25 148.25 speech
148.75 148.75 speech
164 168 speech
168.75 169.5 speech
