0 1.25 speech
3.5 7.25 speech
7.75 8.75 speech
9.75 9.75 speech
10.5 10.5 speech
11 11 speech
11.75 16 speech
17.25 19 speech
20 20 speech
21 21 speech
21.75 21.75 speech
22.75 24.25 speech
25 25.25 speech
26.5 26.75 speech
27.25 29.25 speech
29.75 29.75 speech
30.25 31.75 speech
32.25 33 speech
33.5 33.5 speech
34 35.25 speech
35.75 36 speech
36.75 37 speech
37.5 38.75 speech
39.5 41.75 speech
42.25 43 speech
43.5 46.5 speech
47 47.25 speech
48 48.25 speech
52.25 54.5 speech
55 55.25 speech
56 56.75 speech
57.25 62.25 speech
63 63 speech
63.5 66.5 speech
67 67.5 speech
68.5 72 speech
72.5 73.5 speech
74 74 speech
74.5 76.5 speech
77.25 77.75 speech
78.25 78.25 speech
78.75 78.75 speech
79.25 79.5 speech
80 81.5 speech
82 82 speech
82.5 83.75 speech
84.25 84.25 speech
84.75 91.75 speech
93.5 93.5 speech
94.75 94.75 speech
95.5 96.5 speech
99.25 99.25 speech
99.75 100 speech
100.5 100.75 speech
101.25 101.5 speech
102 103 speech
103.5 104.5 speech
106.5 107 speech
107.5 108 speech
108.5 109.25 speech
109.75 113.25 speech
