0 6 speech
6.5 16.5 speech
17 18.25 speech
23 23.25 speech
28.5 28.5 speech
29 31 speech
32 32 speech
35 39 speech
40 54.75 speech
56.25 56.25 speech
56.75 58 speech
58.5 58.5 speech
59 76 speech
76.5 79.5 speech
80 86 speech
86.5 89.75 speech
90.25 96 speech
96.75 100 speech
101 102.5 speech
104.25 106.75 speech
111 114 speech
115.25 115.5 speech
123.5 124 speech
124.5 125.25 speech
127 127 speech
128.25 129 speech
130.5 130.75 speech
132.75 132.75 speech
133.25 133.25 speech
133.75 136.5 speech
137.25 146.5 speech
147 148.25 speech
148.75 150.25 speech
150.75 154 speech
154.75 159.5 speech
