0 0.75 speech
1.75 2 speech
2.5 3.75 speech
4.25 4.5 speech
5 5.25 speech
6 9 speech
9.5 16.25 speech
18.5 21.75 speech
22.5 22.5 speech
23.75 24.5 speech
25 28.75 speech
29.25 30.75 speech
32 32.25 speech
33 33.75 speech
34.25 34.5 speech
35.75 36 speech
40.5 43.5 speech
44 44.75 speech
47 47.75 speech
48.5 48.5 speech
49.25 51 speech
51.75 52.25 speech
52.75 54.25 speech
54.75 58 speech
58.5 58.5 speech
59.25 60.75 speech
61.25 62.5 speech
63.25 63.75 speech
64.25 70 speech
70.5 70.5 speech
71 72 speech
72.5 72.75 speech
73.5 77.75 speech
78.25 79 speech
79.5 90.75 speech
91.25 91.5 speech
92.25 92.25 speech
92.75 95.25 speech
96.25 96.25 speech
96.75 97 speech
97.75 97.75 speech
98.25 98.25 speech
100.25 100.5 speech
105.25 105.75 speech
108 116.5 speech
117 117.25 speech
118.75 119.25 speech
119.75 120.25 speech
121 121 speech
122.25 122.25 speech
123.5 123.5 speech
125.5 126.5 speech
127 129.75 speech
130.25 130.25 speech
130.75 133.5 speech
134.25 134.25 speech
134.75 134.75 speech
135.25 135.25 speech
136.25 136.75 speech
