1.75 2 speech
2.75 2.75 speech
3.25 3.5 speech
4.25 4.5 speech
5 5 speech
5.5 6 speech
6.5 8.5 speech
9 9.5 speech
11.25 14.75 speech
16.75 16.75 speech
17.5 21.5 speech
23.75 25 speech
26 26 speech
27.25 28.25 speech
29.25 29.25 speech
30 33.5 speech
34.25 34.25 speech
34.75 36.25 speech
39.75 39.75 speech
43 43 speech
47.5 52.25 speech
53.5 53.5 speech
55.75 58.75 speech
59.75 59.75 speech
60.5 61.5 speech
62.5 63.75 speech
64.25 64.25 speech
64.75 66.25 speech
67 68.25 speech
68.75 68.75 speech
69.5 72.5 speech
73.75 73.75 speech
74.25 74.75 speech
77.5 78.25 speech
79.25 79.75 speech
80.5 80.5 speech
