1.5 2 speech
3 3 speech
7.5 7.75 speech
13 13 speech
14 17 speech
20 20.5 speech
21.5 21.5 speech
22 22.5 speech
23.5 23.5 speech
24.75 31.25 speech
32.25 35.75 speech
36.25 38 speech
39.75 39.75 speech
41.25 41.5 speech
42 43 speech
43.5 45.75 speech
51.75 52.25 speech
56.75 59.5 speech
60.25 60.25 speech
61.75 61.75 speech
62.75 63.75 speech
64.25 64.25 speech
65.5 65.5 speech
66.25 66.25 speech
67.75 68.25 speech
70.5 70.5 speech
72 72 speech
76.25 76.25 speech
78 78 speech
81 81 speech
81.5 85.25 speech
85.75 90 speech
90.75 92 speech
92.75 92.75 speech
93.75 94.75 speech
