0 2 speech
2.5 2.75 speech
3.5 5.5 speech
6 15.5 speech
20 22.75 speech
23.5 25.5 speech
26 26.25 speech
26.75 27.25 speech
28.25 28.5 speech
29 30 speech
30.75 30.75 speech
31.25 33 speech
34 34.25 speech
35.25 35.25 speech
40.75 41.5 speech
42.25 42.5 speech
43.25 46 speech
46.5 47 speech
48 48 speech
48.75 50 speech
50.5 51.25 speech
51.75 51.75 speech
52.25 58.25 speech
58.75 58.75 speech
59.75 61.25 speech
62.75 63 speech
63.5 66.25 speech
67.5 67.5 speech
69.25 69.25 speech
69.75 75.5 speech
76.25 76.5 speech
77.5 77.75 speech
78.25 83 speech
83.5 83.75 speech
86.75 86.75 speech
87.75 87.75 speech
89.5 89.75 speech
91.75 96.75 speech
97.75 98 speech
98.5 98.75 speech
99.25 99.25 speech
100 101.25 speech
104 104 speech
105.75 106 speech
111.25 111.25 speech
113.25 114 speech
117 122.5 speech
123.75 124 speech
124.5 129 speech
