0 1.25 speech
2 3 speech
7.25 8 speech
8.75 8.75 speech
9.75 9.75 speech
15.25 19.75 speech
20.25 20.75 speech
22 22.25 speech
24 24 speech
24.5 25.5 speech
26 26.25 speech
27.5 27.5 speech
28 30.5 speech
31 31 speech
32.75 33.25 speech
33.75 35 speech
35.5 36 speech
37.25 38.75 speech
39.25 39.25 speech
40 40.25 speech
41.75 42.25 speech
47.75 47.75 speech
48.25 52.5 speech
53 53 speech
54.5 55.25 speech
56 57 speech
58.25 58.75 speech
59.5 59.5 speech
60.75 62.25 speech
62.75 62.75 speech
63.5 64.5 speech
65.25 68.75 speech
