0 0.25 speech
0.75 3.75 speech
6 9 speech
11.75 13.25 speech
14.75 17.5 speech
18 18.25 speech
19.25 19.25 speech
20 20 speech
20.75 21.25 speech
23.25 23.25 speech
24 24.75 speech
25.5 27.5 speech
30.5 31.25 speech
31.75 32.75 speech
33.5 33.5 speech
34 34.25 speech
34.75 38 speech
38.5 39.75 speech
40.25 47.75 speech
48.5 48.5 speech
49.25 50.25 speech
51 57.5 speech
58.25 61.5 speech
62 64.25 speech
65.75 66.25 speech
66.75 67 speech
67.5 68.25 speech
68.75 68.75 speech
69.5 74 speech
74.5 76.75 speech
77.5 81 speech
81.5 82.5 speech
84.75 84.75 speech
85.25 85.75 speech
86.25 87.25 speech
88.25 93 speech
