0.25 1.75 speech
2.25 3.75 speech
4.25 5.75 speech
6.25 6.75 speech
7.25 8.5 speech
9 10 speech
10.5 11.75 speech
13 13.25 speech
15.5 15.75 speech
16.5 16.5 speech
17 17.25 speech
17.75 18 speech
20.75 20.75 speech
21.75 21.75 speech
23.25 23.75 speech
24.25 24.25 speech
24.75 27.5 speech
28 28 speech
28.5 29.5 speech
30.25 30.25 speech
30.75 30.75 speech
31.25 32 speech
32.5 33.25 speech
33.75 34.25 speech
34.75 36.75 speech
39.75 42.5 speech
43 43 speech
43.5 43.75 speech
44.25 44.75 speech
45.5 49 speech
52.75 52.75 speech
53.75 56.25 speech
59.5 59.75 speech
60.25 60.25 speech
60.75 62.5 speech
65.5 65.5 speech
67.25 68.75 speech
69.25 70.5 speech
71.25 71.25 speech
71.75 72.75 speech
73.25 75.5 speech
76 76 speech
76.5 76.5 speech
77 77.5 speech
78 78.75 speech
79.25 79.5 speech
80 80.25 speech
80.75 81.5 speech
82.5 83 speech
83.5 83.5 speech
84.25 87 speech
88.25 88.5 speech
89 89 speech
89.5 90.25 speech
90.75 91.5 speech
92 92 speech
92.75 92.75 speech
93.5 93.75 speech
94.5 96 speech
101.25 103 speech
104 109 speech
109.5 114.25 speech
115 117.5 speech
118 121 speech
124.75 125 speech
125.5 125.5 speech
126 126.5 speech
128 128.5 speech
129 129 speech
129.75 129.75 speech
130.5 130.75 speech
131.25 131.5 speech
132.25 132.5 speech
133.25 134.25 speech
