0.5 1.75 speech
2.25 2.75 speech
3.25 3.25 speech
4 6.75 speech
7.25 11.5 speech
12 12.75 speech
15.75 16 speech
17 19 speech
20 20.5 speech
21 22.75 speech
25.25 27.5 speech
28 32.25 speech
33 33 speech
33.5 33.5 speech
34 35.25 speech
40 40.5 speech
41.5 43 speech
43.5 43.5 speech
44 44.25 speech
45 45.5 speech
46 46 speech
46.5 46.75 speech
47.5 47.5 speech
48 49 speech
49.5 49.5 speech
52.75 52.75 speech
54 55 speech
56 58 speech
59 61.5 speech
62 63 speech
64 64 speech
64.5 65 speech
65.5 65.75 speech
66.25 66.75 speech
67.25 70.5 speech
71.25 72 speech
72.5 73.25 speech
74 79 speech
79.75 82 speech
82.5 83.25 speech
83.75 84 speech
