0 1 speech
1.5 3.5 speech
4 4 speech
4.5 5.5 speech
6 6.25 speech
6.75 8.25 speech
9.25 9.5 speech
10.75 13.75 speech
14.25 14.25 speech
15 16 speech
17 17.75 speech
18.25 19 speech
21.5 22.75 speech
25.75 26.5 speech
27 27.5 speech
28 30.75 speech
31.25 31.75 speech
32.25 32.5 speech
33 33.75 speech
34.5 34.5 speech
35 35 speech
35.75 36 speech
36.5 36.5 speech
37 37.75 speech
38.25 38.75 speech
39.25 42 speech
42.5 43 speech
43.5 45.25 speech
45.75 47.75 speech
48.5 50.5 speech
52.75 53.25 speech
53.75 53.75 speech
54.25 54.25 speech
54.75 55 speech
55.75 56.5 speech
57 58.25 speech
58.75 60 speech
60.5 61.25 speech
62.75 63.5 speech
64 64.25 speech
65 65.25 speech
65.75 68.25 speech
69.25 69.5 speech
70.5 70.5 speech
71 71.5 speech
72.75 73.75 speech
76.75 81 speech
81.5 83.75 speech
84.25 85 speech
86 86.25 speech
87.25 87.25 speech
87.75 89.5 speech
90 92.25 speech
93 94.25 speech
94.75 95.75 speech
96.25 97.75 speech
98.5 99.25 speech
99.75 101 speech
101.75 101.75 speech
102.25 106.25 speech
108.25 108.5 speech
110 111 speech
112 112.25 speech
112.75 114.75 speech
115.25 115.5 speech
118 123.5 speech
124 124 speech
125.75 127.25 speech
127.75 128 speech
128.5 134.5 speech
