0 0.75 speech
1.25 3.75 speech
4.25 9.25 speech
9.75 9.75 speech
12.25 12.5 speech
13 19.5 speech
20 20 speech
20.75 23.25 speech
24.5 29.75 speech
30.25 30.25 speech
30.75 32.5 speech
33 34 speech
34.75 35.75 speech
36.75 37.75 speech
41 44 speech
44.5 45.5 speech
46 49.75 speech
51.25 51.75 speech
52.25 52.25 speech
53 58.25 speech
59 61 speech
61.5 63.25 speech
64 66.75 speech
67.25 68.75 speech
69.25 71 speech
71.5 72 speech
72.5 73 speech
73.75 74 speech
76.5 83.25 speech
84 85 speech
85.5 88.25 speech
88.75 94.75 speech
96 97.5 speech
98.25 98.25 speech
99.5 99.5 speech
100 101.25 speech
102 102.5 speech
103 105 speech
105.5 106.25 speech
