0 10 speech
11.75 11.75 speech
12.25 16.75 speech
17.25 17.25 speech
22.75 22.75 speech
26.25 29.25 speech
32.75 33 speech
33.5 34.25 speech
35.75 36 speech
37 46.5 speech
56.75 56.75 speech
57.75 58.25 speech
59.5 59.5 speech
60.5 60.5 speech
61.5 61.5 speech
62.25 70 speech
70.5 77.5 speech
79 81.75 speech
82.25 82.5 speech
83.25 84.25 speech
86.75 87 speech
87.5 90.5 speech
92 92 speech
92.5 93.5 speech
94.5 95.5 speech
97.25 97.25 speech
97.75 97.75 speech
98.5 99.5 speech
103.5 104 speech
105.25 105.5 speech
106.5 106.75 speech
107.5 109 speech
114.5 116.5 speech
118.5 119.25 speech
120.25 120.25 speech
121.5 121.5 speech
123 123.75 speech
128.25 128.25 speech
129 129 speech
132 137 speech
