0 0 speech
0.5 3.75 speech
4.25 5.25 speech
5.75 6 speech
6.5 8 speech
8.5 9.5 speech
11.75 21.5 speech
22 23.25 speech
24 27 speech
27.5 27.5 speech
28.25 28.75 speech
30.5 30.5 speech
32.25 33 speech
38 38 speech
38.75 38.75 speech
39.5 39.5 speech
41 41.25 speech
42.25 42.5 speech
45 45.5 speech
46.5 46.5 speech
47.25 47.5 speech
48 58.75 speech
59.25 59.25 speech
60 60.25 speech
60.75 62.25 speech
66.75 73.25 speech
74.5 78.5 speech
81.5 83.75 speech
86 87 speech
87.75 91 speech
93.75 96 speech
99 100.25 speech
102 104.25 speech
105.25 105.25 speech
105.75 106 speech
106.5 107.25 speech
107.75 108 speech
108.75 109 speech
109.5 109.5 speech
110.75 111 speech
111.5 112.5 speech
113 113.25 speech
114 115 speech
115.5 115.5 speech
117.75 118.25 speech
119 119.25 speech
119.75 120 speech
121.25 121.25 speech
121.75 121.75 speech
123.75 124.25 speech
126 129.5 speech
132.25 134.75 speech
136.5 136.5 speech
138 138.5 speech
140 140.75 speech
141.25 145.25 speech
146.75 151 speech
151.75 151.75 speech
152.25 152.25 speech
153.5 154 speech
154.75 155.25 speech
156 157.25 speech
165.75 165.75 speech
166.25 167 speech
167.5 177.25 speech
178.5 178.5 speech
179 179 speech
179.5 184 speech
184.5 184.75 speech
186.5 186.5 speech
187.5 187.75 speech
188.25 188.25 speech
188.75 188.75 speech
189.5 189.5 speech
190.25 190.5 speech
191 191 speech
191.5 195 speech
