0 3 speech
3.75 14 speech
15.25 21 speech
21.5 23 speech
23.5 23.5 speech
24.25 24.75 speech
30 30.25 speech
30.75 31.5 speech
35.25 38.75 speech
46.25 47.75 speech
48.25 48.5 speech
49.25 50 speech
50.5 50.75 speech
52 53 speech
53.5 53.75 speech
57.75 59.25 speech
60.5 61 speech
61.75 62.75 speech
63.5 65.5 speech
66.25 67.5 speech
68.5 68.75 speech
71.25 75.5 speech
76 77 speech
77.5 88.75 speech
89.25 93.25 speech
94.25 97.5 speech
98.5 99.25 speech
100 104.25 speech
105 114.25 speech
116 116.5 speech
118 126.25 speech
127.25 127.25 speech
127.75 130.5 speech
131 131.75 speech
132.25 173.75 speech
174.25 175.25 speech
