0 2.25 speech
3 3 speech
3.5 3.75 speech
6 7 speech
7.5 9.5 speech
11.25 14.5 speech
16 16.5 speech
17 17.75 speech
18.5 18.75 speech
23 27.75 speech
28.25 28.25 speech
33.25 33.25 speech
34 38.25 speech
39.75 40 speech
40.5 42.75 speech
43.25 47.75 speech
48.5 49.25 speech
49.75 49.75 speech
50.5 54.5 speech
55 55.75 speech
56.25 61.75 speech
62.25 62.5 speech
63.5 66.75 speech
67.25 69 speech
74.25 74.5 speech
78.75 79 speech
79.5 97.5 speech
98 99.5 speech
100 100.5 speech
101.25 106 speech
106.5 108.25 speech
109.5 110.75 speech
112 113.75 speech
114.5 116.25 speech
116.75 116.75 speech
117.25 117.5 speech
118.75 121 speech
128.25 128.75 speech
129.75 132.75 speech
133.5 133.5 speech
134 134.75 speech
136 149.25 speech
