0 8.75 speech
9.25 11.75 speech
12.25 12.25 speech
13.25 13.25 speech
13.75 13.75 speech
15.75 17 speech
20.75 22 speech
22.5 31.75 speech
36.25 36.25 speech
36.75 36.75 speech
37.5 40 speech
52.5 53.25 speech
53.75 54.5 speech
55 55.5 speech
56.25 56.25 speech
56.75 57.75 speech
58.75 59 speech
59.5 59.5 speech
60.5 62 speech
71.75 75.25 speech
76 76.25 speech
77.5 79 speech
79.5 79.5 speech
80.25 90.5 speech
92.75 96.5 speech
101.5 101.5 speech
102.5 102.5 speech
103 103 speech
103.5 104.25 speech
104.75 107.5 speech
108 110.25 speech
110.75 110.75 speech
111.5 112 speech
112.5 112.5 speech
115 117.75 speech
118.5 118.75 speech
120.5 121.75 speech
122.25 122.75 speech
124 124 speech
125 125.25 speech
128.75 128.75 speech
132.5 133.5 speech
137.75 137.75 speech
141.75 143.75 speech
144.5 147.25 speech
153 153.25 speech
155 155 speech
155.5 155.75 speech
156.25 156.25 speech
157 157.75 speech
