0 4.25 speech
4.75 5 speech
5.5 6.25 speech
6.75 8 speech
9 9 speech
23 24.75 speech
25.25 27.75 speech
28.25 37.25 speech
38.25 39.25 speech
40 41.25 speech
42.25 43.25 speech
45 48 speech
48.75 50 speech
51.5 51.5 speech
52 52 speech
52.5 52.75 speech
53.5 53.5 speech
59.75 60.25 speech
62 63.5 speech
64.5 65.25 speech
65.75 66.5 speech
67.25 71 speech
71.5 71.5 speech
72 72.5 speech
73 73 speech
73.5 73.75 speech
74.25 79.5 speech
80 84 speech
84.5 86.75 speech
87.25 89.5 speech
90 98.25 speech
98.75 100.25 speech
100.75 101 speech
