0 11.75 speech
12.25 13.25 speech
16.5 16.5 speech
17.25 17.5 speech
18.25 21.25 speech
21.75 22.5 speech
23.75 24.5 speech
25.5 27.75 speech
30.25 30.5 speech
31.75 31.75 speech
32.25 32.75 speech
33.25 33.5 speech
35 35.75 speech
36.25 37 speech
37.75 38.5 speech
39 39.5 speech
40 43.25 speech
43.75 45.25 speech
45.75 49.75 speech
50.25 52.25 speech
52.75 54 speech
54.5 57.5 speech
58 58.5 speech
59.25 59.25 speech
59.75 59.75 speech
60.5 60.5 speech
62.25 63.75 speech
64.25 64.25 speech
65 65.25 speech
65.75 65.75 speech
67.5 67.5 speech
68 68 speech
68.5 68.75 speech
69.5 71.25 speech
72 76.5 speech
77 77 speech
77.75 77.75 speech
78.75 79 speech
79.5 82.25 speech
83.25 84 speech
86.5 94.75 speech
95.25 96.75 speech
97.5 100.75 speech
101.25 105.5 speech
106 106.75 speech
107.75 107.75 speech
108.25 108.25 speech
109.5 114 speech
116.75 121.5 speech
122.25 122.25 speech
123.5 123.75 speech
124.5 126.25 speech
127 128.75 speech
130.75 130.75 speech
131.25 131.5 speech
132 132.25 speech
132.75 132.75 speech
133.5 134.5 speech
135 136 speech
142.75 142.75 speech
143.25 144.5 speech
