0 0.75 speech
1.25 15.75 speech
16.5 17.5 speech
18 18.25 speech
19.25 19.5 speech
20.5 20.75 speech
21.75 24.5 speech
25.25 25.5 speech
26 29.75 speech
30.25 45.25 speech
45.75 45.75 speech
46.25 56.5 speech
57 57 speech
57.5 62.75 speech
63.5 63.5 speech
64 64 speech
64.75 71 speech
71.75 76.5 speech
77 82 speech
83 83 speech
83.5 87.25 speech
88 90.75 speech
91.5 91.75 speech
93 93 speech
95 95.25 speech
97 99.5 speech
100.25 102 speech
103 103.25 speech
108 108 speech
113 113 speech
113.5 118.5 speech
119 119.5 speech
121.25 121.5 speech
122.5 126.5 speech
127.25 127.5 speech
129.25 129.75 speech
131.75 134 speech
134.5 134.5 speech
135.75 138 speech
139.75 140.25 speech
141.75 143.75 speech
