0 2.5 speech
3 4.5 speech
5.25 5.25 speech
5.75 5.75 speech
6.5 6.5 speech
7.25 7.25 speech
12 13 speech
16.25 16.25 speech
18.25 20.75 speech
30.25 38.25 speech
41.5 50.75 speech
53 54.75 speech
55.5 55.5 speech
56.75 56.75 speech
59 59 speech
60.25 60.5 speech
61 69.75 speech
70.25 70.5 speech
71.5 76.25 speech
76.75 76.75 speech
77.25 82.25 speech
82.75 83.25 speech
84.25 84.5 speech
85.5 85.75 speech
88.75 89 speech
89.75 91 speech
91.5 92 speech
93.25 93.5 speech
99.25 99.25 speech
99.75 99.75 speech
102.25 102.25 speech
102.75 102.75 speech
104.75 104.75 speech
105.25 105.25 speech
108.75 108.75 speech
109.25 123.5 speech
126.5 126.75 speech
127.5 136.75 speech
138.5 139.25 speech
139.75 140.75 speech
141.25 144 speech
144.5 152.75 speech
153.25 153.25 speech
153.75 170 speech
171 171.25 speech
177.5 177.75 speech
179.75 179.75 speech
191.25 191.25 speech
192.25 192.5 speech
195 195.5 speech
197 197 speech
198.25 198.5 speech
199 199 speech
199.5 199.5 speech
200 200 speech
