0 10 speech
11.75 18.25 speech
18.75 20.25 speech
24 24.5 speech
25.25 25.25 speech
27.5 29 speech
29.5 40.5 speech
41.25 42.75 speech
43.75 43.75 speech
44.5 44.5 speech
45 45.5 speech
46.25 46.5 speech
47 49.25 speech
49.75 51.25 speech
51.75 53.5 speech
56.25 56.75 speech
57.5 58.5 speech
61 62 speech
62.75 78.75 speech
79.25 81.75 speech
82.25 83.25 speech
84 86 speech
87.25 87.25 speech
87.75 98.25 speech
98.75 99 speech
99.5 125 speech
125.5 128.25 speech
132.5 132.5 speech
138.5 138.5 speech
139 139 speech
139.5 139.75 speech
141 141 speech
141.5 141.5 speech
142.25 149.5 speech
