0 0.25 speech
1 1.25 speech
2.25 2.25 speech
3.25 4.5 speech
5 5.75 speech
6.75 6.75 speech
8.25 9.25 speech
10.75 11.75 speech
12.5 13.5 speech
15 15 speech
15.5 15.75 speech
16.5 16.75 speech
17.25 17.5 speech
18 18.75 speech
20.25 21 speech
21.5 21.75 speech
26.25 26.25 speech
26.75 26.75 speech
28 28.75 speech
29.25 29.25 speech
29.75 30.5 speech
31.5 31.5 speech
32 32 speech
34.25 34.25 speech
34.75 34.75 speech
35.25 35.75 speech
36.25 37 speech
40 41.5 speech
42 42.25 speech
43.25 45.5 speech
46 46.5 speech
47.5 47.5 speech
48 48.5 speech
49 49 speech
50 51.75 speech
53.25 53.25 speech
53.75 54 speech
57 57 speech
57.5 59.25 speech
60 60.75 speech
61.75 61.75 speech
62.25 62.75 speech
63.5 64.5 speech
66.25 66.25 speech
66.75 66.75 speech
67.25 68 speech
69 69 speech
70.25 70.25 speech
70.75 71.25 speech
72.25 72.25 speech
72.75 78 speech
79.5 81.25 speech
82.5 83.75 speech
87 87.25 speech
