0.75 1 speech
1.5 1.5 speech
2 3.25 speech
3.75 8.75 speech
9.25 9.25 speech
9.75 10.75 speech
13.5 13.75 speech
15 15.75 speech
16.75 16.75 speech
17.5 18.25 speech
19.5 19.75 speech
21 21 speech
21.75 26 speech
27.25 33.75 speech
34.25 34.5 speech
35 35.5 speech
36.25 36.5 speech
37 38 speech
40.75 47.5 speech
51.5 52.25 speech
52.75 56 speech
57 58 speech
58.75 59.5 speech
60 60.25 speech
63.25 65.25 speech
66.25 68 speech
68.5 77.25 speech
78.5 83.25 speech
84 84 speech
87 87 speech
88.25 88.75 speech
89.25 95.75 speech
96.75 97.25 speech
97.75 98.5 speech
