0 1 speech
1.5 1.75 speech
2.5 2.75 speech
3.5 4 speech
5 5.75 speech
6.25 9.75 speech
10.5 12.75 speech
14.5 14.75 speech
15.5 15.5 speech
16.25 16.25 speech
17 17.25 speech
17.75 18 speech
23.75 23.75 speech
24.25 24.25 speech
24.75 24.75 speech
25.25 26.75 speech
27.25 27.75 speech
34.25 34.25 speech
37 37 speech
37.5 37.5 speech
38.75 39 speech
45.25 46.25 speech
46.75 48.25 speech
48.75 48.75 speech
49.5 49.75 speech
50.5 50.5 speech
52 52.25 speech
60.75 62.5 speech
63.5 63.5 speech
67 67 speech
67.75 70.5 speech
71 71 speech
71.5 73.5 speech
74.5 74.5 speech
75 75 speech
82 82 speech
82.75 84.75 speech
89 92.25 speech
93.75 98.75 speech
99.5 107 speech
107.75 107.75 speech
108.5 134 speech
139 141.75 speech
143 143.25 speech
144.25 148.25 speech
148.75 149.75 speech
150.25 150.75 speech
151.5 151.5 speech
152.25 154 speech
