0 9.75 speech
11 11.25 speech
11.75 12 speech
12.5 12.5 speech
13 14 speech
15.75 22.25 speech
22.75 26.5 speech
27 33 speech
33.5 34.25 speech
34.75 35.5 speech
36 37.25 speech
37.75 38 speech
38.75 39 speech
39.75 41.5 speech
42 42.5 speech
43.25 45.25 speech
47 48.5 speech
49.25 49.25 speech
49.75 51.5 speech
52.5 52.75 speech
54.25 54.25 speech
54.75 55.5 speech
57 59.75 speech
63 66.25 speech
67.5 68.75 speech
69.25 71.25 speech
72 73.75 speech
74.75 77.75 speech
78.25 80.75 speech
81.5 84 speech
84.75 85.25 speech
85.75 88.75 speech
89.25 90.5 speech
91 94.25 speech
96.5 96.75 speech
97.5 113.75 speech
114.25 116 speech
116.5 120.25 speech
