0 0 speech
1 1.25 speech
2 2 speech
2.5 3.25 speech
3.75 5.25 speech
9.75 10 speech
11 12.5 speech
13.25 15.75 speech
18 18.5 speech
19.5 19.5 speech
21.75 22 speech
22.5 22.5 speech
23.25 25 speech
25.5 26.75 speech
27.25 28.25 speech
29.25 29.75 speech
30.25 30.25 speech
31.5 31.5 speech
33.25 33.5 speech
34.25 34.5 speech
38.25 38.5 speech
39 40.75 speech
41.25 42 speech
42.5 43 speech
45 46.75 speech
47.25 48 speech
48.5 49 speech
49.5 52 speech
52.5 53.75 speech
54.75 54.75 speech
57 58.75 speech
59.25 59.25 speech
61.5 61.75 speech
62.5 63.5 speech
