0 0 speech
0.75 6.75 speech
7.25 7.75 speech
9.5 9.5 speech
10.25 10.25 speech
12.75 13.25 speech
14.5 15 speech
15.75 15.75 speech
16.75 16.75 speech
17.25 18 speech
19.5 20.75 speech
21.5 21.75 speech
24.25 24.75 speech
25.25 25.75 speech
26.25 31.75 speech
32.25 33 speech
33.5 34.25 speech
34.75 35 speech
35.5 36.75 speech
37.25 37.5 speech
38 40 speech
40.5 45.5 speech
47.75 47.75 speech
48.75 49.5 speech
50.5 50.75 speech
53.5 53.5 speech
54 54 speech
54.5 55.25 speech
56.75 56.75 speech
57.75 58.5 speech
59 60.25 speech
60.75 60.75 speech
62 62 speech
62.75 64 speech
64.5 66.25 speech
67.75 67.75 speech
70.25 73.5 speech
74.25 77 speech
81 81.25 speech
81.75 81.75 speech
82.25 82.5 speech
83 94.25 speech
94.75 96 speech
98.75 98.75 speech
101.75 101.75 speech
102.25 104.5 speech
