0 0.75 speech
1.25 2.75 speech
3.25 4.25 speech
4.75 5.75 speech
6.25 6.25 speech
6.75 12 speech
12.5 13 speech
13.5 15.25 speech
15.75 16 speech
16.5 18.5 speech
21.5 22.5 speech
23.25 29.5 speech
30 30 speech
30.5 31 speech
31.75 31.75 speech
32.25 33.5 speech
34.75 37.75 speech
38.25 38.25 speech
39 41 speech
41.75 41.75 speech
42.25 42.25 speech
43.25 50 speech
50.5 51 speech
52.75 53.75 speech
54.25 62.25 speech
63.5 63.75 speech
64.25 68.25 speech
68.75 70.5 speech
71.25 71.25 speech
71.75 75 speech
76 76.25 speech
79.25 81.5 speech
84.5 84.5 speech
85.25 89 speech
90.25 91 speech
91.5 94.75 speech
95.5 96.25 speech
96.75 96.75 speech
97.25 103.5 speech
104 104.5 speech
105 107.25 speech
107.75 109.25 speech
109.75 112.25 speech
