0 2.5 speech
3 5.75 speech
9.5 10 speech
10.75 10.75 speech
13 13 speech
13.5 14 speech
15.25 15.75 speech
17.5 17.5 speech
18 18 speech
19.25 21.25 speech
21.75 23.75 speech
25.5 25.5 speech
26.5 27.25 speech
28.5 28.75 speech
29.5 31.5 speech
32.25 32.75 speech
33.5 35.75 speech
36.25 37.75 speech
38.5 40.75 speech
41.25 42 speech
43 44.5 speech
46.25 46.25 speech
46.75 47.25 speech
49 49 speech
50.5 51 speech
51.5 56.25 speech
56.75 60.25 speech
60.75 61.75 speech
63.75 63.75 speech
64.5 64.75 speech
65.5 69 speech
69.5 71 speech
71.75 75 speech
76.25 82.5 speech
84.5 85.5 speech
86 86 speech
90.75 91.5 speech
92 93.25 speech
95.5 97.75 speech
98.25 99.75 speech
