0.75 1.5 speech
3 3.5 speech
4.5 4.75 speech
6 7 speech
7.5 7.75 speech
8.5 11.25 speech
12.25 12.75 speech
13.25 13.25 speech
14 14 speech
15.25 15.5 speech
16.75 16.75 speech
17.75 18.25 speech
18.75 19 speech
19.5 19.75 speech
20.5 21 speech
22.25 22.25 speech
24.75 29.25 speech
29.75 29.75 speech
30.25 31.75 speech
33 34.25 speech
34.75 34.75 speech
35.75 35.75 speech
36.75 37.25 speech
37.75 39.25 speech
40 45.25 speech
45.75 46.25 speech
47 47.75 speech
48.25 48.25 speech
50.5 50.5 speech
55.5 57.75 speech
58.25 59.25 speech
59.75 60 speech
62.25 62.5 speech
63 63 speech
65.5 66.25 speech
68.25 68.75 speech
69.5 70.5 speech
71.5 72.5 speech
73.25 73.25 speech
74 74.5 speech
75.25 75.25 speech
75.75 77.5 speech
78 78 speech
79.5 82 speech
82.75 83.25 speech
84 84.25 speech
84.75 85.5 speech
88.5 88.5 speech
89 89.25 speech
