0 0 speech
0.5 0.75 speech
1.25 1.25 speech
3.75 4 speech
4.5 5 speech
5.5 6 speech
11 11 speech
13.75 17 speech
17.5 18.5 speech
19 21 speech
22 22 speech
22.5 29.5 speech
30 30.75 speech
31.5 31.5 speech
32 40.25 speech
59.25 59.5 speech
60.25 60.25 speech
61.75 61.75 speech
63.5 63.5 speech
66 66 speech
67.75 67.75 speech
69.5 69.5 speech
70.5 70.75 speech
73.75 74.5 speech
78 78.5 speech
79.25 79.75 speech
80.25 80.5 speech
82 82.25 speech
87.25 92.5 speech
93.25 96.5 speech
97 101.75 speech
104.25 104.25 speech
105.75 110.75 speech
112.25 112.75 speech
113.75 120 speech
120.5 133.25 speech
