0 3.25 speech
3.75 3.75 speech
4.25 4.5 speech
5 5.75 speech
6.5 7.5 speech
10.25 10.25 speech
12 12.25 speech
14 14.25 speech
15.25 15.25 speech
16 16.5 speech
18.75 20 speech
21.75 21.75 speech
22.75 25.5 speech
26.25 27.5 speech
29 29.25 speech
33.25 37.75 speech
40.25 42 speech
42.75 43.25 speech
44 44 speech
44.5 47 speech
48 60.5 speech
61.25 62.5 speech
63 65.5 speech
66 73.75 speech
74.25 75.25 speech
76.75 77.25 speech
77.75 78.25 speech
78.75 90.25 speech
90.75 90.75 speech
91.5 91.75 speech
92.25 92.25 speech
93.25 93.25 speech
95.25 96 speech
96.75 98.25 speech
98.75 100.5 speech
101.5 101.5 speech
102.5 102.5 speech
103 103.5 speech
107.5 107.75 speech
110.25 111 speech
111.5 111.5 speech
112 114.25 speech
114.75 115 speech
115.5 115.5 speech
117 117.75 speech
118.5 124.5 speech
125 125 speech
126.25 126.5 speech
128.75 128.75 speech
129.25 129.25 speech
131.25 132.25 speech
135.5 136.5 speech
137 145 speech
145.5 158.25 speech
158.75 161.5 speech
