0 0.25 speech
0.75 1 speech
1.75 2.75 speech
3.5 3.75 speech
4.25 4.25 speech
4.75 4.75 speech
5.25 5.75 speech
6.25 6.25 speech
6.75 6.75 speech
7.75 8 speech
8.75 16.5 speech
19.5 19.5 speech
20.25 23.25 speech
23.75 26.5 speech
27 27.75 speech
29.25 31.5 speech
32.25 33 speech
34.25 35.5 speech
36.25 36.25 speech
37 38.5 speech
39.25 39.25 speech
40.25 40.25 speech
40.75 43.5 speech
45 45.25 speech
46.5 46.5 speech
47.5 50 speech
50.5 57 speech
58 58 speech
61.75 66 speech
66.5 67.25 speech
68.75 70.5 speech
72 72.25 speech
73 73.25 speech
74 78.75 speech
79.25 94 speech
95.25 95.25 speech
96 100.25 speech
100.75 101 speech
101.75 102.5 speech
103 103 speech
104 104.25 speech
104.75 104.75 speech
105.75 106.5 speech
