0 1.25 speech
1.75 6 speech
8 8.25 speech
8.75 12 speech
12.75 14.75 speech
15.25 24.25 speech
24.75 25 speech
25.75 25.75 speech
26.5 26.5 speech
27.25 27.25 speech
27.75 27.75 speech
28.75 28.75 speech
29.25 29.75 speech
30.25 30.5 speech
31.25 32 speech
32.75 32.75 speech
33.5 35.75 speech
36.25 36.25 speech
36.75 37.75 speech
38.5 44.5 speech
47.5 50.25 speech
51.75 51.75 speech
53 53.25 speech
54 54 speech
54.75 56 speech
56.5 56.5 speech
57 57.75 speech
58.25 58.25 speech
58.75 59.75 speech
60.25 61.5 speech
62.25 65 speech
65.5 67.25 speech
68 68 speech
68.75 69.75 speech
70.75 71 speech
71.5 71.5 speech
74 81.25 speech
86 86.5 speech
87.5 87.75 speech
88.75 89 speech
89.5 89.5 speech
90.25 92 speech
92.5 94.25 speech
94.75 95.75 speech
96.25 99.5 speech
