0 9.5 speech
10 15.5 speech
16.25 16.5 speech
19.75 24.75 speech
25.5 25.5 speech
26.75 26.75 speech
27.25 28 speech
28.5 28.5 speech
33 33 speech
34.25 34.25 speech
34.75 35.5 speech
36.25 37 speech
37.5 38 speech
38.75 42 speech
43.5 44 speech
45.5 49.5 speech
51.25 52 speech
54.5 62.5 speech
64 67.5 speech
68 68 speech
68.75 87.75 speech
88.5 92.25 speech
93 93.25 speech
93.75 94.75 speech
96 97.75 speech
98.5 98.5 speech
104 104 speech
105.25 105.5 speech
106.25 108.75 speech
112.25 112.25 speech
113.25 113.5 speech
114 114 speech
114.5 115.25 speech
115.75 119.75 speech
123.5 124 speech
124.75 124.75 speech
125.25 125.25 speech
125.75 129.5 speech
130 130 speech
131.75 132.75 speech
133.75 141.75 speech
142.5 142.5 speech
143.75 144.75 speech
145.75 146.5 speech
