0 3.5 speech
4.25 8.25 speech
9.75 10 speech
10.75 13.75 speech
14.5 16.25 speech
17 17 speech
17.5 17.75 speech
19.5 20.75 speech
21.5 21.5 speech
22 22.25 speech
23 32 speech
37.5 37.75 speech
38.5 38.75 speech
39.5 41 speech
46.5 46.5 speech
48.5 48.75 speech
51.5 57.75 speech
58.5 58.75 speech
59.25 59.25 speech
60.5 60.75 speech
61.25 62 speech
72.5 73 speech
74 74.25 speech
75.5 77.5 speech
78.25 82 speech
82.5 83.5 speech
84 86.25 speech
86.75 92.5 speech
93.5 97.5 speech
101.25 101.5 speech
102.25 103 speech
106 106.75 speech
107.25 109.75 speech
110.25 111.5 speech
112.25 113 speech
113.5 116 speech
116.5 117.25 speech
118.25 118.25 speech
120.5 124.5 speech
125 125 speech
126 126.25 speech
127.25 127.75 speech
128.5 128.75 speech
129.25 131.25 speech
133 133.25 speech
138.75 140 speech
140.5 144 speech
145 145.25 speech
145.75 145.75 speech
148 148 speech
148.5 151.5 speech
152 153.5 speech
154.25 155.5 speech
156.25 156.25 speech
157.25 158.25 speech
159 162.75 speech
