0 1 speech
1.5 3.5 speech
4 5.25 speech
6 6.25 speech
6.75 8.25 speech
9.25 9.5 speech
10.75 13.75 speech
14.25 14.25 speech
15 16 speech
17 17.75 speech
18.25 19 speech
21.5 22 speech
22.5 22.75 speech
25.75 26.5 speech
27 27.5 speech
28 30.75 speech
31.25 31.75 speech
32.25 32.5 speech
33 33.75 speech
34.5 35 speech
36 36 speech
37 37.75 speech
38.25 39.25 speech
39.75 42 speech
42.75 44.75 speech
45.25 45.25 speech
45.75 46 speech
46.5 46.5 speech
47 47.75 speech
48.5 50.25 speech
51.75 52.25 speech
52.75 53.25 speech
53.75 53.75 speech
55 55 speech
55.75 56.5 speech
57 57.25 speech
57.75 58.25 speech
58.75 60 speech
60.5 61.25 speech
62.75 63.5 speech
64 64 speech
65 65.25 speech
65.75 68.25 speech
69.25 69.5 speech
70.5 70.5 speech
71 71.5 speech
72.75 73.75 speech
76.75 83.75 speech
84.25 85 speech
85.5 85.5 speech
86 86.5 speech
87.25 87.25 speech
87.75 89.5 speech
90 91.25 speech
91.75 91.75 speech
92.5 92.5 speech
93 94.25 speech
94.75 95.5 speech
96 97 speech
97.5 97.5 speech
98.25 98.25 speech
99 99 speech
99.75 100 speech
100.5 101.25 speech
101.75 101.75 speech
102.25 106.25 speech
108.5 108.5 speech
110 111 speech
112 112.25 speech
112.75 114.75 speech
115.25 115.5 speech
118 123.5 speech
124 124 speech
125.75 127.25 speech
127.75 128 speech
128.5 134.5 speech
