0 5.25 speech
6.25 12.5 speech
14.5 14.5 speech
15 19 speech
19.75 19.75 speech
29 33 speech
33.5 34.75 speech
35.25 36 speech
39 39.5 speech
40.5 40.5 speech
41 41 speech
41.75 42.75 speech
43.75 43.75 speech
44.75 45 speech
45.5 52 speech
53.25 53.25 speech
53.75 54.5 speech
55.25 58.5 speech
59 59.25 speech
60.25 64.75 speech
65.25 66.25 speech
66.75 67 speech
68.75 69.5 speech
72 75 speech
75.75 76.25 speech
77.75 77.75 speech
78.5 78.5 speech
79.25 79.5 speech
84 84 speech
84.5 86 speech
87.25 88.75 speech
93.25 93.5 speech
95.75 96 speech
97.25 102 speech
102.5 103.25 speech
104 104 speech
104.75 107.5 speech
108 113.25 speech
113.75 113.75 speech
116.25 117.5 speech
118.25 118.75 speech
119.25 120 speech
120.75 123.5 speech
124 124 speech
124.5 125.5 speech
130.25 130.25 speech
136.25 137.25 speech
137.75 138 speech
138.75 138.75 speech
139.25 140.25 speech
140.75 149 speech
149.75 149.75 speech
150.25 150.75 speech
