0 7.25 speech
7.75 8 speech
8.5 13.25 speech
14.5 16 speech
16.5 17.25 speech
17.75 18.5 speech
19.75 19.75 speech
20.5 20.75 speech
21.75 22.25 speech
22.75 22.75 speech
24 26 speech
26.75 26.75 speech
27.5 27.75 speech
28.25 33.25 speech
33.75 40 speech
41.25 41.25 speech
43.5 49.25 speech
49.75 50 speech
50.5 50.75 speech
51.75 51.75 speech
52.25 54.25 speech
56.25 56.25 speech
57.25 57.75 speech
58.25 58.5 speech
59 65 speech
65.5 65.5 speech
66.75 68 speech
68.5 71.25 speech
71.75 76 speech
78.75 79.75 speech
80.5 82 speech
82.5 83.25 speech
83.75 93.75 speech
95 95 speech
95.75 98 speech
99.5 105.75 speech
108.75 109.25 speech
110.25 112.75 speech
113.25 114 speech
