0 0.75 speech
1.25 1.25 speech
2 2.5 speech
3 3 speech
8.5 10 speech
11 11.5 speech
12 13 speech
13.5 22.5 speech
23 23.5 speech
24.75 25 speech
25.5 30 speech
30.75 30.75 speech
31.75 32.25 speech
33 33 speech
33.75 34 speech
34.5 37.25 speech
37.75 38 speech
38.5 39 speech
43.5 46.5 speech
47 48.25 speech
49 49.25 speech
49.75 52.5 speech
53 53 speech
53.5 54.25 speech
55.75 56.25 speech
57 59 speech
59.5 64.75 speech
65.25 68.25 speech
68.75 70.25 speech
71 72.25 speech
72.75 72.75 speech
73.25 75.75 speech
76.25 77 speech
77.5 78.25 speech
78.75 80 speech
80.5 80.75 speech
81.25 82.5 speech
83 87.5 speech
88 88.5 speech
89.25 89.25 speech
90 90.5 speech
91 92.25 speech
92.75 93 speech
