0.5 0.75 speech
1.5 3.5 speech
4.25 5 speech
5.75 12 speech
12.75 13 speech
15.25 16.5 speech
17 17.25 speech
18.25 19.5 speech
20.75 21 speech
21.5 21.75 speech
22.25 22.75 speech
23.25 28.5 speech
30.5 30.5 speech
31 31.25 speech
31.75 32.25 speech
32.75 32.75 speech
33.25 33.25 speech
33.75 37 speech
37.5 41 speech
41.5 41.5 speech
42.25 42.25 speech
43 43 speech
43.75 43.75 speech
44.25 44.25 speech
44.75 52.25 speech
53.75 54 speech
54.5 54.5 speech
56 58.75 speech
59.25 64.25 speech
65.25 67.5 speech
68.5 68.5 speech
69 72.25 speech
73 73 speech
73.5 83 speech
83.5 83.75 speech
84.25 84.75 speech
85.25 85.25 speech
87.75 87.75 speech
88.25 89.25 speech
89.75 90.5 speech
91 91.75 speech
