0.25 1.25 speech
2.25 2.75 speech
3.25 4 speech
5.5 6.5 speech
13 13.5 speech
14.25 15.25 speech
16 16.25 speech
17 18 speech
18.5 18.75 speech
20.5 22.5 speech
23 23 speech
23.75 24.25 speech
24.75 24.75 speech
26 27.75 speech
29.5 30.25 speech
30.75 31 speech
31.5 34.5 speech
35.75 35.75 speech
36.75 36.75 speech
37.75 38.25 speech
38.75 40.5 speech
41.25 42.75 speech
43.25 45.5 speech
49 50.75 speech
53 54 speech
54.75 56.75 speech
57.25 58 speech
58.5 59 speech
59.75 62.75 speech
64.25 68.75 speech
71.5 71.5 speech
