0 2.75 speech
3.25 3.25 speech
3.75 3.75 speech
8.25 8.25 speech
9 13 speech
13.75 15.5 speech
16.5 16.5 speech
17.75 20.5 speech
21 21.25 speech
21.75 22 speech
22.5 22.75 speech
23.5 23.5 speech
24 24 speech
24.5 24.5 speech
25 25.25 speech
25.75 26.75 speech
27.25 28.25 speech
28.75 31.25 speech
32.25 32.75 speech
33.75 35 speech
35.75 43 speech
43.5 43.5 speech
44.75 50 speech
50.75 52.75 speech
53.25 56.75 speech
57.25 58.5 speech
59.25 63 speech
64 64.25 speech
65 71.25 speech
74.5 75.5 speech
76.5 76.75 speech
77.25 77.75 speech
78.5 79 speech
79.5 80.5 speech
81.25 83.75 speech
84.25 84.5 speech
85 85.5 speech
87.5 91.5 speech
92.5 92.5 speech
95 95.75 speech
96.25 98 speech
102.25 105.5 speech
106 106.25 speech
106.75 106.75 speech
107.25 110.5 speech
111 112.75 speech
113.25 114.75 speech
