0 3.25 speech
4.25 4.5 speech
5.75 7.5 speech
8 9.25 speech
9.75 12.75 speech
13.75 14.75 speech
16 16 speech
21.75 23.25 speech
23.75 24 speech
24.5 24.5 speech
25 25 speech
26 28 speech
29.25 29.75 speech
31 31 speech
32.25 32.25 speech
32.75 35.5 speech
36.25 36.75 speech
39 39.75 speech
40.75 55 speech
56 58 speech
59.5 59.75 speech
60.5 60.75 speech
61.25 61.25 speech
62.5 62.75 speech
63.25 65.25 speech
66 66 speech
66.75 69 speech
70 71 speech
72.25 72.25 speech
74.5 74.75 speech
76.75 79.25 speech
79.75 80.75 speech
81.5 81.75 speech
82.5 82.5 speech
83 83 speech
84.75 85 speech
86 86 speech
86.75 86.75 speech
89.25 89.25 speech
89.75 90.5 speech
91.25 91.25 speech
93 93 speech
93.5 94.5 speech
95 95.75 speech
96.25 96.5 speech
97 97.75 speech
98.25 99 speech
99.5 105.5 speech
106.25 108.5 speech
109.5 111 speech
112.75 114 speech
114.75 117.75 speech
118.5 119.75 speech
121.5 121.5 speech
122 122 speech
123.5 123.75 speech
126 127.5 speech
128.25 128.5 speech
129.25 129.5 speech
130 132 speech
132.5 140.25 speech
141 147.5 speech
