0 5.25 speech
7.25 13.5 speech
15.5 15.5 speech
16.25 16.25 speech
17.5 17.5 speech
18 19.25 speech
20.75 20.75 speech
21.25 21.5 speech
23.5 23.5 speech
28.25 38.75 speech
39.25 49.5 speech
50 50.75 speech
51.75 51.75 speech
52.5 53 speech
53.5 57.25 speech
59.5 60.75 speech
61.25 62.25 speech
62.75 63 speech
63.5 65.5 speech
66.5 67.5 speech
69.75 76.5 speech
77 80.25 speech
80.75 81 speech
81.5 85.5 speech
87 87.5 speech
88 94.25 speech
94.75 95 speech
97 97.75 speech
98.25 102.25 speech
102.75 104 speech
105.25 109.5 speech
110.5 112.75 speech
113.5 113.5 speech
114.75 115.25 speech
115.75 115.75 speech
117 117 speech
117.75 118.25 speech
118.75 119.5 speech
120.5 124 speech
124.5 125.25 speech
125.75 127 speech
128.25 130.75 speech
