0 17.25 speech
18 18.25 speech
18.75 19.5 speech
20.25 22.75 speech
23.25 23.75 speech
24.75 24.75 speech
25.25 26.5 speech
31 34.5 speech
36 36.25 speech
36.75 36.75 speech
37.25 40 speech
40.75 43.25 speech
43.75 44.25 speech
44.75 45.5 speech
46.5 49.75 speech
51 51.75 speech
52.25 52.75 speech
53.5 64.75 speech
65.25 65.5 speech
67.5 76 speech
77.5 78 speech
79.5 83.25 speech
84.75 85 speech
85.5 85.75 speech
86.25 93.25 speech
93.75 95 speech
96.5 104.5 speech
107.25 113.75 speech
114.25 115 speech
115.75 117.75 speech
120.25 126 speech
126.5 126.75 speech
127.5 128 speech
129.75 130 speech
130.5 132.75 speech
136 136.75 speech
137.25 142.5 speech
143.25 143.5 speech
144.25 144.25 speech
148.5 149.25 speech
150.5 150.5 speech
153 165.5 speech
166 168.75 speech
169.25 169.5 speech
170 172.25 speech
172.75 176.25 speech
