0 1.75 speech
2.25 12.75 speech
13.75 13.75 speech
14.5 17 speech
17.5 20.5 speech
21 21.5 speech
22 22.5 speech
23.5 23.5 speech
24.25 24.5 speech
25.25 26 speech
26.5 26.75 speech
27.5 27.75 speech
29.5 32.75 speech
33.25 34.5 speech
35.75 36.25 speech
36.75 38.75 speech
39.25 39.25 speech
39.75 40.75 speech
41.5 42.25 speech
42.75 44 speech
44.5 45.25 speech
47.25 47.5 speech
48.5 48.75 speech
49.25 49.75 speech
51.25 51.25 speech
51.75 54.5 speech
55 57.25 speech
58.25 58.5 speech
60.75 61.25 speech
61.75 62.5 speech
63.5 63.75 speech
64.5 66 speech
66.5 67.25 speech
67.75 67.75 speech
68.5 68.75 speech
72.25 74 speech
75.25 75.25 speech
75.75 83.5 speech
