0 1 speech
4.5 12.5 speech
14.75 20.5 speech
21 21 speech
21.5 21.5 speech
22 22.25 speech
23.25 24.75 speech
25.25 26.75 speech
27.25 27.25 speech
28 28.5 speech
29 29 speech
29.5 33.75 speech
34.5 34.5 speech
35.5 35.5 speech
37 37.5 speech
38 38.5 speech
39 39 speech
40 40 speech
41 42 speech
43.75 43.75 speech
44.5 44.75 speech
45.25 45.75 speech
46.25 46.5 speech
47.25 48.5 speech
50 50 speech
52.25 52.25 speech
52.75 53 speech
53.5 53.5 speech
57 57 speech
58 58.75 speech
59.5 62 speech
62.5 63.75 speech
64.25 70.25 speech
71 72.5 speech
74.75 75.75 speech
76.25 76.75 speech
77.75 78 speech
80 83.75 speech
84.5 84.75 speech
86 86 speech
91 91 speech
91.5 93.5 speech
94.5 95 speech
95.5 98.75 speech
