0 0.75 speech
1.25 4.75 speech
5.25 6.5 speech
7 7.25 speech
7.75 7.75 speech
8.5 8.5 speech
9 9.5 speech
13.25 15.25 speech
16.75 16.75 speech
17.25 18 speech
19.25 19.25 speech
19.75 22 speech
23.75 27.25 speech
27.75 28 speech
28.5 28.75 speech
29.25 29.25 speech
29.75 32.75 speech
33.5 35.75 speech
36.25 36.5 speech
38 39 speech
39.5 40.5 speech
41.5 42 speech
44 44 speech
44.75 46.25 speech
47.5 48.25 speech
49 51 speech
52 53.75 speech
54.5 54.5 speech
59 59 speech
59.75 60.75 speech
61.25 61.25 speech
61.75 65.25 speech
65.75 68.75 speech
69.25 69.25 speech
69.75 76.5 speech
77.5 78.75 speech
82 85.5 speech
87 87.25 speech
87.75 91 speech
92.5 93 speech
94.25 94.75 speech
96 98.25 speech
98.75 98.75 speech
99.5 99.5 speech
100.75 102 speech
103 105.75 speech
106.5 109 speech
109.5 110 speech
