0 3 speech
3.5 4.5 speech
6.75 11 speech
11.5 12.5 speech
13 14 speech
16.5 17.5 speech
19.75 24.5 speech
27 30 speech
30.5 31.25 speech
33 33 speech
33.5 39.5 speech
40.75 42.5 speech
43 45.75 speech
46.25 46.25 speech
53.5 54 speech
56.75 56.75 speech
57.5 58.75 speech
59.5 60.25 speech
60.75 61 speech
61.5 67 speech
67.5 68.5 speech
69 69.25 speech
70 70.25 speech
76 78.25 speech
78.75 79.25 speech
79.75 81 speech
81.75 82.5 speech
83.5 84 speech
86.5 86.5 speech
87 87 speech
88 89.5 speech
90 94.5 speech
