0 3.25 speech
4 4 speech
4.5 8.75 speech
9.25 9.25 speech
10 10.5 speech
11 31.25 speech
31.75 31.75 speech
32.75 33.5 speech
34.25 34.25 speech
34.75 35.5 speech
36.75 37.5 speech
40 40.75 speech
47.75 47.75 speech
48.25 48.25 speech
49.25 49.25 speech
50.5 52 speech
52.5 52.75 speech
54 54.5 speech
57.25 57.25 speech
58.25 58.5 speech
59.25 60.25 speech
61 61 speech
65.75 65.75 speech
66.5 66.5 speech
67 67.75 speech
71.75 75.25 speech
75.75 78.25 speech
78.75 79.5 speech
80.5 83.5 speech
84 85.75 speech
87 87 speech
88 90 speech
92.25 95.75 speech
