1.25 2.25 speech
2.75 5.5 speech
6 7.25 speech
7.75 8.25 speech
9.25 9.75 speech
10.25 10.25 speech
11 11.75 speech
14.25 14.25 speech
15.5 15.5 speech
16 17.75 speech
18.25 20 speech
21.75 23.5 speech
24 27 speech
27.75 31 speech
32 33 speech
33.5 36.5 speech
37 37 speech
38.75 38.75 speech
39.25 40.5 speech
41 41.25 speech
41.75 47.75 speech
48.25 48.5 speech
49.25 49.5 speech
51 52.75 speech
53.25 53.25 speech
54 60.75 speech
61.25 61.25 speech
62 64 speech
64.5 64.75 speech
65.25 65.25 speech
66 66.25 speech
66.75 67.5 speech
68.75 68.75 speech
70 70.25 speech
72.5 72.5 speech
73.25 79.25 speech
79.75 82 speech
