0 2 speech
2.5 6 speech
6.5 7 speech
10.25 10.25 speech
11.5 18.5 speech
19.25 24 speech
24.75 25 speech
25.5 25.5 speech
26 26 speech
28.75 39 speech
39.5 44.25 speech
44.75 49.25 speech
49.75 50.25 speech
50.75 56.5 speech
57 59.5 speech
60 60.25 speech
61 61 speech
62.25 62.25 speech
62.75 62.75 speech
63.25 66 speech
66.5 67.25 speech
67.75 67.75 speech
68.5 69.5 speech
71.25 75.25 speech
75.75 77.75 speech
79.75 80 speech
81 81.25 speech
82.25 93 speech
93.75 96.75 speech
99.5 102.75 speech
103.25 103.75 speech
105 105 speech
107.25 116.75 speech
117.25 119.75 speech
120.5 121.5 speech
122.25 123 speech
123.5 124.75 speech
125.25 126.25 speech
126.75 127 speech
127.5 129.25 speech
129.75 129.75 speech
131 137.5 speech
