0 0.5 speech
1 1 speech
1.5 11 speech
11.5 12.75 speech
13.25 15.5 speech
16.25 18.75 speech
20.25 20.5 speech
21.75 22.75 speech
24.25 24.75 speech
25.25 25.75 speech
27.25 32.75 speech
35 35.5 speech
36 37 speech
37.5 38 speech
39.25 44.25 speech
45.75 46.75 speech
47.25 47.75 speech
48.25 49.75 speech
51.25 51.25 speech
53 53 speech
54.5 55.75 speech
58.25 58.75 speech
60.25 60.75 speech
61.5 63.75 speech
64.25 67.75 speech
68.25 74 speech
74.75 80.25 speech
80.75 81.75 speech
82.25 83 speech
83.5 86 speech
86.5 89.5 speech
90 94.75 speech
98.25 98.25 speech
99 102.5 speech
103 106.75 speech
107.25 109.25 speech
