0 6 speech
7.5 9.25 speech
9.75 9.75 speech
10.25 10.25 speech
10.75 11 speech
11.5 11.5 speech
13 15.25 speech
17.5 26 speech
26.5 29 speech
29.5 31.5 speech
33.25 33.75 speech
34.5 35 speech
35.5 35.75 speech
36.25 36.75 speech
38.25 38.25 speech
38.75 41 speech
41.5 41.5 speech
42 42.25 speech
43.25 45.75 speech
46.25 47.75 speech
48.25 48.5 speech
49.5 50 speech
50.5 51.75 speech
53.25 54 speech
54.75 55 speech
55.5 57.25 speech
58 60.5 speech
61 63.25 speech
64 67 speech
68.25 69.5 speech
72.5 73.5 speech
74.25 74.5 speech
75 75.25 speech
76.25 76.25 speech
76.75 79.75 speech
80.25 80.75 speech
81.25 81.25 speech
81.75 83 speech
83.5 83.5 speech
84 84.75 speech
