0 1 speech
1.5 5.25 speech
5.75 7 speech
7.75 7.75 speech
8.25 8.5 speech
10 10.25 speech
11.25 13.25 speech
13.75 14.25 speech
16 29.75 speech
30.25 30.75 speech
31.5 32.5 speech
33 37.25 speech
38 38.5 speech
39 39.25 speech
40 40 speech
40.5 43.25 speech
43.75 44 speech
44.5 47 speech
47.75 49 speech
49.75 51 speech
51.75 52.75 speech
53.25 53.75 speech
54.25 60 speech
63 63.25 speech
64.25 64.25 speech
64.75 68 speech
68.5 69 speech
71.75 74 speech
74.5 79.5 speech
80 80.25 speech
81.25 81.75 speech
82.75 86.5 speech
87 87 speech
87.5 87.75 speech
88.25 89 speech
89.5 89.5 speech
90.25 90.75 speech
91.25 91.25 speech
91.75 91.75 speech
92.5 92.75 speech
93.25 94.75 speech
96.5 98 speech
98.5 101.75 speech
102.25 102.25 speech
102.75 103.25 speech
103.75 104.25 speech
104.75 105.25 speech
105.75 106 speech
106.75 113.25 speech
114 114.75 speech
120.25 120.5 speech
122.5 123.25 speech
124 124 speech
125.25 125.25 speech
126 131.75 speech
132.25 132.25 speech
133 133.75 speech
135.5 136.75 speech
138.5 140 speech
140.5 151.75 speech
152.25 152.75 speech
153.25 154.5 speech
155 155 speech
155.75 157 speech
157.5 157.5 speech
158.25 159.5 speech
160.25 160.25 speech
160.75 161 speech
