1 2.75 speech
3.25 3.25 speech
3.75 4 speech
4.5 5 speech
5.5 6.25 speech
6.75 7 speech
7.5 8.5 speech
9.25 10 speech
10.75 10.75 speech
11.25 11.25 speech
13.5 13.5 speech
18.75 18.75 speech
19.5 19.75 speech
22.25 38 speech
38.5 38.75 speech
39.5 39.75 speech
40.25 43.25 speech
59 59 speech
59.75 60 speech
61.25 61.75 speech
62.75 62.75 speech
63.25 63.5 speech
64.25 64.25 speech
73.75 74.25 speech
75 75 speech
75.5 76.75 speech
78.5 79.75 speech
80.25 88.75 speech
89.75 89.75 speech
91 91.75 speech
93.25 94.25 speech
95.75 95.75 speech
96.75 96.75 speech
101 101.5 speech
102 102 speech
104.25 104.25 speech
106.25 106.25 speech
108.5 108.75 speech
109.75 140.75 speech
141.25 141.25 speech
147 147 speech
155.25 157 speech
157.5 158.25 speech
158.75 158.75 speech
160.5 161.25 speech
161.75 162.25 speech
163.25 163.5 speech
164 164 speech
165 174 speech
174.5 183.25 speech
183.75 194.5 speech
195 195 speech
198.5 198.5 speech
