0 0 speech
0.5 5 speech
6 6 speech
7.5 8 speech
8.5 8.75 speech
9.25 13.75 speech
15 15 speech
18 18.25 speech
20 21.25 speech
21.75 22.25 speech
22.75 25.5 speech
26 26.25 speech
26.75 27 speech
27.5 30.75 speech
31.25 38 speech
38.5 38.75 speech
39.25 61.25 speech
62 62 speech
64 67.75 speech
71 71.75 speech
72.75 72.75 speech
73.75 77.5 speech
85.25 86 speech
87.5 87.5 speech
88.5 91 speech
92 92.25 speech
92.75 92.75 speech
96.5 102 speech
102.5 105 speech
107.25 107.25 speech
107.75 108 speech
109.5 109.75 speech
110.25 110.25 speech
110.75 111 speech
111.5 111.5 speech
113.25 113.25 speech
114.25 117.25 speech
121 121 speech
122.25 122.5 speech
135.25 135.75 speech
137.5 137.5 speech
140.25 140.25 speech
141.25 143 speech
143.75 144 speech
144.5 146.75 speech
