0 1.75 speech
2.5 2.75 speech
3.25 3.25 speech
3.75 6 speech
7.25 9.5 speech
10 10 speech
19.25 22 speech
23 29.75 speech
30.5 51.5 speech
52.5 57.5 speech
59 61.75 speech
62.25 62.5 speech
64.25 64.25 speech
64.75 78 speech
78.5 79 speech
79.5 79.5 speech
80 81 speech
81.5 83 speech
83.5 83.75 speech
85 87 speech
98 98.25 speech
102.75 104.25 speech
105 105 speech
109.5 109.75 speech
110.5 110.5 speech
116.5 116.5 speech
117.5 117.5 speech
119.5 119.5 speech
120.25 131.5 speech
136.5 136.5 speech
137 137 speech
137.75 139.5 speech
140 144.5 speech
148.75 149.25 speech
149.75 149.75 speech
153.75 157.25 speech
157.75 158 speech
159.5 160 speech
162 162 speech
163 163 speech
163.5 168.5 speech
169 169 speech
172.5 172.75 speech
179.25 180.25 speech
