0 0.75 speech
1.25 1.25 speech
1.75 2.5 speech
3 3.5 speech
4 5 speech
6.25 6.25 speech
6.75 8.75 speech
9.25 9.25 speech
9.75 10.75 speech
15.75 19 speech
19.5 27 speech
28.25 28.5 speech
29.5 29.5 speech
30.75 30.75 speech
33.25 35 speech
40.5 42.25 speech
43 43 speech
46.5 47.25 speech
47.75 50.25 speech
50.75 55.25 speech
56 56.25 speech
58 58.25 speech
59 60.75 speech
61.25 61.75 speech
62.5 63.25 speech
63.75 64.75 speech
65.25 65.25 speech
66 66 speech
66.5 66.5 speech
67.5 69.75 speech
72.75 72.75 speech
74 74 speech
74.5 74.5 speech
75.25 76 speech
76.5 83.25 speech
83.75 86.5 speech
87 91.5 speech
92 92.5 speech
96 96 speech
97.25 97.75 speech
102 102 speech
102.75 102.75 speech
103.75 104 speech
