0 8.75 speech
11.25 11.5 speech
12.25 13.75 speech
14.75 14.75 speech
15.5 15.5 speech
16 20.5 speech
21 22.5 speech
23.25 23.5 speech
24 24.75 speech
25.25 25.75 speech
26.25 27.75 speech
28.25 29.25 speech
29.75 32.75 speech
33.25 33.5 speech
34 34.5 speech
35 35 speech
36 47.5 speech
48 62 speech
64.25 64.75 speech
65.25 65.5 speech
66 68 speech
68.5 73 speech
74.75 75 speech
75.5 77.75 speech
78.25 80.25 speech
80.75 83.75 speech
84.25 85.75 speech
86.5 88 speech
88.5 88.5 speech
89 109.5 speech
110 111.75 speech
