0.5 0.5 speech
1.25 1.25 speech
1.75 1.75 speech
3 3.75 speech
4.25 4.5 speech
6 6 speech
11.75 13 speech
14.25 17.25 speech
20.75 20.75 speech
22.75 22.75 speech
25.75 25.75 speech
26.5 31.5 speech
32 35.75 speech
36.5 36.5 speech
37 37 speech
37.5 38 speech
38.5 41.5 speech
43.75 43.75 speech
45 48.5 speech
50 50.25 speech
54.25 54.5 speech
55.25 55.25 speech
56.75 56.75 speech
57.75 58 speech
60.25 62.25 speech
63 65 speech
65.5 65.5 speech
66.5 66.75 speech
67.25 67.25 speech
68.75 69.5 speech
70.25 70.25 speech
70.75 72 speech
72.5 72.5 speech
74.5 74.75 speech
75.5 87.5 speech
88 88.25 speech
89 91.25 speech
91.75 91.75 speech
94.25 94.25 speech
95 95 speech
96.25 96.25 speech
