0.25 12.25 speech
12.75 13.5 speech
14 14 speech
15 15.75 speech
16.25 16.5 speech
17.25 17.25 speech
18.25 18.75 speech
19.5 19.75 speech
20.75 20.75 speech
21.5 22.5 speech
23 23 speech
23.5 23.75 speech
25 25 speech
25.75 25.75 speech
26.25 26.25 speech
30.25 34 speech
36.75 38.75 speech
39.25 39.25 speech
40.5 41 speech
41.5 42.25 speech
43 44.5 speech
45.75 49.5 speech
50.5 51 speech
52 52 speech
52.5 52.5 speech
53.25 53.25 speech
54.25 54.75 speech
59.25 62.5 speech
68 69.75 speech
70.25 70.25 speech
71 71.75 speech
72.25 72.25 speech
72.75 77 speech
77.5 77.5 speech
79 85.75 speech
89.5 98.75 speech
100.75 100.75 speech
101.75 111.75 speech
112.25 112.25 speech
114 114.25 speech
114.75 114.75 speech
115.5 116 speech
116.5 119.5 speech
120.25 120.25 speech
133 133 speech
133.5 133.5 speech
144.5 145.25 speech
145.75 149.5 speech
