0 0.5 speech
1 5.75 speech
6.5 7.5 speech
8 8 speech
8.75 8.75 speech
9.25 9.5 speech
10.25 16 speech
16.75 17.25 speech
18 20.25 speech
22.25 29.75 speech
30.25 36.75 speech
37.5 38 speech
38.5 38.75 speech
39.75 39.75 speech
40.5 40.75 speech
41.75 41.75 speech
44.75 52 speech
52.5 53.5 speech
55.25 55.75 speech
56.75 57.5 speech
60.25 62.25 speech
62.75 62.75 speech
65 66.75 speech
68.5 71.75 speech
72.25 72.25 speech
72.75 75.5 speech
76 81.25 speech
81.75 82.5 speech
83 83.25 speech
84 85.5 speech
86.25 87.75 speech
88.5 89.5 speech
90.25 90.5 speech
91.25 91.5 speech
92.75 93.25 speech
93.75 100 speech
102.5 102.5 speech
103.5 114.75 speech
115.25 121.5 speech
122.25 124.25 speech
124.75 137.25 speech
138.75 138.75 speech
139.5 139.5 speech
140.5 140.75 speech
145.5 145.5 speech
157 157 speech
158 159.25 speech
