0 8 speech
8.5 8.5 speech
9 9 speech
9.75 9.75 speech
10.75 10.75 speech
11.75 12 speech
12.5 18.5 speech
19.25 19.5 speech
20.25 20.75 speech
22.25 24.5 speech
25 25 speech
25.75 26.5 speech
39.75 40 speech
40.5 40.75 speech
41.75 46.5 speech
48.25 50.5 speech
55.5 55.75 speech
56.5 59.5 speech
60 60 speech
61.25 68.5 speech
69.25 71 speech
72 73.25 speech
74 76.25 speech
79.5 79.5 speech
83 83.75 speech
84.5 85.5 speech
86.25 87 speech
93.25 96 speech
97.5 98.25 speech
100 107.25 speech
108 110.5 speech
125.75 125.75 speech
126.25 128 speech
128.5 129.25 speech
129.75 129.75 speech
134.75 137 speech
137.75 142.25 speech
