0 1 speech
2 2 speech
2.5 3.75 speech
5.5 5.75 speech
6.25 6.75 speech
7.25 8.5 speech
9 9 speech
10 10.5 speech
11.5 12.25 speech
12.75 13.5 speech
16.5 16.5 speech
17 18 speech
18.5 19 speech
22.75 22.75 speech
27 28.75 speech
29.25 29.5 speech
30 30 speech
30.75 31.5 speech
33.75 33.75 speech
34.5 34.5 speech
35.5 35.5 speech
36 36.25 speech
36.75 44.75 speech
46 46 speech
47 47 speech
47.5 49 speech
49.5 51 speech
51.5 52.75 speech
53.5 53.75 speech
54.75 56.25 speech
56.75 57 speech
58 60 speech
60.5 62.25 speech
62.75 63.5 speech
64.5 68.25 speech
68.75 73.25 speech
73.75 74.5 speech
78.25 78.25 speech
78.75 79 speech
79.75 80.75 speech
