0.5 2.5 speech
3.25 5.75 speech
6.5 6.75 speech
7.25 8.5 speech
9.75 18.75 speech
19.75 19.75 speech
20.75 25.5 speech
27 30.25 speech
39 40 speech
40.75 51.75 speech
53 53.5 speech
54 54.25 speech
55 55 speech
57 57 speech
57.5 59 speech
59.5 60 speech
62.25 62.5 speech
63.25 63.75 speech
65.75 66 speech
71.75 79.25 speech
81.75 89 speech
89.75 96.25 speech
96.75 96.75 speech
97.25 98 speech
98.5 98.5 speech
99 99 speech
99.75 100.5 speech
101 101.5 speech
107 107 speech
107.5 108 speech
108.75 109.75 speech
110.25 110.5 speech
111.75 112 speech
112.5 120 speech
121.75 121.75 speech
123 125.5 speech
126.5 126.5 speech
127.5 127.5 speech
128.25 128.5 speech
129 132.5 speech
133.5 133.5 speech
135 136 speech
139.25 139.25 speech
139.75 143 speech
143.75 144 speech
146.75 147 speech
148.75 149 speech
150.5 150.75 speech
152.5 152.75 speech
153.25 165.75 speech
166.5 170.5 speech
171.5 171.5 speech
172 172.5 speech
173 176.75 speech
177.5 178 speech
178.5 178.5 speech
179 179 speech
179.5 180.25 speech
