0 1.5 speech
2 9.25 speech
9.75 10.25 speech
10.75 11 speech
11.5 13 speech
14 14.25 speech
15 18 speech
18.5 19.5 speech
20.5 20.75 speech
21.25 22 speech
22.5 25 speech
28.25 28.25 speech
31 31.25 speech
31.75 31.75 speech
32.25 32.25 speech
37.25 37.75 speech
38.75 38.75 speech
39.25 40 speech
40.5 44.5 speech
45.25 45.25 speech
50.25 51.25 speech
51.75 52 speech
52.5 53.25 speech
53.75 59.75 speech
60.25 61.5 speech
62.5 64.25 speech
64.75 64.75 speech
67.25 67.5 speech
71 71.5 speech
81.5 82.5 speech
83.25 96.25 speech
96.75 97.75 speech
98.5 98.5 speech
99.25 99.5 speech
100 100 speech
100.5 102 speech
102.5 121 speech
121.5 122 speech
122.75 122.75 speech
126 126 speech
127.75 128.75 speech
129.25 129.25 speech
133 134.25 speech
134.75 134.75 speech
136 138.5 speech
139.5 150.25 speech
150.75 151.25 speech
151.75 151.75 speech
152.25 154.5 speech
155 159.5 speech
