0.25 0.5 speech
1 1.25 speech
2.5 2.75 speech
3.25 3.25 speech
3.75 4 speech
10.25 15.25 speech
19.5 54.5 speech
55 55.5 speech
56 65.5 speech
66 67.5 speech
68 70 speech
70.75 72.5 speech
74 76.5 speech
79.5 80.25 speech
80.75 84.75 speech
86.25 87 speech
88.75 88.75 speech
90 90 speech
90.5 91.25 speech
95.25 95.25 speech
101 101.25 speech
101.75 101.75 speech
103 109.5 speech
110.25 111.25 speech
112 112.75 speech
113.75 114 speech
114.75 114.75 speech
115.25 115.25 speech
117 117 speech
117.75 118.25 speech
118.75 120 speech
121.75 124.5 speech
131.75 132 speech
140.75 140.75 speech
142.25 142.25 speech
143 147.5 speech
148 148.5 speech
149 154.75 speech
155.25 157 speech
157.75 158.25 speech
159.25 159.25 speech
160.25 160.75 speech
161.25 161.75 speech
