0 0.25 speech
0.75 1.25 speech
1.75 2.25 speech
2.75 3.5 speech
4.5 4.75 speech
5.5 11.25 speech
11.75 13 speech
13.5 13.5 speech
14 14 speech
14.75 15 speech
16.25 18.25 speech
20 20.5 speech
21 23.25 speech
23.75 23.75 speech
29 32.5 speech
33 33 speech
33.5 35.25 speech
36 36.5 speech
37.5 37.75 speech
38.25 38.75 speech
39.5 44.25 speech
46.75 46.75 speech
47.5 49.75 speech
51 51 speech
51.5 51.75 speech
53 53 speech
53.5 53.5 speech
54.5 54.5 speech
55.5 55.5 speech
56 57.5 speech
58 58.25 speech
59 64.5 speech
65.5 66.25 speech
66.75 66.75 speech
67.5 67.5 speech
68 68 speech
69.25 73.25 speech
77 77 speech
78.25 78.75 speech
80 81 speech
81.5 81.75 speech
82.25 82.25 speech
83.5 83.5 speech
84.25 84.5 speech
85.25 86.75 speech
87.5 87.75 speech
89.25 91.75 speech
92.5 93 speech
93.5 94.25 speech
