0 1.25 speech
1.75 8.75 speech
9.25 9.25 speech
10.75 23.25 speech
23.75 23.75 speech
24.5 25.25 speech
26 30.25 speech
30.75 31 speech
31.5 31.5 speech
32.5 35.25 speech
36 41.75 speech
42.25 42.5 speech
43 43.25 speech
43.75 44.25 speech
45.5 50 speech
50.5 52.25 speech
52.75 52.75 speech
53.5 54.5 speech
55 55.25 speech
55.75 58.5 speech
59 60.5 speech
61 61 speech
62.5 63.75 speech
67 68.75 speech
69.5 70.75 speech
71.25 71.5 speech
72 73.5 speech
74 74 speech
77 80 speech
81 84.75 speech
86.5 86.5 speech
89 89.5 speech
94.75 94.75 speech
95.25 95.25 speech
95.75 100.25 speech
103.5 104.25 speech
104.75 107 speech
107.5 113.75 speech
120 120 speech
121 122.25 speech
