0 0.25 speech
0.75 1.75 speech
2.5 2.5 speech
5.25 7 speech
8 8 speech
8.5 9 speech
12.25 17.25 speech
18 20.5 speech
21 21 speech
21.5 21.75 speech
22.25 22.75 speech
23.25 25.25 speech
29.5 32.25 speech
33 33 speech
34.75 38.5 speech
39 44 speech
45.25 49.5 speech
50 50 speech
51 51.25 speech
51.75 54 speech
54.75 55.25 speech
55.75 58 speech
58.5 72.25 speech
74.25 74.25 speech
74.75 74.75 speech
75.75 75.75 speech
76.5 76.75 speech
77.5 80.75 speech
81.25 81.25 speech
82 82.5 speech
83.25 83.25 speech
83.75 86.5 speech
