0 0.25 speech
0.75 1.25 speech
1.75 3.25 speech
3.75 4.75 speech
5.5 5.5 speech
6 6.5 speech
7 9 speech
9.75 10.25 speech
11 15 speech
15.5 17.5 speech
20 22 speech
22.5 23 speech
23.5 26.5 speech
30.75 31.25 speech
31.75 33.5 speech
34 40.75 speech
43.25 45.25 speech
46.5 47 speech
48 48 speech
48.5 49 speech
54.75 55.25 speech
56 56.25 speech
56.75 58 speech
58.5 60.25 speech
61 61.25 speech
61.75 63.25 speech
63.75 64.5 speech
65.25 65.5 speech
66.25 66.25 speech
66.75 68 speech
68.5 71 speech
71.75 72.75 speech
73.5 77 speech
77.75 77.75 speech
78.5 78.75 speech
79.25 81 speech
81.5 82.5 speech
83 83 speech
83.5 83.5 speech
84.25 84.25 speech
84.75 85.25 speech
85.75 86 speech
86.5 87.25 speech
87.75 88.25 speech
90.75 94 speech
96.5 97.75 speech
98.75 102.25 speech
103 104 speech
106.25 106.5 speech
109.5 110 speech
110.5 110.75 speech
111.25 111.5 speech
112.25 112.25 speech
112.75 112.75 speech
113.5 116.25 speech
118 118.5 speech
120 123 speech
123.5 123.75 speech
124.5 126.5 speech
127.25 127.5 speech
128.25 128.25 speech
128.75 129.5 speech
130.5 131.25 speech
134 135.75 speech
136.25 137 speech
137.5 137.5 speech
138 138.75 speech
139.5 140.5 speech
141.75 148 speech
148.75 148.75 speech
149.25 150.25 speech
150.75 151.25 speech
151.75 153.75 speech
154.25 156.75 speech
157.25 158 speech
158.5 159.75 speech
