0 4.75 speech
5.25 21.25 speech
22 23.25 speech
27.5 27.5 speech
28 28 speech
28.5 30.5 speech
34.25 35.25 speech
36 36.5 speech
37 38.5 speech
40.75 56.25 speech
56.75 58 speech
66.25 66.25 speech
66.75 67.25 speech
67.75 68.5 speech
72.25 74.25 speech
78.25 78.25 speech
78.75 78.75 speech
79.25 83.75 speech
84.75 85.25 speech
86.5 88 speech
88.5 96.5 speech
97 97 speech
97.5 99.5 speech
100.5 101.75 speech
102.25 103.25 speech
103.75 107 speech
108.5 108.5 speech
110.25 110.75 speech
112.25 112.25 speech
112.75 116 speech
117.25 117.5 speech
118 120.75 speech
125.5 125.75 speech
127.25 128.5 speech
133.5 135.75 speech
136.5 136.5 speech
137 141 speech
141.5 146.5 speech
147 147 speech
147.5 147.5 speech
148 154.5 speech
155.25 169 speech
170.75 170.75 speech
171.5 172 speech
173 173 speech
173.5 174 speech
174.5 181.25 speech
