0 0.25 speech
0.75 2.25 speech
3 5 speech
6 6 speech
9.25 9.25 speech
14.25 14.25 speech
21.25 25 speech
26 26 speech
26.5 33 speech
36 39.5 speech
40 40.75 speech
41.75 44.5 speech
45.75 45.75 speech
46.25 47.5 speech
48 50 speech
50.75 51.25 speech
51.75 52.25 speech
52.75 55 speech
55.5 56.25 speech
57.75 62.5 speech
63 63 speech
63.75 63.75 speech
64.75 71.25 speech
76 76 speech
77.75 91.25 speech
92.25 93 speech
94.5 94.75 speech
95.75 96 speech
97.5 97.5 speech
98 105 speech
105.5 106 speech
106.5 108 speech
108.75 108.75 speech
111.25 119.25 speech
119.75 120 speech
125.75 128.25 speech
128.75 129.5 speech
131.75 132.75 speech
134.5 134.5 speech
135.5 136.5 speech
138.75 139 speech
139.5 139.5 speech
140 141.75 speech
142.25 142.75 speech
144.5 155.25 speech
155.75 156.75 speech
157.25 157.25 speech
157.75 158.75 speech
159.75 165.25 speech
165.75 166 speech
166.5 167.25 speech
