0 9.75 speech
11 11 speech
11.75 12.25 speech
12.75 23 speech
27.5 29.25 speech
29.75 29.75 speech
30.25 30.75 speech
31.5 32.5 speech
38 38 speech
43.5 62.75 speech
63.25 65 speech
65.5 66.5 speech
67 68 speech
70 86 speech
90 90 speech
90.5 90.5 speech
91.5 93.25 speech
95.25 95.75 speech
96.25 97 speech
98.25 102.25 speech
102.75 102.75 speech
103.25 103.75 speech
104.25 105.25 speech
108.75 108.75 speech
109.75 110 speech
111 112 speech
112.5 113.75 speech
114.25 114.25 speech
114.75 114.75 speech
117 117 speech
121.5 121.5 speech
122.5 125 speech
128.75 131.25 speech
132.5 132.5 speech
150.75 150.75 speech
154.25 154.5 speech
155 155.5 speech
156.25 158 speech
158.5 159 speech
159.5 165 speech
