0 3 speech
4 4.5 speech
6 6 speech
6.5 6.5 speech
8 8 speech
9.75 12 speech
12.5 17 speech
17.75 17.75 speech
20 20.25 speech
22.25 23.5 speech
24 28.25 speech
28.75 29 speech
29.75 38.75 speech
39.25 44.25 speech
44.75 49 speech
50.25 50.25 speech
52.25 53 speech
53.5 59.25 speech
59.75 60.25 speech
60.75 61.25 speech
61.75 63.75 speech
66 66.5 speech
67.25 68.25 speech
69.5 72.5 speech
73 73 speech
74.25 75.75 speech
77.75 79.25 speech
79.75 80.75 speech
81.25 81.25 speech
82 84.25 speech
85 85 speech
85.5 86 speech
