0.25 2.75 speech
3.25 4.25 speech
5.25 5.25 speech
5.75 6 speech
6.5 6.75 speech
7.5 9.5 speech
10.25 10.25 speech
10.75 10.75 speech
13.5 13.75 speech
15 16.5 speech
17 17.25 speech
17.75 17.75 speech
18.25 18.75 speech
19.25 19.25 speech
20 20.25 speech
24.5 24.75 speech
25.5 32.75 speech
33.25 37.75 speech
38.5 38.5 speech
39.5 40.75 speech
41.75 41.75 speech
44.75 44.75 speech
45.25 45.5 speech
46.5 46.75 speech
48.25 48.25 speech
49 49 speech
51 54.75 speech
55.5 56.5 speech
57.75 58 speech
58.5 60.5 speech
63 63 speech
65 65 speech
65.5 65.5 speech
66.25 66.75 speech
67.5 67.5 speech
68 68.5 speech
69 69.75 speech
70.25 70.75 speech
71.25 74 speech
78 78.25 speech
82.25 82.25 speech
82.75 82.75 speech
83.25 83.25 speech
84 84.25 speech
85 85.5 speech
86.25 89.5 speech
90.75 91 speech
92.25 92.5 speech
95.5 96.75 speech
97.25 97.25 speech
98 99.5 speech
