0 2.25 speech
3 3.25 speech
8.25 8.25 speech
10.25 10.25 speech
11 11 speech
12 12.25 speech
13 14.75 speech
15.25 16 speech
21.5 21.5 speech
22 22.75 speech
23.75 24.75 speech
25.25 25.5 speech
26 27.75 speech
28.5 32 speech
32.5 33.25 speech
34.25 34.25 speech
34.75 48 speech
48.75 58.75 speech
59.25 59.5 speech
60.25 73.5 speech
74 75.75 speech
76.25 76.5 speech
77 79.25 speech
81 84.75 speech
85.25 85.75 speech
86.25 87.25 speech
87.75 96.25 speech
96.75 96.75 speech
97.75 100.25 speech
107.25 107.5 speech
108.25 108.25 speech
108.75 109 speech
109.5 111.25 speech
111.75 115.75 speech
116.25 117.5 speech
118.75 120 speech
120.5 124.75 speech
126.5 126.75 speech
133.25 133.25 speech
133.75 134 speech
135 135.75 speech
136.5 140.5 speech
144.75 144.75 speech
145.75 151 speech
153 154.75 speech
155.25 158.25 speech
158.75 160.25 speech
