0 0 speech
1 1.25 speech
1.75 1.75 speech
2.25 3 speech
3.5 4.75 speech
5.25 5.25 speech
8 8.25 speech
9.75 12.75 speech
13.5 13.75 speech
14.5 14.75 speech
15.25 16.5 speech
20.25 24 speech
24.5 26.5 speech
30.25 30.75 speech
31.5 31.75 speech
32.5 33 speech
33.5 33.5 speech
35 37.25 speech
37.75 38.5 speech
39 40.25 speech
40.75 41 speech
41.75 42 speech
42.5 43.25 speech
43.75 43.75 speech
44.75 45 speech
46.5 47.25 speech
48 48.25 speech
48.75 49 speech
51.75 53.25 speech
53.75 56 speech
57.5 57.5 speech
58.5 58.75 speech
59.5 60.25 speech
61 62 speech
66.25 66.25 speech
68.25 71 speech
71.5 79.25 speech
79.75 81.25 speech
81.75 82.25 speech
82.75 83.25 speech
84 88 speech
89 89.25 speech
89.75 89.75 speech
90.25 90.5 speech
91.25 91.5 speech
92.25 94.5 speech
95 95 speech
96 97.5 speech
99.25 99.5 speech
100 100.25 speech
100.75 101 speech
101.75 103.25 speech
103.75 103.75 speech
104.75 104.75 speech
105.25 105.5 speech
106 106.25 speech
106.75 107 speech
110 110.75 speech
111.25 113 speech
115.75 115.75 speech
116.5 119.5 speech
123 124.5 speech
125 125 speech
125.5 127.5 speech
129.75 130.5 speech
131.75 131.75 speech
132.25 135 speech
135.75 136.25 speech
136.75 136.75 speech
137.25 137.75 speech
