0.25 0.25 speech
1.5 1.5 speech
2 2 speech
7.75 7.75 speech
8.5 11.5 speech
15.5 17.75 speech
18.25 40.5 speech
41.25 41.75 speech
42.25 49.75 speech
57.25 58 speech
58.5 58.5 speech
61 61.25 speech
80.75 80.75 speech
81.25 81.75 speech
89.75 90.5 speech
92.5 93.25 speech
98.25 98.25 speech
99.25 99.25 speech
110.25 110.25 speech
110.75 110.75 speech
111.25 111.75 speech
112.25 112.5 speech
113.25 113.5 speech
115 115 speech
115.5 115.5 speech
116 116.5 speech
117.5 117.75 speech
119.25 119.75 speech
120.25 127 speech
128 128 speech
129.5 132 speech
138.25 138.5 speech
146.75 146.75 speech
147.25 148.25 speech
149.25 149.5 speech
150.5 150.5 speech
151 151 speech
