0 2.5 speech
3.25 6.25 speech
17.75 18.25 speech
19 21 speech
22.5 24.5 speech
25.75 26.5 speech
27.25 27.25 speech
37.25 37.25 speech
38 38.75 speech
39.25 40 speech
40.5 41.5 speech
46.5 47 speech
48.25 49.25 speech
52.5 52.5 speech
53 53.25 speech
54.5 54.5 speech
55 55 speech
56.25 56.25 speech
56.75 56.75 speech
57.25 63.5 speech
64 64.5 speech
65 65.25 speech
66 66 speech
67.75 68 speech
68.5 68.5 speech
73 73 speech
73.75 75.75 speech
76.25 81 speech
81.75 83 speech
84.25 85.75 speech
86.5 99.75 speech
100.25 104.25 speech
104.75 104.75 speech
105.75 111.75 speech
112.25 113 speech
113.5 115 speech
116.25 120.5 speech
121.5 122.75 speech
123.5 130.25 speech
130.75 137.5 speech
138.25 138.5 speech
139.25 143 speech
143.5 149 speech
