0.25 1 speech
2.25 4.5 speech
5 5.5 speech
6 6 speech
6.5 9.5 speech
10.25 10.25 speech
12.75 13.25 speech
14 14 speech
14.5 14.5 speech
15 15.75 speech
16.25 17.25 speech
17.75 17.75 speech
19.75 20 speech
20.5 22.5 speech
23 23 speech
23.75 25.5 speech
26 47.25 speech
47.75 50 speech
51.75 60.5 speech
61.25 62 speech
62.75 63 speech
63.75 64.25 speech
65 65 speech
65.75 66.5 speech
67.25 68.25 speech
69 70.5 speech
71 71.5 speech
72.5 72.5 speech
73 73 speech
73.5 84.25 speech
84.75 85.25 speech
85.75 86.5 speech
87.25 92.5 speech
93 94.25 speech
94.75 95.75 speech
98 98.75 speech
102 104.75 speech
105.25 105.75 speech
106.25 106.25 speech
106.75 106.75 speech
110.5 110.5 speech
111.25 115 speech
116.5 123.25 speech
124 124.25 speech
124.75 124.75 speech
125.25 125.25 speech
126.25 126.25 speech
127.5 128.75 speech
129.5 130.5 speech
132.5 133.5 speech
137.5 139 speech
139.75 139.75 speech
140.75 143.5 speech
