0 1 speech
1.5 1.75 speech
9.5 14.25 speech
16.75 16.75 speech
17.5 17.5 speech
18.75 21.5 speech
22 25 speech
25.5 28.5 speech
29 29.25 speech
39.25 39.25 speech
40.5 40.75 speech
50 50 speech
50.75 50.75 speech
51.25 51.25 speech
54.25 55.75 speech
56.25 59 speech
59.75 59.75 speech
60.25 60.25 speech
61 61.25 speech
61.75 64.75 speech
69 71 speech
73.5 73.5 speech
74.25 75 speech
75.75 76.75 speech
77.25 77.25 speech
80.25 81.25 speech
81.75 81.75 speech
82.25 82.25 speech
92.75 95.75 speech
96.25 96.25 speech
103.75 113 speech
113.5 113.75 speech
114.5 122 speech
122.5 130.5 speech
137.75 151 speech
151.75 152 speech
153 154.5 speech
155 155 speech
155.5 155.5 speech
156.75 156.75 speech
158 158.5 speech
159 159 speech
159.5 159.75 speech
