0.5 0.75 speech
1.25 2 speech
2.5 2.75 speech
4 4 speech
4.5 5 speech
5.5 5.5 speech
6 6 speech
6.5 12 speech
12.5 13 speech
13.5 15.25 speech
15.75 18.75 speech
19.25 19.5 speech
20.25 23.75 speech
24.25 26.75 speech
27.25 27.25 speech
28.25 29.25 speech
31 31 speech
31.5 31.75 speech
32.5 40 speech
40.5 42.5 speech
46.75 49.5 speech
50 50.5 speech
51 54.5 speech
56.25 56.25 speech
57.25 57.25 speech
58.75 58.75 speech
59.5 62.25 speech
62.75 63.5 speech
64.25 69 speech
69.75 69.75 speech
70.75 71.5 speech
72 72.25 speech
73.5 73.5 speech
74 76 speech
76.5 76.75 speech
