0.25 0.25 speech
0.75 0.75 speech
2 3.75 speech
4.25 6.25 speech
9.75 10 speech
12.75 12.75 speech
13.25 17.25 speech
17.75 21 speech
21.5 21.75 speech
22.5 22.5 speech
23.25 24.5 speech
25.25 27.5 speech
28 29.25 speech
32 34.25 speech
35.5 35.5 speech
36 36 speech
37.25 44.25 speech
44.75 46.25 speech
46.75 46.75 speech
48 48 speech
48.5 48.5 speech
49.5 49.75 speech
51 53.75 speech
54.5 55.75 speech
56.25 67 speech
67.5 68 speech
68.5 69 speech
69.5 69.5 speech
70.25 74.5 speech
75.75 75.75 speech
77.25 77.25 speech
77.75 79.75 speech
80.25 80.5 speech
81 82 speech
82.5 84.5 speech
85 87.5 speech
88 88 speech
88.5 89 speech
89.5 89.75 speech
92.25 92.5 speech
93.5 93.5 speech
94 94.5 speech
95 95.5 speech
96 96.75 speech
98.75 99 speech
99.5 100.25 speech
100.75 101 speech
101.5 103.75 speech
104.75 105.25 speech
105.75 105.75 speech
106.25 106.5 speech
107.25 108.25 speech
108.75 108.75 speech
110.25 110.5 speech
111 113.5 speech
114 117 speech
