0 12.5 speech
13 13 speech
13.5 17.5 speech
18 21.5 speech
22 22 speech
23 23.25 speech
23.75 23.75 speech
24.5 24.5 speech
26.5 26.75 speech
27.75 28 speech
30.5 32 speech
38.5 38.5 speech
39 41.25 speech
41.75 43 speech
45.25 45.25 speech
47.25 47.25 speech
47.75 48.25 speech
49.25 49.25 speech
49.75 49.75 speech
53.75 53.75 speech
55.25 56 speech
56.5 56.5 speech
57 57 speech
57.5 57.5 speech
58.75 59 speech
59.5 64.5 speech
65 65.25 speech
66.5 66.75 speech
72 72 speech
73.75 75.25 speech
76.5 76.5 speech
78.5 78.75 speech
84.5 88 speech
88.5 102.25 speech
102.75 103.75 speech
104.5 105 speech
105.5 111 speech
111.5 113.25 speech
114 114 speech
114.75 116 speech
117.75 117.75 speech
119 120 speech
121.25 121.5 speech
122 122 speech
122.5 126 speech
126.75 127.5 speech
131 131.25 speech
138 138.25 speech
139.5 139.5 speech
144.75 145 speech
147 147.5 speech
148 149 speech
149.5 149.5 speech
150.5 150.5 speech
151 151 speech
153 153.5 speech
154 182.5 speech
183 184.25 speech
185 185.5 speech
186 186 speech
186.5 199.5 speech
