1.25 3.5 speech
4.25 4.5 speech
5.25 5.75 speech
9.25 9.25 speech
9.75 10.5 speech
11 12.25 speech
16 16 speech
16.5 16.75 speech
17.25 17.75 speech
19.5 20 speech
21.25 21.25 speech
21.75 22 speech
22.5 22.75 speech
23.25 26 speech
28.25 28.25 speech
29 29.5 speech
30.25 30.25 speech
30.75 31.5 speech
32.5 32.5 speech
34.5 35 speech
37.5 37.75 speech
38.25 41.75 speech
43 43 speech
47.25 47.25 speech
48 48 speech
48.5 48.5 speech
49.25 49.25 speech
52 54.5 speech
57.25 58 speech
58.75 61.75 speech
62.25 62.25 speech
62.75 62.75 speech
64.75 64.75 speech
65.5 65.75 speech
66.25 66.25 speech
67 67.5 speech
69 69.75 speech
70.75 71.5 speech
72.25 73.5 speech
