0 3.25 speech
3.75 4.25 speech
4.75 5 speech
5.5 5.5 speech
6.25 7.25 speech
7.75 7.75 speech
8.25 9.5 speech
10.25 11 speech
12.25 12.5 speech
13.75 13.75 speech
14.25 14.5 speech
15.25 16.5 speech
20 22.25 speech
23 36.5 speech
40 40.25 speech
41.25 41.75 speech
42.25 42.25 speech
42.75 43.25 speech
44.5 44.5 speech
45 50.25 speech
50.75 50.75 speech
51.5 52.25 speech
53.5 55.75 speech
57.25 57.5 speech
58 65.75 speech
66.25 66.25 speech
67.25 69.75 speech
71.25 71.25 speech
72 72 speech
72.75 74.5 speech
75.25 83 speech
83.75 83.75 speech
86.25 88.25 speech
88.75 88.75 speech
89.25 92.75 speech
93.5 94.25 speech
97 98.75 speech
101.75 102.75 speech
103.25 106 speech
106.5 108.25 speech
109.5 109.5 speech
110 112.5 speech
113 114.25 speech
115 118.25 speech
118.75 119.25 speech
