0.25 2 speech
2.5 4.5 speech
5.25 6.75 speech
8.5 9.5 speech
10 10.5 speech
11 14.75 speech
15.25 16 speech
16.5 17.75 speech
18.25 23.25 speech
24 27.25 speech
27.75 28 speech
29 29 speech
29.75 36 speech
36.5 39 speech
39.5 39.75 speech
40.25 46 speech
46.5 47 speech
49.5 49.75 speech
50.75 51 speech
51.5 52 speech
53 54.5 speech
56.75 56.75 speech
57.5 60.75 speech
61.25 62 speech
62.5 68 speech
68.5 69.5 speech
70 71 speech
71.5 78 speech
78.5 82.25 speech
83.5 86 speech
87 87.25 speech
88.25 88.25 speech
88.75 89.5 speech
93.25 93.75 speech
95.25 95.25 speech
95.75 96.25 speech
97 104 speech
106 106 speech
106.5 108 speech
108.75 113.75 speech
114.25 115.25 speech
115.75 117.75 speech
119.75 120 speech
120.75 121.5 speech
122.25 124.5 speech
