0.25 2.25 speech
2.75 3.25 speech
4 4 speech
4.75 6.75 speech
7.25 7.75 speech
8.25 8.25 speech
10.25 10.25 speech
12.5 16.5 speech
17.75 17.75 speech
18.25 18.5 speech
19 19 speech
19.75 20.5 speech
21 21.25 speech
21.75 22 speech
22.75 23 speech
23.5 23.5 speech
24 25 speech
25.5 25.75 speech
26.5 27 speech
27.75 27.75 speech
28.5 30.75 speech
31.75 31.75 speech
33.25 36 speech
38 38 speech
39.5 40.25 speech
40.75 43.25 speech
47 47 speech
48 49.25 speech
50 50 speech
50.75 51 speech
51.75 52 speech
53.25 56 speech
56.5 57.25 speech
57.75 59 speech
59.5 59.5 speech
60 60.75 speech
61.5 61.5 speech
62.25 63 speech
63.75 65 speech
65.5 68.5 speech
69 69.25 speech
69.75 71 speech
71.5 73.25 speech
74.25 74.25 speech
75.5 75.75 speech
76.5 79.75 speech
80.25 80.5 speech
81 85.5 speech
86.75 88.25 speech
88.75 90.5 speech
91 91.25 speech
92.5 95.25 speech
96 96.25 speech
96.75 98.25 speech
98.75 99.5 speech
