0 5.5 speech
6 10.25 speech
12 13.75 speech
14.25 16.25 speech
17 19 speech
19.75 19.75 speech
20.5 23.5 speech
24.75 26.25 speech
27 28 speech
28.75 29 speech
29.5 31 speech
31.5 32.75 speech
33.5 42.75 speech
43.25 44.25 speech
44.75 57.75 speech
58.25 59.5 speech
60 68.5 speech
69 69.25 speech
72.25 72.25 speech
72.75 73.75 speech
74.75 75.5 speech
76.25 76.75 speech
77.75 78 speech
78.5 78.5 speech
79.25 80 speech
81 81 speech
81.75 81.75 speech
82.25 88.5 speech
89.5 91 speech
91.5 91.5 speech
92.25 92.75 speech
95.25 95.25 speech
99.25 100.75 speech
101.5 101.5 speech
103.25 106.5 speech
107 107 speech
107.5 107.5 speech
108.25 108.5 speech
111.25 111.25 speech
111.75 111.75 speech
112.25 114.5 speech
115.25 116 speech
