0 0 speech
0.75 0.75 speech
1.25 1.5 speech
2 2.25 speech
2.75 4 speech
4.5 4.75 speech
5.75 7.75 speech
9.5 12 speech
12.5 12.5 speech
17.75 21 speech
21.5 22.5 speech
23 23.75 speech
24.25 24.5 speech
25 29.75 speech
33 33 speech
33.5 33.75 speech
34.25 35.75 speech
36.5 36.5 speech
37 37.75 speech
39 41.5 speech
42.25 42.75 speech
43.25 43.5 speech
45 45.5 speech
47 47.5 speech
48 49 speech
49.5 50 speech
50.5 51.25 speech
52 53.5 speech
55.25 56 speech
57.25 57.75 speech
59 59 speech
59.5 59.75 speech
60.25 64.25 speech
64.75 66.75 speech
68 68 speech
69 69.25 speech
72 72 speech
72.5 73 speech
74 76.25 speech
76.75 77.25 speech
77.75 77.75 speech
78.25 79.75 speech
80.75 80.75 speech
81.75 81.75 speech
82.25 82.5 speech
