0 4.75 speech
5.25 7.75 speech
8.25 9 speech
9.5 15.25 speech
16 18.25 speech
19 19.75 speech
21.75 26.25 speech
26.75 29.25 speech
29.75 31.75 speech
32.25 33.5 speech
34.25 42.75 speech
44.25 45.75 speech
46.25 48.5 speech
50.5 50.5 speech
51.25 52.5 speech
53.25 53.75 speech
54.25 57.5 speech
58 61.25 speech
61.75 62.25 speech
63 64.25 speech
65 65 speech
65.5 66 speech
66.5 77.5 speech
78.25 82.5 speech
83.25 83.25 speech
84.75 84.75 speech
85.5 85.5 speech
86.25 87.25 speech
87.75 88.25 speech
88.75 89 speech
89.5 97.5 speech
98 101.25 speech
104.5 104.5 speech
105 105.5 speech
107.25 107.25 speech
109.5 109.5 speech
110.5 110.5 speech
111.75 112 speech
112.75 116 speech
116.5 117.5 speech
118 118.75 speech
120.5 120.75 speech
122.5 123.25 speech
124 127 speech
127.5 127.5 speech
129.25 129.5 speech
130.5 131 speech
131.5 142.5 speech
144 147 speech
148 148 speech
149.25 149.5 speech
150.5 150.75 speech
151.25 152.75 speech
153.25 159.25 speech
