2 2.25 speech
3.5 3.5 speech
4.75 5 speech
5.5 5.5 speech
6 6 speech
6.75 6.75 speech
10.75 10.75 speech
11.25 11.25 speech
17 17.25 speech
22.75 22.75 speech
23.25 23.25 speech
24.5 36.75 speech
37.25 37.25 speech
38.5 39 speech
39.75 39.75 speech
40.25 40.25 speech
41.25 45.25 speech
46 46 speech
46.5 48.25 speech
49.5 50.5 speech
51 52.5 speech
54.75 54.75 speech
57.5 59 speech
63.75 64.75 speech
66.25 66.25 speech
68.25 68.25 speech
69.25 69.5 speech
71.5 91.25 speech
91.75 92.5 speech
93 93 speech
104.75 104.75 speech
106 106.25 speech
106.75 106.75 speech
108.5 108.5 speech
110 110 speech
115.25 115.25 speech
118.5 122.25 speech
122.75 123 speech
124.5 124.75 speech
127.75 128.5 speech
129.5 130.5 speech
131.25 131.25 speech
136.25 136.5 speech
150 150 speech
150.5 153 speech
154.25 154.75 speech
155.25 155.5 speech
