0 12.75 speech
16.75 16.75 speech
19 19 speech
19.75 19.75 speech
20.25 20.25 speech
21 22.75 speech
27.25 27.25 speech
27.75 28 speech
29.5 29.75 speech
31.25 31.75 speech
33 34.75 speech
35.25 36.25 speech
38.5 39 speech
41 41 speech
41.75 41.75 speech
42.75 58.5 speech
60.5 61.25 speech
64 64 speech
66.25 66.75 speech
67.25 68 speech
75.75 76.5 speech
77.5 78 speech
85 86.5 speech
87 92.75 speech
94 94 speech
94.5 107.5 speech
109.5 115 speech
121.75 122.5 speech
123.25 123.75 speech
124.25 130.75 speech
131.5 132 speech
132.75 132.75 speech
133.5 134 speech
136.5 136.75 speech
138.5 138.5 speech
141.25 142 speech
142.75 145 speech
147 147 speech
147.5 150 speech
155.75 156 speech
156.5 160.5 speech
