0 22.75 speech
23.5 23.5 speech
24.25 29.5 speech
34 34.5 speech
35 35.75 speech
36.25 39.5 speech
40 41.25 speech
41.75 42.5 speech
43.5 43.5 speech
47.25 50 speech
50.5 62.25 speech
62.75 66.25 speech
67.5 68.75 speech
69.5 70.25 speech
71.25 74.75 speech
76 76 speech
76.5 76.5 speech
77 85.75 speech
87.25 93.5 speech
95.25 95.25 speech
95.75 96.25 speech
97 97.75 speech
99.75 100.25 speech
100.75 101.5 speech
102 103 speech
103.5 104.5 speech
105 113.25 speech
113.75 115.25 speech
118.25 123.25 speech
123.75 127.75 speech
128.25 130 speech
130.5 133.75 speech
134.5 134.5 speech
135.5 141 speech
141.5 143 speech
143.75 158.25 speech
