0 8 speech
8.5 8.5 speech
9 9 speech
9.75 9.75 speech
10.75 10.75 speech
12 18.5 speech
19.25 19.5 speech
20.25 20.75 speech
22.25 24.5 speech
25 25 speech
25.75 26.5 speech
39.75 40 speech
40.5 40.5 speech
41.75 46.5 speech
48.25 50.5 speech
55.5 55.75 speech
56.5 59.5 speech
61.25 68.5 speech
69.25 70.75 speech
72 73 speech
74 76.25 speech
79.5 79.5 speech
83.25 83.75 speech
84.5 85.5 speech
86.25 87 speech
93.25 96 speech
97.5 98.25 speech
99.75 107.25 speech
108 110.5 speech
114.25 114.25 speech
125.75 125.75 speech
126.5 128 speech
128.5 129.25 speech
129.75 129.75 speech
134.75 137 speech
137.75 139 speech
139.5 142.25 speech
