0 3.75 speech
4.25 7.25 speech
7.75 8.25 speech
8.75 12.5 speech
13 13.75 speech
15.25 15.5 speech
19.25 22.75 speech
23.5 24 speech
24.5 24.5 speech
25.25 25.5 speech
26.25 26.25 speech
28.25 29 speech
31 32 speech
32.75 33.25 speech
34 35.25 speech
35.75 36.5 speech
37.5 38.25 speech
38.75 39.5 speech
41.25 41.25 speech
42 42.25 speech
43.5 50.5 speech
51.25 53 speech
53.75 56 speech
56.5 56.5 speech
57.5 60 speech
60.5 61 speech
61.75 61.75 speech
62.25 62.5 speech
63.75 74.75 speech
77.25 79.25 speech
79.75 84.5 speech
85 86.25 speech
88.25 92.25 speech
93.75 102.5 speech
103 103.75 speech
104.25 106 speech
107 107 speech
109.25 109.5 speech
110 111.75 speech
112.5 113.25 speech
