1.5 1.75 speech
2.75 2.75 speech
3.25 3.25 speech
4 4 speech
8.5 8.5 speech
10.5 10.75 speech
11.75 12.75 speech
16.75 17.25 speech
20.5 21.5 speech
22.5 23 speech
23.5 32 speech
33.75 34 speech
34.5 35.25 speech
36.25 36.5 speech
38.5 38.5 speech
39 39 speech
39.75 40 speech
43.75 43.75 speech
44.75 44.75 speech
51.5 51.5 speech
52 52.5 speech
54.75 56.25 speech
58.25 58.5 speech
59.25 59.75 speech
61.25 62.75 speech
65.75 66.25 speech
67 67 speech
67.5 68.75 speech
71.75 72.25 speech
78.75 78.75 speech
81.75 86 speech
86.75 88 speech
98 98.25 speech
101.5 101.5 speech
105 105.25 speech
106 106 speech
106.5 106.5 speech
107.5 109.5 speech
110.75 112 speech
113 113.25 speech
119.25 136.75 speech
