0 0.25 speech
0.75 0.75 speech
1.25 3.75 speech
4.5 5 speech
5.5 6.25 speech
7.25 7.25 speech
7.75 7.75 speech
9 9 speech
10 10 speech
11.5 11.5 speech
12.5 12.5 speech
15 15 speech
15.5 17.25 speech
18.5 24.5 speech
25.25 30.75 speech
31.25 37.25 speech
37.75 38 speech
38.75 39.5 speech
40 41.25 speech
41.75 42 speech
43.75 43.75 speech
45 55.5 speech
56.25 66 speech
66.5 68 speech
68.75 69.5 speech
70.25 71.5 speech
73.5 79.75 speech
80.5 81.75 speech
82.25 82.25 speech
82.75 83.25 speech
83.75 84 speech
84.75 84.75 speech
85.5 85.5 speech
86 86 speech
90 90 speech
95 95 speech
97.75 99 speech
99.75 100.25 speech
101 101.75 speech
102.75 102.75 speech
104 105 speech
105.5 107.25 speech
107.75 109.5 speech
110.25 119.25 speech
120 120 speech
120.5 123.5 speech
125.25 127.5 speech
129 129.25 speech
130 135.75 speech
139.5 139.75 speech
