0 2 speech
2.5 3 speech
3.75 3.75 speech
6 6.5 speech
7 7.75 speech
8.75 9 speech
9.5 11.75 speech
21.75 22.5 speech
26.5 28 speech
28.5 34.75 speech
35.25 43.25 speech
43.75 44 speech
44.5 46.75 speech
48 48 speech
48.5 49.5 speech
50 50.5 speech
51 51.25 speech
52.25 52.25 speech
53 53.5 speech
54 55 speech
55.75 55.75 speech
57.25 57.75 speech
58.25 58.5 speech
59.25 59.25 speech
60.25 60.5 speech
61.75 61.75 speech
63.5 65 speech
65.5 66.75 speech
69 69 speech
70 72.5 speech
74.25 81.25 speech
83.5 83.75 speech
84.25 84.25 speech
85 85.25 speech
86 86.25 speech
86.75 87 speech
87.5 87.75 speech
88.25 88.75 speech
89.75 101 speech
101.5 101.75 speech
102.25 102.25 speech
102.75 104 speech
104.5 104.75 speech
105.25 105.5 speech
