0.25 0.25 speech
0.75 1.25 speech
2 2 speech
3 3.75 speech
4.25 4.75 speech
7.25 10.5 speech
12.5 12.75 speech
15 15.75 speech
16.25 16.5 speech
17 17.25 speech
17.75 18.5 speech
19 20.75 speech
22.25 23.25 speech
23.75 24.75 speech
25.25 26.5 speech
32.25 32.25 speech
32.75 35.75 speech
36.5 37.25 speech
38.25 39.25 speech
39.75 40.25 speech
40.75 41.25 speech
44.25 44.75 speech
46.5 46.5 speech
47.25 47.75 speech
48.25 48.25 speech
48.75 51.5 speech
52 52.5 speech
55 55 speech
55.5 55.5 speech
56 56.5 speech
59 59.75 speech
61 61.5 speech
63 63 speech
64.75 65.25 speech
65.75 66.25 speech
67.25 67.25 speech
68.25 68.25 speech
69 69.25 speech
69.75 69.75 speech
