0 0.25 speech
3.5 3.75 speech
4.25 4.5 speech
5.5 5.75 speech
6.25 6.5 speech
7 7.75 speech
8.25 9.5 speech
10 10.75 speech
11.5 12.5 speech
13.25 13.5 speech
14 14 speech
15 15.25 speech
16.75 17.25 speech
17.75 17.75 speech
20 22.75 speech
24.75 25.5 speech
26.5 28.5 speech
29 43.5 speech
44 45.5 speech
46 46.25 speech
46.75 48.75 speech
49.25 56.5 speech
57 57.5 speech
58.75 58.75 speech
60.5 61.5 speech
65 65.25 speech
67.25 67.25 speech
67.75 70 speech
70.5 70.5 speech
71 71 speech
72 72.75 speech
74.5 74.5 speech
75 75.5 speech
78.75 84.5 speech
85.5 85.75 speech
94 94 speech
94.5 95.5 speech
96.75 97.25 speech
97.75 99.75 speech
101.75 102.75 speech
103.75 104 speech
105 105 speech
106 106 speech
106.75 107 speech
107.5 108.5 speech
