0 15 speech
15.5 16 speech
22 22 speech
23.5 23.75 speech
25.25 25.5 speech
30 31.75 speech
44.75 63 speech
64 65 speech
69.75 70.25 speech
71 71.5 speech
72 72 speech
79.5 79.5 speech
80 80 speech
80.5 94.75 speech
95.75 97.25 speech
97.75 97.75 speech
98.25 99 speech
100.75 100.75 speech
101.75 102.25 speech
104.5 107.75 speech
108.25 110 speech
112 113.75 speech
115.75 115.75 speech
117.25 122 speech
127.25 127.25 speech
127.75 127.75 speech
128.25 129.5 speech
133.25 133.25 speech
136 136.5 speech
139.5 142.5 speech
143 143.75 speech
144.25 149.5 speech
