0 7.25 speech
8 17.25 speech
18.25 18.25 speech
18.75 21.25 speech
23.25 29.5 speech
30 30 speech
30.5 30.75 speech
31.25 33 speech
33.5 33.5 speech
34 34.25 speech
35 36.75 speech
37.25 38.5 speech
39 39.25 speech
41.25 41.25 speech
41.75 65 speech
65.5 67.5 speech
68 68 speech
71.5 72.25 speech
73.75 73.75 speech
77.25 78 speech
82.25 83 speech
83.5 86 speech
86.5 87 speech
87.5 88 speech
88.5 89.75 speech
90.5 90.75 speech
91.25 91.25 speech
91.75 93.25 speech
94 94.5 speech
95.25 96.25 speech
97.5 97.5 speech
98 98.75 speech
99.25 100.25 speech
101 101 speech
102.5 102.5 speech
104 104 speech
104.5 105.25 speech
105.75 110.5 speech
111.75 112 speech
117.5 118.25 speech
121.25 133 speech
136.75 136.75 speech
137.25 137.25 speech
137.75 139.25 speech
140.25 140.5 speech
141 150.25 speech
150.75 150.75 speech
151.25 151.75 speech
152.75 152.75 speech
154 156.5 speech
157.5 158.75 speech
159.25 165.5 speech
166 168.5 speech
169 169 speech
169.5 170 speech
170.5 174.25 speech
174.75 183.5 speech
