0 4 speech
4.5 4.5 speech
5 7.25 speech
10 12.25 speech
13 13 speech
13.5 17 speech
18.75 22.5 speech
25.75 26.25 speech
26.75 26.75 speech
27.75 28.75 speech
30.25 32 speech
32.5 33 speech
33.5 33.5 speech
34 36 speech
37 38.5 speech
39.75 40 speech
40.5 41 speech
41.5 43.25 speech
45 45.5 speech
46 46 speech
47 47 speech
47.5 50.75 speech
52.25 52.25 speech
59.5 59.5 speech
60 60.25 speech
60.75 61 speech
61.5 61.5 speech
62 63.25 speech
63.75 65.25 speech
65.75 65.75 speech
67.25 75.75 speech
76.25 78.75 speech
