0.25 1.5 speech
2 2.25 speech
4 4 speech
5 5.25 speech
5.75 7.25 speech
7.75 7.75 speech
8.25 8.75 speech
9.25 10 speech
10.5 10.5 speech
18 19.75 speech
20.25 20.25 speech
24.25 24.25 speech
25.25 26 speech
26.5 26.5 speech
31.5 52.25 speech
53 58 speech
59.25 59.5 speech
61 61.25 speech
63 66.25 speech
67 70.25 speech
75.25 76 speech
78.25 78.75 speech
79.75 80.5 speech
83.25 83.5 speech
84.25 85.5 speech
86.25 86.25 speech
86.75 86.75 speech
87.25 87.75 speech
88.25 88.25 speech
89.5 90 speech
90.5 92.75 speech
93.75 93.75 speech
95.5 95.5 speech
96 97.75 speech
98.5 98.75 speech
101.75 102.25 speech
102.75 102.75 speech
113.25 113.25 speech
117.75 120.75 speech
132.25 133.75 speech
151.5 151.5 speech
153 153 speech
153.5 153.5 speech
154 155.25 speech
155.75 156.5 speech
157 157 speech
157.5 158 speech
158.5 158.5 speech
159 159.75 speech
160.5 161.5 speech
