0 0.5 speech
1 1.75 speech
2.25 2.25 speech
2.75 2.75 speech
3.25 4 speech
4.5 5.25 speech
5.75 6.5 speech
7.25 7.25 speech
9.75 10.25 speech
11.25 11.5 speech
12 12 speech
12.5 12.5 speech
17.25 18.5 speech
19.25 19.25 speech
22 22 speech
22.5 22.5 speech
23.25 23.25 speech
24.5 29.25 speech
30 30 speech
30.5 32.5 speech
33.25 33.75 speech
34.25 34.25 speech
36.5 38.75 speech
39.25 39.25 speech
40.75 41.75 speech
42.25 43.75 speech
44.25 45 speech
46.75 47.25 speech
47.75 47.75 speech
48.25 48.25 speech
49 49.25 speech
50.5 53 speech
53.5 54.75 speech
56.25 61.5 speech
64 64.25 speech
65.25 66 speech
67.5 69.5 speech
70.25 74 speech
77.5 77.5 speech
78.5 78.5 speech
79 81.5 speech
82.25 82.25 speech
82.75 82.75 speech
83.75 84.25 speech
84.75 84.75 speech
85.5 85.75 speech
86.25 86.25 speech
87.5 88.5 speech
89 89.25 speech
