0 0 speech
0.5 4.5 speech
5.5 5.5 speech
9 9.25 speech
9.75 11.25 speech
12 12.25 speech
14.5 14.5 speech
15.5 15.5 speech
16 16 speech
16.5 17.25 speech
17.75 19.25 speech
19.75 21.25 speech
21.75 24.75 speech
25.25 27.25 speech
27.75 27.75 speech
28.5 31.5 speech
32 33.5 speech
34 37.75 speech
41.75 41.75 speech
44.5 44.75 speech
45.25 47 speech
47.5 48.75 speech
49.25 49.5 speech
51 51.25 speech
51.75 52.25 speech
52.75 54 speech
55 56.25 speech
56.75 56.75 speech
57.25 57.25 speech
57.75 59 speech
59.5 59.5 speech
61.5 61.5 speech
62.25 62.5 speech
63 65 speech
67 67 speech
67.75 68 speech
68.5 68.5 speech
69 71.25 speech
72 73 speech
73.75 73.75 speech
74.25 76.25 speech
77.5 77.5 speech
78 78.25 speech
78.75 78.75 speech
80 85 speech
85.75 86.5 speech
87.25 87.75 speech
88.25 88.5 speech
