0 6.75 speech
7.25 7.5 speech
8 8 speech
8.75 9.75 speech
16 16 speech
17 18.25 speech
29 29 speech
45 45 speech
50.5 50.5 speech
52 52 speech
53.75 57 speech
57.5 60.25 speech
60.75 61 speech
61.75 61.75 speech
63 63.5 speech
64 64 speech
65 66 speech
93.75 94 speech
94.5 94.75 speech
95.25 95.25 speech
104 104.25 speech
105.25 107.75 speech
110.75 110.75 speech
111.25 111.25 speech
111.75 112 speech
114.75 114.75 speech
115.25 115.75 speech
119 119.5 speech
120 120 speech
120.75 121.25 speech
124.5 124.5 speech
125.25 159.25 speech
159.75 160.5 speech
161 162.5 speech
163 164 speech
164.5 164.75 speech
165.25 165.5 speech
