0 0.5 speech
1 5.5 speech
6 10 speech
10.5 10.75 speech
11.25 12.25 speech
13 13 speech
13.5 14 speech
14.5 15.75 speech
16.25 16.25 speech
17 17.25 speech
19.75 19.75 speech
20.25 23.75 speech
24.25 24.5 speech
26.5 26.75 speech
27.5 28 speech
30 30 speech
38 59.75 speech
64.25 76 speech
76.5 76.5 speech
77 77 speech
87.5 87.5 speech
89.5 89.5 speech
92.25 92.75 speech
93.25 93.5 speech
100.5 100.5 speech
101.25 101.25 speech
105 105 speech
115 115 speech
115.5 116.25 speech
120.75 120.75 speech
121.75 123.5 speech
124 124.25 speech
127.5 127.5 speech
128.5 130.5 speech
131.25 134.25 speech
137.5 139.25 speech
169 169 speech
170.5 170.5 speech
171.5 171.75 speech
172.25 172.75 speech
173.5 175 speech
