0 2.25 speech
2.75 3.25 speech
3.75 3.75 speech
4.5 4.5 speech
5.25 5.25 speech
6 8.25 speech
9 9.25 speech
9.75 13 speech
15.25 17.5 speech
18 18.75 speech
19.75 21.75 speech
22.25 22.25 speech
23.25 23.5 speech
24 24.5 speech
25 26.75 speech
27.25 30 speech
30.5 32 speech
32.5 40.5 speech
41 43.25 speech
44.5 46.5 speech
47 47.25 speech
47.75 47.75 speech
48.25 48.25 speech
52.25 52.75 speech
53.25 53.5 speech
54.25 55.5 speech
56 56.25 speech
58.75 65.5 speech
66 69.75 speech
71.25 71.25 speech
73 73 speech
73.75 78.5 speech
79 79 speech
80 80 speech
80.5 87 speech
88.25 99.75 speech
100.25 100.75 speech
101.25 102 speech
102.5 104 speech
