0.25 0.5 speech
1.25 3 speech
3.5 4.75 speech
5.25 5.25 speech
8 8.25 speech
9.75 12.75 speech
13.5 13.75 speech
14.5 14.75 speech
15.25 16.75 speech
20.25 24 speech
24.5 26.5 speech
30.25 30.75 speech
31.5 31.75 speech
32.5 33.5 speech
35 37.25 speech
37.75 38.5 speech
39 40.25 speech
40.75 41 speech
41.5 42 speech
42.5 43.25 speech
44 44 speech
44.75 46 speech
46.5 47.25 speech
48 48.25 speech
48.75 49 speech
51.75 53.25 speech
53.75 56 speech
57.25 57.5 speech
58.5 58.5 speech
59.25 60.25 speech
61 62 speech
66.25 66.25 speech
67 67 speech
68.25 71 speech
71.5 77.25 speech
77.75 79.25 speech
79.75 81.75 speech
82.25 82.25 speech
82.75 83.25 speech
84 85 speech
85.5 86 speech
86.5 88.25 speech
89 89.25 speech
89.75 89.75 speech
90.25 90.5 speech
91 94.5 speech
95 95 speech
95.5 96.25 speech
96.75 97.5 speech
99.25 99.5 speech
100 100.25 speech
100.75 101 speech
101.75 103.25 speech
103.75 103.75 speech
104.5 104.75 speech
105.25 105.5 speech
106 106.25 speech
106.75 107 speech
110 113 speech
115.75 115.75 speech
116.5 119.5 speech
122 122 speech
123 124.5 speech
125 125 speech
125.5 127.75 speech
129.75 130.5 speech
131 131 speech
131.75 135 speech
135.75 136.75 speech
137.25 138.25 speech
