0 0.25 speech
0.75 1.5 speech
2 2.75 speech
3.25 8 speech
8.75 12.75 speech
13.25 13.25 speech
13.75 13.75 speech
15.25 15.5 speech
16 16 speech
17 20 speech
21 21 speech
21.5 28.5 speech
29 29.75 speech
34.75 34.75 speech
35.5 35.75 speech
36.25 37.5 speech
38 38 speech
38.5 40 speech
40.5 41.25 speech
42 42.75 speech
43.75 44 speech
44.5 44.75 speech
45.25 46.5 speech
47.25 47.25 speech
47.75 48 speech
48.5 48.5 speech
49 49.75 speech
51 51.25 speech
51.75 51.75 speech
52.5 52.5 speech
53 53.25 speech
53.75 54 speech
55.25 59 speech
60.5 60.75 speech
62.25 67.75 speech
68.5 68.5 speech
69.75 69.75 speech
70.5 70.5 speech
73.5 74 speech
77.5 77.75 speech
78.75 85 speech
85.5 85.5 speech
87.75 88.25 speech
92 92.25 speech
92.75 92.75 speech
94 94 speech
94.75 94.75 speech
95.25 96 speech
