0 0.5 speech
1 3 speech
3.75 4.25 speech
5 7 speech
7.5 8.25 speech
8.75 10 speech
11.25 11.5 speech
15.75 16 speech
17 19.5 speech
22.75 22.75 speech
25 25 speech
25.5 29.5 speech
30 32 speech
32.75 34.25 speech
35 35 speech
36.75 37 speech
38.25 39 speech
39.75 40 speech
42.25 43 speech
43.5 54.25 speech
54.75 55.25 speech
55.75 58.5 speech
59 66 speech
66.5 69.25 speech
69.75 69.75 speech
70.25 72.5 speech
73 73.25 speech
73.75 74.5 speech
75 75.25 speech
78.25 79 speech
80 80 speech
80.5 80.75 speech
82 86 speech
87.5 87.75 speech
88.75 96.75 speech
97.25 99.5 speech
100 103.25 speech
103.75 104.25 speech
107 107.75 speech
108.25 108.5 speech
109 109 speech
109.5 109.5 speech
110.25 110.25 speech
111 114.25 speech
116.25 116.25 speech
119 121 speech
121.75 122.5 speech
123 127.25 speech
127.75 128.25 speech
128.75 129.5 speech
132.25 132.25 speech
133.5 133.5 speech
134 134 speech
134.5 135.25 speech
