0 2.25 speech
3 3.25 speech
3.75 6.5 speech
7 8.75 speech
9.5 10.75 speech
11.25 14.75 speech
15.25 16 speech
16.75 17.25 speech
17.75 19 speech
21.75 25.75 speech
26.25 26.25 speech
28.25 28.25 speech
29 29.75 speech
30.25 31.25 speech
32 32.25 speech
34.25 34.25 speech
34.75 35.25 speech
36 37.5 speech
41.25 42 speech
42.5 42.5 speech
43.25 44.25 speech
44.75 45.25 speech
45.75 49 speech
49.5 50.5 speech
51 53 speech
53.5 53.5 speech
54.25 55.75 speech
56.25 56.75 speech
57.25 60 speech
60.5 60.5 speech
61 61.5 speech
62 62.5 speech
63 63.75 speech
64.25 65 speech
65.5 67.25 speech
70.5 71.5 speech
72.25 79.5 speech
80 80.75 speech
81.25 82.5 speech
83 84.5 speech
85.25 85.25 speech
86.25 86.75 speech
87.25 87.25 speech
87.75 90 speech
90.75 92.25 speech
94.75 95.75 speech
96.25 97 speech
97.75 98.25 speech
98.75 99 speech
99.5 102 speech
102.5 102.75 speech
103.25 109.25 speech
109.75 109.75 speech
110.75 114 speech
114.5 115.25 speech
115.75 118.5 speech
