1.25 2 speech
2.5 3.75 speech
4.25 5 speech
8 8.5 speech
9 10.25 speech
11 12.25 speech
12.75 12.75 speech
13.5 13.75 speech
14.5 14.75 speech
15.75 16 speech
17.25 17.25 speech
17.75 18 speech
19.5 22.5 speech
23 23 speech
25.75 25.75 speech
26.5 31.25 speech
31.75 32.25 speech
33.25 33.25 speech
34.25 36.25 speech
36.75 38 speech
38.5 38.5 speech
39 39 speech
41.25 43.25 speech
45.5 45.5 speech
46 47.25 speech
48.25 48.5 speech
49.5 50 speech
50.5 51.5 speech
52.5 55 speech
55.75 56.25 speech
56.75 56.75 speech
57.5 57.5 speech
59 59.25 speech
60 60 speech
60.75 60.75 speech
61.75 62.5 speech
68 71 speech
71.5 71.5 speech
72.75 72.75 speech
73.25 73.25 speech
74 74 speech
76 76.25 speech
77.5 78.25 speech
79 79.75 speech
81.75 81.75 speech
82.5 85 speech
85.5 85.75 speech
86.25 86.75 speech
87.75 88.25 speech
89.25 89.5 speech
91.75 91.75 speech
92.5 92.75 speech
93.25 93.25 speech
94 94 speech
95.25 95.25 speech
95.75 95.75 speech
97 97.25 speech
98 101.25 speech
101.75 102.5 speech
103 103.75 speech
