0 10 speech
12.25 12.5 speech
13 13.75 speech
14.25 16.25 speech
17 19.25 speech
20.5 23.5 speech
24.75 26.25 speech
27 28 speech
28.75 29 speech
29.5 31 speech
31.5 32.75 speech
33.5 42.75 speech
43.25 44.25 speech
44.75 54 speech
54.5 57.25 speech
58 58.75 speech
59.25 68.5 speech
69 69.25 speech
72.25 72.25 speech
72.75 73.75 speech
74.75 75.5 speech
76.25 76.5 speech
77.75 78 speech
79.25 80 speech
81 81 speech
81.75 81.75 speech
82.25 88.5 speech
89.5 91 speech
91.5 91.5 speech
92.25 92.5 speech
99.25 100.75 speech
101.5 101.5 speech
103 106.5 speech
107 107.5 speech
108.25 108.5 speech
111.25 111.25 speech
111.75 111.75 speech
112.25 114.75 speech
115.25 116 speech
