0 0.25 speech
0.75 5 speech
5.5 7.5 speech
10.25 11.75 speech
12.25 12.25 speech
12.75 12.75 speech
14 16.5 speech
19 26.5 speech
27.5 27.75 speech
28.25 29.75 speech
30.25 30.25 speech
30.75 30.75 speech
35.25 35.25 speech
35.75 35.75 speech
40.25 40.25 speech
41.25 44.5 speech
45 45.5 speech
46 51.75 speech
52.5 62 speech
64 65.75 speech
66.25 66.25 speech
68.75 69.75 speech
70.25 70.25 speech
71.5 72.5 speech
73 73 speech
73.5 74.5 speech
75.75 76.5 speech
77 78.25 speech
78.75 79.5 speech
80.25 80.75 speech
81.5 81.5 speech
82 82 speech
82.5 83.75 speech
85.5 85.5 speech
86.25 86.75 speech
87.25 87.5 speech
88.75 90.25 speech
91.5 96.5 speech
97 101 speech
101.5 106 speech
106.5 107 speech
108.25 113.25 speech
114.25 116 speech
116.75 117.25 speech
118 118.25 speech
118.75 125 speech
