0.25 0.5 speech
1 1.5 speech
2 3 speech
3.5 3.5 speech
4 4 speech
4.5 5 speech
5.5 5.75 speech
7.75 9.5 speech
11.25 15.75 speech
16.75 17 speech
17.5 17.5 speech
18.5 18.75 speech
20 20 speech
21 21.25 speech
21.75 21.75 speech
22.25 22.25 speech
22.75 22.75 speech
24 24 speech
24.75 25.75 speech
27 27.5 speech
31.75 32 speech
32.75 34 speech
34.5 34.5 speech
35 41.25 speech
41.75 42 speech
44 44 speech
45 45 speech
45.5 47.75 speech
48.25 49 speech
50 50 speech
50.75 50.75 speech
51.25 55 speech
56 56 speech
56.5 57.25 speech
59.5 59.75 speech
60.25 60.25 speech
60.75 62.25 speech
62.75 62.75 speech
63.5 64.25 speech
64.75 67.25 speech
69.5 69.75 speech
70.25 70.25 speech
71.25 72 speech
72.75 72.75 speech
73.25 76 speech
77.75 78.25 speech
79.25 79.5 speech
80.75 81.75 speech
82.25 82.25 speech
83 83.25 speech
84.25 85.5 speech
86.5 88 speech
89 89.25 speech
91.25 91.25 speech
92 92 speech
92.75 94 speech
95 95 speech
95.5 95.5 speech
96.5 96.75 speech
97.25 97.25 speech
100.75 101.75 speech
102.25 102.25 speech
102.75 103.25 speech
104.5 104.5 speech
105.25 107.75 speech
108.25 109.75 speech
