0.5 0.75 speech
1.75 1.75 speech
2.25 2.25 speech
2.75 6 speech
6.5 7 speech
7.75 8.5 speech
14.75 14.75 speech
15.25 15.25 speech
16.25 16.25 speech
18.25 18.75 speech
20.75 20.75 speech
22.25 34 speech
34.75 37.25 speech
38 38 speech
39.5 39.75 speech
40.25 40.25 speech
40.75 46 speech
48.5 49.75 speech
51.25 52 speech
52.75 53.5 speech
56.5 56.5 speech
57.25 57.75 speech
60.5 62.25 speech
62.75 66.25 speech
67.5 68 speech
68.75 68.75 speech
69.5 70 speech
70.5 70.5 speech
71 73 speech
74 74 speech
75 75 speech
77.75 77.75 speech
78.25 78.25 speech
78.75 79.25 speech
80.5 81.5 speech
82.5 83.25 speech
83.75 84 speech
85 91 speech
92 92 speech
92.5 92.5 speech
93.25 93.25 speech
96.25 97.25 speech
98 98 speech
99.25 99.5 speech
