0 0.25 speech
1 4.5 speech
5.25 5.5 speech
6.25 11.75 speech
17.75 18 speech
31.5 48.75 speech
49.5 50 speech
50.75 51.25 speech
52 52 speech
53.75 60.75 speech
61.25 62 speech
63 65.5 speech
66.5 66.5 speech
68 68.5 speech
69 69.5 speech
70.25 70.5 speech
71 71.25 speech
72 74.5 speech
75 88.75 speech
89.25 89.75 speech
90.5 90.75 speech
91.25 92 speech
92.5 95 speech
95.75 95.75 speech
96.25 96.25 speech
96.75 96.75 speech
97.25 97.25 speech
98 99.5 speech
104 104.25 speech
107.5 109.75 speech
111 111 speech
116.75 116.75 speech
126 126.5 speech
127 127.25 speech
128 141.5 speech
142.5 143 speech
143.5 143.75 speech
144.5 144.75 speech
145.25 145.5 speech
146 146.5 speech
148 148.25 speech
150 150 speech
165 165 speech
172.25 173 speech
173.5 175.5 speech
178.25 178.25 speech
179.5 179.5 speech
180 180 speech
180.5 180.5 speech
181 181.25 speech
181.75 183 speech
