0 0.5 speech
1 3.25 speech
3.75 5.25 speech
5.75 6.25 speech
6.75 10.5 speech
11 12.25 speech
13 13.25 speech
14 20 speech
20.5 24.75 speech
26 26 speech
26.5 28.25 speech
29 47.5 speech
48 48.75 speech
49.5 51.25 speech
51.75 54.5 speech
55 55 speech
55.5 56 speech
56.5 57 speech
57.5 57.5 speech
58 58.5 speech
59.5 59.75 speech
61.75 62.75 speech
63.75 64 speech
64.75 68.5 speech
70.25 70.25 speech
70.75 75.75 speech
76.25 85.25 speech
86 88.5 speech
89 89.5 speech
90 90.25 speech
90.75 98.25 speech
98.75 100.5 speech
101 114.75 speech
115.25 115.25 speech
116.25 119.25 speech
120 120 speech
120.5 125.5 speech
129.25 129.25 speech
130.25 130.75 speech
131.25 131.75 speech
132.25 132.5 speech
133 133.25 speech
133.75 137.75 speech
138.25 140.25 speech
