0 1.5 speech
2.25 2.75 speech
4.25 4.25 speech
4.75 7.75 speech
13.25 13.25 speech
14.5 14.5 speech
26 29 speech
41.25 41.75 speech
42.5 43.75 speech
44.25 44.75 speech
45.75 45.75 speech
46.25 47 speech
47.5 47.5 speech
48.25 48.25 speech
48.75 48.75 speech
50.25 52 speech
52.75 56 speech
56.5 57.5 speech
58 59.5 speech
60 60 speech
60.5 61.5 speech
62.5 62.5 speech
63.25 63.5 speech
67.25 69.25 speech
78.5 78.5 speech
79.75 80.25 speech
80.75 80.75 speech
81.75 83.5 speech
96 96 speech
96.75 97.25 speech
107.75 108.75 speech
109.5 109.5 speech
120.75 122 speech
122.5 126.25 speech
128.5 140 speech
140.5 154.5 speech
155 155 speech
155.5 169.5 speech
