0.25 0.5 speech
1 1.5 speech
2 2 speech
2.5 4 speech
6.75 19.25 speech
19.75 24.75 speech
25.25 26 speech
26.5 29.5 speech
30 32.25 speech
32.75 39.5 speech
40 40 speech
40.5 40.5 speech
41 42.25 speech
42.75 47.75 speech
51.5 53.75 speech
54.25 57.75 speech
58.25 64.25 speech
65.25 66 speech
67 67.75 speech
68.5 68.5 speech
69.25 73.75 speech
74.5 75 speech
75.75 76.5 speech
77.25 78 speech
79 79 speech
79.75 82 speech
82.5 84.25 speech
85 86 speech
87 90 speech
90.5 91 speech
91.5 92.25 speech
