0 0.25 speech
0.75 7.75 speech
9 9 speech
10.25 11.75 speech
12.25 12.25 speech
12.75 12.75 speech
14 16.75 speech
19 26.5 speech
27.5 30.25 speech
30.75 30.75 speech
35.25 35.75 speech
40 40.25 speech
41.25 44.5 speech
45.25 45.75 speech
46.25 51.75 speech
52.25 62 speech
62.5 62.5 speech
64 65.75 speech
66.25 66.25 speech
68.75 69.75 speech
70.25 70.25 speech
71.25 72.5 speech
73 73 speech
73.5 74.5 speech
75.75 76.5 speech
77 79.5 speech
80 80.75 speech
81.5 81.5 speech
82 82 speech
82.5 83.75 speech
85.5 85.5 speech
86.25 86.75 speech
87.25 87.5 speech
89 90.5 speech
91.25 96.5 speech
97 101 speech
101.5 106 speech
106.5 107 speech
108.25 113.25 speech
114.25 116 speech
116.5 117.25 speech
118 118.25 speech
118.75 118.75 speech
119.25 125 speech
