0 1.75 speech
2.5 4 speech
4.5 16.25 speech
16.75 17.25 speech
18.5 18.5 speech
20 20.25 speech
21 21 speech
21.5 23.25 speech
24 24 speech
24.5 27.25 speech
27.75 28.75 speech
29.25 29.25 speech
30 36.5 speech
37 40.5 speech
41.5 41.5 speech
42.5 44.25 speech
45 45.75 speech
46.25 47.75 speech
48.25 48.25 speech
48.75 48.75 speech
49.25 52.5 speech
53 56.75 speech
60.25 60.25 speech
61.25 61.25 speech
63 63.5 speech
65.25 65.5 speech
66.5 66.5 speech
67.5 67.5 speech
68 68 speech
69.75 69.75 speech
70.25 74.5 speech
76.75 77 speech
78 78.5 speech
79 79.5 speech
82.75 83.5 speech
84 84.25 speech
84.75 86.5 speech
88.25 88.25 speech
92 92.75 speech
93.25 93.25 speech
94 108.75 speech
111.75 111.75 speech
116 117.25 speech
118.25 119 speech
120.75 122 speech
122.5 122.5 speech
123.25 123.5 speech
124.25 124.75 speech
125.25 126.75 speech
128.25 134.5 speech
135.5 135.5 speech
136.75 136.75 speech
137.25 147.5 speech
