0 6.5 speech
7 8 speech
8.5 13.75 speech
14.25 20 speech
28.25 28.75 speech
30 32 speech
32.5 33 speech
33.75 37.75 speech
38.25 38.5 speech
39.25 39.25 speech
40.75 40.75 speech
41.25 41.25 speech
41.75 42.25 speech
43 43.25 speech
44.5 45 speech
45.75 46 speech
46.5 46.75 speech
47.25 51.5 speech
52 54 speech
54.5 55 speech
55.5 57.75 speech
58.25 63.5 speech
64 64 speech
65 65.25 speech
67.5 67.5 speech
70.75 71.75 speech
77.25 79.5 speech
83.75 90.25 speech
90.75 92 speech
93 93 speech
93.75 98 speech
98.5 99 speech
99.5 99.5 speech
100 100 speech
100.5 100.75 speech
101.5 105 speech
105.5 108.25 speech
108.75 108.75 speech
109.25 110.5 speech
111.25 113 speech
113.75 115.25 speech
116.5 117.75 speech
118.25 118.5 speech
119 121 speech
121.5 124 speech
124.75 124.75 speech
125.75 125.75 speech
126.25 126.75 speech
127.75 127.75 speech
128.25 128.75 speech
129.5 130.25 speech
130.75 131 speech
134.25 140 speech
140.5 141.75 speech
143.25 143.75 speech
144.25 150.75 speech
