0 8.5 speech
9 11.5 speech
12.25 12.5 speech
14 20.25 speech
20.75 22.75 speech
23.75 23.75 speech
28.5 34.25 speech
34.75 34.75 speech
35.5 35.5 speech
40 40.25 speech
40.75 44 speech
45.75 46.5 speech
47 49.75 speech
51 51.25 speech
52 52.25 speech
52.75 61.5 speech
62 66.25 speech
67 69 speech
69.5 69.75 speech
70.25 70.25 speech
70.75 71.75 speech
72.25 74.75 speech
80.25 80.5 speech
82 83.75 speech
84.25 84.25 speech
84.75 86.75 speech
87.25 91.5 speech
92 92 speech
93.5 95.25 speech
95.75 96.5 speech
97.75 97.75 speech
100.5 100.75 speech
101.25 106 speech
106.5 118 speech
118.5 118.5 speech
119 119.25 speech
120 120.5 speech
123.25 126 speech
132 133.25 speech
144 144.5 speech
145 151.25 speech
152 153 speech
154.25 156 speech
156.5 160 speech
