0.25 0.75 speech
1.25 1.25 speech
1.75 2.5 speech
3 3.5 speech
4 4 speech
4.5 5 speech
6.25 6.25 speech
6.75 8.75 speech
9.25 9.25 speech
9.75 10.75 speech
15.75 19 speech
19.5 24.5 speech
25 25 speech
25.5 27.25 speech
28.25 28.5 speech
29.5 29.5 speech
31.75 31.75 speech
33.25 35 speech
40.5 42.25 speech
43 43 speech
46.5 47.25 speech
47.75 50.25 speech
50.75 52.5 speech
53 54.5 speech
55 55 speech
56 56.25 speech
59 60 speech
60.5 60.75 speech
61.25 61.75 speech
62.5 63.25 speech
63.75 64.5 speech
65.25 66 speech
66.5 66.75 speech
67.5 69.5 speech
72.75 72.75 speech
74.5 74.5 speech
75.25 76 speech
76.5 82 speech
82.5 83.25 speech
83.75 85 speech
85.5 85.5 speech
86 86.5 speech
87 91.5 speech
92 92.5 speech
96 96 speech
97.25 97.75 speech
102 102 speech
102.75 102.75 speech
103.75 104 speech
