0 0 speech
0.75 4.75 speech
6.25 17.75 speech
18.25 22.25 speech
29.25 29.75 speech
30.25 31.75 speech
33.75 33.75 speech
37.25 37.75 speech
39 40.25 speech
45 45.25 speech
50.75 51 speech
51.75 51.75 speech
52.25 53.25 speech
53.75 53.75 speech
55.75 55.75 speech
56.25 56.25 speech
57 57 speech
57.75 57.75 speech
62.5 62.5 speech
63 63.25 speech
63.75 63.75 speech
64.75 64.75 speech
66.5 66.5 speech
67.5 67.5 speech
68 68 speech
68.5 69 speech
69.5 78.5 speech
79 80.5 speech
81 82.5 speech
83 85 speech
85.5 85.75 speech
86.25 96.25 speech
97.5 106.75 speech
110.75 111.5 speech
112 112.25 speech
112.75 115 speech
117 117.5 speech
118.5 126 speech
132.25 134.25 speech
142 148.5 speech
149 150 speech
