0.25 0.25 speech
0.75 1 speech
5 5 speech
6 9 speech
9.5 9.5 speech
10.75 10.75 speech
11.75 12 speech
13.5 15.75 speech
18 22.25 speech
23.75 24 speech
24.5 24.75 speech
28.5 28.5 speech
29 29.5 speech
31.75 32.25 speech
32.75 33 speech
34 41.75 speech
43.25 44.5 speech
45.5 52 speech
54.5 54.5 speech
56 56.25 speech
57 57 speech
57.5 59.5 speech
60.25 60.25 speech
60.75 60.75 speech
61.25 66 speech
66.5 66.75 speech
69.5 70 speech
70.75 70.75 speech
71.5 72.5 speech
73 73 speech
73.5 74.25 speech
74.75 75 speech
77.25 77.5 speech
78 78 speech
81.25 81.5 speech
82 82 speech
