0 0 speech
0.5 2 speech
2.5 3.75 speech
4.25 10.25 speech
11.75 16.25 speech
17 17.25 speech
18 18 speech
18.75 19.25 speech
19.75 21.25 speech
22 22 speech
23 23 speech
23.5 23.5 speech
24 24.75 speech
25.25 27.75 speech
28.25 28.5 speech
29 29.25 speech
29.75 32 speech
32.5 33.5 speech
34 34.5 speech
35 37.25 speech
37.75 37.75 speech
38.75 39 speech
39.5 41.5 speech
42 42.75 speech
43.25 49.75 speech
50.25 50.5 speech
51 55 speech
55.5 56 speech
56.5 56.5 speech
57 57 speech
57.75 58 speech
58.5 62 speech
62.5 63.75 speech
66.25 67 speech
67.5 67.75 speech
68.25 68.25 speech
68.75 68.75 speech
69.25 74.75 speech
75.75 77.75 speech
78.25 80 speech
80.5 81.25 speech
81.75 81.75 speech
82.25 85.25 speech
85.75 88.25 speech
89 89 speech
89.5 89.5 speech
90.5 90.5 speech
91 91.5 speech
92.5 92.75 speech
95.5 95.75 speech
96.25 97 speech
97.75 100 speech
100.5 102.25 speech
103 103.25 speech
104.75 105.5 speech
106 107.25 speech
107.75 108.25 speech
109.75 109.75 speech
110.25 110.75 speech
111.25 114.75 speech
115.5 116 speech
116.5 119.25 speech
119.75 120.75 speech
