0 4.25 speech
4.75 13.25 speech
13.75 13.75 speech
14.25 14.25 speech
15.25 16 speech
16.75 16.75 speech
17.25 17.75 speech
18.25 18.5 speech
19.75 22.75 speech
23.25 24.5 speech
25.5 25.5 speech
26 26 speech
29 29.25 speech
30.75 31.75 speech
32.5 34.25 speech
35 35 speech
35.75 37.75 speech
38.25 38.25 speech
38.75 39 speech
39.5 39.5 speech
40 40 speech
40.5 41 speech
41.5 41.5 speech
42 42 speech
43.75 46.5 speech
48.5 48.75 speech
49.25 49.25 speech
49.75 49.75 speech
51.75 52 speech
52.5 53 speech
54.75 58 speech
58.5 61.25 speech
61.75 64 speech
64.5 68 speech
68.5 69.5 speech
70 73.75 speech
74.75 75.25 speech
76.25 80.5 speech
81.75 82 speech
82.5 83.25 speech
83.75 87 speech
88.25 89.25 speech
89.75 95.75 speech
96.5 97.75 speech
98.25 99.75 speech
100.25 101.75 speech
