0 0 speech
1 1.5 speech
3.25 3.25 speech
3.75 3.75 speech
4.25 5.5 speech
6.25 6.25 speech
6.75 7.75 speech
8.75 8.75 speech
9.75 9.75 speech
11.25 11.25 speech
11.75 12 speech
13.75 14.5 speech
15.5 17.5 speech
18 18 speech
20.25 21 speech
22.75 23 speech
23.75 25 speech
26.25 26.25 speech
29.5 47 speech
47.75 48 speech
49 49 speech
50.5 51 speech
52 52.25 speech
57.25 57.25 speech
58.25 59.25 speech
59.75 76.25 speech
76.75 81 speech
89.75 90.5 speech
91.5 91.5 speech
92 92.75 speech
93.5 96.75 speech
97.25 97.25 speech
98 98.75 speech
99.25 99.5 speech
103.25 103.25 speech
105 105 speech
109.75 118.25 speech
118.75 133.25 speech
134.5 134.5 speech
140 140 speech
140.5 141.5 speech
143.25 143.5 speech
144.25 144.5 speech
145 145.5 speech
148.5 151.25 speech
152.25 152.5 speech
153.25 153.25 speech
155 155.5 speech
156 156.5 speech
162 162.5 speech
163 164 speech
164.5 165 speech
165.5 166.5 speech
168.25 168.75 speech
169.5 171 speech
172.25 172.5 speech
173 173 speech
173.75 175.5 speech
176.75 177.75 speech
179 179 speech
183 183 speech
184.25 184.5 speech
186.25 186.75 speech
187.25 189 speech
