0 1.5 speech
2 2.5 speech
3 15.25 speech
15.75 15.75 speech
16.25 32 speech
35 37.25 speech
38 41.5 speech
42 59.75 speech
61.5 61.5 speech
62.5 63.5 speech
70.25 70.25 speech
71 72.5 speech
73 73.5 speech
74 82.5 speech
85.25 85.25 speech
85.75 85.75 speech
87 87 speech
88 94.75 speech
95.25 95.25 speech
96 96.5 speech
97.5 98.75 speech
99.25 99.25 speech
99.75 102.75 speech
103.25 103.75 speech
104.25 105.5 speech
106.25 110.25 speech
111.5 111.5 speech
112.75 121.5 speech
123.25 123.5 speech
125.5 126 speech
127 130.5 speech
131.75 131.75 speech
132.75 132.75 speech
133.25 133.25 speech
134 134 speech
134.5 135 speech
135.5 136 speech
137 137.5 speech
138.75 140 speech
141.5 141.5 speech
144.5 144.5 speech
145 149.5 speech
150.75 153.5 speech
154.25 157.75 speech
158.5 160.25 speech
160.75 160.75 speech
161.25 161.25 speech
162 168.25 speech
