0 1 speech
1.5 4.25 speech
4.75 10 speech
10.75 11.5 speech
12.5 12.5 speech
15 15 speech
16.5 16.5 speech
17.25 17.25 speech
18.75 19 speech
19.5 23.5 speech
24 24 speech
26 26 speech
26.5 26.5 speech
27.5 27.5 speech
28 28.5 speech
31.25 31.25 speech
31.75 31.75 speech
32.25 38.75 speech
39.5 39.5 speech
40.25 40.5 speech
41 41.25 speech
45.5 45.5 speech
56 56 speech
58.75 58.75 speech
60 60 speech
60.5 62 speech
63.25 64.25 speech
65.25 68.5 speech
69 73.5 speech
74.25 78.25 speech
78.75 82 speech
82.5 86.5 speech
92.75 93.25 speech
93.75 94.5 speech
95 100.25 speech
101 101 speech
102.75 103 speech
104 104 speech
106 106 speech
110.25 110.5 speech
111.5 111.75 speech
112.5 112.75 speech
113.5 113.5 speech
114 114.5 speech
117.5 118 speech
119.5 119.5 speech
122.25 124 speech
124.75 124.75 speech
125.25 125.25 speech
127.25 127.25 speech
128.25 128.25 speech
131 131.5 speech
132 133.5 speech
134.25 134.25 speech
134.75 138.25 speech
139 139 speech
139.5 139.75 speech
140.5 141.5 speech
142 143.25 speech
144.25 144.5 speech
146 146.25 speech
148 148 speech
149.5 149.5 speech
150.25 151 speech
151.75 152.5 speech
154.25 154.25 speech
156 156 speech
156.75 157.25 speech
158.25 158.25 speech
158.75 159.5 speech
160.25 162.25 speech
