0 1 speech
1.5 2.25 speech
7 7 speech
7.75 9 speech
9.5 9.75 speech
10.25 14 speech
15 17.5 speech
18 18.25 speech
18.75 23.25 speech
24.25 24.75 speech
25.25 25.75 speech
26.25 30 speech
33.5 33.5 speech
34.5 35.75 speech
36.25 38.5 speech
39 39.5 speech
40 40.25 speech
41.25 41.75 speech
42.25 42.25 speech
43 44 speech
44.5 46.75 speech
47.25 47.25 speech
48 50.75 speech
51.25 51.5 speech
52.5 53.25 speech
53.75 54.25 speech
54.75 56.5 speech
57 59.5 speech
60 61 speech
61.5 61.5 speech
62 64.25 speech
64.75 66.25 speech
66.75 67.5 speech
68 68 speech
68.5 69 speech
70 70 speech
70.5 71 speech
72.5 75 speech
75.5 75.5 speech
77.5 77.5 speech
78.25 78.25 speech
79 79.25 speech
80 83 speech
83.5 84.25 speech
85 86.5 speech
88 88 speech
88.75 89.25 speech
89.75 89.75 speech
90.25 91 speech
91.5 92.25 speech
92.75 92.75 speech
93.25 94 speech
94.5 95.5 speech
