0 7 speech
9.5 9.5 speech
11.25 13.75 speech
18.5 20 speech
20.75 21 speech
22.75 24.75 speech
27.5 28 speech
30.5 31.25 speech
38.5 38.5 speech
41.25 42.25 speech
42.75 44.25 speech
45 45 speech
45.5 46.25 speech
46.75 51.5 speech
52.5 59 speech
59.5 62 speech
62.75 65 speech
65.5 67 speech
67.75 67.75 speech
68.25 71.5 speech
72.25 72.75 speech
73.5 83.5 speech
84.5 85 speech
85.5 85.5 speech
86 86.25 speech
88.5 93 speech
96.5 97.25 speech
98.25 98.5 speech
101.75 101.75 speech
102.25 102.5 speech
104 104.25 speech
104.75 105.25 speech
111.75 111.75 speech
114.25 115.25 speech
116 116 speech
116.75 116.75 speech
120.25 120.25 speech
120.75 120.75 speech
121.25 124.25 speech
124.75 126.75 speech
127.5 128 speech
132 132 speech
133.25 141 speech
141.75 143.25 speech
144.25 145.25 speech
145.75 145.75 speech
149.25 149.5 speech
