0 0 speech
1.25 1.75 speech
2.25 2.25 speech
3.75 4.75 speech
5.25 5.75 speech
7.5 7.75 speech
8.25 8.25 speech
8.75 14 speech
14.5 14.5 speech
15 15.5 speech
20.5 20.75 speech
21.5 26.25 speech
28 28.25 speech
28.75 32 speech
32.75 33 speech
34 34 speech
34.5 35.25 speech
35.75 36.25 speech
36.75 37.75 speech
38.5 41 speech
42.75 49 speech
49.5 50.25 speech
51.5 51.5 speech
53.25 53.5 speech
54.25 54.5 speech
55 55.25 speech
56 57.75 speech
58.25 58.5 speech
63.25 64.25 speech
68 68.25 speech
69.75 70.25 speech
71 73.75 speech
75 75.75 speech
76.75 76.75 speech
81 82.5 speech
84.25 84.25 speech
