0 0.25 speech
0.75 2.75 speech
3.75 4.75 speech
5.75 5.75 speech
9 13.75 speech
14.25 16.75 speech
17.75 18.25 speech
19.75 21.5 speech
23.5 23.5 speech
24.5 25.25 speech
27 27 speech
30.75 30.75 speech
31.5 32.5 speech
33.5 35.75 speech
37 43.75 speech
44.75 62 speech
62.5 66.25 speech
67 68 speech
68.5 69.25 speech
69.75 70 speech
73.5 73.75 speech
74.25 74.25 speech
75 75.75 speech
76.5 77.25 speech
78.5 78.5 speech
79.25 82 speech
82.75 85.5 speech
86 92.75 speech
94.25 97.25 speech
109.25 109.25 speech
114.25 115 speech
116.25 127 speech
128 139.5 speech
140.5 140.5 speech
141.25 141.5 speech
142.25 143 speech
143.5 147.5 speech
