0 2 speech
2.5 7.5 speech
8 12 speech
12.5 13.25 speech
14 17.5 speech
18 23.75 speech
24.25 25.5 speech
26 27.25 speech
27.75 30.25 speech
30.75 30.75 speech
31.25 31.75 speech
32.5 32.75 speech
33.25 33.25 speech
33.75 39 speech
41 51.75 speech
52.25 52.25 speech
53.5 53.5 speech
54.75 58.5 speech
59 59.75 speech
60.25 62 speech
62.5 62.5 speech
63.75 64.75 speech
65.25 65.5 speech
66 66 speech
67 70 speech
74 75.5 speech
76 77.5 speech
79.75 79.75 speech
81.75 81.75 speech
82.25 86.25 speech
86.75 86.75 speech
87.75 91.25 speech
91.75 93.75 speech
94.25 94.25 speech
99.25 99.25 speech
100 100.5 speech
101 101.75 speech
102.5 102.5 speech
105 108.25 speech
108.75 110.5 speech
