0 1.75 speech
2.5 16.25 speech
16.75 17.25 speech
18.25 18.5 speech
19.75 20.25 speech
21 21 speech
21.5 23.25 speech
24 27.25 speech
27.75 28.75 speech
29.25 29.25 speech
30 36.5 speech
37 40.5 speech
41.5 41.75 speech
42.5 44.25 speech
45 45.75 speech
46.25 56.75 speech
60 60.5 speech
61.25 61.25 speech
62.25 62.25 speech
63 63.5 speech
65.25 65.5 speech
66.5 66.5 speech
67.5 67.5 speech
68 68 speech
69.75 69.75 speech
70.25 74.5 speech
76.75 77 speech
78 79.5 speech
82.75 83.5 speech
84 84.25 speech
84.75 86.5 speech
88.25 88.25 speech
92 92.75 speech
93.25 93.25 speech
94 108.75 speech
111.75 111.75 speech
115 115 speech
116 117.25 speech
118.25 119 speech
120.75 122 speech
122.5 122.5 speech
123.25 123.5 speech
124.25 124.75 speech
125.25 127 speech
128.25 134.5 speech
135.5 135.5 speech
136.75 136.75 speech
137.25 147.5 speech
