0.25 0.25 speech
1 1.75 speech
2.25 2.25 speech
3 4 speech
4.75 4.75 speech
5.25 5.5 speech
7.25 12.75 speech
13.25 13.25 speech
15 15.25 speech
15.75 16 speech
17 18.75 speech
19.5 19.75 speech
21 22.5 speech
23 23.75 speech
24.5 26.75 speech
27.5 29 speech
29.5 30.75 speech
31.25 34.25 speech
35.25 35.25 speech
36 36.25 speech
37 37 speech
39 39.25 speech
41 41 speech
41.5 41.5 speech
42 42.25 speech
42.75 42.75 speech
43.25 45.25 speech
45.75 46 speech
46.5 48 speech
48.75 48.75 speech
49.25 50.25 speech
50.75 51 speech
51.5 52.25 speech
52.75 54.25 speech
54.75 55 speech
55.5 56.25 speech
57 57.25 speech
57.75 59.5 speech
60 64.25 speech
65.75 66.5 speech
69.75 71.25 speech
72 72.75 speech
75 75.75 speech
76.25 76.25 speech
78 78.75 speech
79.25 79.25 speech
79.75 80 speech
80.75 81 speech
82.25 82.25 speech
82.75 86.25 speech
86.75 87.5 speech
89.75 91 speech
91.5 92 speech
93.25 96.5 speech
97 97 speech
97.5 101.25 speech
101.75 101.75 speech
103.5 104.25 speech
104.75 104.75 speech
106 106 speech
106.75 106.75 speech
108.25 108.5 speech
109 109 speech
110.25 111.5 speech
112 112.25 speech
112.75 113.25 speech
113.75 114 speech
114.5 115 speech
115.5 116.25 speech
116.75 117 speech
