0 4.75 speech
5.75 12.75 speech
13.25 13.25 speech
13.75 17 speech
22.25 24 speech
24.75 26.25 speech
26.75 26.75 speech
27.5 36 speech
36.5 51.25 speech
51.75 52.25 speech
52.75 53.25 speech
55.75 59 speech
59.5 59.5 speech
60 60 speech
60.5 62.25 speech
66.5 66.5 speech
68.5 69.25 speech
69.75 70 speech
70.75 73.25 speech
74.75 75.75 speech
77 77 speech
77.5 77.75 speech
79.25 79.25 speech
79.75 79.75 speech
80.25 80.5 speech
81 81 speech
81.75 81.75 speech
82.5 99.75 speech
100.25 101 speech
101.5 102.25 speech
103 104 speech
104.5 104.5 speech
105.75 105.75 speech
108.25 108.5 speech
109.25 109.25 speech
109.75 109.75 speech
110.25 112.75 speech
113.75 114 speech
119.5 133.25 speech
134.25 135 speech
135.5 136 speech
137 137.5 speech
138 140 speech
140.75 143 speech
143.75 149.5 speech
