0 6.25 speech
7 8 speech
8.5 17.75 speech
18.25 21.25 speech
21.75 22.75 speech
23.25 23.25 speech
23.75 24.25 speech
24.75 27 speech
27.75 27.75 speech
28.5 28.5 speech
29 29.5 speech
32.5 32.5 speech
33.5 42.25 speech
43 60.75 speech
61.25 61.25 speech
61.75 64 speech
64.5 64.5 speech
65 75.75 speech
76.25 84.5 speech
85.5 92.5 speech
93 93.75 speech
94.75 105.25 speech
106.25 107.5 speech
109.75 120 speech
120.75 122 speech
124.75 124.75 speech
125.25 125.25 speech
127 127.5 speech
128 130 speech
136 136.75 speech
137.25 139.5 speech
140 143.5 speech
144 145.25 speech
145.75 147.5 speech
149.5 150.25 speech
150.75 151.5 speech
