0 0 speech
0.75 0.75 speech
1.75 1.75 speech
2.25 2.25 speech
2.75 2.75 speech
3.25 3.25 speech
3.75 3.75 speech
4.5 4.5 speech
7 7 speech
9 9.25 speech
11.5 12.25 speech
16 16 speech
17 17.25 speech
17.75 17.75 speech
18.5 18.5 speech
19 46.5 speech
47.75 49.25 speech
49.75 59 speech
59.75 59.75 speech
60.5 79.75 speech
83 90.25 speech
95.5 95.75 speech
102.25 102.75 speech
106.75 108.75 speech
110.25 112.5 speech
116 120.5 speech
121 148 speech
150.25 150.25 speech
151 152 speech
152.5 155.5 speech
156 161.5 speech
162.25 162.5 speech
164.75 164.75 speech
165.25 165.25 speech
166.25 167 speech
167.5 167.5 speech
168.5 168.5 speech
169 169.25 speech
