0 0.25 speech
0.75 3.25 speech
3.75 5 speech
5.75 7.25 speech
7.75 8.75 speech
9.25 11 speech
11.5 13.5 speech
14.75 15.5 speech
16.25 17.5 speech
22.25 28.25 speech
29 29.25 speech
29.75 30 speech
31 31.25 speech
32 32.25 speech
32.75 33.5 speech
34.5 38.25 speech
40.25 42 speech
42.5 44 speech
44.75 45 speech
45.5 47.25 speech
48 48.5 speech
49 49.5 speech
50.5 50.5 speech
51.25 52.75 speech
53.25 53.25 speech
53.75 54.25 speech
54.75 56.25 speech
57 57.25 speech
57.75 61.5 speech
62 62 speech
62.5 62.5 speech
63 64 speech
64.5 65 speech
65.75 65.75 speech
66.25 66.5 speech
67.25 69.5 speech
72 72 speech
74.25 79 speech
80.5 80.5 speech
81 84.25 speech
85.25 85.75 speech
87.25 90.5 speech
91 91.75 speech
92.75 92.75 speech
94.5 94.5 speech
95.75 95.75 speech
97 98.5 speech
99.5 99.5 speech
101.5 102.25 speech
102.75 102.75 speech
103.25 105.75 speech
