0 0 speech
0.75 1 speech
1.5 2 speech
2.75 3.25 speech
4 5.5 speech
6 6 speech
7 7.25 speech
10.5 10.5 speech
12.5 15 speech
15.5 15.5 speech
16 20.25 speech
20.75 20.75 speech
21.25 21.25 speech
23 23.25 speech
24.5 25.5 speech
26 26 speech
28 28.25 speech
29 29.5 speech
30.75 33.25 speech
33.75 38.5 speech
39.75 46.5 speech
47 48.5 speech
49 50 speech
50.75 51.25 speech
52 52.25 speech
52.75 52.75 speech
53.25 54.25 speech
54.75 55.25 speech
56 58.25 speech
59 62 speech
62.75 63 speech
64.25 66 speech
67.25 67.5 speech
68.5 75.5 speech
76 76 speech
76.75 76.75 speech
77.25 79 speech
79.5 80.5 speech
81 81 speech
82.75 82.75 speech
83.25 83.5 speech
84.25 84.25 speech
85 85.25 speech
85.75 85.75 speech
