0 2.25 speech
2.75 2.75 speech
3.5 4 speech
4.5 4.5 speech
5 6.75 speech
7.25 12 speech
12.5 17.25 speech
17.75 19.5 speech
20 27.25 speech
28 28 speech
28.5 28.75 speech
29.25 33.75 speech
34.5 35.25 speech
36 37.25 speech
38.25 38.25 speech
39 41.25 speech
42.25 42.25 speech
43.25 46.5 speech
47 49.5 speech
51.25 51.25 speech
52.25 52.25 speech
55.5 59.5 speech
60 60 speech
60.75 62.25 speech
62.75 63.75 speech
66.5 68 speech
68.5 72.25 speech
73.25 73.75 speech
74.25 77.5 speech
79 79.75 speech
80.25 83.5 speech
84 84.75 speech
85.75 87.5 speech
88 88 speech
88.5 90.5 speech
91 91.25 speech
92 95.75 speech
96.25 98.5 speech
99.5 105.75 speech
