0 0 speech
0.75 5.5 speech
6 7.5 speech
8 11.5 speech
12 12 speech
14.75 15 speech
18 18.5 speech
19 22.75 speech
23.25 26.5 speech
27 29 speech
31 31 speech
31.5 33 speech
33.5 37.5 speech
38 38.5 speech
39 43 speech
45.75 47 speech
48 48.5 speech
49.5 49.75 speech
50.25 50.25 speech
50.75 51.5 speech
52.75 53 speech
53.75 55.75 speech
56.25 65.5 speech
66 69 speech
69.5 73.5 speech
74 76 speech
76.75 79.5 speech
80.5 80.75 speech
81.5 81.75 speech
83 83.5 speech
87.5 87.5 speech
88.5 88.5 speech
93.25 93.75 speech
94.25 94.5 speech
95.25 95.25 speech
96.25 96.5 speech
97.25 109.75 speech
110.25 112 speech
112.5 115.25 speech
