2.75 3 speech
7 7.25 speech
7.75 11 speech
11.75 13.25 speech
14.75 14.75 speech
15.25 15.25 speech
16.25 16.5 speech
17.25 17.5 speech
19.25 19.25 speech
20.25 24.25 speech
25 25.25 speech
26.5 26.5 speech
27 28 speech
33 33 speech
33.5 34.75 speech
35.25 36.5 speech
37.25 42.25 speech
43 44 speech
47 49.75 speech
50.5 50.5 speech
51.25 51.25 speech
51.75 51.75 speech
53 53.25 speech
53.75 53.75 speech
58 58 speech
58.75 59.75 speech
60.25 60.5 speech
61.25 61.25 speech
64.75 65.25 speech
66.5 67.5 speech
68.25 68.75 speech
69.5 69.5 speech
70.25 70.5 speech
71 73.25 speech
74.25 74.5 speech
