0 1 speech
1.5 3.25 speech
3.75 3.75 speech
4.5 5 speech
5.5 5.5 speech
6 6.5 speech
7 9.5 speech
11.5 12 speech
13.25 14.75 speech
17.25 17.25 speech
17.75 17.75 speech
18.5 18.75 speech
21 26 speech
26.5 27 speech
27.75 28.5 speech
29 29.5 speech
30.5 31 speech
31.5 31.75 speech
32.25 43.5 speech
44 44.25 speech
45 45 speech
45.5 45.5 speech
46 47 speech
48 48 speech
50 50.25 speech
51.75 52 speech
52.5 53.75 speech
54.25 54.5 speech
55 55 speech
56 58.5 speech
59.25 59.25 speech
59.75 64 speech
64.75 65.25 speech
65.75 65.75 speech
66.75 67.5 speech
68 68.25 speech
69 70.5 speech
71 71.25 speech
72 72 speech
72.5 72.75 speech
73.25 73.25 speech
73.75 74.75 speech
75.25 77 speech
77.5 77.5 speech
78 78 speech
79.5 79.5 speech
80.5 80.5 speech
81.25 82 speech
82.5 82.5 speech
83.5 85 speech
89.5 90 speech
91.75 92 speech
94 94.5 speech
95 95.25 speech
96 96 speech
97.25 97.5 speech
98 98 speech
98.5 99 speech
99.5 99.75 speech
100.25 100.75 speech
101.25 101.25 speech
101.75 101.75 speech
102.5 102.5 speech
103 103.25 speech
103.75 103.75 speech
104.25 104.25 speech
104.75 105.25 speech
106 106.75 speech
107.25 107.25 speech
107.75 114 speech
120.25 120.25 speech
120.75 121.25 speech
121.75 121.75 speech
122.75 123.75 speech
