0 2 speech
2.5 3.25 speech
3.75 4.25 speech
4.75 6.25 speech
6.75 11 speech
11.5 12.5 speech
13 13.25 speech
14.25 15.5 speech
16 16 speech
16.5 18 speech
19 19 speech
25 25 speech
26 30 speech
31 31.25 speech
31.75 34 speech
35.25 43 speech
44 44.5 speech
45 56.25 speech
57.25 58 speech
58.5 63.25 speech
65.5 66.25 speech
67 67.75 speech
68.5 68.75 speech
69.75 69.75 speech
71 71 speech
71.75 72 speech
73 73.75 speech
74.75 76.25 speech
77 77.25 speech
79.25 80 speech
83.5 83.5 speech
84.5 93.5 speech
94.25 98.5 speech
99 102.5 speech
103 103.5 speech
104 104.25 speech
104.75 105.25 speech
106.5 106.5 speech
107 107.75 speech
108.5 109 speech
109.75 117.75 speech
118.25 118.25 speech
118.75 122.75 speech
123.25 124 speech
124.5 128.5 speech
130 130 speech
131.75 132 speech
133.5 134 speech
134.75 134.75 speech
136 136.75 speech
137.25 137.25 speech
137.75 138 speech
140.75 141.25 speech
141.75 142.5 speech
147 147 speech
147.75 149.5 speech
151 151.5 speech
152 152.25 speech
153 159 speech
