0 1.25 speech
2 4.25 speech
5 6.25 speech
6.75 7 speech
7.5 8 speech
8.5 11 speech
11.5 16.75 speech
17.25 17.5 speech
18 24 speech
26.5 27.5 speech
39 39.25 speech
43.5 43.5 speech
44 45 speech
45.5 49.25 speech
50 50.25 speech
58 68.5 speech
69.25 69.25 speech
71.5 73 speech
74.25 76.25 speech
77 78.5 speech
79 79.25 speech
84.25 86.75 speech
87.25 93 speech
93.5 97 speech
97.75 98.5 speech
104.25 104.25 speech
109.25 111 speech
111.75 118 speech
118.5 120.75 speech
121.25 122 speech
131.75 131.75 speech
133.25 133.25 speech
142 142.25 speech
142.75 143 speech
143.5 146.75 speech
152.25 152.25 speech
153.25 154.25 speech
155.5 155.75 speech
156.25 156.5 speech
159.5 160.75 speech
161.5 161.75 speech
162.5 162.75 speech
