0 2.75 speech
4 4 speech
4.5 5.5 speech
6.5 6.5 speech
7.5 12.25 speech
16.75 19.25 speech
19.75 23.75 speech
24.25 25 speech
25.5 28.75 speech
29.25 33 speech
34 35.75 speech
36.5 36.75 speech
37.25 38 speech
38.5 41 speech
42.5 47.5 speech
48.25 50.75 speech
51.25 51.25 speech
51.75 58 speech
58.75 59.75 speech
61.25 64.25 speech
65 69.25 speech
70 70 speech
70.75 78.75 speech
80 82.75 speech
83.75 83.75 speech
84.25 84.5 speech
85.25 85.25 speech
85.75 87.25 speech
87.75 87.75 speech
90.75 91 speech
94 98.75 speech
99.5 99.5 speech
100.75 100.75 speech
