2 2.25 speech
3 3 speech
4.75 5 speech
5.5 5.5 speech
6 6 speech
6.75 6.75 speech
10.75 10.75 speech
11.25 11.25 speech
17 17 speech
22.75 22.75 speech
23.25 23.25 speech
24.5 36.75 speech
38 39 speech
39.75 39.75 speech
40.25 40.25 speech
41.25 45.25 speech
46 48.25 speech
49.5 50.5 speech
51 52.5 speech
53.5 53.5 speech
54.5 54.75 speech
57.5 59 speech
63.75 64.75 speech
66.25 66.25 speech
68.25 68.25 speech
69.25 69.5 speech
71.5 91.25 speech
91.75 91.75 speech
92.25 93.25 speech
104.75 104.75 speech
105.75 106.25 speech
108.5 108.75 speech
110 110 speech
115.25 115.25 speech
118.5 122.25 speech
122.75 123.25 speech
124.5 124.75 speech
127 127 speech
127.75 128.5 speech
129.5 130.75 speech
131.25 131.25 speech
136.25 136.5 speech
150 150 speech
150.5 153 speech
153.75 153.75 speech
154.25 154.75 speech
155.25 155.5 speech
