0 0.75 speech
4.75 4.75 speech
5.25 37.75 speech
38.25 38.25 speech
39.75 40 speech
40.75 42.25 speech
44 51 speech
59.25 61.25 speech
61.75 62.25 speech
62.75 62.75 speech
66 66.75 speech
79.5 80.5 speech
87 87 speech
97.75 98.25 speech
99 99.5 speech
102 103 speech
103.5 104 speech
104.5 104.5 speech
105.25 105.25 speech
107.5 108.25 speech
108.75 108.75 speech
110 112 speech
112.5 113 speech
116.25 116.25 speech
117 117 speech
126.25 126.25 speech
127.25 129 speech
133.5 133.5 speech
134.5 134.75 speech
136.5 138.75 speech
141.5 142 speech
142.5 144.5 speech
