0 2.75 speech
3.5 5 speech
5.5 6.25 speech
6.75 7.75 speech
9 10.25 speech
10.75 11 speech
12.25 12.25 speech
19 19.5 speech
20.25 20.25 speech
20.75 20.75 speech
21.5 22 speech
24 37.75 speech
38.25 40 speech
41.25 46.5 speech
47.25 47.75 speech
48.25 48.25 speech
49.5 49.75 speech
50.25 51.5 speech
52.25 52.75 speech
54.25 54.25 speech
55.5 55.5 speech
56 58.75 speech
59.25 60.25 speech
61 65.25 speech
65.75 65.75 speech
66.5 75.25 speech
77 78.5 speech
79 93.5 speech
94.5 95.75 speech
96.25 96.75 speech
97.25 97.75 speech
98.5 98.75 speech
