0 2 speech
2.75 3.25 speech
3.75 4 speech
7 7 speech
7.75 8.75 speech
9.25 10.5 speech
11 12.5 speech
13 13.5 speech
16 17.5 speech
18 19.75 speech
21.5 23.25 speech
24.5 43.5 speech
53 53.5 speech
60 63.25 speech
64.5 81 speech
83 84 speech
85.5 85.5 speech
86 86 speech
86.5 86.5 speech
87 87.25 speech
87.75 87.75 speech
88.5 88.75 speech
89.25 89.75 speech
90.25 90.75 speech
91.25 91.5 speech
92.25 92.5 speech
99.75 100.5 speech
107.75 108 speech
108.5 108.5 speech
110.5 110.5 speech
111 111.25 speech
111.75 128.5 speech
131.75 132 speech
133.5 135.5 speech
141 156.75 speech
159 159 speech
160 160 speech
161.25 161.25 speech
164 164.5 speech
166.75 167.25 speech
167.75 167.75 speech
168.25 168.5 speech
