0 4 speech
5.5 6.5 speech
7 7 speech
7.5 7.5 speech
8.5 9.5 speech
12.75 13.75 speech
14.25 17 speech
19.75 20 speech
26.75 26.75 speech
28.25 28.25 speech
28.75 29 speech
29.5 30.5 speech
31 31.25 speech
31.75 31.75 speech
32.25 32.25 speech
34 35.75 speech
36.5 36.75 speech
37.25 43.5 speech
44.25 45.5 speech
46.25 46.75 speech
48 49.5 speech
51.25 55.5 speech
56 69 speech
80 80 speech
81 81 speech
81.5 81.5 speech
82.5 85.75 speech
87.75 87.75 speech
89.5 89.75 speech
90.5 92.25 speech
93.5 93.5 speech
94.5 95.5 speech
96 96 speech
96.5 106.25 speech
107.5 108 speech
111 111.25 speech
112.5 115.25 speech
116 116.25 speech
117.25 117.25 speech
118 118 speech
127.25 127.5 speech
128 129 speech
131 132.25 speech
133 138.25 speech
138.75 143.25 speech
143.75 144.5 speech
145 147 speech
147.5 147.5 speech
148 149.75 speech
