0 6 speech
10.25 10.25 speech
11.5 11.5 speech
15.75 15.75 speech
16.25 18.5 speech
19 20.25 speech
20.75 20.75 speech
21.75 23.25 speech
23.75 23.75 speech
24.25 24.5 speech
25 27.75 speech
28.5 28.75 speech
29.25 29.25 speech
29.75 29.75 speech
33.5 34 speech
34.5 34.75 speech
35.5 35.5 speech
36.25 37 speech
37.5 37.75 speech
38.5 39 speech
39.5 41.5 speech
42.25 42.25 speech
43.5 43.5 speech
45.5 45.5 speech
47.25 47.25 speech
47.75 47.75 speech
48.25 48.25 speech
51.5 51.5 speech
52.75 57.25 speech
58.75 60 speech
60.75 63.75 speech
67.5 67.5 speech
68.5 71.5 speech
72.25 73.5 speech
74.75 76.5 speech
77.5 77.75 speech
78.5 78.75 speech
80 80 speech
83.25 83.75 speech
84.25 84.25 speech
85.25 85.5 speech
86 86 speech
86.5 89 speech
90 90 speech
91.5 92 speech
92.5 92.75 speech
95.25 95.75 speech
96.25 96.25 speech
96.75 96.75 speech
98.75 98.75 speech
