0 1.5 speech
2.5 4.25 speech
4.75 5.75 speech
10.75 10.75 speech
22 38.75 speech
39.5 47.75 speech
54.75 58.25 speech
64 64 speech
67.75 68 speech
75.5 76.5 speech
77 77 speech
78.25 79 speech
79.75 83.5 speech
84 84.75 speech
85.75 86.5 speech
87.5 87.5 speech
88.25 89.5 speech
90 90 speech
92.25 92.25 speech
94 96.25 speech
97.5 99.5 speech
100 100 speech
100.75 101.75 speech
104 104 speech
105.5 105.5 speech
106.25 106.5 speech
107 111.5 speech
112.5 112.75 speech
113.25 113.5 speech
114 114 speech
115 115.5 speech
116 116.75 speech
121 121.25 speech
123 123.75 speech
124.25 127.75 speech
129.5 129.5 speech
130.5 131.25 speech
131.75 136 speech
139.25 139.25 speech
143.75 150 speech
