0 3.75 speech
4.25 10.75 speech
11.75 13 speech
13.75 17.75 speech
18.5 18.5 speech
19.5 19.5 speech
20.25 20.25 speech
21 21 speech
21.5 21.5 speech
22.75 22.75 speech
24.5 24.5 speech
26.25 30.75 speech
32.25 34 speech
34.75 35.5 speech
38.5 39.5 speech
42.75 66 speech
66.5 66.75 speech
67.25 75.5 speech
77.5 77.5 speech
78.25 78.75 speech
79.5 82 speech
82.75 85 speech
87.25 87.25 speech
87.75 88.5 speech
89 92.5 speech
93.75 93.75 speech
94.25 98 speech
99 99 speech
99.75 101.25 speech
101.75 101.75 speech
102.5 102.5 speech
103 114.25 speech
120 120.25 speech
121.25 122.5 speech
123.5 125.75 speech
128.25 128.75 speech
129.5 129.5 speech
130 130 speech
130.5 134.5 speech
135.25 135.5 speech
136 136 speech
142.5 144 speech
144.5 156.5 speech
160.25 161 speech
161.5 162.25 speech
162.75 163.5 speech
164 173 speech
174 174.5 speech
177 177 speech
182 182 speech
183.25 183.75 speech
184.5 184.5 speech
185 185.75 speech
186.25 187.5 speech
188 190.75 speech
191.25 192.5 speech
193.25 199.5 speech
