1.25 1.5 speech
2.25 2.75 speech
3.5 3.5 speech
4 4.75 speech
5.25 5.25 speech
6.5 6.75 speech
7.25 9.75 speech
10.5 12 speech
14.25 17.75 speech
18.25 26.25 speech
28 28 speech
28.5 29 speech
30 30 speech
30.5 32.25 speech
32.75 32.75 speech
33.5 33.75 speech
34.5 34.5 speech
35.75 36 speech
37 38.5 speech
39.25 39.25 speech
43.5 44.5 speech
45 46.5 speech
47.25 49.5 speech
50.25 51 speech
51.5 54.5 speech
56.5 56.75 speech
57.5 57.5 speech
58 58 speech
59.75 61 speech
66.5 66.5 speech
67.25 67.5 speech
68.25 68.75 speech
73.5 76 speech
76.5 76.5 speech
81.5 81.5 speech
82 82 speech
82.75 82.75 speech
83.5 83.5 speech
84.5 85 speech
