0 0.5 speech
1.5 3.75 speech
4.5 5.5 speech
6 7 speech
7.5 10 speech
11 15 speech
16 16 speech
16.75 18.25 speech
20.25 22 speech
22.5 23.25 speech
23.75 24.75 speech
25.25 25.25 speech
25.75 26 speech
26.5 28.75 speech
29.5 30.25 speech
30.75 31 speech
32 32 speech
33 35.75 speech
36.5 38.25 speech
40.75 41.75 speech
42.75 43.25 speech
43.75 43.75 speech
44.25 44.25 speech
46.25 50.5 speech
52.5 52.75 speech
53.75 54 speech
54.5 54.75 speech
55.25 55.25 speech
56.5 56.75 speech
57.5 60.5 speech
61.25 62.75 speech
63.25 65.25 speech
65.75 65.75 speech
66.75 69 speech
69.5 69.75 speech
70.5 70.5 speech
74 74 speech
74.5 76.25 speech
