0 0.5 speech
1.75 4.75 speech
5.25 5.25 speech
5.75 7.25 speech
8.25 8.5 speech
9 9.5 speech
10.25 11.5 speech
12 12.25 speech
12.75 13.25 speech
13.75 15.5 speech
16 16 speech
16.5 16.75 speech
17.25 17.75 speech
18.25 18.5 speech
21.75 21.75 speech
22.75 24.25 speech
24.75 25.25 speech
26.5 26.75 speech
28.75 28.75 speech
29.25 29.5 speech
30.25 32.75 speech
34.25 34.25 speech
34.75 34.75 speech
35.75 39 speech
39.5 42.25 speech
42.75 45.25 speech
46.25 46.25 speech
49 49.5 speech
50 50.75 speech
51.75 51.75 speech
52.75 52.75 speech
53.25 56 speech
56.5 60.25 speech
60.75 62.25 speech
64.25 64.25 speech
66 66.25 speech
66.75 67.5 speech
75.25 76.75 speech
77.25 77.5 speech
