0 4.5 speech
5.25 11.5 speech
12 12.25 speech
12.75 12.75 speech
14.25 14.25 speech
15.5 17.75 speech
18.5 21 speech
21.5 21.5 speech
22.25 23.5 speech
25 27.25 speech
27.75 28 speech
28.5 28.5 speech
29 29.25 speech
29.75 30 speech
31.25 32 speech
32.5 33.75 speech
34.25 34.5 speech
36.25 37 speech
37.5 42.25 speech
43 44 speech
47.75 50.25 speech
52.5 52.75 speech
53.75 53.75 speech
54.5 56 speech
59.5 59.5 speech
60.5 65.75 speech
70 70 speech
70.5 70.75 speech
71.5 71.75 speech
72.5 73 speech
73.5 77.5 speech
78 79 speech
79.5 82.25 speech
82.75 83.25 speech
84.25 85 speech
85.75 85.75 speech
86.25 93.25 speech
