2.75 3 speech
5.5 5.75 speech
8.5 9.25 speech
10 12 speech
17.25 17.5 speech
18.5 18.75 speech
24.25 24.5 speech
26.25 26.25 speech
26.75 27 speech
27.5 28.25 speech
36.25 38.25 speech
40.25 41 speech
41.5 42 speech
44.5 44.5 speech
45 45.25 speech
46 50.25 speech
54.75 54.75 speech
55.5 56 speech
57 57.75 speech
63.75 64.25 speech
65.5 65.5 speech
67 70.25 speech
71 71 speech
71.5 72.75 speech
73.25 75.5 speech
76 77 speech
83 85.75 speech
86.5 86.5 speech
87.75 87.75 speech
90.25 90.25 speech
91.25 91.25 speech
92 92.25 speech
