0 2.75 speech
3.25 4.75 speech
5.5 5.75 speech
6.75 7.25 speech
7.75 9 speech
10.5 10.5 speech
11.5 11.5 speech
12 14.75 speech
15.5 15.5 speech
16 16 speech
17.5 17.5 speech
18.5 18.75 speech
19.25 19.25 speech
20 20 speech
20.5 20.75 speech
21.25 21.5 speech
22 22.25 speech
23 23.75 speech
25.25 25.25 speech
25.75 26 speech
26.75 33.75 speech
34.5 34.5 speech
36 38 speech
38.5 38.5 speech
41.75 42.25 speech
42.75 43.25 speech
43.75 45.25 speech
45.75 47.25 speech
47.75 48 speech
49.5 49.75 speech
50.5 50.5 speech
51 51 speech
52.75 52.75 speech
54 56.5 speech
57 58.5 speech
59 65.5 speech
68.25 69 speech
70.5 75 speech
75.5 76.25 speech
77 77.25 speech
77.75 78 speech
78.5 80.5 speech
82 82.75 speech
83.5 84.25 speech
85 85.25 speech
86.25 86.5 speech
87 87.5 speech
88.5 88.5 speech
90.5 91.75 speech
92.5 93.25 speech
94 94 speech
96 98.5 speech
99.25 100 speech
101 101 speech
102.75 104.75 speech
106.75 106.75 speech
107.25 108.25 speech
108.75 111.5 speech
