0 11.25 speech
11.75 11.75 speech
12.25 17.75 speech
18.5 18.5 speech
24 24.5 speech
25.25 28.25 speech
29 30 speech
30.75 34.25 speech
35.5 39.75 speech
40.25 40.75 speech
43 47.75 speech
48.25 50 speech
50.75 51.25 speech
52.25 52.75 speech
53.25 53.5 speech
58.5 58.5 speech
60 60.75 speech
64.25 67 speech
67.5 67.75 speech
68.25 69 speech
69.75 69.75 speech
71.5 72.75 speech
73.5 73.5 speech
74.5 78.75 speech
79.25 80.25 speech
81.25 84.5 speech
87.5 88.25 speech
88.75 89 speech
89.5 89.5 speech
90.5 90.5 speech
91 91.5 speech
92 94 speech
94.5 94.5 speech
95 103 speech
103.5 103.75 speech
104.25 104.25 speech
106 106 speech
106.5 106.75 speech
107.5 109.75 speech
110.25 111.75 speech
