0 9.5 speech
10 12.25 speech
12.75 15.5 speech
16 16.5 speech
18.25 18.25 speech
19 19 speech
20 21 speech
24.5 24.5 speech
25 33.75 speech
34.5 35.75 speech
36.25 36.25 speech
36.75 43.5 speech
44.25 45.5 speech
47 47.25 speech
47.75 48.25 speech
48.75 50.75 speech
51.25 52.5 speech
54.75 55 speech
55.5 63 speech
63.5 63.5 speech
66.5 66.75 speech
70.75 71.5 speech
72.25 72.25 speech
72.75 72.75 speech
77.25 80 speech
80.75 80.75 speech
84.75 85 speech
85.75 86.25 speech
88 89.75 speech
103.5 104.5 speech
109.75 118 speech
119.5 122 speech
122.5 122.5 speech
126.25 127.25 speech
127.75 128.75 speech
129.25 129.25 speech
129.75 132.75 speech
133.25 133.75 speech
