0 3 speech
3.5 14 speech
15.25 23 speech
23.5 23.5 speech
24.25 25 speech
30 30.25 speech
30.75 31.5 speech
35 38.75 speech
46.25 47.75 speech
48.25 48.5 speech
49.25 50 speech
50.5 50.75 speech
52 52.75 speech
53.5 53.75 speech
57.5 59.25 speech
60.5 61 speech
61.75 62.75 speech
63.5 65.75 speech
66.25 67.5 speech
68.5 68.75 speech
69.25 69.25 speech
71.25 75.5 speech
76 77 speech
77.5 93.25 speech
94.25 97.5 speech
98.5 99.25 speech
100 104.25 speech
105 114.25 speech
116 116.5 speech
118 126.25 speech
127.5 127.5 speech
128 130.5 speech
131 175.25 speech
