0 0.5 speech
1 3 speech
5.5 7.25 speech
7.75 12 speech
14 14 speech
14.75 14.75 speech
15.75 15.75 speech
16.25 20 speech
20.5 20.5 speech
22 22 speech
23.25 24.25 speech
24.75 26.75 speech
27.75 28 speech
28.5 29.5 speech
31.25 33.5 speech
34.25 34.75 speech
35.25 35.25 speech
36 36.75 speech
37.25 49.75 speech
50.75 51.5 speech
52 52 speech
52.75 53.75 speech
54.25 54.25 speech
54.75 61 speech
61.5 63.5 speech
65.25 71.25 speech
71.75 73.75 speech
74.25 74.25 speech
75.75 76.5 speech
77 78 speech
