2.25 2.25 speech
3 4.5 speech
5 5.5 speech
6 6 speech
8 8.25 speech
9.25 10.5 speech
11.25 11.25 speech
11.75 12 speech
12.5 12.75 speech
13.25 13.75 speech
14.25 15.75 speech
16.75 23 speech
23.75 25.5 speech
30.75 30.75 speech
32 32 speech
32.75 34 speech
34.5 34.5 speech
35.25 36 speech
37 37.5 speech
41.5 46.5 speech
47.75 48.25 speech
48.75 49.25 speech
49.75 49.75 speech
50.5 50.5 speech
53.5 53.5 speech
55.25 58.25 speech
59.75 59.75 speech
61.25 61.25 speech
63 63.25 speech
64.75 64.75 speech
66 66 speech
68.5 69 speech
70.25 70.25 speech
71 73.75 speech
74.5 74.5 speech
76 76 speech
77.25 78.25 speech
79.5 80.5 speech
82.75 82.75 speech
83.5 83.5 speech
84 84 speech
