0 5.25 speech
5.75 12.25 speech
13 13.25 speech
14 20 speech
20.5 24.75 speech
26 26 speech
26.5 28.25 speech
29 46.75 speech
47.25 47.5 speech
48 48.75 speech
49.5 51 speech
51.5 51.75 speech
52.25 57.25 speech
58 58.5 speech
59.5 59.75 speech
61.75 62.75 speech
63.75 64 speech
64.5 69 speech
69.5 69.75 speech
70.25 70.25 speech
70.75 85.25 speech
85.75 87.25 speech
87.75 88.5 speech
89 89.5 speech
90 90.25 speech
90.75 93.5 speech
94 94.75 speech
95.25 97.25 speech
97.75 98.25 speech
98.75 100.5 speech
101 114.75 speech
115.25 115.25 speech
116.25 120 speech
120.5 125.5 speech
129.25 129.25 speech
130.25 130.75 speech
131.25 131.75 speech
132.25 137.75 speech
138.25 140.25 speech
