0 9.25 speech
9.75 9.75 speech
11.25 11.25 speech
11.75 11.75 speech
12.25 12.5 speech
13.25 13.25 speech
14 14 speech
15.75 16.5 speech
17 18 speech
18.75 19 speech
19.75 23 speech
23.75 23.75 speech
24.25 24.25 speech
24.75 24.75 speech
25.5 25.5 speech
26.5 27.25 speech
27.75 29 speech
29.5 29.5 speech
30 31.75 speech
32.25 32.25 speech
33.5 33.75 speech
34.25 35.5 speech
36.5 38.5 speech
39.5 40.5 speech
42 45.25 speech
46.25 56.75 speech
57.5 58.75 speech
60.25 64.75 speech
65.25 66 speech
66.5 66.5 speech
69.25 69.75 speech
70.25 70.25 speech
71 71.25 speech
