0.25 0.25 speech
1 1 speech
1.5 2.75 speech
3.25 3.5 speech
4 4 speech
6.75 10.5 speech
11.75 11.75 speech
14.75 14.75 speech
15.25 16.25 speech
16.75 17.75 speech
18.25 19.25 speech
20 24.75 speech
28 28.25 speech
32.75 32.75 speech
33.25 33.25 speech
34 34.75 speech
35.75 35.75 speech
38.75 38.75 speech
41.5 42.75 speech
45.5 45.5 speech
47.25 47.25 speech
48.5 48.5 speech
50.5 50.5 speech
52.25 57 speech
57.75 57.75 speech
58.75 59 speech
59.5 59.5 speech
60 60.25 speech
60.75 60.75 speech
62.25 62.25 speech
62.75 62.75 speech
63.75 63.75 speech
