0 1.5 speech
2.25 2.75 speech
3.25 3.25 speech
3.75 15.25 speech
16.75 16.75 speech
17.75 19.75 speech
22.25 22.75 speech
23.25 23.25 speech
25 25.5 speech
26.25 26.5 speech
27 28.75 speech
30.75 36.75 speech
37.25 37.25 speech
38.5 38.5 speech
39 39 speech
39.5 39.5 speech
44.75 46.25 speech
47 47 speech
47.75 48.5 speech
49 49.25 speech
49.75 51.5 speech
52.25 53 speech
53.5 55.75 speech
56.25 56.5 speech
57.25 57.75 speech
58.25 58.75 speech
61 61 speech
63.25 63.25 speech
65.5 65.5 speech
67.25 68.75 speech
69.75 71 speech
71.75 72.5 speech
73 73 speech
73.5 75.75 speech
76.5 76.5 speech
77.25 83.5 speech
84.75 85 speech
85.75 86.5 speech
87 87 speech
87.5 87.5 speech
88 88.25 speech
89.5 89.5 speech
91.25 91.25 speech
93 93 speech
94 95.25 speech
95.75 100.5 speech
101 101 speech
102 102.25 speech
103 103.75 speech
112 112.25 speech
113 113 speech
113.75 114.25 speech
116 116 speech
121.75 121.75 speech
123.25 126.5 speech
127 127.5 speech
132.25 142 speech
146.25 146.25 speech
147 149.75 speech
150.5 150.75 speech
151.5 152.75 speech
153.25 153.25 speech
154 154 speech
156.75 156.75 speech
158.75 158.75 speech
159.25 163.75 speech
