0 3.25 speech
3.75 6.25 speech
6.75 18.75 speech
23 26.5 speech
27.25 29.75 speech
30.75 40 speech
41 42 speech
42.75 47.25 speech
49.25 49.5 speech
51 51.25 speech
51.75 52.75 speech
55.75 72.25 speech
72.75 73 speech
74.25 80 speech
80.5 80.75 speech
81.75 82 speech
82.75 84 speech
84.5 88.75 speech
89.75 90 speech
90.5 91.75 speech
92.25 92.25 speech
92.75 93.25 speech
94 100.5 speech
101 101.25 speech
102 103.25 speech
104.25 111.25 speech
111.75 112.25 speech
113 115.5 speech
119.25 131 speech
131.5 136.5 speech
137 137 speech
137.5 138.25 speech
138.75 138.75 speech
141.75 142.5 speech
143.25 145 speech
145.75 148.5 speech
149.75 149.75 speech
151.25 152 speech
152.75 159 speech
159.5 159.5 speech
160 160.5 speech
161 170 speech
