0 0.25 speech
0.75 1.25 speech
1.75 1.75 speech
2.5 4 speech
4.5 4.5 speech
5.25 5.25 speech
8.5 8.5 speech
11.25 12 speech
12.75 13.75 speech
14.5 21 speech
21.5 23.75 speech
24.25 26 speech
26.5 32 speech
32.5 34.5 speech
35.5 35.75 speech
37 38.25 speech
38.75 38.75 speech
39.25 39.25 speech
39.75 40.5 speech
41 41.25 speech
42.5 44.75 speech
45.5 46 speech
47 47 speech
47.75 48 speech
49.25 49.25 speech
50.25 55.5 speech
56.25 60 speech
61 65.75 speech
66.25 70 speech
70.5 71.75 speech
72.25 74.25 speech
77.5 78.75 speech
79.5 80 speech
81 81.25 speech
82.25 82.75 speech
83.25 84.25 speech
84.75 85.75 speech
86.25 93.5 speech
94 96 speech
97 98 speech
99.75 100 speech
100.5 106.5 speech
107 107 speech
107.75 107.75 speech
111 113.5 speech
114 117.25 speech
