0 0.5 speech
1 1 speech
1.75 2.5 speech
3 3.5 speech
4 4.75 speech
5.25 7.25 speech
7.75 10.25 speech
14.25 15.75 speech
16.5 19.5 speech
21.75 21.75 speech
23.25 23.25 speech
24 28.75 speech
29.25 30 speech
30.5 30.5 speech
32 32 speech
32.75 33 speech
33.5 33.5 speech
34.25 36.5 speech
37 37.75 speech
43 43.25 speech
44.5 48.5 speech
49 49.25 speech
50 50 speech
50.75 50.75 speech
51.75 52.25 speech
52.75 52.75 speech
53.5 53.5 speech
54 55 speech
55.5 55.75 speech
56.25 56.25 speech
56.75 58 speech
59 59.25 speech
63.25 65.25 speech
66.25 66.5 speech
67.5 69 speech
69.5 72.25 speech
72.75 73.25 speech
75.5 75.75 speech
76.75 76.75 speech
77.5 77.75 speech
78.5 80 speech
80.5 83.5 speech
84.25 85.25 speech
85.75 88 speech
88.5 92.25 speech
92.75 93 speech
93.75 95.25 speech
