0 6.25 speech
7 8 speech
8.5 17.75 speech
18.25 21.25 speech
21.75 23.25 speech
23.75 24.25 speech
24.75 27.25 speech
27.75 27.75 speech
28.5 28.5 speech
29 29.5 speech
32.5 32.5 speech
33.5 42.25 speech
43 61.25 speech
61.75 64 speech
64.5 84.5 speech
85.5 92.5 speech
93 93.75 speech
94.75 105.5 speech
106.25 107.5 speech
109.75 120 speech
120.5 122 speech
124.75 124.75 speech
125.25 125.5 speech
127 130.25 speech
133 133 speech
136 136.75 speech
137.25 143.5 speech
144 147.5 speech
149.5 151.5 speech
