0 1.25 speech
1.75 2.25 speech
2.75 3 speech
3.5 3.5 speech
4 4.75 speech
5.25 5.25 speech
5.75 6 speech
6.75 7 speech
7.5 8.25 speech
8.75 9.25 speech
9.75 11.5 speech
12.5 13 speech
13.75 14.75 speech
15.5 16.5 speech
17 17 speech
17.5 17.5 speech
18.25 19 speech
20.25 21.5 speech
23.25 23.25 speech
23.75 23.75 speech
25 26 speech
26.75 30.5 speech
31.25 31.25 speech
31.75 32 speech
32.5 33.25 speech
33.75 34 speech
34.5 34.75 speech
35.5 36 speech
36.75 38.25 speech
38.75 39.5 speech
40.75 40.75 speech
43 43.5 speech
45.75 48.25 speech
49.25 49.25 speech
49.75 52.25 speech
53 53 speech
54 54.75 speech
55.5 55.5 speech
56.5 56.5 speech
58 59 speech
59.75 59.75 speech
62.5 62.5 speech
65 67.75 speech
68.25 69 speech
69.5 69.5 speech
70 71.25 speech
71.75 73 speech
73.5 76.5 speech
77.5 78.5 speech
79.25 79.75 speech
80.25 83.5 speech
84.5 85 speech
85.75 86.75 speech
87.25 87.25 speech
88 89.5 speech
90.75 91.5 speech
93 93.25 speech
95.75 96.25 speech
96.75 99.5 speech
100.25 100.5 speech
101 101.5 speech
102.25 102.25 speech
102.75 103.25 speech
103.75 103.75 speech
104.5 109.25 speech
109.75 109.75 speech
110.25 111.75 speech
112.25 112.25 speech
