0 1.5 speech
2.25 4.25 speech
5.5 6 speech
8 8 speech
10 11.75 speech
13 13 speech
13.75 13.75 speech
14.75 23.75 speech
24.75 25 speech
28.25 28.25 speech
28.75 29 speech
30.5 31.75 speech
33.75 33.75 speech
34.5 35.75 speech
36.5 36.5 speech
37 37 speech
38.75 42.25 speech
42.75 42.75 speech
43.25 44.25 speech
45 46.25 speech
46.75 48.25 speech
48.75 49.25 speech
50 50 speech
53.5 60.25 speech
60.75 61.25 speech
63.5 63.5 speech
64 66.25 speech
66.75 68.25 speech
69.5 77.25 speech
78.75 79.25 speech
80 80.25 speech
80.75 81.25 speech
