0 0.5 speech
1 3.5 speech
4 7 speech
7.5 9.75 speech
12.25 13.25 speech
13.75 15.5 speech
18.5 18.5 speech
19 19.25 speech
20.5 21.75 speech
23.5 30.75 speech
33.75 35.25 speech
35.75 36 speech
36.5 37 speech
37.5 45.75 speech
46.25 52 speech
52.5 52.5 speech
53 61.25 speech
62.25 62.75 speech
64.5 64.5 speech
65 65.25 speech
65.75 65.75 speech
67.5 68.25 speech
71 71.25 speech
71.75 73 speech
73.75 85.5 speech
86.5 86.5 speech
87 87 speech
91 91 speech
91.75 91.75 speech
92.25 93 speech
93.5 97.25 speech
100.25 100.25 speech
101.25 101.25 speech
103.5 103.5 speech
104 104 speech
104.5 104.75 speech
105.25 105.75 speech
106.75 109.25 speech
113.5 113.5 speech
114.5 114.5 speech
115 117 speech
121.5 121.75 speech
122.25 122.25 speech
122.75 122.75 speech
123.25 123.25 speech
126 126 speech
126.75 126.75 speech
127.5 127.5 speech
128.25 128.5 speech
129.75 129.75 speech
130.75 131.75 speech
133.5 135.75 speech
136.25 137 speech
137.5 137.5 speech
138 138.25 speech
138.75 139 speech
140.5 140.5 speech
142 142.5 speech
143 150 speech
