0 7.75 speech
9.25 9.5 speech
10 10 speech
10.5 11.25 speech
11.75 12.75 speech
19 19 speech
20.25 20.75 speech
21.25 21.25 speech
21.75 23.25 speech
25.25 28.5 speech
31.25 31.25 speech
31.75 33.25 speech
33.75 33.75 speech
34.75 35 speech
35.75 36.5 speech
37 37.5 speech
38 41.75 speech
42.25 58 speech
58.75 58.75 speech
59.25 59.5 speech
60.25 60.25 speech
60.75 61.25 speech
66.5 67.25 speech
67.75 68 speech
69.25 69.25 speech
76.5 77.25 speech
77.75 77.75 speech
78.25 86 speech
86.5 88.5 speech
89.5 92.75 speech
93.75 98 speech
100.25 100.5 speech
105.25 106 speech
106.5 106.5 speech
107 107.25 speech
107.75 108.25 speech
111 117.25 speech
117.75 118.5 speech
121 122.25 speech
124.5 128.25 speech
128.75 131.75 speech
132.25 136.25 speech
139.25 139.25 speech
140 140.25 speech
142 143.25 speech
147.75 148.25 speech
149.75 163.5 speech
