0 0 speech
0.5 1 speech
4.25 6.75 speech
10 13 speech
13.5 13.5 speech
14 14.25 speech
15.25 15.25 speech
18.25 18.5 speech
22 23.75 speech
24.25 25 speech
28.25 29 speech
29.75 30 speech
40 40 speech
40.5 40.5 speech
41 41 speech
41.5 48.75 speech
49.25 52.5 speech
53 56.75 speech
58.75 60.75 speech
62.25 62.75 speech
64.75 65 speech
66.5 66.5 speech
67.5 67.75 speech
68.5 68.75 speech
69.25 69.5 speech
70.25 70.25 speech
70.75 73 speech
73.75 83.25 speech
83.75 84.25 speech
85 85.5 speech
86 87 speech
88.5 90 speech
90.75 91 speech
95.5 97 speech
97.75 98 speech
102.5 102.75 speech
103.5 104.75 speech
105.25 105.25 speech
106 106 speech
106.75 107 speech
110.5 110.5 speech
116.75 124.25 speech
126 126 speech
128 135 speech
135.75 138.5 speech
139 139.75 speech
140.25 140.25 speech
140.75 143 speech
145 149 speech
149.75 154 speech
154.5 156.25 speech
