0 5 speech
5.75 5.75 speech
6.5 9.5 speech
10.25 12 speech
12.75 13.5 speech
14 16.75 speech
17.25 18 speech
18.5 20 speech
23.25 24.75 speech
26 26 speech
30.5 38 speech
39 39 speech
40 67 speech
67.5 67.5 speech
70 70.5 speech
72 72.25 speech
73.25 73.25 speech
73.75 73.75 speech
74.25 74.25 speech
82.5 83 speech
83.75 84.5 speech
85 86.25 speech
86.75 87 speech
87.75 87.75 speech
88.25 88.5 speech
89.75 92 speech
93.25 93.25 speech
94 94.25 speech
95 95 speech
95.75 95.75 speech
104.25 104.5 speech
106.75 107 speech
112.25 112.75 speech
113.75 114 speech
114.5 115.5 speech
116 116.75 speech
121.5 132.75 speech
133.75 134.75 speech
135.25 135.5 speech
136 137 speech
138.5 138.75 speech
139.25 139.25 speech
140.25 140.5 speech
141.5 142.75 speech
144.25 144.25 speech
146 146 speech
146.5 146.75 speech
147.25 147.25 speech
148 152 speech
