0 0.25 speech
0.75 1 speech
1.5 3.5 speech
4 7 speech
7.5 8 speech
8.75 9.25 speech
10 10 speech
10.5 11 speech
12.25 12.5 speech
13 18.5 speech
19 20.75 speech
21.5 22 speech
22.5 30.25 speech
30.75 30.75 speech
31.5 32.25 speech
32.75 41.25 speech
41.75 42.5 speech
43 43.25 speech
44 46 speech
46.5 47.75 speech
48.25 48.75 speech
49.25 49.5 speech
54 54 speech
54.75 55.5 speech
56 56 speech
59.25 61 speech
64.5 64.5 speech
65 66.5 speech
67.25 67.75 speech
68.25 71.25 speech
71.75 72 speech
72.75 73.25 speech
74 74 speech
74.5 74.5 speech
75 82 speech
82.5 88.5 speech
89.5 95.75 speech
96.75 97 speech
97.75 98.25 speech
98.75 98.75 speech
99.25 99.25 speech
100.5 100.75 speech
101.25 102.5 speech
103 103.75 speech
104.5 105 speech
105.5 110.25 speech
110.75 110.75 speech
114 114 speech
114.75 124.5 speech
