0.25 1.75 speech
2.25 2.25 speech
2.75 2.75 speech
3.75 4 speech
4.5 5.5 speech
6 12.5 speech
14 14.5 speech
16.25 16.5 speech
17.5 19.5 speech
20 23.25 speech
24 24 speech
25 25 speech
25.75 25.75 speech
26.25 28 speech
28.5 31 speech
31.5 38.25 speech
39 39 speech
40.75 42.75 speech
43.5 45.5 speech
46.25 49 speech
49.75 50.25 speech
52 52.25 speech
53.25 53.75 speech
54.5 54.75 speech
55.25 56 speech
56.5 57.5 speech
60.75 63.5 speech
64.25 65.25 speech
66 66 speech
67 67 speech
68 68.5 speech
69 72.25 speech
72.75 72.75 speech
73.25 73.25 speech
74 75.25 speech
75.75 76 speech
76.5 76.5 speech
77 79.5 speech
