0 1.75 speech
2.5 2.75 speech
3.25 6 speech
7.25 9.5 speech
10 10 speech
19.25 22 speech
23 29.75 speech
30.5 51.5 speech
52.5 57.5 speech
59 61.75 speech
62.25 62.5 speech
64.25 64.25 speech
64.75 64.75 speech
65.25 78 speech
78.5 79 speech
79.5 79.5 speech
80 82 speech
82.5 83 speech
83.5 83.75 speech
85 87 speech
98 98.25 speech
102.75 104.25 speech
109.5 109.75 speech
110.5 110.5 speech
116.5 116.5 speech
117.5 117.5 speech
119.5 119.5 speech
120.25 131.5 speech
133.25 133.25 speech
136.5 136.5 speech
137 137 speech
137.5 139.5 speech
140 144.5 speech
148.75 149.75 speech
154 158 speech
159 159 speech
159.75 160 speech
162 162 speech
163.5 169 speech
172.5 172.5 speech
179.25 179.5 speech
180 180.25 speech
