0 4.75 speech
5.25 7.75 speech
8.25 8.75 speech
9.5 15.25 speech
16 18.25 speech
19 19.75 speech
21.75 29.25 speech
29.75 30 speech
30.5 31.75 speech
32.25 33.5 speech
34.25 42.75 speech
43.5 43.5 speech
44.25 45.75 speech
46.25 49 speech
50.5 52.75 speech
53.25 53.75 speech
54.25 54.25 speech
54.75 57.5 speech
58 60.5 speech
61 62.5 speech
63 64.25 speech
65 65 speech
65.75 77.5 speech
78.25 82.5 speech
83.25 83.25 speech
84.75 84.75 speech
85.5 85.5 speech
86 87.25 speech
87.75 89 speech
89.5 101.25 speech
104.5 104.5 speech
105.25 105.5 speech
107.25 107.25 speech
109.5 109.5 speech
110.5 110.5 speech
111.75 112 speech
112.75 116 speech
116.5 117.5 speech
118 118.75 speech
120 120 speech
120.5 120.75 speech
122.5 123.25 speech
124 127 speech
127.5 127.5 speech
129.25 129.5 speech
130.5 131 speech
131.5 142.5 speech
144 147 speech
147.75 148 speech
149 149.5 speech
150 150 speech
150.5 150.75 speech
151.25 152.75 speech
153.25 159.25 speech
