0 0 speech
0.5 1.25 speech
3.5 7 speech
7.75 8.75 speech
10.5 10.5 speech
11 11 speech
11.75 16 speech
17.25 18.5 speech
19 19 speech
20 20 speech
21 21 speech
21.75 21.75 speech
22.75 24 speech
25 25.25 speech
26.5 26.75 speech
27.25 29.25 speech
29.75 29.75 speech
30.5 30.5 speech
31 31.75 speech
32.5 33 speech
33.5 33.5 speech
34.25 35.25 speech
35.75 36 speech
36.75 37 speech
37.5 37.75 speech
38.25 38.75 speech
39.5 41.75 speech
42.25 46.5 speech
47 47 speech
48 48.25 speech
52.25 54.5 speech
55 55.25 speech
56 56.75 speech
57.25 62.25 speech
63 65 speech
65.5 67.5 speech
68.75 72 speech
72.5 73.25 speech
74 74 speech
74.5 76.5 speech
77.25 77.25 speech
78 78.75 speech
79.25 79.5 speech
80 80.25 speech
80.75 81.5 speech
82.25 83.75 speech
84.25 84.25 speech
84.75 86.25 speech
87.25 91.5 speech
93.5 93.5 speech
94.75 94.75 speech
95.5 96.5 speech
99.25 99.25 speech
99.75 99.75 speech
100.5 100.5 speech
101.25 101.5 speech
102 103 speech
103.5 104 speech
104.5 104.5 speech
106.5 107 speech
107.5 108 speech
108.5 108.5 speech
109 109.25 speech
109.75 113.25 speech
