0.25 0.5 speech
1.75 1.75 speech
3 4.75 speech
5.25 7.25 speech
8.75 9.75 speech
10.75 11 speech
15.5 15.75 speech
16.25 25.75 speech
26.25 28 speech
29.25 37.25 speech
37.75 40.25 speech
40.75 41.75 speech
42.5 45.75 speech
48.5 50.5 speech
54.75 55.75 speech
59.25 59.25 speech
60.75 60.75 speech
61.5 61.5 speech
62.5 63 speech
64 64 speech
66.5 66.5 speech
67 67.25 speech
67.75 72 speech
74.5 74.5 speech
80 85.75 speech
87 87.5 speech
91.5 92.25 speech
93.25 93.25 speech
93.75 93.75 speech
94.5 95.75 speech
