0 4 speech
4.75 4.75 speech
5.25 7.75 speech
8.25 15.25 speech
15.75 18 speech
21 21 speech
21.5 21.75 speech
22.25 24.75 speech
25.25 26.5 speech
27.75 30 speech
30.5 32.75 speech
34 34.75 speech
41.75 42.75 speech
43.25 43.25 speech
44 44 speech
45.5 46.5 speech
47 47.75 speech
48.25 57.75 speech
58.25 63.25 speech
63.75 63.75 speech
64.25 71.5 speech
72.5 72.5 speech
74.75 79.75 speech
80.75 80.75 speech
81.25 85.5 speech
86 97.75 speech
98.5 100.25 speech
100.75 102 speech
104.25 104.25 speech
104.75 105 speech
111.75 117.25 speech
118.5 118.75 speech
119.25 119.25 speech
120.25 120.25 speech
120.75 121.5 speech
122 123.25 speech
124.5 125.75 speech
126.25 128.5 speech
129 129 speech
129.5 135.25 speech
135.75 136.5 speech
137.5 140 speech
140.5 140.5 speech
147.5 149.5 speech
