0 0 speech
0.5 2.75 speech
3.25 3.25 speech
3.75 9 speech
9.5 9.5 speech
13.5 14.75 speech
15.25 18.25 speech
20 20 speech
20.5 20.5 speech
22 22.5 speech
23.25 24.25 speech
25.25 27.5 speech
28 28 speech
28.5 28.5 speech
29.75 30.25 speech
30.75 31.5 speech
32.25 32.25 speech
33 35 speech
35.5 36.5 speech
37 38.75 speech
39.25 42.25 speech
42.75 44.5 speech
45 50.75 speech
52.5 52.75 speech
53.25 53.25 speech
54.25 54.25 speech
56.25 56.25 speech
57 58.25 speech
58.75 62 speech
62.5 64.5 speech
65.75 71.5 speech
73.5 73.5 speech
74 74 speech
75 76.25 speech
76.75 78 speech
78.5 81.75 speech
82.25 83.25 speech
83.75 84.75 speech
85.25 90.25 speech
90.75 91.5 speech
92.75 93.5 speech
94.75 96 speech
97 97 speech
97.75 100.25 speech
100.75 100.75 speech
101.25 103.75 speech
104.25 104.25 speech
105.25 105.75 speech
106.75 106.75 speech
107.25 107.5 speech
108.5 111.25 speech
