0.25 1 speech
1.5 1.5 speech
2.25 2.5 speech
3 4.5 speech
5 6 speech
6.5 6.75 speech
7.25 8.5 speech
9 10 speech
10.5 12 speech
13 13.25 speech
15.5 15.75 speech
16.5 16.5 speech
17 17.25 speech
17.75 18 speech
21.75 22 speech
23.25 23.75 speech
24.25 24.5 speech
25 27.25 speech
27.75 29.75 speech
30.25 30.25 speech
30.75 30.75 speech
31.25 32 speech
32.5 33 speech
33.5 34.25 speech
34.75 35.25 speech
35.75 36.75 speech
39.75 42.5 speech
43 43 speech
43.5 43.75 speech
44.25 44.75 speech
45.5 49 speech
54 56.25 speech
59.5 59.75 speech
60.25 60.25 speech
60.75 62.5 speech
65.5 65.5 speech
67.25 70.5 speech
71.25 71.25 speech
71.75 72.75 speech
73.25 74 speech
74.5 76.25 speech
77 77.5 speech
78 78.75 speech
79.25 80.25 speech
80.75 80.75 speech
81.25 81.25 speech
82.5 83 speech
83.5 87.25 speech
87.75 87.75 speech
88.25 88.5 speech
89.25 89.25 speech
89.75 90 speech
90.75 91.5 speech
92.25 94 speech
94.5 95.75 speech
96.25 96.5 speech
101.25 103 speech
104 109 speech
109.5 114.25 speech
115 121 speech
124.5 125 speech
125.5 125.5 speech
126 126.5 speech
128 128.5 speech
129 129 speech
129.75 129.75 speech
130.5 130.75 speech
131.25 131.75 speech
132.25 132.5 speech
133.25 134.25 speech
