2.25 3.25 speech
4 6.25 speech
6.75 8.25 speech
10 10 speech
10.5 11.5 speech
12 12.25 speech
13.5 15 speech
15.5 17.25 speech
18 19.5 speech
20 22.25 speech
23.25 23.25 speech
25.5 25.75 speech
27.25 27.5 speech
28.5 28.5 speech
30.75 30.75 speech
31.25 31.75 speech
32.25 33 speech
33.5 34.25 speech
34.75 35 speech
35.5 35.75 speech
36.25 38 speech
38.5 40 speech
43.5 43.5 speech
45.5 45.5 speech
46.75 46.75 speech
47.25 47.5 speech
48.5 48.5 speech
49 52.5 speech
53 53 speech
53.5 53.5 speech
54 54.75 speech
56.5 56.5 speech
57.5 59 speech
59.5 59.75 speech
60.5 60.75 speech
62 65 speech
65.5 65.75 speech
67.25 68.5 speech
69.25 71.25 speech
71.75 72.75 speech
73.5 73.5 speech
76.25 76.25 speech
77.75 80.75 speech
