0.25 2 speech
3 3.5 speech
6.75 7.5 speech
9 10.25 speech
12.75 16 speech
16.5 19 speech
22.75 22.75 speech
27.5 34.25 speech
35.25 35.5 speech
36 36 speech
36.5 44.25 speech
44.75 46.25 speech
47 47 speech
48.5 49.25 speech
50.25 50.25 speech
52.75 52.75 speech
53.5 53.5 speech
54.25 55.5 speech
56 58.75 speech
59.25 59.75 speech
65.25 65.25 speech
65.75 68.25 speech
68.75 72.25 speech
73 73.5 speech
76 78.25 speech
81.5 81.5 speech
82 83.25 speech
83.75 84 speech
84.5 85.25 speech
85.75 90.75 speech
91.25 92.75 speech
93.75 94 speech
94.5 95 speech
95.5 96 speech
96.5 96.75 speech
97.5 103.5 speech
104 104.5 speech
107.5 107.5 speech
108.25 108.25 speech
110 110.5 speech
111 112.25 speech
114.5 114.5 speech
115.5 122 speech
122.5 123 speech
124.5 124.75 speech
127.75 127.75 speech
128.25 128.75 speech
129.25 129.25 speech
129.75 129.75 speech
130.25 130.5 speech
131 135 speech
141.25 141.25 speech
143.25 143.25 speech
