0 0 speech
0.5 0.5 speech
1.5 1.75 speech
2.25 3 speech
4.75 5.75 speech
7.5 7.5 speech
8.5 8.5 speech
12.75 12.75 speech
14 22.25 speech
22.75 23.25 speech
25 26 speech
26.5 27.25 speech
27.75 28 speech
29 29 speech
31.5 31.5 speech
33.5 34.75 speech
35.5 35.5 speech
36 36 speech
36.5 36.75 speech
39.75 40.5 speech
41 41.25 speech
42 43 speech
43.5 45 speech
46.75 47.25 speech
48.5 48.5 speech
49.25 50 speech
51.25 51.75 speech
52.25 52.5 speech
53.25 53.75 speech
57.25 57.25 speech
57.75 60.25 speech
61.5 61.5 speech
62.25 62.75 speech
68.25 69 speech
70 72 speech
72.5 72.5 speech
73.25 74.5 speech
