0 1.5 speech
2 5.5 speech
6 8 speech
9 13.25 speech
13.75 13.75 speech
14.25 14.5 speech
15 15 speech
15.5 16.25 speech
19.5 21.25 speech
21.75 22 speech
22.75 23.5 speech
24 26.5 speech
27.5 27.5 speech
28 30.25 speech
31 34.25 speech
34.75 36.75 speech
37.5 37.5 speech
38.5 39 speech
39.75 39.75 speech
40.25 41.75 speech
42.25 42.5 speech
44 45 speech
45.5 46.75 speech
47.25 47.25 speech
47.75 47.75 speech
48.25 48.5 speech
49 49 speech
49.5 50.5 speech
51 54.5 speech
55 56.5 speech
57.5 57.5 speech
58.5 58.5 speech
59 59 speech
64.75 65.25 speech
71 71 speech
77 77.75 speech
91.25 91.5 speech
92 92.25 speech
92.75 93.25 speech
98.5 102.25 speech
102.75 107.75 speech
111.75 111.75 speech
112.25 113.25 speech
114 114.25 speech
121.75 121.75 speech
123.25 123.25 speech
125.5 160.25 speech
