0.25 0.25 speech
2.25 2.25 speech
4 4.25 speech
5.5 10.25 speech
11.5 12 speech
12.75 13 speech
14 14 speech
16 18.75 speech
19.5 19.5 speech
20 20.5 speech
22.25 23 speech
23.5 23.75 speech
25.25 25.5 speech
27 31.25 speech
35 35 speech
35.75 39 speech
43 43 speech
44 44.25 speech
47 48 speech
48.5 48.5 speech
50.25 52 speech
53 53 speech
55.25 56.75 speech
57.25 59 speech
60.5 60.75 speech
61.25 66 speech
66.5 67 speech
67.75 68.25 speech
69 69.75 speech
70.5 71.75 speech
74 75.5 speech
76 77.25 speech
