0 7.5 speech
8.75 11.5 speech
12.25 13 speech
13.5 15.25 speech
15.75 23.5 speech
24.75 26.25 speech
27.5 27.75 speech
33.75 43.25 speech
43.75 49 speech
50 50.5 speech
51 55.75 speech
56.5 57.75 speech
58.25 58.75 speech
59.25 59.75 speech
60.25 64 speech
66.25 66.25 speech
66.75 66.75 speech
67.25 67.25 speech
67.75 68.25 speech
69 69.75 speech
70.75 71.5 speech
75 75 speech
75.5 75.5 speech
76.5 77 speech
78.25 78.25 speech
79 79 speech
80 80 speech
81.25 81.25 speech
82.25 90.5 speech
91.25 91.25 speech
92 92 speech
94.5 94.5 speech
100 100 speech
100.5 100.5 speech
101.25 101.25 speech
102 105.25 speech
107.5 108.75 speech
109.25 109.25 speech
110.25 110.75 speech
111.25 115 speech
115.5 117.25 speech
118 118 speech
118.75 118.75 speech
119.5 119.5 speech
120.25 120.75 speech
121.25 121.5 speech
122.25 123.75 speech
129.5 132 speech
132.5 133 speech
133.5 133.5 speech
135.5 135.5 speech
136.25 137.75 speech
138.25 138.25 speech
138.75 138.75 speech
139.25 140.25 speech
140.75 142 speech
