0 2.25 speech
3.5 9.5 speech
10.75 12 speech
12.5 13.75 speech
14.75 17.5 speech
18 18 speech
18.5 19.25 speech
19.75 21 speech
21.5 22.25 speech
23 25 speech
27 28 speech
33.5 34.25 speech
35.25 42.25 speech
42.75 42.75 speech
43.5 44 speech
44.5 45.5 speech
47.5 47.5 speech
48 48.25 speech
49 49.25 speech
50.25 64.25 speech
66.75 66.75 speech
67.25 69.75 speech
70.25 73.5 speech
74.25 82.75 speech
83.75 83.75 speech
85 85.25 speech
86 86.25 speech
87 91.5 speech
93.25 93.25 speech
93.75 94 speech
