0.5 0.5 speech
1 1 speech
2 2.25 speech
3.5 3.5 speech
4.5 5.25 speech
6 6 speech
42.75 42.75 speech
43.5 43.5 speech
44.5 45 speech
45.5 45.75 speech
46.25 46.25 speech
46.75 47.25 speech
49 49.75 speech
50.5 51 speech
52 52 speech
52.5 52.75 speech
53.75 53.75 speech
54.25 54.25 speech
56 56.75 speech
57.5 57.5 speech
58.25 58.25 speech
58.75 58.75 speech
59.25 59.25 speech
60 60 speech
81.75 82.25 speech
89.5 89.5 speech
90 90 speech
93.25 93.25 speech
93.75 93.75 speech
113 113 speech
113.5 114.75 speech
115.25 116.25 speech
117.5 125.75 speech
126.5 127.25 speech
127.75 150.5 speech
