0 0 speech
0.75 1.5 speech
2 5.75 speech
6.25 7 speech
7.5 8 speech
8.75 9.25 speech
10 10 speech
10.5 11 speech
12.25 12.5 speech
13.5 18.5 speech
19.25 20.75 speech
21.5 22 speech
22.75 30.25 speech
31.5 32.25 speech
32.75 35.75 speech
36.25 37.5 speech
38 42.5 speech
43 43.25 speech
44 46.25 speech
46.75 47.75 speech
48.25 48.75 speech
49.25 49.5 speech
54.75 55.5 speech
56 56 speech
59.25 59.5 speech
60 61 speech
64.5 64.5 speech
65 66.5 speech
67.25 67.75 speech
68.25 71 speech
72 72 speech
72.75 73.25 speech
75.25 77.5 speech
78 82 speech
82.5 88 speech
88.5 88.75 speech
89.5 95.25 speech
96.75 97 speech
97.75 98.25 speech
98.75 99.25 speech
100.5 100.75 speech
101.25 102.5 speech
103 103.75 speech
104.75 104.75 speech
105.5 110.25 speech
114.75 119.5 speech
120 120.75 speech
121.25 123.75 speech
