0 7.75 speech
8.5 20.5 speech
23.5 24 speech
26 26.25 speech
28 28 speech
33.5 33.5 speech
34.5 34.5 speech
38.75 38.75 speech
40.25 40.25 speech
43 43.5 speech
44.75 44.75 speech
45.75 46 speech
48 48.5 speech
53.25 53.75 speech
55.25 56.5 speech
59.5 62 speech
62.5 63 speech
65.75 66.25 speech
66.75 74.25 speech
75 75.25 speech
75.75 79.5 speech
80.5 80.5 speech
81 107 speech
107.5 116.5 speech
117 119.5 speech
120 122.75 speech
128.5 128.5 speech
130 141 speech
141.5 141.5 speech
145.5 152.5 speech
155.25 157 speech
158.75 161.75 speech
163.25 163.5 speech
164 175.75 speech
177.5 177.5 speech
179.75 179.75 speech
180.5 181.5 speech
182.5 183.25 speech
183.75 184.25 speech
185 185.5 speech
186 186.25 speech
186.75 196 speech
196.5 196.75 speech
197.25 203 speech
