0 2.5 speech
4.75 5.75 speech
7.5 12.5 speech
14 15 speech
15.75 18.5 speech
21 21 speech
22 22.5 speech
23.5 24.5 speech
25 25.25 speech
26.25 26.25 speech
27.25 28 speech
29.5 31.25 speech
31.75 34 speech
34.5 44.75 speech
45.25 51.75 speech
52.25 52.75 speech
53.5 54 speech
54.5 55.25 speech
56.25 57 speech
58 59.5 speech
60.75 60.75 speech
61.5 62 speech
63.25 63.25 speech
63.75 63.75 speech
64.75 64.75 speech
67.75 67.75 speech
68.5 70.5 speech
71.5 71.75 speech
75.25 78.25 speech
78.75 84.5 speech
85.75 85.75 speech
86.5 86.5 speech
87 87 speech
87.5 88.25 speech
88.75 89 speech
90 90 speech
90.75 90.75 speech
91.25 93.5 speech
94.25 94.25 speech
96.75 99.75 speech
100.25 100.5 speech
