0 0 speech
1 4.25 speech
4.75 5.5 speech
6 16.75 speech
17.25 17.25 speech
17.75 19 speech
20 20 speech
21.5 21.5 speech
23 23.25 speech
23.75 24 speech
24.75 25 speech
25.75 25.75 speech
26.75 28 speech
28.75 29 speech
32 32.75 speech
38 38.75 speech
39.25 39.25 speech
40.75 40.75 speech
41.25 41.75 speech
42.5 46.5 speech
47 47.5 speech
48 48 speech
48.5 48.5 speech
49 50 speech
50.5 52 speech
58.75 58.75 speech
62 62.5 speech
65 65.75 speech
66.5 66.5 speech
68.5 68.75 speech
69.25 69.75 speech
71.25 71.25 speech
73.5 73.5 speech
74.25 74.25 speech
74.75 74.75 speech
75.25 79 speech
80 80.25 speech
83 83 speech
83.5 95.25 speech
95.75 99.5 speech
100 100 speech
102 102 speech
102.5 102.5 speech
104.25 104.5 speech
105.25 105.25 speech
107.75 108.5 speech
109 109 speech
109.5 110.25 speech
122.5 128 speech
128.5 128.5 speech
129.25 129.25 speech
130.5 130.5 speech
134.5 134.5 speech
135.5 136.5 speech
138 138 speech
142.75 143.25 speech
143.75 144 speech
144.5 147.5 speech
