0 0 speech
1 1.75 speech
2.25 6.5 speech
7 7.25 speech
7.75 8 speech
8.75 11.5 speech
13 13.5 speech
14.25 16.75 speech
20.25 20.25 speech
21.75 23 speech
25 25.5 speech
27.75 28.25 speech
29.75 30.25 speech
31 31.25 speech
33 33.25 speech
33.75 38.5 speech
43 43.25 speech
43.75 44 speech
44.5 44.5 speech
45 47 speech
47.5 48 speech
48.5 49.5 speech
50 50.25 speech
51.25 51.25 speech
51.75 54.5 speech
55 55.5 speech
56.5 56.5 speech
57 58.5 speech
59.25 61.25 speech
62 62 speech
62.5 63.25 speech
63.75 64.5 speech
65 66.75 speech
67.5 69 speech
69.5 69.75 speech
70.25 71.75 speech
73.75 73.75 speech
74.5 74.5 speech
75 81.25 speech
84 86.5 speech
87 87.75 speech
89.5 90 speech
90.5 93 speech
93.5 95 speech
95.75 97 speech
98.25 98.25 speech
99.75 101.25 speech
101.75 104 speech
104.75 108.75 speech
110 116.75 speech
117.25 117.25 speech
118.75 118.75 speech
123.25 125.5 speech
126 127 speech
127.5 127.5 speech
128 128.25 speech
128.75 133.25 speech
