0 1.5 speech
2 3 speech
3.75 5.5 speech
6.25 6.25 speech
7 7.5 speech
8 9 speech
9.75 11.5 speech
13 13 speech
13.5 14 speech
14.75 15 speech
20 20.25 speech
21 21 speech
21.5 21.5 speech
22 23.25 speech
23.75 25.75 speech
26.25 27.75 speech
28.25 32.5 speech
34 36 speech
37.25 37.25 speech
37.75 38 speech
38.75 38.75 speech
40.25 41 speech
41.75 46 speech
47.5 47.75 speech
49.25 49.5 speech
50.25 50.25 speech
50.75 50.75 speech
51.25 52.5 speech
53 61.75 speech
62.25 66.5 speech
67 67 speech
67.75 67.75 speech
68.25 70 speech
70.75 72.25 speech
73 75.5 speech
76 78.25 speech
78.75 78.75 speech
79.25 81.5 speech
84.25 84.25 speech
85.5 86.5 speech
87.25 88 speech
88.5 90.5 speech
91.25 92.5 speech
93.25 93.5 speech
94 94 speech
95.25 95.25 speech
96.5 97.5 speech
98.5 98.5 speech
99.25 100.75 speech
101.5 101.75 speech
102.25 103 speech
103.5 105 speech
106.75 108 speech
108.75 108.75 speech
110.75 111 speech
111.75 112.25 speech
112.75 113 speech
113.5 113.75 speech
114.25 115.75 speech
