0 4.25 speech
4.75 5.25 speech
6 6.5 speech
8.5 15 speech
15.75 15.75 speech
16.25 16.5 speech
21.5 24 speech
24.5 26.5 speech
28.25 28.25 speech
30 30 speech
31.25 32.5 speech
33.25 37.25 speech
38.5 41 speech
41.5 41.75 speech
42.25 42.75 speech
43.25 43.25 speech
43.75 49 speech
50 50.25 speech
52.75 55.25 speech
55.75 58.75 speech
59.25 62.75 speech
64.5 64.5 speech
65 66.5 speech
67.5 69.25 speech
70 72.25 speech
73 73 speech
77.25 80.75 speech
81.25 83.75 speech
84.25 84.25 speech
84.75 84.75 speech
85.25 85.25 speech
86.25 87.25 speech
87.75 88 speech
88.5 90 speech
91.75 92 speech
92.5 93.5 speech
94 95.75 speech
96.25 98.75 speech
99.25 99.5 speech
