0 1.75 speech
2.25 4.5 speech
5 5.75 speech
6.5 8.75 speech
10.5 10.5 speech
11.25 12 speech
13.25 20.75 speech
23.25 23.25 speech
23.75 23.75 speech
31.25 32 speech
33 33.25 speech
34 38.5 speech
39 39.25 speech
39.75 40.25 speech
41 45.25 speech
45.75 46.25 speech
46.75 47.25 speech
48.25 48.75 speech
49.25 49.75 speech
51 53.5 speech
54 54 speech
55 55 speech
55.5 65.75 speech
70 70 speech
71 71 speech
75 79 speech
79.75 80 speech
80.5 81 speech
90.75 94.5 speech
95 96.25 speech
96.75 98 speech
100.75 105.25 speech
107.25 107.25 speech
109.25 109.5 speech
110.75 112.25 speech
112.75 112.75 speech
113.25 117.75 speech
