0 2.75 speech
3.25 4.5 speech
5 6 speech
6.5 9 speech
9.75 10.25 speech
11 15 speech
15.5 15.75 speech
16.25 17.5 speech
20 22 speech
22.5 23 speech
23.5 26.5 speech
30.75 31.25 speech
31.75 33.5 speech
34 40.75 speech
43.25 45.25 speech
46.5 47 speech
48 48 speech
48.5 49 speech
54.75 55.5 speech
56 56.25 speech
56.75 58 speech
58.5 63.25 speech
63.75 64.5 speech
65 67.5 speech
68.5 71 speech
71.75 72 speech
72.5 73 speech
74 75 speech
75.5 75.5 speech
76 77 speech
77.5 77.75 speech
78.5 78.75 speech
79.25 82.25 speech
83.5 83.5 speech
84 85.25 speech
85.75 85.75 speech
86.25 86.75 speech
87.25 87.25 speech
87.75 88.25 speech
90.75 94.25 speech
96.5 97.75 speech
98.75 102.25 speech
103 104 speech
106.25 106.5 speech
109.25 110 speech
110.5 111.5 speech
112.25 112.75 speech
113.5 116.25 speech
118 118.5 speech
120 123 speech
123.5 123.75 speech
124.5 126.5 speech
127.25 127.5 speech
128.25 129.5 speech
130.5 131.25 speech
134 135.75 speech
136.25 137 speech
137.5 137.5 speech
138 138.75 speech
139.5 140.5 speech
141.75 148.25 speech
148.75 148.75 speech
149.25 150.25 speech
150.75 151.25 speech
151.75 151.75 speech
152.25 153.5 speech
154.25 158 speech
158.5 159.75 speech
