0.25 1.25 speech
1.75 1.75 speech
2.75 3.5 speech
4 4.75 speech
5.5 6 speech
6.5 19.75 speech
20.25 24 speech
25.75 26.5 speech
27.25 27.25 speech
27.75 31 speech
31.5 32 speech
33 34 speech
34.75 35 speech
35.75 36 speech
36.5 37.5 speech
38 39 speech
41.75 41.75 speech
42.25 43.75 speech
48.75 54 speech
54.75 55 speech
56.25 57 speech
57.75 57.75 speech
59.5 59.75 speech
60.75 64.75 speech
65.25 65.25 speech
65.75 66 speech
66.5 66.5 speech
67 68 speech
68.75 72.75 speech
73.25 74.25 speech
75 76.25 speech
78 80.25 speech
81 83.5 speech
84 85.25 speech
85.75 89 speech
