0 14.25 speech
15 18.75 speech
20.25 20.25 speech
22.25 22.25 speech
22.75 27 speech
27.5 27.5 speech
28.5 32 speech
32.5 34.25 speech
35.25 35.25 speech
36 36 speech
44 48 speech
48.5 48.5 speech
49 49 speech
49.75 49.75 speech
54 54.5 speech
55.25 56.75 speech
57.25 71.25 speech
73.75 76.75 speech
77.25 77.5 speech
78 80.5 speech
85 88.25 speech
88.75 89.75 speech
90.25 95 speech
96 96.25 speech
96.75 97 speech
97.75 97.75 speech
98.75 98.75 speech
102.25 108.25 speech
108.75 109.5 speech
116.25 117.25 speech
118.25 119.5 speech
120 121.5 speech
122.5 124.5 speech
125 125.5 speech
130 130 speech
130.75 131.5 speech
140.5 141.5 speech
142.25 146.75 speech
148.75 148.75 speech
149.25 150 speech
150.5 153.5 speech
154 154 speech
154.75 156.5 speech
157.25 158 speech
