0 3.75 speech
4.25 4.25 speech
5.5 6 speech
8.25 9 speech
10 10.75 speech
11.75 12 speech
12.5 12.5 speech
13.25 14 speech
14.5 18 speech
20.25 20.75 speech
21.25 21.25 speech
24.5 24.5 speech
25 25 speech
27.5 27.5 speech
31.5 32.5 speech
33.25 35.25 speech
35.75 43 speech
43.5 45.5 speech
46.5 49.5 speech
51.5 51.75 speech
52.75 55.5 speech
56.25 61 speech
61.5 64.25 speech
65 65.25 speech
66 88.5 speech
89 89 speech
90.75 90.75 speech
91.5 91.5 speech
94.75 95.5 speech
96 99.75 speech
100.25 101.5 speech
102.25 102.25 speech
103 103 speech
103.75 129 speech
129.5 130.25 speech
130.75 131.25 speech
132 132 speech
132.5 138.5 speech
139.25 139.25 speech
140 140.25 speech
140.75 141 speech
142 142 speech
142.75 143 speech
143.75 144 speech
144.5 144.75 speech
145.25 151 speech
