0 9.25 speech
9.75 10.75 speech
11.5 13 speech
13.5 16.25 speech
17 25.25 speech
26 27 speech
27.75 28.25 speech
29.5 37.5 speech
38.75 40.75 speech
41.75 42.25 speech
43 43.25 speech
44.5 51.75 speech
53 55.5 speech
57.25 58.5 speech
59 59 speech
59.5 61 speech
62.25 62.25 speech
63 63 speech
64.25 64.25 speech
65 68.75 speech
69.25 74.5 speech
76.5 76.5 speech
77 134 speech
135.25 143.25 speech
148 148 speech
148.5 150.75 speech
151.75 152.5 speech
155.5 156.25 speech
156.75 156.75 speech
161.25 161.25 speech
161.75 161.75 speech
162.5 162.5 speech
163.75 164 speech
165 168.5 speech
