5 5 speech
6.25 6.25 speech
8 10.75 speech
11.25 11.5 speech
12 12.5 speech
13.5 13.5 speech
19 19.5 speech
20.5 20.5 speech
21.5 23 speech
25.5 25.5 speech
28.25 28.25 speech
28.75 30 speech
31.75 31.75 speech
32.5 34.5 speech
35 35.75 speech
36.25 37.5 speech
38 38.75 speech
39.25 39.5 speech
44 44.25 speech
48 50.75 speech
51.25 57 speech
59.5 61.75 speech
63 63.25 speech
64.75 66.75 speech
67.25 67.25 speech
68 68 speech
69 69.75 speech
70.5 70.5 speech
73.5 73.75 speech
74.5 75 speech
76 76 speech
