0.25 1.5 speech
2 2 speech
2.5 3 speech
3.5 3.5 speech
4 5 speech
6 8.75 speech
9.75 10 speech
11.25 14.25 speech
15.75 16.5 speech
17 17 speech
21.75 22 speech
23.25 28.75 speech
30.25 30.5 speech
31 31.25 speech
32.25 33 speech
35 35 speech
36.75 37 speech
37.75 37.75 speech
38.25 38.25 speech
38.75 43.25 speech
43.75 43.75 speech
44.25 44.25 speech
44.75 44.75 speech
45.25 45.25 speech
45.75 46 speech
46.5 57 speech
58 58.25 speech
58.75 66.5 speech
67 67.5 speech
69.5 72 speech
72.5 73 speech
74.25 75 speech
75.75 75.75 speech
76.25 76.75 speech
78 78.75 speech
79.5 83 speech
83.5 85 speech
85.5 85.75 speech
86.25 86.75 speech
87.25 89.5 speech
90.25 98 speech
98.5 99.25 speech
102.5 103.75 speech
104.25 104.5 speech
105 106 speech
