0 1 speech
1.5 7.25 speech
7.75 8 speech
8.5 13.25 speech
14.5 16 speech
16.5 17.25 speech
17.75 18.5 speech
20.75 20.75 speech
21.75 22.25 speech
22.75 22.75 speech
24 26 speech
26.75 26.75 speech
27.5 27.75 speech
28.25 32 speech
32.5 33.25 speech
33.75 37.75 speech
38.25 39.75 speech
41.25 41.25 speech
43.5 49.25 speech
49.75 50 speech
50.5 50.75 speech
52.25 52.5 speech
53 54.25 speech
56.25 56.25 speech
57.25 57.75 speech
58.25 58.5 speech
59 65 speech
65.5 65.5 speech
66.75 67.75 speech
68.5 71.25 speech
71.75 73.75 speech
74.25 76 speech
78.75 79.75 speech
80.75 82 speech
82.5 83.25 speech
83.75 93.5 speech
95 95 speech
95.75 98 speech
99.5 105.75 speech
109 109.75 speech
110.25 110.5 speech
111 112.5 speech
113 114 speech
