0.25 0.25 speech
1.5 2 speech
2.5 3 speech
4 6 speech
6.5 6.75 speech
8.5 9.25 speech
13 13.25 speech
15.75 15.75 speech
16.75 16.75 speech
17.5 17.5 speech
18.25 20 speech
21 21.5 speech
22 22.25 speech
23 23.25 speech
25.5 25.5 speech
26 27 speech
27.5 27.5 speech
28.5 29.25 speech
30.25 30.25 speech
30.75 30.75 speech
31.25 36.25 speech
37 38.5 speech
39 40.25 speech
40.75 41 speech
41.75 43 speech
43.75 44 speech
44.75 46.75 speech
47.5 48.25 speech
48.75 48.75 speech
50 50.25 speech
51 52.5 speech
53 54 speech
55 55.5 speech
56.25 56.25 speech
57.75 62.75 speech
63.25 63.75 speech
64.75 66.25 speech
66.75 66.75 speech
67.5 67.5 speech
68 68.75 speech
69.25 69.25 speech
70 70.25 speech
71.25 72.25 speech
72.75 76.75 speech
77.25 77.25 speech
77.75 79 speech
79.75 79.75 speech
80.25 80.25 speech
82.25 87.5 speech
88.25 88.5 speech
89.25 89.5 speech
90.25 90.75 speech
91.25 91.75 speech
92.25 95.25 speech
95.75 96.25 speech
