0 0 speech
1.25 1.25 speech
1.75 2 speech
2.75 2.75 speech
3.25 3.25 speech
4.75 4.75 speech
5.25 12.25 speech
12.75 13 speech
13.75 15.25 speech
15.75 16 speech
17.5 18 speech
18.75 19.75 speech
20.75 24.5 speech
26 30 speech
30.5 30.5 speech
31.25 31.25 speech
32.5 32.75 speech
33.5 34.75 speech
35.25 35.5 speech
36.25 42.25 speech
43 43.25 speech
43.75 44.25 speech
47.5 47.75 speech
48.5 48.75 speech
53 55.75 speech
56.75 59.5 speech
60 62.75 speech
63.5 65.75 speech
67.75 72.5 speech
73.25 73.25 speech
73.75 74.25 speech
75 75.5 speech
