0 0 speech
0.75 1 speech
2.5 3.75 speech
4.25 4.5 speech
5 5.5 speech
6.25 7.5 speech
8 8 speech
8.75 9.5 speech
10.5 12.25 speech
12.75 12.75 speech
13.5 14 speech
14.75 14.75 speech
15.25 16.25 speech
21.25 22 speech
24.25 24.5 speech
27.25 27.25 speech
27.75 28 speech
28.5 29.5 speech
30.5 30.75 speech
31.25 33.5 speech
34 34 speech
35.75 36 speech
36.5 37 speech
37.5 40.75 speech
41.25 42 speech
43.75 43.75 speech
44.75 44.75 speech
46 46.5 speech
48.5 50 speech
50.5 50.5 speech
52.5 52.75 speech
58 58.25 speech
59.25 61 speech
61.5 65.25 speech
67 69.75 speech
72.25 72.25 speech
72.75 73 speech
74 74.5 speech
75.75 75.75 speech
76.25 77.75 speech
80.25 80.25 speech
81 83 speech
85.75 86 speech
86.5 89 speech
