0.25 0.25 speech
1.75 1.75 speech
2.5 2.5 speech
3.75 3.75 speech
5.5 5.5 speech
8.25 8.5 speech
9 11.5 speech
12.25 12.25 speech
12.75 12.75 speech
14.25 14.75 speech
17 17.75 speech
18.75 19 speech
28 28 speech
38 52 speech
52.75 64.25 speech
64.75 64.75 speech
65.75 65.75 speech
67 70.5 speech
71.25 71.25 speech
73.75 74 speech
85 85 speech
85.75 87 speech
87.5 89 speech
90.5 90.5 speech
96.25 98.25 speech
99 99 speech
99.75 99.75 speech
101 101.25 speech
101.75 102.75 speech
106.75 107.25 speech
111.25 113.75 speech
114.25 114.25 speech
130.25 132 speech
133 135.5 speech
137.75 137.75 speech
138.75 138.75 speech
139.25 144.25 speech
146.5 146.5 speech
149 149 speech
149.75 150.25 speech
150.75 150.75 speech
151.5 151.5 speech
182 182.5 speech
