0 1.25 speech
1.75 7.5 speech
8 9.75 speech
10.25 10.5 speech
13.75 14.75 speech
15.5 17.75 speech
20.5 22.5 speech
23 23.25 speech
28 28 speech
28.5 33 speech
38.75 38.75 speech
40.75 42.25 speech
42.75 48.75 speech
49.75 49.75 speech
50.25 50.25 speech
51.25 51.25 speech
51.75 53.5 speech
54 54.25 speech
54.75 60 speech
60.5 68.25 speech
69.75 70 speech
73.25 73.75 speech
75.5 76 speech
77 77 speech
77.75 80 speech
80.75 81.5 speech
82.25 85 speech
85.5 97 speech
97.75 97.75 speech
98.5 116.5 speech
117.25 117.5 speech
118.25 118.5 speech
119 119 speech
119.5 125 speech
125.5 125.75 speech
130.25 130.5 speech
131 131.5 speech
134.5 135 speech
135.75 135.75 speech
136.5 136.5 speech
137 137.5 speech
138 139.25 speech
139.75 140 speech
140.75 140.75 speech
142 143.25 speech
144 144.25 speech
145 146 speech
146.75 149.5 speech
