0 3 speech
3.75 4.25 speech
5 8.25 speech
8.75 10 speech
11.25 11.5 speech
15.75 16 speech
17 19.5 speech
22.5 22.75 speech
23.75 23.75 speech
25 32 speech
32.5 34.5 speech
35 35 speech
36 36 speech
36.5 37 speech
38.25 39 speech
39.75 40 speech
42.25 43 speech
43.5 50.75 speech
51.25 54.25 speech
54.75 55.25 speech
55.75 69.75 speech
70.25 71.25 speech
71.75 72.5 speech
73 74.5 speech
75 75.25 speech
78.25 79 speech
80 80 speech
80.5 80.75 speech
82 86 speech
87.5 87.75 speech
88.75 93.5 speech
94 94 speech
94.5 96 speech
96.5 96.75 speech
97.25 103.25 speech
103.75 104.25 speech
107 107.75 speech
108.25 108.5 speech
109 109 speech
109.5 109.5 speech
110.25 110.25 speech
111 114.25 speech
116.25 116.25 speech
119 121 speech
121.75 129.5 speech
130.25 130.25 speech
132.75 132.75 speech
133.25 133.5 speech
134 135.25 speech
