0 7.75 speech
8.5 20.5 speech
21.5 21.5 speech
23.5 24 speech
26 26.25 speech
28 28 speech
33.5 33.5 speech
34.5 34.5 speech
38.75 38.75 speech
40.25 40.25 speech
43 43.5 speech
44.75 44.75 speech
45.75 46 speech
47 47 speech
47.5 47.5 speech
48 48.5 speech
53.25 53.75 speech
54.75 55.75 speech
56.25 56.5 speech
58.75 58.75 speech
59.5 63 speech
65.75 73.25 speech
73.75 74.25 speech
75 75.25 speech
75.75 79.5 speech
80.5 80.5 speech
81 107 speech
107.5 116.5 speech
117 119.5 speech
120 122.75 speech
128.5 128.5 speech
130 141 speech
141.5 141.5 speech
145.5 152.5 speech
155.25 157 speech
158.75 158.75 speech
159.25 161.75 speech
163.25 163.5 speech
164 176 speech
177.5 177.5 speech
180.5 181.5 speech
182.5 183.25 speech
184 184.25 speech
185 185.5 speech
186 196 speech
196.5 203 speech
