0.25 0.25 speech
0.75 1.5 speech
2 2 speech
3 3 speech
4 4.5 speech
5.5 9.25 speech
9.75 13.5 speech
14.75 15 speech
15.5 17.25 speech
17.75 17.75 speech
18.25 19.75 speech
20.25 22.75 speech
23.25 23.75 speech
24.25 24.25 speech
24.75 25.75 speech
28.25 28.5 speech
30.75 30.75 speech
31.5 32 speech
32.5 32.75 speech
33.75 34 speech
34.5 36 speech
36.5 36.5 speech
37 37 speech
37.5 37.5 speech
38.25 38.75 speech
39.25 42.25 speech
42.75 42.75 speech
44.5 44.5 speech
46.75 47.25 speech
48.5 49 speech
50.75 51 speech
51.5 51.5 speech
52.5 52.5 speech
55.5 56.5 speech
57.25 59.25 speech
61.75 62 speech
63.75 63.75 speech
65 66 speech
66.5 70.25 speech
71 71.25 speech
72 72.75 speech
73.25 74.5 speech
75 76.25 speech
77 78.25 speech
78.75 79 speech
83.5 84 speech
84.5 84.75 speech
85.25 87.25 speech
91.75 91.75 speech
92.75 92.75 speech
93.5 93.75 speech
