0 0 speech
1.25 1.25 speech
2.25 2.25 speech
3 3.75 speech
4.25 4.5 speech
5 5.5 speech
6 6.75 speech
7.5 8 speech
10 10 speech
11.5 12.5 speech
16.25 16.75 speech
22.75 22.75 speech
23.75 27.75 speech
31.25 34.25 speech
34.75 36.5 speech
37.25 42.75 speech
43.25 43.75 speech
44.25 44.5 speech
45 45.25 speech
46.25 47 speech
47.5 49.75 speech
50.75 51.75 speech
52.5 52.5 speech
53.5 53.5 speech
55.5 56 speech
56.75 57 speech
59.5 59.5 speech
60.25 63.25 speech
63.75 63.75 speech
66.5 70 speech
70.5 71.5 speech
72.5 73.75 speech
74.75 76.25 speech
77 79.5 speech
80 82.5 speech
83.25 91.5 speech
92.75 92.75 speech
93.25 94 speech
94.5 94.5 speech
95 95 speech
95.5 95.5 speech
97 97.25 speech
