0 0 speech
1.25 2 speech
2.75 2.75 speech
4 4.5 speech
5.25 7.5 speech
8 8.25 speech
8.75 10.25 speech
12 12.75 speech
14.75 18.5 speech
19.5 22 speech
23.25 23.5 speech
24 24 speech
24.5 26.75 speech
27.5 27.5 speech
28 28.25 speech
30 30.75 speech
31.25 34 speech
35 35.5 speech
36 38.75 speech
41 41 speech
42.75 42.75 speech
44.25 47 speech
47.5 47.5 speech
48 48.5 speech
49 49 speech
50 50 speech
50.5 53.25 speech
55.75 55.75 speech
56.5 56.5 speech
57.5 58.75 speech
60 60 speech
63.75 68 speech
70 70 speech
71 72.25 speech
72.75 72.75 speech
73.25 74.5 speech
