0 0 speech
0.5 1 speech
4.25 4.25 speech
5.25 9.25 speech
9.75 10 speech
10.75 11 speech
11.5 13.25 speech
13.75 14.75 speech
15.25 17 speech
17.75 22.75 speech
23.75 24 speech
26 26.25 speech
26.75 29.5 speech
30 31 speech
35.25 35.25 speech
36 36 speech
37 37.25 speech
37.75 37.75 speech
39.25 39.5 speech
41 41 speech
44.5 47.75 speech
50 50 speech
50.5 50.75 speech
52.25 52.5 speech
53.75 56.5 speech
57 58 speech
58.5 58.75 speech
60.25 60.25 speech
60.75 61 speech
62 64 speech
65.5 65.5 speech
66 66 speech
67 68.25 speech
68.75 70.25 speech
70.75 70.75 speech
72 73 speech
73.75 74 speech
76.75 76.75 speech
79.25 80 speech
80.5 80.5 speech
83.75 86 speech
