0 0 speech
0.5 3 speech
3.5 3.75 speech
4.25 4.25 speech
4.75 5.5 speech
6 7 speech
7.5 10.75 speech
11.5 11.75 speech
12.25 12.5 speech
13 16.25 speech
16.75 16.75 speech
19 19.75 speech
21.5 22 speech
26.75 29 speech
29.75 29.75 speech
30.25 30.5 speech
31 37.75 speech
44.75 46.5 speech
47.25 47.25 speech
49.5 49.75 speech
50.25 50.5 speech
51 52.25 speech
52.75 54.25 speech
55 55.75 speech
56.5 57 speech
57.75 57.75 speech
58.25 62 speech
63 65.25 speech
65.75 66.5 speech
67 67.75 speech
68.25 68.25 speech
69 72 speech
72.5 72.5 speech
73.75 75.25 speech
75.75 79.5 speech
83.75 83.75 speech
84.75 86.25 speech
86.75 95.25 speech
95.75 96 speech
96.5 102.75 speech
116.75 116.75 speech
118.25 118.25 speech
129.25 129.5 speech
130 130.5 speech
131 131.25 speech
132 133 speech
136.75 140 speech
140.5 140.75 speech
141.25 165 speech
166.25 168.25 speech
169 173.5 speech
