0 7 speech
7.5 12.25 speech
12.75 21.5 speech
22.25 25 speech
27.5 35.75 speech
36.5 36.75 speech
37.5 38.25 speech
41.75 42.25 speech
43 45.75 speech
46.75 47 speech
47.75 47.75 speech
48.75 48.75 speech
51 51 speech
51.5 52.25 speech
53 53.75 speech
55.75 56.25 speech
56.75 58 speech
58.75 59 speech
61.75 64.25 speech
65.25 66.5 speech
67.5 67.5 speech
68.5 68.5 speech
69.5 70 speech
70.5 75.5 speech
76 77 speech
81.75 83.25 speech
84.25 94.75 speech
95.75 95.75 speech
97 99 speech
99.5 102 speech
103.5 104.25 speech
105.5 105.5 speech
106 109.5 speech
110 121.25 speech
122 122 speech
123.25 124.75 speech
126 126.25 speech
129.75 129.75 speech
130.25 130.25 speech
131 131 speech
131.5 131.75 speech
132.25 132.25 speech
138.5 140.25 speech
141.25 142 speech
143 143.5 speech
144 149.5 speech
150 154.75 speech
155.5 160 speech
