0 0 speech
0.5 3 speech
3.5 8 speech
8.75 9 speech
10.25 10.5 speech
12.25 13 speech
13.75 13.75 speech
14.25 16.75 speech
20.25 20.25 speech
21 31.25 speech
32.5 32.5 speech
33.25 36 speech
36.5 38 speech
43.25 44 speech
44.75 47 speech
48 50.25 speech
51 52 speech
52.5 52.5 speech
53 53.25 speech
54 54.75 speech
55.25 55.75 speech
56.25 56.25 speech
57 59 speech
59.5 60.5 speech
61 61.5 speech
62.25 64.75 speech
65.25 66.75 speech
67.5 67.75 speech
68.5 77.5 speech
78 79 speech
80.5 81.5 speech
82.5 86.75 speech
88.75 90.75 speech
91.5 91.5 speech
92 92.25 speech
93 94 speech
96.25 96.25 speech
99.5 102.5 speech
104 104 speech
106.5 108.25 speech
109.25 111 speech
113.25 113.25 speech
114.5 114.5 speech
115 118.5 speech
120.5 120.5 speech
121.25 121.25 speech
122.25 131 speech
