0 7.25 speech
8.75 9 speech
10.25 15.25 speech
16.25 16.5 speech
21 21 speech
24.5 24.5 speech
25 31.75 speech
33.75 33.75 speech
35.5 36.75 speech
37.5 37.75 speech
38.25 40.5 speech
41.25 42 speech
42.5 42.5 speech
43.5 53.5 speech
54 54 speech
54.75 54.75 speech
56.5 56.5 speech
57.75 59.25 speech
59.75 64.5 speech
65.75 67.75 speech
68.5 69.5 speech
71.25 72.25 speech
72.75 78.75 speech
80.5 88 speech
88.5 89 speech
89.5 103.5 speech
105 109.25 speech
109.75 111 speech
113.25 113.25 speech
114.75 115.75 speech
118 118.25 speech
118.75 121.75 speech
123.25 124.75 speech
