0 11.75 speech
14 14.5 speech
15.75 16.25 speech
17 19.75 speech
20.25 25 speech
25.5 26.5 speech
27 32.5 speech
33 35.5 speech
36.5 36.5 speech
37 37.5 speech
38 67.5 speech
68.25 69.25 speech
71.5 75.25 speech
76 76.25 speech
76.75 77.25 speech
77.75 78.75 speech
79.25 87.5 speech
88.25 89 speech
89.75 90.75 speech
91.25 97.5 speech
99.5 100.5 speech
101.25 101.75 speech
102.25 102.5 speech
103.5 109.25 speech
109.75 110.25 speech
110.75 111 speech
111.5 111.5 speech
112.25 112.25 speech
115.5 115.75 speech
116.75 117 speech
122 122 speech
130.5 131 speech
131.5 135.5 speech
136.25 136.25 speech
136.75 136.75 speech
138 138 speech
138.75 138.75 speech
140.25 140.25 speech
141 143.5 speech
