0.25 0.75 speech
1.25 2 speech
2.75 3 speech
3.5 3.5 speech
5.25 6.5 speech
7.25 9.75 speech
10.25 11.25 speech
13 13 speech
14 14.25 speech
15 15.25 speech
15.75 16 speech
20.25 20.25 speech
20.75 25.25 speech
25.75 26 speech
26.5 26.75 speech
27.75 31.25 speech
32.75 32.75 speech
34.25 34.25 speech
35.25 35.5 speech
36 36.75 speech
37.5 37.75 speech
38.25 38.25 speech
38.75 40 speech
40.75 40.75 speech
41.25 42.75 speech
43.5 46.75 speech
47.25 47.5 speech
48 49.25 speech
50 64.5 speech
65 65.75 speech
66.25 66.25 speech
66.75 68.75 speech
69.25 69.25 speech
70.5 75.75 speech
77.5 80.25 speech
82.5 85.75 speech
87.75 88 speech
89.75 89.75 speech
90.25 90.5 speech
91.5 91.5 speech
92 92.25 speech
93.25 93.25 speech
93.75 94 speech
94.5 95 speech
95.75 96 speech
