0.75 1 speech
1.5 2.25 speech
3 3.25 speech
3.75 3.75 speech
4.25 8.5 speech
9.25 9.25 speech
10 14.5 speech
15.75 17.5 speech
22.25 22.75 speech
24.5 26.75 speech
27.25 29 speech
29.5 29.5 speech
30 31.75 speech
32.25 32.25 speech
32.75 35.5 speech
36.25 36.75 speech
37.25 37.25 speech
39.5 39.75 speech
40.25 44.75 speech
46.5 46.5 speech
48.25 49.25 speech
55.25 59.5 speech
60.25 60.25 speech
61.5 63.75 speech
64.5 79.5 speech
80.25 80.5 speech
81.5 81.5 speech
84.75 84.75 speech
86.25 86.5 speech
