0 8.25 speech
8.75 9.5 speech
11 11 speech
11.75 14.5 speech
20 23 speech
23.5 24.75 speech
25.25 25.5 speech
26 29 speech
29.5 29.5 speech
30 30 speech
30.5 35.5 speech
36 36 speech
36.75 37.25 speech
37.75 38 speech
38.5 39 speech
39.5 51.75 speech
52.5 54 speech
54.5 55.75 speech
56.25 57.25 speech
57.75 58 speech
59.75 60.5 speech
61.5 65 speech
65.5 71 speech
72.25 72.25 speech
73.25 73.25 speech
74.25 74.75 speech
76 77.25 speech
84.25 84.25 speech
85.25 87.75 speech
88.25 93.5 speech
95.5 95.5 speech
106 106.25 speech
106.75 108.25 speech
110 110 speech
110.75 112 speech
112.5 113.25 speech
115.25 115.25 speech
116.25 117.5 speech
124.25 124.75 speech
125.75 125.75 speech
126.5 126.5 speech
127.25 128 speech
128.5 128.75 speech
129.5 130 speech
131 131 speech
131.5 132.75 speech
135.25 135.25 speech
136 136.75 speech
139.5 141.5 speech
145 145.75 speech
146.75 147.25 speech
148.5 150 speech
150.5 152 speech
